(kState_RB4DXControllerSettings
   (view list_short) 
   (enter
      {$this setup_confirm_actions a 
      (
         "Slot Override"
      )
   }
   ) 
   (SELECT_MSG 
      {local $list_data 
         {
            ($objId UIListCom)get_data_in_column token }}  
      {switch $list_data 
         ("Slot Override"
            {$this show_state kState_RB4DXSlotOverride}
         )
      }
   ) 
   (on_cancel 
      {$this show_state kState_RB4DXMain}
      {$this trigger_cancel_effects }
   )
)
#define RB4DXSLOT_DATA
(
   {$this setup_confirm_actions "Select the controller type you want to change:"
      (
         {switch $gtrslt
            (gtr "guitar: guitar")
            (drum "guitar: drums")
            (vox "guitar: vocals")
         }
         {switch $drmslt
            (gtr "drums: guitar")
            (drum "drums: drums")
            (vox "drums: vocals")
         }
         {switch $voxslt
            (gtr "vocals: guitar")
            (drum "vocals: drums")
            (vox "vocals: vocals")
         }
      )
   }
)
(kState_RB4DXSlotOverride
   (view confirm_action) 
   (enter
      RB4DXSLOT_DATA
      {set $slotentered TRUE}
   ) 
   (SELECT_MSG 
      {local $list_data 
         {
            ($objId UIListCom)get_data_in_column token }}  
      {switch $list_data 
         (("guitar: guitar" "guitar: drums" "guitar: vocals")
            {set $slot_changed gtr}
            {$this show_state kState_RB4DXSlotChooser}
            {$this trigger_select_effects }
         )
         (("drums: guitar" "drums: drums" "drums: vocals")
            {set $slot_changed drum}
            {$this show_state kState_RB4DXSlotChooser}
            {$this trigger_select_effects }
         )
         (("vocals: guitar" "vocals: drums" "vocals: vocals")
            {set $slot_changed vox}
            {$this show_state kState_RB4DXSlotChooser}
            {$this trigger_select_effects }
         )
      }
   ) 
   (on_cancel 
      {$this show_state kState_RB4DXMain}
      {$this trigger_cancel_effects }
      {set $slotentered FALSE}
   )
)
(kState_RB4DXSlotChooser
   (view confirm_action) 
   (enter
      {$this setup_confirm_actions "Select the controller type you want to change to:"
      (
         "guitar"
         "drums"
         "vocals"
      )
   }
   ) 
   (SELECT_MSG 
      {local $list_data 
         {
            ($objId UIListCom)get_data_in_column token }}  
      {switch $list_data 
         ("guitar"
            {set $slot_to gtr}
            {$this show_state kState_RB4DXSlotWarn}
            {$this trigger_select_effects }
         )
         ("drums"
            {set $slot_to drum}
            {$this show_state kState_RB4DXSlotWarn}
            {$this trigger_select_effects }
         )
         ("vocals"
            {set $slot_to vox}
            {$this show_state kState_RB4DXSlotWarn}
            {$this trigger_select_effects }
         )
      }
   ) 
   (on_cancel 
      {set $slot_changed FALSE}
      {$this show_state kState_RB4DXSlotOverride}
      {$this trigger_cancel_effects }
   )
)

(kState_RB4DXSlotWarn
   (view confirm_action) 
   (enter
      {$this setup_confirm_actions "You will have to disconnect and reconnect any controllers of this type. Do you want to continue?"
      (
         overshell_confirm_yes
         overshell_confirm_no
      )
   }
   ) 
   (SELECT_MSG 
      {local $list_data 
         {
            ($objId UIListCom)get_data_in_column token }}  
      {switch $list_data 
         (overshell_confirm_yes
            {write_file {sprint "data:/GoldHEN/RB4DX/" $slot_changed $slot_to ".dta"} $dx_write_nul}
            {switch $slot_changed
               (gtr
                  {switch $slot_to
                     (gtr
                        {set $gtrslt gtr}
                        {file_delete "data:/GoldHEN/RB4DX/gtrgtr.dta"}
                        {file_delete "data:/GoldHEN/RB4DX/gtrdrum.dta"}
                        {file_delete "data:/GoldHEN/RB4DX/gtrvox.dta"}
                     )
                     (drum
                        {set $gtrslt drum}
                        {file_delete "data:/GoldHEN/RB4DX/gtrvox.dta"}
                     )
                     (vox
                        {set $gtrslt vox}
                        {file_delete "data:/GoldHEN/RB4DX/gtrdrum.dta"}
                     )
                  }
               )
               (drum
                  {switch $slot_to
                     (gtr
                        {set $drmslt gtr}
                        {file_delete "data:/GoldHEN/RB4DX/drumvox.dta"}
                     )
                     (drum
                        {set $drmslt drum}
                        {file_delete "data:/GoldHEN/RB4DX/drumgtr.dta"}
                        {file_delete "data:/GoldHEN/RB4DX/drumdrum.dta"}
                        {file_delete "data:/GoldHEN/RB4DX/drumvox.dta"}
                     )
                     (vox
                        {set $drmslt vox}
                        {file_delete "data:/GoldHEN/RB4DX/drumgtr.dta"}
                     )
                  }
               )
               (vox
                  {switch $slot_to
                     (gtr
                        {set $voxslt gtr}
                        {file_delete "data:/GoldHEN/RB4DX/voxdrum.dta"}
                     )
                     (drum
                        {set $voxslt drum}
                        {file_delete "data:/GoldHEN/RB4DX/voxgtr.dta"}
                     )
                     (vox
                        {set $voxslt vox}
                        {file_delete "data:/GoldHEN/RB4DX/voxgtr.dta"}
                        {file_delete "data:/GoldHEN/RB4DX/voxdrum.dta"}
                        {file_delete "data:/GoldHEN/RB4DX/voxvox.dta"}
                     )
                  }
               )
            }
            {$this show_state kState_RB4DXSlotOverride}
            {$this trigger_select_effects}
         )
         (overshell_confirm_no
            {set $slot_changed FALSE}
            {set $slot_to FALSE}
            {$this show_state kState_RB4DXSlotOverride}
            {$this trigger_select_effects}
         )
      }
   ) 
   (on_cancel 
      {set $slot_changed FALSE}
      {set $slot_to FALSE}
      {$this show_state kState_RB4DXSlotOverride}
      {$this trigger_cancel_effects }
   )
)