(dxState_ControllerSettings
   (view {$this get_auto_list_view}) 
   (enter
      {$this setup_confirm_actions a 
         (
            "Change instrument type"
            "Change pad bindings"
            {if_else {file_exists "settings/controller/additionalparts.dta"} "Non-Standard Parts: ON" "Non-Standard Parts: OFF"}
         )
      }
   ) 
   (SELECT_MSG 
      {local $list_data {($objId UIListCom)get_data_in_column token}}  
      {switch $list_data 
         ("Change instrument type"
            {$this show_state dxState_SlotOverride}
         )
         ("Change pad bindings"
            {$this show_state dxState_BindingOverride}
         )
         ("Non-Standard Parts: ON"
            {dx_file_delete "settings/controller/additionalparts.dta"}
            {$this setup_confirm_actions a 
               (
                  "Change instrument type"
                  "Change pad bindings"
                  {if_else {file_exists "settings/controller/additionalparts.dta"} "Non-Standard Parts: ON" "Non-Standard Parts: OFF"}
               )
            }
         )
         ("Non-Standard Parts: OFF"
            {dx_write_null_file "settings/controller/additionalparts.dta"}
            {$this show_state dxState_NonStandardPartsWarn}
         )
      }
      {$this trigger_select_effects}
   ) 
   (on_cancel 
      {$this show_state dxState_DeluxeSettings}
      {$this trigger_cancel_effects}
   )
)
#define RB4DXSLOT_DATA
(
   {$this setup_confirm_actions a
      (
         " "
         {switch $gtrslt
            (gtr " - guitar -> guitar + ")
            (drum " - guitar -> drums + ")
            (vox " - guitar -> vocals + ")
         }
         {switch $drmslt
            (gtr " - drums -> guitar + ")
            (drum " - drums -> drums + ")
            (vox " - drums -> vocals + ")
         }
         {switch $voxslt
            (gtr " - vocals -> guitar + ")
            (drum " - vocals -> drums + ")
            (vox " - vocals -> vocals + ")
         }
         "  "
      )
   }
)
(dxState_SlotOverride
   (view {$this get_auto_list_view})
   (enter
      RB4DXSLOT_DATA
      {set $slider_selected FALSE}
      {$this reset_list_focus }
   ) 
   (SELECT_MSG 
      {local $list_data {($objId UIListCom)get_data_in_column token}}  
      {switch $list_data 
         ((" - guitar -> guitar + " " - guitar -> drums + " " - guitar -> vocals + ")
            {set $slot_changed gtr}
         )
         ((" - drums -> guitar + " " - drums -> drums + " " - drums -> vocals + ")
            {set $slot_changed drum}
         )
         ((" - vocals -> guitar + " " - vocals -> drums + " " - vocals -> vocals + ")
            {set $slot_changed vox}
         )
      }
      {set $slider_selected {! $slider_selected}}
      {$this trigger_select_effects}
   )
   (LIST_FOCUS_MSG
      {local $ui_list {$this get_ui_list }}
      {local $list_data {$ui_list get_data_in_column token}}
      {if_else $slider_selected
         {if_else $setting_focus
            {set $setting_focus FALSE}
            {switch $slot_changed
               (gtr
                  {switch $list_data
                     (" " ;up
                        {switch $gtrslt
                           (gtr {set $slot_to drum})
                           (drum {set $slot_to vox})
                           (vox {set $slot_to gtr})
                        }
                     )
                     {switch $gtrslt ;down
                        (gtr {set $slot_to vox})
                        (drum {set $slot_to gtr})
                        (vox {set $slot_to drum})
                     }
                  }
                  CLEAR_SLOT_DTAS
                  WRITE_SLOT_DTA
                  SET_SLOT_VAR
                  CLEAR_INVALID_SLOT_DTAS
                  RB4DXSLOT_DATA
                  {set $setting_focus TRUE}
                  {$ui_list set_focus_by_data dx_index 1}
               )
               (drum
                  {switch $list_data
                     ((" - guitar -> guitar + " " - guitar -> drums + " " - guitar -> vocals + ") ;up
                        {switch $drmslt
                           (gtr {set $slot_to drum})
                           (drum {set $slot_to vox})
                           (vox {set $slot_to gtr})
                        }
                     )
                     {switch $drmslt ;down
                        (gtr {set $slot_to vox})
                        (drum {set $slot_to gtr})
                        (vox {set $slot_to drum})
                     }
                  }
                  CLEAR_SLOT_DTAS
                  WRITE_SLOT_DTA
                  SET_SLOT_VAR
                  CLEAR_INVALID_SLOT_DTAS
                  RB4DXSLOT_DATA
                  {set $setting_focus TRUE}
                  {$ui_list set_focus_by_data dx_index 2}
               )
               (vox
                  {switch $list_data
                     ((" - drums -> guitar + " " - drums -> drums + " " - drums -> vocals + ") ;up
                        {switch $voxslt
                           (gtr {set $slot_to drum})
                           (drum {set $slot_to vox})
                           (vox {set $slot_to gtr})
                        }
                     )
                     {switch $voxslt ;down
                        (gtr {set $slot_to vox})
                        (drum {set $slot_to gtr})
                        (vox {set $slot_to drum})
                     }
                  }
                  CLEAR_SLOT_DTAS
                  WRITE_SLOT_DTA
                  SET_SLOT_VAR
                  CLEAR_INVALID_SLOT_DTAS
                  RB4DXSLOT_DATA
                  {set $setting_focus TRUE}
                  {$ui_list set_focus_by_data dx_index 3}
               )
            }
         }
         {cond
            ({== $list_data " "}
                  {$ui_list set_focus_by_data dx_index 1}
            )
            ({== $list_data "  "}
                  {$ui_list set_focus_by_data dx_index 3}
            )
         }
      }
   )
   (UI_BUTTON_DOWN_MSG
      {local $list_data {{$this get_ui_list} get_data_in_column token}}
      {if_else {|| {== $action kAction_Right } {== $action kAction_Left }}
         {do
            {if_else {== $action kAction_Right } ;also up
               {switch $list_data 
                  ((" - guitar -> guitar + " " - guitar -> drums + " " - guitar -> vocals + ")
                     {set $slot_changed gtr}
                     {switch $gtrslt
                        (gtr {set $slot_to drum})
                        (drum {set $slot_to vox})
                        (vox {set $slot_to gtr})
                     }
                  )
                  ((" - drums -> guitar + " " - drums -> drums + " " - drums -> vocals + ")
                     {set $slot_changed drum}
                     {switch $drmslt
                        (gtr {set $slot_to drum})
                        (drum {set $slot_to vox})
                        (vox {set $slot_to gtr})
                     }
                  )
                  ((" - vocals -> guitar + " " - vocals -> drums + " " - vocals -> vocals + ")
                     {set $slot_changed vox}
                     {switch $voxslt
                        (gtr {set $slot_to drum})
                        (drum {set $slot_to vox})
                        (vox {set $slot_to gtr})
                     }
                  )
               }
               {switch $list_data ;left and down
                  ((" - guitar -> guitar + " " - guitar -> drums + " " - guitar -> vocals + ")
                     {set $slot_changed gtr}
                     {switch $gtrslt
                        (gtr {set $slot_to vox})
                        (drum {set $slot_to gtr})
                        (vox {set $slot_to drum})
                     }
                  )
                  ((" - drums -> guitar + " " - drums -> drums + " " - drums -> vocals + ")
                     {set $slot_changed drum}
                     {switch $drmslt
                        (gtr {set $slot_to vox})
                        (drum {set $slot_to gtr})
                        (vox {set $slot_to drum})
                     }
                  )
                  ((" - vocals -> guitar + " " - vocals -> drums + " " - vocals -> vocals + ")
                     {set $slot_changed vox}
                     {switch $voxslt
                        (gtr {set $slot_to vox})
                        (drum {set $slot_to gtr})
                        (vox {set $slot_to drum})
                     }
                  )
               }
            }
            {$this trigger_select_effects}
            CLEAR_SLOT_DTAS
            WRITE_SLOT_DTA
            SET_SLOT_VAR
            CLEAR_INVALID_SLOT_DTAS
            RB4DXSLOT_DATA
         }
         {if_else {== $action kAction_Cancel}
            {if_else $slider_selected
               {do
                  {set $slider_selected FALSE}
                  {$this trigger_cancel_effects}
               }
               {do
                  {$this show_state dxState_ControllerSettings}
                  {$this trigger_cancel_effects}
                  {$overshell update_all}
               }
            }
            kDataUnhandled
         }
      }
   )
   (on_cancel) ;doesn't work with button down, move to there
)

(dxState_BindingOverride
   (view {$this get_auto_list_view}) 
   (enter
      {$this setup_confirm_actions a 
      (
         "[Reset]"
         "Rock Band 1-3 Guitar"
         "Rock Band 1-3 Drums"
         "Rock Band 4 Guitar"
         "Rock Band 4 Drums"
         "Guitar Hero Guitar"
         "Guitar Hero Drums"
      )
   }
   ) 
   (SELECT_MSG 
      {local $list_data {($objId UIListCom)get_data_in_column token}}
      DELETE_PAD_BINDING_DTAS
      {switch $list_data 
         ("[Reset]")
         ("Rock Band 1-3 Guitar"
            {dx_write_null_file "settings/controller/binding/pad/rbgtr.dta"}
         )
         ("Rock Band 1-3 Drums"
            {dx_write_null_file "settings/controller/binding/pad/rbdrum.dta"}
         )
         ("Rock Band 4 Guitar"
            {dx_write_null_file "settings/controller/binding/pad/rb4gtr.dta"}
         )
         ("Rock Band 4 Drums"
            {dx_write_null_file "settings/controller/binding/pad/rb4drum.dta"}
         )
         ("Guitar Hero Guitar"
            {dx_write_null_file "settings/controller/binding/pad/ghgtr.dta"}
         )
         ("Guitar Hero Drums"
            {dx_write_null_file "settings/controller/binding/pad/ghdrum.dta"}
         )
      }
      SET_PAD_BINDING_VAR
      SET_PAD_BINDING_HOOK
      {$overshell update_all}
      {$this show_state dxState_ControllerSettings}
      {$this trigger_select_effects}
   ) 
   (on_cancel 
      {$this show_state dxState_ControllerSettings}
      {$this trigger_cancel_effects}
   )
)