(dxState_ControllerSettings
   (view {$this get_auto_list_view}) 
   (enter
      {$this setup_confirm_actions a 
         (
            os_instrumentswap
            os_pad_mapping
            {if_else {file_exists "settings/controller/additionalparts.dta"} os_additional_parts_on os_additional_parts_off}
         )
      }
   ) 
   (SELECT_MSG 
      {local $list_data {($objId UIListCom)get_data_in_column token}}  
      {switch $list_data 
         (os_instrumentswap
            {$this show_state dxState_SlotOverride}
         )
         (os_pad_mapping
            {$this show_state dxState_BindingOverride}
         )
         (os_additional_parts_on
            {dx_file_delete "settings/controller/additionalparts.dta"}
            {$this setup_confirm_actions a 
               (
                  os_instrumentswap
                  os_pad_mapping
                  {if_else {file_exists "settings/controller/additionalparts.dta"} os_additional_parts_on os_additional_parts_off}
               )
            }
         )
         (os_additional_parts_off
            {dx_write_null_file "settings/controller/additionalparts.dta"}
            {$this show_state dxState_NonStandardPartsWarn}
         )
      }
      {$this trigger_select_effects}
   ) 
   (on_cancel 
      {$this show_state dxState_DeluxeSettings}
      {$this trigger_cancel_effects}
   )
)
#define RB4DXSLOT_DATA
(
   {$this setup_confirm_actions a
      (
         " "
         {sprint "- " {localize guitar} " -> " 
            {switch $gtrslt
               (gtr {localize guitar})
               (drum {localize drums})
               (vox {localize vocals})
            }
            " +"
         }
         {sprint "- " {localize drums} " -> " 
            {switch $drmslt
               (gtr {localize guitar})
               (drum {localize drums})
               (vox {localize vocals})
            }
            " +"
         }
         {sprint "- " {localize vocals} " -> " 
            {switch $voxslt
               (gtr {localize guitar})
               (drum {localize drums})
               (vox {localize vocals})
            }
            " +"
         }
         "  "
      )
   }
)
(dxState_SlotOverride
   (view {$this get_auto_list_view})
   (enter
      RB4DXSLOT_DATA
      {set $slider_selected FALSE}
      {$this reset_list_focus }
   ) 
   (SELECT_MSG 
      {local $list_data {($objId UIListCom)get_data_in_column token}}  
      {switch $list_data 
         ({sprint "- " {localize guitar} " -> " {switch $gtrslt (gtr {localize guitar}) (drum {localize drums}) (vox {localize vocals})} " +"}
            {set $slot_changed gtr}
         )
         ({sprint "- " {localize drums} " -> " {switch $drmslt (gtr {localize guitar}) (drum {localize drums}) (vox {localize vocals})} " +"}
            {set $slot_changed drum}
         )
         ({sprint "- " {localize vocals} " -> " {switch $voxslt (gtr {localize guitar}) (drum {localize drums}) (vox {localize vocals})} " +"}
            {set $slot_changed vox}
         )
      }
      {set $slider_selected {! $slider_selected}}
      {$this trigger_select_effects}
   )
   (LIST_FOCUS_MSG
      {local $ui_list {$this get_ui_list }}
      {local $list_data {$ui_list get_data_in_column token}}
      {if_else $slider_selected
         {if_else $setting_focus
            {set $setting_focus FALSE}
            {switch $slot_changed
               (gtr
                  {switch $list_data
                     (" " ;up
                        {switch $gtrslt
                           (gtr {set $slot_to drum})
                           (drum {set $slot_to vox})
                           (vox {set $slot_to gtr})
                        }
                     )
                     {switch $gtrslt ;down
                        (gtr {set $slot_to vox})
                        (drum {set $slot_to gtr})
                        (vox {set $slot_to drum})
                     }
                  }
                  CLEAR_SLOT_DTAS
                  WRITE_SLOT_DTA
                  SET_SLOT_VAR
                  CLEAR_INVALID_SLOT_DTAS
                  RB4DXSLOT_DATA
                  {set $setting_focus TRUE}
                  {$ui_list set_focus_by_data dx_index 1}
               )
               (drum
                  {switch $list_data
                     ({sprint "- " {localize guitar} " -> " {switch $gtrslt (gtr {localize guitar}) (drum {localize drums}) (vox {localize vocals})} " +"} ;up
                        {switch $drmslt
                           (gtr {set $slot_to drum})
                           (drum {set $slot_to vox})
                           (vox {set $slot_to gtr})
                        }
                     )
                     {switch $drmslt ;down
                        (gtr {set $slot_to vox})
                        (drum {set $slot_to gtr})
                        (vox {set $slot_to drum})
                     }
                  }
                  CLEAR_SLOT_DTAS
                  WRITE_SLOT_DTA
                  SET_SLOT_VAR
                  CLEAR_INVALID_SLOT_DTAS
                  RB4DXSLOT_DATA
                  {set $setting_focus TRUE}
                  {$ui_list set_focus_by_data dx_index 2}
               )
               (vox
                  {switch $list_data
                     ({sprint "- " {localize drums} " -> " {switch $drmslt (gtr {localize guitar}) (drum {localize drums}) (vox {localize vocals})} " +"} ;up
                        {switch $voxslt
                           (gtr {set $slot_to drum})
                           (drum {set $slot_to vox})
                           (vox {set $slot_to gtr})
                        }
                     )
                     {switch $voxslt ;down
                        (gtr {set $slot_to vox})
                        (drum {set $slot_to gtr})
                        (vox {set $slot_to drum})
                     }
                  }
                  CLEAR_SLOT_DTAS
                  WRITE_SLOT_DTA
                  SET_SLOT_VAR
                  CLEAR_INVALID_SLOT_DTAS
                  RB4DXSLOT_DATA
                  {set $setting_focus TRUE}
                  {$ui_list set_focus_by_data dx_index 3}
               )
            }
         }
         {cond
            ({== $list_data " "}
                  {$ui_list set_focus_by_data dx_index 1}
            )
            ({== $list_data "  "}
                  {$ui_list set_focus_by_data dx_index 3}
            )
         }
      }
   )
   (UI_BUTTON_DOWN_MSG
      {local $list_data {{$this get_ui_list} get_data_in_column token}}
      {if_else {|| {== $action kAction_Right } {== $action kAction_Left }}
         {do
            {if_else {== $action kAction_Right } ;also up
               {switch $list_data 
                  ({sprint "- " {localize guitar} " -> " {switch $gtrslt (gtr {localize guitar}) (drum {localize drums}) (vox {localize vocals})} " +"}
                     {set $slot_changed gtr}
                     {switch $gtrslt
                        (gtr {set $slot_to drum})
                        (drum {set $slot_to vox})
                        (vox {set $slot_to gtr})
                     }
                  )
                  ({sprint "- " {localize drums} " -> " {switch $drmslt (gtr {localize guitar}) (drum {localize drums}) (vox {localize vocals})} " +"}
                     {set $slot_changed drum}
                     {switch $drmslt
                        (gtr {set $slot_to drum})
                        (drum {set $slot_to vox})
                        (vox {set $slot_to gtr})
                     }
                  )
                  ({sprint "- " {localize vocals} " -> " {switch $voxslt (gtr {localize guitar}) (drum {localize drums}) (vox {localize vocals})} " +"}
                     {set $slot_changed vox}
                     {switch $voxslt
                        (gtr {set $slot_to drum})
                        (drum {set $slot_to vox})
                        (vox {set $slot_to gtr})
                     }
                  )
               }
               {switch $list_data ;left and down
                  ({sprint "- " {localize guitar} " -> " {switch $gtrslt (gtr {localize guitar}) (drum {localize drums}) (vox {localize vocals})} " +"}
                     {set $slot_changed gtr}
                     {switch $gtrslt
                        (gtr {set $slot_to vox})
                        (drum {set $slot_to gtr})
                        (vox {set $slot_to drum})
                     }
                  )
                  ({sprint "- " {localize drums} " -> " {switch $drmslt (gtr {localize guitar}) (drum {localize drums}) (vox {localize vocals})} " +"}
                     {set $slot_changed drum}
                     {switch $drmslt
                        (gtr {set $slot_to vox})
                        (drum {set $slot_to gtr})
                        (vox {set $slot_to drum})
                     }
                  )
                  ({sprint "- " {localize vocals} " -> " {switch $voxslt (gtr {localize guitar}) (drum {localize drums}) (vox {localize vocals})} " +"}
                     {set $slot_changed vox}
                     {switch $voxslt
                        (gtr {set $slot_to vox})
                        (drum {set $slot_to gtr})
                        (vox {set $slot_to drum})
                     }
                  )
               }
            }
            {$this trigger_select_effects}
            CLEAR_SLOT_DTAS
            WRITE_SLOT_DTA
            SET_SLOT_VAR
            CLEAR_INVALID_SLOT_DTAS
            RB4DXSLOT_DATA
         }
         {if_else {== $action kAction_Cancel}
            {if_else $slider_selected
               {do
                  {set $slider_selected FALSE}
                  {$this trigger_cancel_effects}
               }
               {do
                  {$this show_state dxState_ControllerSettings}
                  {$this trigger_cancel_effects}
                  {$overshell update_all}
               }
            }
            kDataUnhandled
         }
      }
   )
   (on_cancel) ;doesn't work with button down, move to there
)

(dxState_BindingOverride
   (view {$this get_auto_list_view}) 
   (enter
      {$this setup_confirm_actions a 
      (
         os_reset
         os_rbguitar
         os_rbdrums
         os_rb4guitar
         os_rb4drums
         os_ghguitar
         os_ghdrums
      )
   }
   ) 
   (SELECT_MSG 
      {local $list_data {($objId UIListCom)get_data_in_column token}}
      DELETE_PAD_BINDING_DTAS
      {switch $list_data 
         (os_rbguitar
            {dx_write_null_file "settings/controller/binding/pad/rbgtr.dta"}
         )
         (os_rbdrums
            {dx_write_null_file "settings/controller/binding/pad/rbdrum.dta"}
         )
         (os_rb4guitar
            {dx_write_null_file "settings/controller/binding/pad/rb4gtr.dta"}
         )
         (os_rb4drums
            {dx_write_null_file "settings/controller/binding/pad/rb4drum.dta"}
         )
         (os_ghguitar
            {dx_write_null_file "settings/controller/binding/pad/ghgtr.dta"}
         )
         (os_ghdrums
            {dx_write_null_file "settings/controller/binding/pad/ghdrum.dta"}
         )
      }
      SET_PAD_BINDING_VAR
      SET_PAD_BINDING_HOOK
      {$overshell update_all}
      {$this show_state dxState_ControllerSettings}
      {$this trigger_select_effects}
   ) 
   (on_cancel 
      {$this show_state dxState_ControllerSettings}
      {$this trigger_cancel_effects}
   )
)