#include dx_state_overrides.dta

; max number of entries in a state (in game) = 7 (can't scroll)
; max number of entries in a state (in menus) = 8/infinity (can scroll)

#define RB4DXMAIN_DATA
(
   {if_else {$this in_song}
      {$this setup_confirm_actions a 
         (
            "Instrument Options"
            "Gameplay Settings"
            "Audio & SFX"
            "Visual Settings"
            "Track Settings"
            "Controller Settings"
            "Extras"
            ;"test"
         )
      }
      {$this setup_confirm_actions a 
         (
            "Instrument Options"
            "Song Speed"
            "Gameplay Settings"
            "Audio & SFX"
            "Visual Settings"
            "Track Settings"
            "Controller Settings"
            "Extras"
            ;"test" ; debugging
         )
      }
   }
)
(dxState_DeluxeSettings
   (view {$this get_auto_list_view}) 
   (enter
      RB4DXMAIN_DATA
   ) 
   (SELECT_MSG 
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         ("Instrument Options"
            {$this show_instrument_options}
            {$this trigger_select_effects})
         ("Song Speed"
            {$this show_state dxState_SongSpeed}
            {$this trigger_select_effects})
         ("Gameplay Settings"
            {$this show_state dxState_GPSettings}
            {$this trigger_select_effects}
         )
         ("Audio & SFX"
            {$this show_state dxState_SFXSettings}
            {$this trigger_select_effects}
         )
         ("Visual Settings"
            {$this show_state dxState_VisSettings}
            {$this trigger_select_effects}
         )
         ("Track Settings"
            {$this show_state dxState_TrkSettings}
            {$this trigger_select_effects}
         )
         ("Controller Settings"
            {$this show_state dxState_ControllerSettings}
            {$this trigger_select_effects}
         )
         ("Extras"
            {$this show_state dxState_Extras}
            {$this trigger_select_effects}
         )
         ("writefile"
            {set $dx_write_test {array ()}}
            {push_back $dx_write_test {sprint $this}}
            {write_file "data:/GoldHEN/AFR/CUSA02084/ps4/dx/overshell/this.dta" $dx_write_test}
         )
         (colsel
            {$this show_state dxState_ColorSelector}
            {$this trigger_select_effects})
         ("lost menus"
            {$this show_state dxState_LostMenus}
            {$this trigger_select_effects})
         ("test"
            {write_score_file 81.5 10 -22.5}
            {$this trigger_select_effects}
         )
      }
   ) 
   (on_cancel 
      {if_else {$this in_song}
         {$this show_in_song_menu}
         {$this show_state kState_Options}
      }
      {$this trigger_cancel_effects}
   )
)

;Gameplay Settings
#define RB4DXGP_DATA
(
   {if_else {$this in_song}
      {if_else {|| {! {file_exists "saving.ini"}} $calibrationmode $precisionmode}
         {$this setup_confirm_actions a 
            (
               "Enter Calibration Numbers"
               {if_else $tiltsens "Increased Tilt Sensitivity: ON" "Increased Tilt Sensitivity: OFF"}
               {if_else $nood "Overdrive Gain: OFF" "Overdrive Gain: ON"}
               {if_else $practiceod "OD in Practice: ON" "OD in Practice: OFF"}
               {if_else $syncspeeds "Sync Difficulty Speeds: ON" "Sync Difficulty Speeds: OFF"}
               {if_else $calibrationmode "Calibration Mode: ON" "Calibration Mode: OFF"}
               {if_else $precisionmode "Precision Mode: ON" "Precision Mode: OFF"}
            )
         }
         {$this setup_confirm_actions a 
            (
               {if_else $tiltsens "Increased Tilt Sensitivity: ON" "Increased Tilt Sensitivity: OFF"}
               {if_else $nood "Overdrive Gain: OFF" "Overdrive Gain: ON"}
               {if_else $practiceod "OD in Practice: ON" "OD in Practice: OFF"}
               {if_else $syncspeeds "Sync Difficulty Speeds: ON" "Sync Difficulty Speeds: OFF"}
            )
         }
      }
      {$this setup_confirm_actions a 
         (
            "Enter Calibration Numbers"
            {if_else $autoplayenabled "Autoplay: ON" "Autoplay: OFF"}
            {if_else $instafail "Insta Fail: ON" "Insta Fail: OFF"}
            {if_else $toughcrowd "Tough Crowd: ON" "Tough Crowd: OFF"}
            {if_else $tiltsens "Increased Tilt Sensitivity: ON" "Increased Tilt Sensitivity: OFF"}
            {if_else $nood "Overdrive Gain: OFF" "Overdrive Gain: ON"}
            {if_else $practiceod "OD in Practice: ON" "OD in Practice: OFF"}
            {if_else $syncspeeds "Sync Difficulty Speeds: ON" "Sync Difficulty Speeds: OFF"}
            {if_else $calibrationmode "Calibration Mode: ON" "Calibration Mode: OFF"}
            {if_else $precisionmode "Precision Mode: ON" "Precision Mode: OFF"}
            {if_else $drunkmode "Drunk Mode: ON" "Drunk Mode: OFF"}
         )
      }
   }
)
(dxState_GPSettings
   (view {$this get_auto_list_view}) 
   (enter
      {set $dx_cur_state gp}
      RB4DXGP_DATA
   ) 
   (SELECT_MSG 
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         ("Enter Calibration Numbers"
            {$this show_state dxState_CalibrationSelector}
            {$this trigger_select_effects}
         )
         (("Autoplay: OFF" "Autoplay: ON")
            {set $cheat_option autoplay}
            {if_else $autoplayenabled
               {$this show_state dxState_SavingDisabled}
               {$this show_state dxState_SavingWarn}
            }
            {$this trigger_select_effects}
         )
         (("Insta Fail: ON" "Insta Fail: OFF")
            {set $instafail {! $instafail}}
            {if_else $instafail
               {do
                  {if $toughcrowd
                     {set $toughcrowd 0}
                     {dx_file_delete "settings/gameplay/toughcrowd.dta"}
                  }
                  {dx_write_null_file "settings/gameplay/instafail.dta"}
                  {set_elem {find $syscfg gamemodes defaults allow_no_fail } 1 FALSE}
                  ENABLE_INSTA_FAIL
               }
               {do
                  {dx_file_delete "settings/gameplay/instafail.dta"}
                  {set_elem {find $syscfg gamemodes defaults allow_no_fail } 1 TRUE}
                  DISABLE_INSTA_FAIL
               }
            }
            RB4DXGP_DATA
            {$this trigger_select_effects}
         )
         (("Tough Crowd: ON" "Tough Crowd: OFF")
            {set $toughcrowd {! $toughcrowd}}
            {if_else $toughcrowd
               {do
                  {if $instafail
                     {set $instafail 0}
                     {dx_file_delete "settings/gameplay/instafail.dta"}
                  }
                  {dx_write_null_file "settings/gameplay/toughcrowd.dta"}
                  {set_elem {find $syscfg gamemodes defaults allow_no_fail } 1 FALSE}
                  ENABLE_TOUGH_CROWD
               }
               {do
                  {dx_file_delete "settings/gameplay/toughcrowd.dta"}
                  {set_elem {find $syscfg gamemodes defaults allow_no_fail } 1 TRUE}
                  DISABLE_TOUGH_CROWD
               }
            }
            RB4DXGP_DATA
            {$this trigger_select_effects}
         )
         (("Overdrive Gain: OFF" "Overdrive Gain: ON")
            {set $nood {! $nood}}
            {if_else $nood
               {do
                  {dx_write_null_file "settings/gameplay/nood.dta"}
                  {set_elem {find $syscfg gamemodes defaults allow_overdrive_phrases} 1 FALSE}
                  {set_elem {find $syscfg gamemodes defaults enable_overdrive} 1 FALSE}
               }
               {do
                  {dx_file_delete "settings/gameplay/nood.dta"}
                  {set_elem {find $syscfg gamemodes defaults allow_overdrive_phrases} 1 TRUE}
                  {set_elem {find $syscfg gamemodes defaults enable_overdrive} 1 TRUE}
               }
            }
            {if_else {$this in_song}
               {$this show_state dxState_InGameWarn}
               RB4DXGP_DATA
            }
            {$this trigger_select_effects}
         )
         (("OD in Practice: ON" "OD in Practice: OFF")
            {set $practiceod {! $practiceod}}
            {if_else $practiceod
               {do
                  {dx_write_null_file "settings/gameplay/practiceod.dta"}
                  {set_elem {find $syscfg gamemodes practice allow_overdrive_phrases} 1 TRUE}
                  {set_elem {find $syscfg gamemodes practice enable_overdrive} 1 TRUE}
               }
               {do
                  {dx_file_delete "settings/gameplay/practiceod.dta"}
                  {set_elem {find $syscfg gamemodes practice allow_overdrive_phrases} 1 FALSE}
                  {set_elem {find $syscfg gamemodes practice enable_overdrive} 1 FALSE}
               }
            }
            {if_else {$this in_song}
               {$this show_state dxState_InGameWarn}
               RB4DXGP_DATA
            }
            {$this trigger_select_effects}
         )
         (("Sync Difficulty Speeds: ON" "Sync Difficulty Speeds: OFF")
            {set $syncspeeds {! $syncspeeds}}
            {if_else $syncspeeds
               {dx_write_null_file "settings/gameplay/syncspeeds.dta"}
               {dx_file_delete "settings/gameplay/syncspeeds.dta"}
            }
            SET_TRACK_SPEEDS
            RB4DXGP_DATA
            {$this trigger_select_effects}
         )
         (("Calibration Mode: ON" "Calibration Mode: OFF")
            {set $calibrationmode {! $calibrationmode}}
            {if_else $calibrationmode
               {set_elem {find $syscfg beatmatcher watcher slop} 1 15}
               {set_elem {find $syscfg beatmatcher watcher slop} 1 100}
            }
            {if_else {$this in_song}
               {$this show_state dxState_InGameWarn}
               RB4DXGP_DATA
            }
            {$this trigger_select_effects}
         )
         (("Precision Mode: ON" "Precision Mode: OFF")
            {set $precisionmode {! $precisionmode}}
            {if_else $precisionmode
               {set_elem {find $syscfg beatmatcher watcher slop} 1 50}
               {set_elem {find $syscfg beatmatcher watcher slop} 1 100}
            }
            {if_else {$this in_song}
               {$this show_state dxState_InGameWarn}
               RB4DXGP_DATA
            }
            {$this trigger_select_effects}
         )
         (("Drunk Mode: ON" "Drunk Mode: OFF")
            {set $cheat_option drunkmode}
            {if_else $drunkmode
               {$this show_state dxState_SavingDisabled}
               {$this show_state dxState_SavingWarn}
            }
            {$this trigger_select_effects}
         )
         (("Increased Tilt Sensitivity: ON" "Increased Tilt Sensitivity: OFF")
            {set $tiltsens {! $tiltsens}}
            {if_else $tiltsens
               {dx_write_null_file "settings/gameplay/tiltsens.dta"}
               {dx_file_delete "settings/gameplay/tiltsens.dta"}
            }
            {$this show_state dxState_DelayedEffectWarn}
            {$this trigger_select_effects}
         )
      }
   ) 
   (on_cancel 
      {set $dx_cur_state FALSE}
      {$this show_state dxState_DeluxeSettings}
      {$this trigger_cancel_effects}
   )
)

;Calibration selector
(dxState_CalibrationSelector
   (view {$this get_auto_list_view})
   (enter
      {$this setup_confirm_actions a
         (
            "Video"
            "Audio"
         )
      }
   )
   (SELECT_MSG
      {local $list_data {($objId UIListCom) get_data_in_column token}}
      {switch $list_data 
         ("Video" {$this show_state dxState_VideoCalibration})
         ("Audio" {$this show_state dxState_AudioCalibration})
      }
      {$this trigger_select_effects}
   )
   (on_cancel 
      {$this show_state dxState_GPSettings}
      {$this trigger_cancel_effects}
   )
)

;SFX Settings
#define RB4DXSFX_DATA
(
   {$this setup_confirm_actions a 
      (
         {if_else $nomiss "Miss Sounds: OFF" "Miss Sounds: ON"}
         {if_else $nowhammyfx "Whammy FX: OFF" "Whammy FX: ON"}
         {switch $trackmuting
            (vanilla "Track Muting: Partial")
            (off "Track Muting: Off")
            (on "Track Muting: On")
         }
         {if_else $speedpitch "Speedup Pitch Correction: OFF" "Speedup Pitch Correction: ON"}
      )
   }
)
(dxState_SFXSettings
   (view {$this get_auto_list_view}) 
   (enter
      {set $dx_cur_state sfx}
      RB4DXSFX_DATA
   ) 
   (SELECT_MSG 
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         
         (("Track Muting: Partial" "Track Muting: Off" "Track Muting: On")
            {set $trackmuting
               {switch $trackmuting
                  (vanilla on)
                  (on off)
                  (off vanilla)
               }
            }
            {switch $trackmuting
               (vanilla 
                  {set_elem {find $syscfg beatmatcher audio mute_volume} 1 -16.0}
                  {dx_file_delete "settings/sfx/trackmutingoff.dta"}
                  {dx_file_delete "settings/sfx/trackmutingon.dta"}
               )
               (off 
                  {set_elem {find $syscfg beatmatcher audio mute_volume} 1 0.0}
                  {dx_write_null_file "settings/sfx/trackmutingoff.dta"}
                  {dx_file_delete "settings/sfx/trackmutingon.dta"}
               )
               (on 
                  {set_elem {find $syscfg beatmatcher audio mute_volume} 1 -96.0}
                  {dx_write_null_file "settings/sfx/trackmutingon.dta"}
                  {dx_file_delete "settings/sfx/trackmutingoff.dta"}
               )
            }
            {if_else {$this in_song}
               {$this show_state dxState_InGameWarn}
               RB4DXSFX_DATA
            }
            {$this trigger_select_effects}
         )
         (("Miss Sounds: OFF" "Miss Sounds: ON")
            {set $nomiss {! $nomiss}}
            {if_else $nomiss
               {dx_write_null_file "settings/sfx/nomiss.dta"}
               {dx_file_delete "settings/sfx/nomiss.dta"}
            }
            {$this show_state dxState_DelayedEffectWarn}
            {$this trigger_select_effects}
         )
         (("Whammy FX: OFF" "Whammy FX: ON")
            {set $nowhammyfx {! $nowhammyfx}}
            {if_else $nowhammyfx
               {do
                  {dx_write_null_file "settings/sfx/nowhammyfx.dta"}
                  {set_elem {find $syscfg beatmatcher watcher pitch_bend_range} 1 0}
               }
               {do
                  {dx_file_delete "settings/sfx/nowhammyfx.dta"}
                  {set_elem {find $syscfg beatmatcher watcher pitch_bend_range} 1 1}
               }
            }
            {if_else {$this in_song}
               {$this show_state dxState_InGameWarn}
               RB4DXSFX_DATA
            }
            {$this trigger_select_effects}
         )
         (("Speedup Pitch Correction: OFF" "Speedup Pitch Correction: ON")
            {set $speedpitch {! $speedpitch}}
            {if_else $speedpitch
               {dx_write_null_file "settings/sfx/speedpitch.dta"}
               {dx_file_delete "settings/sfx/speedpitch.dta"}
            }
            {$this show_state dxState_DelayedEffectWarn}
            {$this trigger_select_effects}
         )
      }
   ) 
   (on_cancel 
      {set $dx_cur_state FALSE}
      {$this show_state dxState_DeluxeSettings}
      {$this trigger_cancel_effects}
   )
)

;Visual Settings
#define RB4DXVIS_DATA
(
   {if_else {$this in_song}
      {$this setup_confirm_actions a 
         (
            "Select Venue"
            {if_else $60fpsbg "60 FPS Venues: ON" "60 FPS Venues: OFF"}
            {if_else $crowdmeter "Crowd Meter: OFF" "Crowd Meter: ON"}
            ;{if_else $noui "HUD: OFF" "HUD: ON"}
            "HUD..."
            {if_else $nohud "Performance Mode: ON" "Performance Mode: OFF"}
            ;"Song Title..."
            "Overshell Theme"
         )
      }
      {$this setup_confirm_actions a 
         (
            "Select Venue"
            {if_else $60fpsbg "60 FPS Venues: ON" "60 FPS Venues: OFF"}
            {if_else $crowdmeter "Crowd Meter: OFF" "Crowd Meter: ON"}
            "HUD..."
            {if_else $nohud "Performance Mode: ON" "Performance Mode: OFF"}
            ;"Song Title..."
            "Overshell Theme"
            "UI Theme"
            {if_else $menubg "Menu BGs: OFF" "Menu BGs: ON"}
         )
      }
   }
)
(dxState_VisSettings
   (view {$this get_auto_list_view}) 
   (enter
      {set $crowdmeter {dx_file_exists "ps4/ui/game/crowd_meter.entity_ps4"}}
      {set $nohud {dx_file_exists "ps4/ui/game/game.layout_ps4"}}
      {set $songtitle {dx_file_exists "ps4/ui/game/song_artist_overlay.entity_ps4"}}
      SONGTITLE_CHECK
      {set $menubg {dx_file_exists "ps4/ui/background/meta_background.scene_ps4"}}
      {set $dx_cur_state vis}
      RB4DXVIS_DATA
   ) 
   (SELECT_MSG 
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         ("Select Venue"
            {$this show_state dxState_VenueSelector}
            {$this trigger_select_effects}
         )
         (("60 FPS Venues: ON" "60 FPS Venues: OFF")
            {set $60fpsbg {! $60fpsbg}}
            {if_else $60fpsbg
               {dx_write_null_file "settings/visuals/60fpsbg.dta"}
               {dx_file_delete "settings/visuals/60fpsbg.dta"}
            }
            {$this show_state dxState_DelayedEffectWarn}
            {$this trigger_select_effects}
         )
         (("Crowd Meter: ON" "Crowd Meter: OFF")
            {set $crowdmeter {! $crowdmeter}}
            {if_else $crowdmeter
               {do
                  {dx_write_null_file "ps4/ui/game/crowd_meter.entity_ps4"}
                  {dx_write_null_file "ps4/ui/game/join_band.entity_ps4"}
               }
               {do
                  {dx_file_delete "ps4/ui/game/crowd_meter.entity_ps4"}
                  {dx_file_delete "ps4/ui/game/join_band.entity_ps4"}
               }
            }
            {if_else {$this in_song}
               {$this show_state dxState_InGameWarn}
               RB4DXVIS_DATA
            }
            {$this trigger_select_effects}
         )
         ("HUD..."
            {$this show_state dxState_HUDElements}
         )
         (("Performance Mode: ON" "Performance Mode: OFF")
            {set $nohud {! $nohud}}
            {if_else $nohud
               {dx_file_rename "ps4/ui/game/game1.layout_ps4" "ps4/ui/game/game.layout_ps4"}
               {dx_file_rename "ps4/ui/game/game.layout_ps4" "ps4/ui/game/game1.layout_ps4"}
            }
            {if_else {$this in_song}
               {$this show_state dxState_InGameWarn}
               RB4DXVIS1_DATA
            }
            {$this trigger_select_effects}
         )
         ("Song Title..."
            {$this show_state dxState_MTVElements}
            {$this trigger_select_effects}
         )
         (("Menu BGs: OFF" "Menu BGs: ON")
            {set $menubg {! $menubg}}
            {if_else $menubg
               {do
                  {dx_file_rename "ps4/ui/background/meta_background1.scene_ps4" "ps4/ui/background/meta_background.scene_ps4"}
                  {dx_write_null_file "settings/visuals/menubg.dta"}
               }
               {do
                  {dx_file_rename "ps4/ui/background/meta_background.scene_ps4" "ps4/ui/background/meta_background1.scene_ps4"}
                  {dx_file_delete "settings/visuals/menubg.dta"}
               }
            }
            {$this show_state dxState_DelayedEffectWarn}
            {$this trigger_select_effects}
         )
         ("Overshell Theme"
            {$this show_state dxState_MenuTheme}
            {$this trigger_select_effects}
         )
         ("UI Theme"
            {$this show_state dxState_UITheme}
            {$this trigger_select_effects}
         )
      }
   )
   ; (UI_BUTTON_DOWN_MSG ;TODO: Scroll to new list data on last entry, workaround for in game
   ;    {local $list_data {($objId UIListCom) get_data_in_column token}}
   ;    {switch $action
   ;       (kAction_Up 
   ;          {if $last_entry
   ;             {set $last_entry FALSE}
   ;          }
   ;       )
   ;       (kAction_Down 
   ;          {if {== $list_data ""}})
   ;    }
   ; )
   (on_cancel 
      {set $dx_cur_state FALSE}
      {$this show_state dxState_DeluxeSettings}
      {$this trigger_cancel_effects}
   )
)

#define RB4DXHUD_DATA
(
   {$this setup_confirm_actions a 
      (
         {if_else $noui "Visibility: OFF" "Visibility: Default"}
         "Score Position"
         "Solo Box Position"
         "Break Countdown Position"
         "Song Title..."
      )
   }
)
(dxState_HUDElements
   (view {$this get_auto_list_view}) 
   (enter
      {set $dx_cur_state hud}
      {set $noui {file_exists "settings/visuals/noui.dta"}}
      RB4DXHUD_DATA
   ) 
   (SELECT_MSG 
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         ("Visibility: OFF"
            {set $noui FALSE}
            {dx_file_delete 'settings/visuals/noui.dta'}
            {dx_file_delete "ps4/ui/game/hud.scene_ps4"}
            {dx_file_rename "ps4/ui/game/hud0.scene_ps4" "ps4/ui/game/hud.scene_ps4"}
            {write_score_file $scoreposx $scoreposz $scoreposy $micwarn}
            {if_else {$this in_song}
               {$this show_state dxState_InGameWarn}
               RB4DXHUD_DATA
            }
            {$this trigger_select_effects}
         )
         ("Visibility: Default"
            {set $noui TRUE}
            {dx_write_null_file "settings/visuals/noui.dta"}
            {dx_file_rename "ps4/ui/game/hud.scene_ps4" "ps4/ui/game/hud0.scene_ps4"}
            {dx_write_null_file "ps4/ui/game/hud.scene_ps4"}
            {if_else {$this in_song}
               {$this show_state dxState_InGameWarn}
               RB4DXHUD_DATA
            }
            {$this trigger_select_effects}
         )
         ("Score Position"
            {set $positiontype "score"}
            {$this show_state dxState_HUDPosition}
         )
         ("Solo Box Position"
            {set $positiontype "solo"}
            {$this show_state dxState_HUDPosition}
         )
         ("Break Countdown Position"
            {set $positiontype "countdown"}
            {$this show_state dxState_HUDPosition}
         )
         ("Song Title..."
            {$this show_state dxState_MTVElements}
            {$this trigger_select_effects}
         )
      }
   )
   (on_cancel 
      {$this show_state dxState_VisSettings}
      {$this trigger_cancel_effects}
   )
)

#define RB4DXMTV_DATA
(
   {$this setup_confirm_actions a 
      (
         {if_else $songtitle "Visibility: Always" "Visibility: Default"}
         "Position..."
         "Shown Info..."
      )
   }
)
(dxState_MTVElements
   (view {$this get_auto_list_view}) 
   (enter
      {set $songtitle {file_exists "settings/visuals/songtitle.dta"}}
      {set $noartisttxt {file_exists "settings/visuals/noartisttxt.dta"}}
      {set $covertxt {file_exists "settings/visuals/covertxt.dta"}}
      {set $albumtxt {file_exists "settings/visuals/albumtxt.dta"}}
      {set $yeartxt {file_exists "settings/visuals/yeartxt.dta"}}
      {set $genretxt {file_exists "settings/visuals/genretxt.dta"}}
      {set $origintxt {file_exists "settings/visuals/origintxt.dta"}}
      SONGTITLE_CHECK
      {set $dx_cur_state mtv}
      RB4DXMTV_DATA
   ) 
   (SELECT_MSG 
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         ("Visibility: Always"
            {set $songtitle FALSE}
            {dx_file_delete 'settings/visuals/songtitle.dta'}
            ;{dx_file_delete 'ps4/ui/game/song_artist_overlay.entity_ps4'}
            {write_mtv_file $mtvposx $mtvposz $mtvposy {|| $albumtxt $genretxt $origintxt} $songtitle}
            {if_else {$this in_song}
               {$this show_state dxState_InGameWarn}
               RB4DXMTV_DATA
            }
            {$this trigger_select_effects}
         )
         ("Visibility: Default"
            {set $songtitle TRUE}
            {dx_write_null_file "settings/visuals/songtitle.dta"}
            ;{dx_file_delete 'ps4/ui/game/song_artist_overlay.entity_ps4'}
            {write_mtv_file $mtvposx $mtvposz $mtvposy {|| $albumtxt $genretxt $origintxt} $songtitle}
            {if_else {$this in_song}
               {$this show_state dxState_InGameWarn}
               RB4DXMTV_DATA
            }
            {$this trigger_select_effects}
         )
         ("Position..."
            {$this show_state dxState_SongTitlePosition}
            {$this trigger_select_effects}
         )
         ("Shown Info..."
            {$this show_state dxState_MTVInfo}
            {$this trigger_select_effects}
         )
      }
   )
   (on_cancel 
      {$this show_state dxState_VisSettings}
      {$this trigger_cancel_effects}
   )
)

#define RB4DXMTVINFO_DATA
(
   {$this setup_confirm_actions a 
      (
         {if_else $noartisttxt "Artist: OFF" "Artist: ON"}
         {if_else $covertxt "Famous By: ON" "Famous By: OFF"}
         {if_else $albumtxt "Album: ON" "Album: OFF"}
         {if_else $yeartxt "Year: ON" "Year: OFF"}
         {if_else $genretxt "Genre: ON" "Genre: OFF"}
         {if_else $origintxt "Source: ON" "Source: OFF"}
      )
   }
)
(dxState_MTVInfo
   (view {$this get_auto_list_view}) 
   (enter
      {set $songtitle {file_exists "settings/visuals/songtitle.dta"}}
      {set $noartisttxt {file_exists "settings/visuals/noartisttxt.dta"}}
      {set $covertxt {file_exists "settings/visuals/covertxt.dta"}}
      {set $albumtxt {file_exists "settings/visuals/albumtxt.dta"}}
      {set $yeartxt {file_exists "settings/visuals/yeartxt.dta"}}
      {set $genretxt {file_exists "settings/visuals/genretxt.dta"}}
      {set $origintxt {file_exists "settings/visuals/origintxt.dta"}}
      RB4DXMTVINFO_DATA
   ) 
   (SELECT_MSG 
      {local $list_data {($objId UIListCom) get_data_in_column token}} 
      {switch $list_data 
         (('Artist: ON' 'Artist: OFF')
            {set $noartisttxt {! $noartisttxt}}
            {if_else $noartisttxt
               {dx_write_null_file 'settings/visuals/noartisttxt.dta'}
               {dx_file_delete 'settings/visuals/noartisttxt.dta'}
            }
            {write_mtv_file $mtvposx $mtvposz $mtvposy {|| $albumtxt $genretxt $origintxt} $songtitle}
            RB4DXMTVINFO_DATA
            {$this trigger_select_effects}
         )
         (('Famous By: ON' 'Famous By: OFF')
            {set $covertxt {! $covertxt}}
            {if_else $covertxt
               {dx_write_null_file 'settings/visuals/covertxt.dta'}
               {dx_file_delete 'settings/visuals/covertxt.dta'}
            }
            {write_mtv_file $mtvposx $mtvposz $mtvposy {|| $albumtxt $genretxt $origintxt} $songtitle}
            RB4DXMTVINFO_DATA
            {$this trigger_select_effects}
         )
         (('Album: ON' 'Album: OFF')
            {set $albumtxt {! $albumtxt}}
            {if_else $albumtxt
               {dx_write_null_file 'settings/visuals/albumtxt.dta'}
               {dx_file_delete 'settings/visuals/albumtxt.dta'}
            }
            {write_mtv_file $mtvposx $mtvposz $mtvposy {|| $albumtxt $genretxt $origintxt} $songtitle}
            RB4DXMTVINFO_DATA
            {$this trigger_select_effects}
         )
         (('Year: ON' 'Year: OFF')
            {set $yeartxt {! $yeartxt}}
            {if_else $yeartxt
               {dx_write_null_file 'settings/visuals/yeartxt.dta'}
               {dx_file_delete 'settings/visuals/yeartxt.dta'}
            }
            {write_mtv_file $mtvposx $mtvposz $mtvposy {|| $albumtxt $genretxt $origintxt} $songtitle}
            RB4DXMTVINFO_DATA
            {$this trigger_select_effects}
         )
         (('Genre: ON' 'Genre: OFF')
            {set $genretxt {! $genretxt}}
            {if_else $genretxt
               {dx_write_null_file 'settings/visuals/genretxt.dta'}
               {dx_file_delete 'settings/visuals/genretxt.dta'}
            }
            {write_mtv_file $mtvposx $mtvposz $mtvposy {|| $albumtxt $genretxt $origintxt} $songtitle}
            RB4DXMTVINFO_DATA
            {$this trigger_select_effects}
         )
         (('Source: ON' 'Source: OFF')
            {set $origintxt {! $origintxt}}
            {if_else $origintxt
               {dx_write_null_file 'settings/visuals/origintxt.dta'}
               {dx_file_delete 'settings/visuals/origintxt.dta'}
            }
            {write_mtv_file $mtvposx $mtvposz $mtvposy {|| $albumtxt $genretxt $origintxt} $songtitle}
            RB4DXMTVINFO_DATA
            {$this trigger_select_effects}
         )
      }
   )
   (on_cancel 
      {$this show_state dxState_MTVElements}
      {$this trigger_cancel_effects}
   )
)

;Venue Selector
(dxState_VenueSelector
   (view {$this get_auto_list_view})
   (enter
      {$this setup_confirm_actions a
         (
            "[Random]"
            "Static Background"
            "The Big Cassettes"
            "The Club"
            "The Industrial Club"
            big_club_gym
            big_club_arcade
            "The Arcade (1 Audience Member)"
            big_club_boat
            big_club_desert
            small_club_vwhall
            small_club_basement
            "The Barn"
            "The Roadhouse"
            "The Basement (Trashed)"
            "The Arena"
            "The Practice Area"
         )
      }
   )
   (SELECT_MSG
      {local $list_data {($objId UIListCom) get_data_in_column token}}
      DELETE_INVALID_VENUE_DTAS
      {dx_write_null_file "settings/venue/enabled.dta"}
      {if_else
         {|| 
            {== $list_data "Static Background"} 
            {== $list_data "The Big Cassettes"}
            {== $list_data "The Club"}
            {== $list_data "The Industrial Club"}
            {== $list_data "The Arcade (1 Audience Member)"}
            {== $list_data "The Barn"}
            {== $list_data "The Roadhouse"}
            {== $list_data "The Basement (Trashed)"}
            {== $list_data "The Arena"}
            {== $list_data "The Practice Area"}
            {== $list_data "[Random]"}
         }
         {switch $list_data
            ("Static Background"
               {$this show_state dxState_StaticBackgroudSelector}
            )
            ("The Big Cassettes"
               {dx_write_null_file "settings/venue/big_club_toys.dta"}
            )
            ("The Club"
               {dx_write_null_file "settings/venue/big_club_standard.dta"}
            )
            ("The Industrial Club"
               {dx_write_null_file "settings/venue/big_club_industrial.dta"}
            )
            ("The Arcade (1 Audience Member)"
               {dx_write_null_file "settings/venue/big_club_arcade_empty.dta"}
            )
            ("The Barn"
               {dx_write_null_file "settings/venue/small_club_industrial.dta"}
            )
            ("The Roadhouse"
               {dx_write_null_file "settings/venue/small_club_roadhouse.dta"}
            )
            ("The Basement (Trashed)"
               {dx_write_null_file "settings/venue/small_club_trashed.dta"}
            )
            ("The Arena"
               {dx_write_null_file "settings/venue/arena.dta"}
            )
            ("The Practice Area"
               {dx_write_null_file "settings/venue/big_club_practice.dta"}
            )
            ("[Random]"
               {dx_file_delete "settings/venue/enabled.dta"}
            )
         }
         {dx_write_null_file {sprint "settings/venue/" $list_data ".dta"}}
      }
      {unless {== $list_data "Static Background"}
         {dx_file_delete "ps4/ui/shared/fake_bg_ui.bmp_ps4"}
         {$this show_state dxState_DelayedEffectWarn}
      }
      {$this trigger_select_effects}
   )
   (on_cancel 
      {$this show_state dxState_VisSettings}
      {$this trigger_cancel_effects}
   )
)

;Static Background Selector
(dxState_StaticBackgroudSelector
   (view {$this get_auto_list_view})
   (enter
      {set $texturelist ()}
      {set $texturelist {file_list "data:/GoldHEN/RB4DX/ps4/dx/custom_textures/backgrounds/*.png_ps4"}}
      {remove_elem $texturelist {elem $texturelist             0}}
      {$this setup_confirm_actions a $texturelist}
      ;{set $customhw {|| {dx_file_exists "settings/visuals/highwaytex.dta"} {dx_file_exists "ps4/track/shared/gem_track_texture/gem_track_surface.bmp_ps4"}}}
      ;SET_HIGHWAY_TEX_VAR
   )
   (SELECT_MSG
      {local $list_data {($objId UIListCom) get_data_in_column token}}
      {if {dx_file_exists "ps4/ui/shared/fake_bg_ui.bmp_ps4"}
         {dx_file_delete "ps4/ui/shared/fake_bg_ui.bmp_ps4"}
         {dx_write_null_file "settings/venue/none.dta"}
      }
      {dx_file_copy {sprint "ps4/dx/custom_textures/backgrounds/" $list_data ".png_ps4"} "ps4/ui/shared/fake_bg_ui.bmp_ps4"}
      {if_else {file_exists "settings/venue/none.dta"}
         {if_else {$this in_song}
            {$this show_state dxState_InGameWarn}
            {$this show_state dxState_VisSettings}
         }
         {do
            {dx_write_null_file "settings/venue/none.dta"}
            {$this show_state dxState_DelayedEffectWarn}
         }
      }
      {$this trigger_select_effects}
   )
   (on_cancel 
      {$this show_state dxState_VenueSelector}
      {$this trigger_cancel_effects}
   )
)

;Non-specific HUD Position Selector
(dxState_HUDPosition
   (view {$this get_auto_list_view})
   (enter
      {$this setup_confirm_actions a ("X" "Y" "Z")}
   )
   (SELECT_MSG
      {local $list_data {($objId UIListCom) get_data_in_column token}}
      {set $positionchanged $list_data}
      {$this show_state dxState_PositionSlider}
      {$this trigger_select_effects}
   )
   (on_cancel 
      {switch $positiontype
         ("score"
            ;{dx_file_delete 'ps4/ui/game/hud.scene_ps4'}
            {if {! {dx_file_exists "ps4/ui/game/hud0.scene_ps4"}}
               {write_score_file $scoreposx $scoreposz $scoreposy $micwarn}
            }
            {write_file "data:/GoldHEN/RB4DX/settings/visuals/positions/scoreposx.dta" {array ($scoreposx)}}
            {write_file "data:/GoldHEN/RB4DX/settings/visuals/positions/scoreposy.dta" {array ($scoreposy)}}
            {write_file "data:/GoldHEN/RB4DX/settings/visuals/positions/scoreposz.dta" {array ($scoreposz)}}
         )
         ("countdown"
            ;{dx_file_delete 'ps4/ui/game/break_countdown.entity_ps4'}
            {write_countdown_file $countdownposx $countdownposz $countdownposy}
            {write_file "data:/GoldHEN/RB4DX/settings/visuals/positions/countdownposx.dta" {array ($countdownposx)}}
            {write_file "data:/GoldHEN/RB4DX/settings/visuals/positions/countdownposy.dta" {array ($countdownposy)}}
            {write_file "data:/GoldHEN/RB4DX/settings/visuals/positions/countdownposz.dta" {array ($countdownposz)}}
         )
         ("solo"
            ;{dx_file_delete 'ps4/ui/game/solo_percentage.entity_ps4'}
            {write_solo_file $soloposx $soloposz $soloposy}
            {write_file "data:/GoldHEN/RB4DX/settings/visuals/positions/soloposx.dta" {array ($soloposx)}}
            {write_file "data:/GoldHEN/RB4DX/settings/visuals/positions/soloposy.dta" {array ($soloposy)}}
            {write_file "data:/GoldHEN/RB4DX/settings/visuals/positions/soloposz.dta" {array ($soloposz)}}
         )
      }
      {set $positiontype FALSE}
      {$this show_state dxState_HUDElements}
      {$this trigger_cancel_effects}
   )
)

;Song Title Position Selector
(dxState_SongTitlePosition
   (view {$this get_auto_list_view})
   (enter
      {$this setup_confirm_actions a ("X" "Y" "Z" "Presets")}
      {set $positiontype "mtv"}
   )
   (SELECT_MSG
      {local $list_data {($objId UIListCom) get_data_in_column token}}
      {switch $list_data 
         (("X" "Y" "Z")
            {set $positionchanged $list_data}
            {$this show_state dxState_PositionSlider}
         )
         ("Presets"
            {$this show_state dxState_SongTitlePositionPreset}
         )
      }
      {$this trigger_select_effects}
   )
   (on_cancel 
      ;{dx_file_delete 'ps4/ui/game/song_artist_overlay.entity_ps4'}
      {write_mtv_file $mtvposx $mtvposz $mtvposy {|| $albumtxt $genretxt $origintxt} $songtitle}
      {write_file "data:/GoldHEN/RB4DX/settings/visuals/positions/mtvposx.dta" {array ($mtvposx)}}
      {write_file "data:/GoldHEN/RB4DX/settings/visuals/positions/mtvposy.dta" {array ($mtvposy)}}
      {write_file "data:/GoldHEN/RB4DX/settings/visuals/positions/mtvposz.dta" {array ($mtvposz)}}
      {$this show_state dxState_MTVElements}
      {$this trigger_cancel_effects}
   )
)

;Song Title Position Preset Selector
(dxState_SongTitlePositionPreset
   (view {$this get_auto_list_view})
   (enter
      {$this setup_confirm_actions a ("Vanilla" "Top Left" "Acai; Below Twitch Chat")}
   )
   (SELECT_MSG
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         ("Vanilla"
            {set $mtvposx 0.0}
            {set $mtvposz 0.0}
            {set $mtvposy 5.5}
         )
         ("Top Left"
            {set $mtvposx -180.0}
            {set $mtvposz 0.0}
            {set $mtvposy 380.0}
         )
         ("Acai; Below Twitch Chat"
            {set $mtvposx -180.0}
            {set $mtvposz 0.0}
            {set $mtvposy 260.0}
         )
      }
      {$this show_state dxState_SongTitlePosition}
      {$this trigger_select_effects}
   )
   (on_cancel 
      {$this show_state dxState_SongTitlePosition}
      {$this trigger_cancel_effects}
   )
)

;Menu Theme
(dxState_MenuTheme
   (view {$this get_auto_list_view})
   (enter
      {$this setup_confirm_actions a
         (
            "Rock Band 4 Rivals"
            "Launch Rock Band 4"
         )
      }
   )
   (SELECT_MSG
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         ("Rock Band 4 Rivals"
            {dx_file_rename "ps4/ui/textures/overshell" "ps4/ui/textures/overshell_prerivals"}
            {dx_file_rename "ps4/ui/overshell/slot.entity_ps4" "ps4/ui/overshell/slot_prerivals.entity_ps4"}
         )
         ("Launch Rock Band 4"
            {dx_file_rename "ps4/ui/textures/overshell_prerivals" "ps4/ui/textures/overshell"}
            {dx_file_rename "ps4/ui/overshell/slot_prerivals.entity_ps4" "ps4/ui/overshell/slot.entity_ps4"}
         )
      }
      {$this show_state dxState_DelayedEffectWarn}
      {$this trigger_select_effects}
   )
   (on_cancel 
      {$this show_state dxState_VisSettings}
      {$this trigger_cancel_effects}
   )
)

;UI Theme
(dxState_UITheme
   (view {$this get_auto_list_view})
   (enter
      {$this setup_confirm_actions a
         (
            "Rock Band 4 Rivals"
            "Launch Rock Band 4"
         )
      }
   )
   (SELECT_MSG
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         ("Rock Band 4 Rivals"
            {unless {dx_file_exists "ps4/ui_prerivals"}
               {dx_file_rename "ps4/ui" "ps4/ui_prerivals"}
               {dx_file_rename "ps4/ui_bak" "ps4/ui"}
            }
         )
         ("Launch Rock Band 4"
            {if {dx_file_exists "ps4/ui_prerivals"}
               {dx_file_rename "ps4/ui" "ps4/ui_bak"}
               {dx_file_rename "ps4/ui_prerivals" "ps4/ui"}
            }
         )
      }
      {$this show_state dxState_DelayedEffectWarn}
      {$this trigger_select_effects}
   )
   (on_cancel 
      {$this show_state dxState_VisSettings}
      {$this trigger_cancel_effects}
   )
)

;Track Settings
#define RB4DXTRK_DATA
(
   {$this setup_confirm_actions a 
      (
         "Track Theme"
         {if_else $noflames "Flames: OFF" "Flames: ON"}
         {if_else $noaa "Track Antialiasing: OFF" "Track Antialiasing: ON"}
         {if_else $micwarn "Hide Mic Warning: ON" "Hide Mic Warning: OFF"}
         {if_else $trackangle "Custom Track Angle: ON" "Custom Track Angle: OFF"}
         "Track Curvature"
         "Highway Length"
      )
   }
)
(dxState_TrkSettings
   (view {$this get_auto_list_view}) 
   (enter
      {set $trackangle {dx_file_exists "ps4/track/guitar_unlit.scene_ps4"}}
      TRACKANGLE_CHECK
      {set $noshine {dx_file_exists "ps4/track/shared/track_skin_swap.sgraph_ps4ps4"}}
      {set $gemshine {dx_file_exists "ps4/track/guitar/gem_unlit.sgraph_ps4ps4"}}
      {set $noflames {dx_file_exists "ps4/track/smasher/gem_smasher_unlit.entity_ps4"}}
      {set $noaa {dx_file_exists "ps4/shared/scene/antialias.scene_ps4"}}
      {set $micwarn {file_exists "settings/visual/micwarn.dta"}}
      {set $dx_cur_state trk}
      RB4DXTRK_DATA
   ) 
   (SELECT_MSG 
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         ("Custom Track Angle: ON"
            {set $trackangle FALSE}
            {switch $trackangletype
               (rr
                  {dx_file_rename "ps4/track/guitar_unlit.scene_ps4" "ps4/track/guitar_unlit_rr.scene_ps4"}
                  {dx_file_delete "settings/visuals/trackanglerr.dta"}
               )
               (rb2
                  {dx_file_rename "ps4/track/guitar_unlit.scene_ps4" "ps4/track/guitar_unlit_rb2.scene_ps4"}
                  {dx_file_delete "settings/visuals/trackanglerb2.dta"}
               )
               (rb3
                  {dx_file_rename "ps4/track/guitar_unlit.scene_ps4" "ps4/track/guitar_unlit_rb3.scene_ps4"}
                  {dx_file_delete "settings/visuals/trackanglerb3.dta"}
               )
               (none
                  {dx_file_delete "ps4/track/guitar_unlit.scene_ps4"}
               )
            }
            {dx_file_delete "settings/visuals/trackangle.dta"}
            {if_else {$this in_song}
               {$this show_state dxState_InGameWarn}
               RB4DXTRK_DATA
            }
            {$this trigger_select_effects}
         )
         ("Custom Track Angle: OFF"
            {$this show_state dxState_TrackAngleSelector}
            {$this trigger_select_effects}
         )
         (("Flames: OFF" "Flames: ON")
            {set $noflames {! $noflames}}
            {if_else $noflames
               {do
                  MOVE_NOFLAMES_FILES_ON
                  {dx_write_null_file "settings/visuals/noflames.dta"}
               }
               {do
                  MOVE_NOFLAMES_FILES_OFF
                  {dx_file_delete "settings/visuals/noflames.dta"}
               }
            }
            {if_else {$this in_song}
               {$this show_state dxState_InGameWarn}
               RB4DXTRK_DATA
            }
            {$this trigger_select_effects}
         )
         (("Track Antialiasing: OFF" "Track Antialiasing: ON")
            {set $noaa {! $noaa}}
            {if_else $noaa
               {dx_write_null_file "ps4/shared/scene/antialias.scene_ps4"}
               {dx_file_delete "ps4/shared/scene/antialias.scene_ps4"}
            }
            {if_else {$this in_song}
               {$this show_state dxState_InGameWarn}
               RB4DXTRK_DATA
            }
            {$this trigger_select_effects}
         )
         (("Hide Mic Warning: ON" "Hide Mic Warning: OFF")
            {set $micwarn {! $micwarn}}
            {if {! {dx_file_exists "ps4/ui/game/hud0.scene_ps4"}}
               {write_score_file $scoreposx $scoreposz $scoreposy $micwarn}
            }
            {if_else $micwarn
               {dx_write_null_file "settings/visuals/micwarn.dta"}
               {dx_file_delete "settings/visuals/micwarn.dta"}
            }
            {if_else {$this in_song}
               {$this show_state dxState_InGameWarn}
               RB4DXTRK_DATA
            }
            {$this trigger_select_effects}
         )
         ("Track Curvature"
            {$this show_state dxState_TrackCurve}
            {$this trigger_select_effects}
         )
         ("Highway Length"
            {$this show_state dxState_HighwayLength}
            {$this trigger_select_effects}
         )
         ("Track Theme"
            {$this show_state dxState_TrackTheme}
            {$this trigger_select_effects}
         )
      }
   ) 
   (on_cancel 
      {set $dx_cur_state FALSE}
      {$this show_state dxState_DeluxeSettings}
      {$this trigger_cancel_effects}
   )
)

;Track Angle Type Selector
(dxState_TrackAngleSelector
   (view confirm_action)
   (enter
      {$this setup_confirm_actions "Which Track Angle do you want?" ("Rock Revolution" "Rock Band 2" "Rock Band 3")}
   )
   (SELECT_MSG
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         ("Rock Revolution"
            {set $trackangletype rr}
            {$this show_state dxState_AnglesWarn}
         )
         ("Rock Band 2"
            {set $trackangletype rb2}
            {$this show_state dxState_AnglesWarn}
         )
         ("Rock Band 3"
            {set $trackangletype rb3}
            {$this show_state dxState_AnglesWarn}
         )
      }
      {$this trigger_select_effects}
   )
   (on_cancel 
      {$this show_state dxState_TrkSettings}
      {$this trigger_cancel_effects}
   )
)

;Extras
#define RB4DXEXTRA_DATA
(
   {if_else {$this in_song}
      {$this setup_confirm_actions a 
         (
            {if_else $faststart "Fast Start: ON" "Fast Start: OFF"}
            {if_else $notifycolored "Plugin Notification Icon: Colored" "Plugin Notification Icon: B/W"}
         )
      }
      {$this setup_confirm_actions a 
         (
            "Screensaver"
            {if_else $faststart "Fast Start: ON" "Fast Start: OFF"}
            {if_else $notifycolored "Plugin Notification Icon: Colored" "Plugin Notification Icon: B/W"}
         )
      }
   }
)
(dxState_Extras
   (view {$this get_auto_list_view})
   (enter
      {set $faststart {dx_file_exists "ps4/ui/startup/mnemonix.bk2"}}
      RB4DXEXTRA_DATA
   ) 
   (SELECT_MSG 
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data
         ("Screensaver"
            {$this show_state dxState_ScreensaverWarn}
            {$this trigger_select_effects})
         (("Fast Start: ON" "Fast Start: OFF")
            {set $faststart {! $faststart}}
            {if_else $faststart
               {do
                  {dx_file_rename "ps4/ui/startup/mnemonix1.bk2" "ps4/ui/startup/mnemonix.bk2"}
                  {dx_write_null_file "settings/visuals/faststart.dta"}
               }
               {do
                  {dx_file_rename "ps4/ui/startup/mnemonix.bk2" "ps4/ui/startup/mnemonix1.bk2"}
                  {dx_file_delete "settings/visuals/faststart.dta"}
               }
            }
            RB4DXEXTRA_DATA
            {$this trigger_select_effects}
         )
         (("Plugin Notification Icon: Colored" "Plugin Notification Icon: B/W")
            {set $notifycolored {! $notifycolored}}
            {if_else $notifycolored
               {dx_write_null_file "notifycolored.ini"}
               {dx_file_delete "notifycolored.ini"}
            }
            RB4DXEXTRA_DATA
            {$this trigger_select_effects}
         )
      }
   ) 
   (on_cancel 
      {$this show_state dxState_DeluxeSettings}
      {$this trigger_cancel_effects}
   )
)

#include dx_track_theme_states.dta
#include dx_slider_states.dta
#include dx_warn_states.dta
#include dx_controller_states.dta