#define RB4DXSONGSPEED_DATA
({do
   {set $dxsettings {array ({force_sym {sprintf 'Song Speed: %d%%' {get_plugin_var speedmod}}})}}
   {push_back $dxsettings '+'}
   {push_back $dxsettings 'Reset'}
   {push_back $dxsettings '-'}
   {$this setup_confirm_actions a $dxsettings}
})
(dxState_SongSpeed
   (view AUTO_LIST_VIEW) 
   (enter 
      RB4DXSONGSPEED_DATA
   )
   (SELECT_MSG 
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         ('+'
            {set_plugin_var speedmod {+ {get_plugin_var speedmod} 5}}
            RB4DXSONGSPEED_DATA
         )
         ('Reset'
            {set_plugin_var speedmod 100}
            RB4DXSONGSPEED_DATA
         )
         ('-'
            {unless {< {- {get_plugin_var speedmod} 5} 100}
               {set_plugin_var speedmod {- {get_plugin_var speedmod} 5}}
            }
            RB4DXSONGSPEED_DATA
         )

         })
   (on_cancel 
      {set_elem {find $syscfg beatmatcher watcher slop} 1 {get_plugin_var speedmod}}
      SET_TRACK_SPEEDS
      {$this show_state dxState_DeluxeSettings}
      {$this trigger_cancel_effects})
)

#define RB4DXVIDEOCALIB_DATA
({do
   {set $dxsettings {array ({force_sym {sprintf 'Video Calibration: %d ms' {* {get_video_calibration} -1}}})}}
   {push_back $dxsettings '+'}
   {push_back $dxsettings 'Reset'}
   {push_back $dxsettings '-'}
   {$this setup_confirm_actions a $dxsettings}
})
(dxState_VideoCalibration
   (view AUTO_LIST_VIEW) 
   (enter 
      RB4DXVIDEOCALIB_DATA
   )
   (SELECT_MSG 
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         ('+'
            {unless {< {- {get_video_calibration} 1} -300}
               {set_video_calibration {- {get_video_calibration} 1}}
            }
            RB4DXVIDEOCALIB_DATA
         )
         ('Reset'
            {set_video_calibration 0}
            RB4DXVIDEOCALIB_DATA
         )
         ('-'
            {unless {> {+ {get_video_calibration} 1} 300}
               {set_video_calibration {+ {get_video_calibration} 1}}
            }
            RB4DXVIDEOCALIB_DATA
         )
      }
   )
   (on_cancel 
      {write_file 'data:/GoldHEN/RB4DX-1.08/plugin/calibration.ini' 
         {array 
            (
               (video (video {get_video_calibration}))
               (audio (audio {get_audio_calibration}))
            )
         }
      }
      {$this show_state dxState_CalibrationSelector}
      {$this trigger_cancel_effects}
   )
)

#define RB4DXAUDIOCALIB_DATA
({do
   {set $dxsettings {array ({force_sym {sprintf 'Audio Calibration: %d ms' {* {get_audio_calibration} -1}}})}}
   {push_back $dxsettings '+'}
   {push_back $dxsettings 'Reset'}
   {push_back $dxsettings '-'}
   {$this setup_confirm_actions a $dxsettings}
})
(dxState_AudioCalibration
   (view AUTO_LIST_VIEW) 
   (enter 
      RB4DXAUDIOCALIB_DATA
   )
   (SELECT_MSG 
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         ('+'
            {unless {< {- {get_audio_calibration} 1} -300}
               {set_audio_calibration {- {get_audio_calibration} 1}}
            }
            RB4DXAUDIOCALIB_DATA
         )
         ('Reset'
            {set_audio_calibration 0}
            RB4DXAUDIOCALIB_DATA
         )
         ('-'
            {unless {> {+ {get_audio_calibration} 1} 300}
               {set_audio_calibration {+ {get_audio_calibration} 1}}
            }
            RB4DXAUDIOCALIB_DATA
         )
      }
   )
   (on_cancel 
      {write_file 'data:/GoldHEN/RB4DX-1.08/plugin/calibration.ini' 
         {array 
            (
               (video (video {get_video_calibration}))
               (audio (audio {get_audio_calibration}))
            )
         }
      }
      {$this show_state dxState_CalibrationSelector}
      {$this trigger_cancel_effects}
   )
)

#define RB4DXCURVE_DATA
({do
   {set $dxsettings {array ({force_sym {sprintf 'Track Curve: %.2fX' {+ {* $track_curve -2} 3}}})}}
   {push_back $dxsettings '+'}
   {push_back $dxsettings 'Reset'}
   {push_back $dxsettings '-'}
   {$this setup_confirm_actions a $dxsettings}
})
(dxState_TrackCurve
   (view AUTO_LIST_VIEW) 
   (enter
      RB4DXCURVE_DATA
   )
   (SELECT_MSG 
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         ('-'
            {unless {> {+ $track_curve 0.05} 1.5}
               {set $track_curve {+ $track_curve 0.05}}
            }
            RB4DXCURVE_DATA
         )
         ('Reset'
            {set $track_curve 1}
            RB4DXCURVE_DATA
         )
         ('+'
            {unless {< {- $track_curve 0.05} 0.45}
               {set $track_curve {- $track_curve 0.05}}
            }
            RB4DXCURVE_DATA
         )

         })
   (on_cancel 
      {$this show_state dxState_TrkSettings}
      {$this trigger_cancel_effects})
)

#define RB4DXHWLEN_DATA
({do
   {set $dxsettings 
      {array 
         (
            {force_sym
               {sprintf 'Highway Length: %.2fX' 
                  {if_else {> $hwlength 1}
                     {+ {* $hwlength -0.333333333333333} 1.333333333333333}
                     {+ {* $hwlength -1.25} 2.25}
                  }
                  $hwlength
               }
            }
         )
      }
   }
   {push_back $dxsettings '+'}
   {push_back $dxsettings 'Reset'}
   {push_back $dxsettings '-'}
   {$this setup_confirm_actions a $dxsettings}
})
(dxState_HighwayLength
   (view AUTO_LIST_VIEW) 
   (enter 
      RB4DXHWLEN_DATA
   )
   (SELECT_MSG 
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         ('-'
            {unless {> {+ $hwlength 0.05} 2.54}
               {set $hwlength {+ $hwlength 0.05}}
            }
            {if_else {< $hwlength 0.74}
               {if {file_exists 'data:/GoldHen/RB4DX-1.08/ps4/track/smasher/fretboard1.fbx++mesh++fretboard_ps4'}
                  {unless {file_exists 'data:/GoldHen/RB4DX-1.08/ps4/track/smasher/fretboard.fbx++mesh++fretboard_ps4'}
                     {dx_file_rename 'ps4/track/smasher/fretboard1.fbx++mesh++fretboard_ps4' 'ps4/track/smasher/fretboard.fbx++mesh++fretboard_ps4'}
                  }
               }
               {if {file_exists 'data:/GoldHen/RB4DX-1.08/ps4/track/smasher/fretboard.fbx++mesh++fretboard_ps4'}
                  {unless {file_exists 'data:/GoldHen/RB4DX-1.08/ps4/track/smasher/fretboard1.fbx++mesh++fretboard_ps4'}
                     {dx_file_rename 'ps4/track/smasher/fretboard.fbx++mesh++fretboard_ps4' 'ps4/track/smasher/fretboard1.fbx++mesh++fretboard_ps4'}
                  }
               }
            }
            RB4DXHWLEN_DATA
         )
         ('Reset'
            {set $hwlength 1}
            {if {file_exists 'data:/GoldHen/RB4DX-1.08/ps4/track/smasher/fretboard.fbx++mesh++fretboard_ps4'}
               {unless {file_exists 'data:/GoldHen/RB4DX-1.08/ps4/track/smasher/fretboard1.fbx++mesh++fretboard_ps4'}
                  {dx_file_rename 'ps4/track/smasher/fretboard.fbx++mesh++fretboard_ps4' 'ps4/track/smasher/fretboard1.fbx++mesh++fretboard_ps4'}
               }
            }
            RB4DXHWLEN_DATA
         )
         ('+'
            {unless {< {- $hwlength 0.05} 0.56}
               {set $hwlength {- $hwlength 0.05}}
            }
            {if_else {< $hwlength 0.74}
               {if {file_exists 'data:/GoldHen/RB4DX-1.08/ps4/track/smasher/fretboard1.fbx++mesh++fretboard_ps4'}
                  {unless {file_exists 'data:/GoldHen/RB4DX-1.08/ps4/track/smasher/fretboard.fbx++mesh++fretboard_ps4'}
                     {dx_file_rename 'ps4/track/smasher/fretboard1.fbx++mesh++fretboard_ps4' 'ps4/track/smasher/fretboard.fbx++mesh++fretboard_ps4'}
                  }
               }
               {if {file_exists 'data:/GoldHen/RB4DX-1.08/ps4/track/smasher/fretboard.fbx++mesh++fretboard_ps4'}
                  {unless {file_exists 'data:/GoldHen/RB4DX-1.08/ps4/track/smasher/fretboard1.fbx++mesh++fretboard_ps4'}
                     {dx_file_rename 'ps4/track/smasher/fretboard.fbx++mesh++fretboard_ps4' 'ps4/track/smasher/fretboard1.fbx++mesh++fretboard_ps4'}
                  }
               }
            }
            RB4DXHWLEN_DATA
         )

         })
   (on_cancel 
      {$this show_state dxState_TrkSettings}
      {$this trigger_cancel_effects})
)

#define RGB_DATA
(
   {switch $gemchanged
      ('Green'
         {switch $gemcolchanged
            (R
               {$this setup_confirm_actions {sprintf 'Gem Color: %d' $gemcolgr} ('+' '0' '-')}
            )
            (G
               {$this setup_confirm_actions {sprintf 'Gem Color: %d' $gemcolgg} ('+' '0' '-')}
            )
            (B
               {$this setup_confirm_actions {sprintf 'Gem Color: %d' $gemcolgb} ('+' '0' '-')}
            )
         }
      )
      ('Red'
         {switch $gemcolchanged
            (R
               {$this setup_confirm_actions {sprintf 'Gem Color: %d' $gemcolrr} ('+' '0' '-')}
            )
            (G
               {$this setup_confirm_actions {sprintf 'Gem Color: %d' $gemcolrg} ('+' '0' '-')}
            )
            (B
               {$this setup_confirm_actions {sprintf 'Gem Color: %d' $gemcolrb} ('+' '0' '-')}
            )
         }
      )
      ('Yellow'
         {switch $gemcolchanged
            (R
               {$this setup_confirm_actions {sprintf 'Gem Color: %d' $gemcolyr} ('+' '0' '-')}
            )
            (G
               {$this setup_confirm_actions {sprintf 'Gem Color: %d' $gemcolyg} ('+' '0' '-')}
            )
            (B
               {$this setup_confirm_actions {sprintf 'Gem Color: %d' $gemcolyb} ('+' '0' '-')}
            )
         }
      )
      ('Blue'
         {switch $gemcolchanged
            (R
               {$this setup_confirm_actions {sprintf 'Gem Color: %d' $gemcolbr} ('+' '0' '-')}
            )
            (G
               {$this setup_confirm_actions {sprintf 'Gem Color: %d' $gemcolbg} ('+' '0' '-')}
            )
            (B
               {$this setup_confirm_actions {sprintf 'Gem Color: %d' $gemcolbb} ('+' '0' '-')}
            )
         }
      )
      ('Orange'
         {switch $gemcolchanged
            (R
               {$this setup_confirm_actions {sprintf 'Gem Color: %d' $gemcolor} ('+' '0' '-')}
            )
            (G
               {$this setup_confirm_actions {sprintf 'Gem Color: %d' $gemcolog} ('+' '0' '-')}
            )
            (B
               {$this setup_confirm_actions {sprintf 'Gem Color: %d' $gemcolob} ('+' '0' '-')}
            )
         }
      )
   }
)
#define RGB_ADD
(
   {switch $gemchanged
      ('Green'
         {switch $gemcolchanged
            (R
               {unless {> {+ $gemcolgr 1} 255}
                  {set $gemcolgr {+ $gemcolgr 1}}
               }
            )
            (G
               {unless {> {+ $gemcolgg 1} 255}
                  {set $gemcolgg {+ $gemcolgg 1}}
               }
            )
            (B
               {unless {> {+ $gemcolgb 1} 255}
                  {set $gemcolgb {+ $gemcolgb 1}}
               }
            )
         }
      )
      ('Red'
         {switch $gemcolchanged
            (R
               {unless {> {+ $gemcolrr 1} 255}
                  {set $gemcolrr {+ $gemcolrr 1}}
               }
            )
            (G
               {unless {> {+ $gemcolrg 1} 255}
                  {set $gemcolrg {+ $gemcolrg 1}}
               }
            )
            (B
               {unless {> {+ $gemcolrb 1} 255}
                  {set $gemcolrb {+ $gemcolrb 1}}
               }
            )
         }
      )
      ('Yellow'
         {switch $gemcolchanged
            (R
               {unless {> {+ $gemcolyr 1} 255}
                  {set $gemcolyr {+ $gemcolyr 1}}
               }
            )
            (G
               {unless {> {+ $gemcolyg 1} 255}
                  {set $gemcolyg {+ $gemcolyg 1}}
               }
            )
            (B
               {unless {> {+ $gemcolyb 1} 255}
                  {set $gemcolyb {+ $gemcolyb 1}}
               }
            )
         }
      )
      ('Blue'
         {switch $gemcolchanged
            (R
               {unless {> {+ $gemcolbr 1} 255}
                  {set $gemcolbr {+ $gemcolbr 1}}
               }
            )
            (G
               {unless {> {+ $gemcolbg 1} 255}
                  {set $gemcolbg {+ $gemcolbg 1}}
               }
            )
            (B
               {unless {> {+ $gemcolbb 1} 255}
                  {set $gemcolbb {+ $gemcolbb 1}}
               }
            )
         }
      )
      ('Orange'
         {switch $gemcolchanged
            (R
               {unless {> {+ $gemcolor 1} 255}
                  {set $gemcolor {+ $gemcolor 1}}
               }
            )
            (G
               {unless {> {+ $gemcolgg 1} 255}
                  {set $gemcolog {+ $gemcolog 1}}
               }
            )
            (B
               {unless {> {+ $gemcolgb 1} 255}
                  {set $gemcolob {+ $gemcolob 1}}
               }
            )
         }
      )
   }
)
#define RGB_SUB
(
   {switch $gemchanged
      ('Green'
         {switch $gemcolchanged
            (R
               {unless {< {- $gemcolgr 1} 0}
                  {set $gemcolgr {- $gemcolgr 1}}
               }
            )
            (G
               {unless {< {- $gemcolgg 1} 0}
                  {set $gemcolgg {- $gemcolgg 1}}
               }
            )
            (B
               {unless {< {- $gemcolgb 1} 0}
                  {set $gemcolgb {- $gemcolgb 1}}
               }
            )
         }
      )
      ('Red'
         {switch $gemcolchanged
            (R
               {unless {< {<- $gemcolrr 1} 0}
                  {set $gemcolrr {<- $gemcolrr 1}}
               }
            )
            (G
               {unless {< {<- $gemcolrg 1} 0}
                  {set $gemcolrg {<- $gemcolrg 1}}
               }
            )
            (B
               {unless {< {<- $gemcolrb 1} 0}
                  {set $gemcolrb {<- $gemcolrb 1}}
               }
            )
         }
      )
      ('Yellow'
         {switch $gemcolchanged
            (R
               {unless {< {<- $gemcolyr 1} 0}
                  {set $gemcolyr {<- $gemcolyr 1}}
               }
            )
            (G
               {unless {< {<- $gemcolyg 1} 0}
                  {set $gemcolyg {<- $gemcolyg 1}}
               }
            )
            (B
               {unless {< {<- $gemcolyb 1} 0}
                  {set $gemcolyb {<- $gemcolyb 1}}
               }
            )
         }
      )
      ('Blue'
         {switch $gemcolchanged
            (R
               {unless {< {<- $gemcolbr 1} 0}
                  {set $gemcolbr {<- $gemcolbr 1}}
               }
            )
            (G
               {unless {< {<- $gemcolbg 1} 0}
                  {set $gemcolbg {<- $gemcolbg 1}}
               }
            )
            (B
               {unless {< {<- $gemcolbb 1} 0}
                  {set $gemcolbb {<- $gemcolbb 1}}
               }
            )
         }
      )
      ('Orange'
         {switch $gemcolchanged
            (R
               {unless {< {<- $gemcolor 1} 0}
                  {set $gemcolor {<- $gemcolor 1}}
               }
            )
            (G
               {unless {< {<- $gemcolgg 1} 0}
                  {set $gemcolog {<- $gemcolog 1}}
               }
            )
            (B
               {unless {< {<- $gemcolgb 1} 0}
                  {set $gemcolob {<- $gemcolob 1}}
               }
            )
         }
      )
   }
)
#define RGB_RESET
(
   {switch $gemchanged
      ('Green'
         {switch $gemcolchanged
            (R
               {set $gemcolgr 0}
            )
            (G
               {set $gemcolgg 0}
            )
            (B
               {set $gemcolgb 0}
            )
         }
      )
      ('Red'
         {switch $gemcolchanged
            (R
               {set $gemcolrr 0}
            )
            (G
               {set $gemcolrg 0}
            )
            (B
               {set $gemcolrb 0}
            )
         }
      )
      ('Yellow'
         {switch $gemcolchanged
            (R
               {set $gemcolyr 0}
            )
            (G
               {set $gemcolyg 0}
            )
            (B
               {set $gemcolyb 0}
            )
         }
      )
      ('Blue'
         {switch $gemcolchanged
            (R
               {set $gemcolbr 0}
            )
            (G
               {set $gemcolbg 0}
            )
            (B
               {set $gemcolbb 0}
            )
         }
      )
      ('Orange'
         {switch $gemcolchanged
            (R
               {set $gemcolor 0}
            )
            (G
               {set $gemcolog 0}
            )
            (B
               {set $gemcolob 0}
            )
         }
      )
   }
)
(dxState_RGBSlider
   (view confirm_action) 
   (enter 
      RGB_DATA
   )
   (SELECT_MSG 
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         ('+'
            RGB_ADD
            RGB_DATA
         )
         ('0'
            RGB_RESET
            RGB_DATA
         )
         ('-'
            RGB_SUB
            RGB_DATA
         )
      }
   )
   (on_cancel 
      {$this show_state dxState_RGBSelect}
      {$this trigger_cancel_effects})
)