#define RB4DXSONGSPEED_DATA
({do
   {set $dxsettings {array ({force_sym {sprintf 'Song Speed: %d%%' {get_plugin_var speedmod}}})}}
   {push_back $dxsettings '+'}
   {push_back $dxsettings 'Reset'}
   {push_back $dxsettings '-'}
   {$this setup_confirm_actions a $dxsettings}
})
(dxState_SongSpeed
   (view AUTO_LIST_VIEW) 
   (enter 
      RB4DXSONGSPEED_DATA
   )
   (SELECT_MSG 
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         ('+'
            {set_plugin_var speedmod {+ {get_plugin_var speedmod} 5}}
            RB4DXSONGSPEED_DATA
         )
         ('Reset'
            {set_plugin_var speedmod 100}
            RB4DXSONGSPEED_DATA
         )
         ('-'
            {unless {< {- {get_plugin_var speedmod} 5} 100}
               {set_plugin_var speedmod {- {get_plugin_var speedmod} 5}}
            }
            RB4DXSONGSPEED_DATA
         )

         })
   (on_cancel 
      {set_elem {find $syscfg beatmatcher watcher slop} 1 {get_plugin_var speedmod}}
      SET_TRACK_SPEEDS
      {$this show_state dxState_DeluxeSettings}
      {$this trigger_cancel_effects})
)

#define RB4DXPRACSONGSPEED_DATA
({do
   {set $dxsettings {array ({force_sym {sprintf 'Practice Song Speed: %d%%' $pracspeed}})}}
   {push_back $dxsettings '+'}
   {push_back $dxsettings 'Reset'}
   {push_back $dxsettings '-'}
   {$this setup_confirm_actions a $dxsettings}
})
(dxState_PracticeSongSpeed
   (view AUTO_LIST_VIEW) 
   (enter 
      RB4DXPRACSONGSPEED_DATA
   )
   (SELECT_MSG 
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         ('+'
            {set $pracspeed {+ $pracspeed 5}}
            RB4DXPRACSONGSPEED_DATA
         )
         ('Reset'
            {set $pracspeed 100}
            RB4DXPRACSONGSPEED_DATA
         )
         ('-'
            {unless {< {- $pracspeed 5} 5}
               {set $pracspeed {- $pracspeed 5}}
            }
            RB4DXPRACSONGSPEED_DATA
         )

         })
   (on_cancel 
      {set_practice_speed {/ $pracspeed 100}}
      {$this show_state dxState_DeluxeSettings}
      {$this trigger_cancel_effects})
)

#define RB4DXVIDEOCALIB_DATA
({do
   {set $dxsettings {array ({force_sym {sprintf 'Video Calibration: %d ms' {* {get_video_calibration} -1}}})}}
   {push_back $dxsettings '+'}
   {push_back $dxsettings 'Reset'}
   {push_back $dxsettings '-'}
   {$this setup_confirm_actions a $dxsettings}
})
(dxState_VideoCalibration
   (view AUTO_LIST_VIEW) 
   (enter 
      RB4DXVIDEOCALIB_DATA
   )
   (SELECT_MSG 
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         ('+'
            {unless {< {- {get_video_calibration} 1} -300}
               {set_video_calibration {- {get_video_calibration} 1}}
            }
            RB4DXVIDEOCALIB_DATA
         )
         ('Reset'
            {set_video_calibration 0}
            RB4DXVIDEOCALIB_DATA
         )
         ('-'
            {unless {> {+ {get_video_calibration} 1} 300}
               {set_video_calibration {+ {get_video_calibration} 1}}
            }
            RB4DXVIDEOCALIB_DATA
         )
      }
   )
   (on_cancel 
      {write_file 'data:/GoldHEN/RB4DX-1.08/plugin/calibration.ini' 
         {array 
            (
               (video (video {get_video_calibration}))
               (audio (audio {get_audio_calibration}))
            )
         }
      }
      {$this show_state dxState_CalibrationSelector}
      {$this trigger_cancel_effects}
   )
)

#define RB4DXAUDIOCALIB_DATA
({do
   {set $dxsettings {array ({force_sym {sprintf 'Audio Calibration: %d ms' {* {get_audio_calibration} -1}}})}}
   {push_back $dxsettings '+'}
   {push_back $dxsettings 'Reset'}
   {push_back $dxsettings '-'}
   {$this setup_confirm_actions a $dxsettings}
})
(dxState_AudioCalibration
   (view AUTO_LIST_VIEW) 
   (enter 
      RB4DXAUDIOCALIB_DATA
   )
   (SELECT_MSG 
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         ('+'
            {unless {< {- {get_audio_calibration} 1} -300}
               {set_audio_calibration {- {get_audio_calibration} 1}}
            }
            RB4DXAUDIOCALIB_DATA
         )
         ('Reset'
            {set_audio_calibration 0}
            RB4DXAUDIOCALIB_DATA
         )
         ('-'
            {unless {> {+ {get_audio_calibration} 1} 300}
               {set_audio_calibration {+ {get_audio_calibration} 1}}
            }
            RB4DXAUDIOCALIB_DATA
         )
      }
   )
   (on_cancel 
      {write_file 'data:/GoldHEN/RB4DX-1.08/plugin/calibration.ini' 
         {array 
            (
               (video (video {get_video_calibration}))
               (audio (audio {get_audio_calibration}))
            )
         }
      }
      {$this show_state dxState_CalibrationSelector}
      {$this trigger_cancel_effects}
   )
)

#define RB4DXCURVE_DATA
({do
   {set $dxsettings {array ({force_sym {sprintf 'Track Curve: %.2fX' {+ {* $track_curve -2} 3}}})}}
   {push_back $dxsettings '+'}
   {push_back $dxsettings 'Reset'}
   {push_back $dxsettings '-'}
   {$this setup_confirm_actions a $dxsettings}
})
(dxState_TrackCurve
   (view AUTO_LIST_VIEW) 
   (enter
      RB4DXCURVE_DATA
   )
   (SELECT_MSG 
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         ('-'
            {unless {> {+ $track_curve 0.05} 1.5}
               {set $track_curve {+ $track_curve 0.05}}
            }
            RB4DXCURVE_DATA
         )
         ('Reset'
            {set $track_curve 1}
            RB4DXCURVE_DATA
         )
         ('+'
            {unless {< {- $track_curve 0.05} 0.45}
               {set $track_curve {- $track_curve 0.05}}
            }
            RB4DXCURVE_DATA
         )

         })
   (on_cancel 
      {$this show_state dxState_TrkSettings}
      {$this trigger_cancel_effects})
)

#define RB4DXHWLEN_DATA
({do
   {set $dxsettings 
      {array 
         (
            {force_sym
               {sprintf 'Highway Length: %.2fX' 
                  {if_else {> $hwlength 1}
                     {+ {* $hwlength -0.333333333333333} 1.333333333333333}
                     {+ {* $hwlength -1.25} 2.25}
                  }
                  $hwlength
               }
            }
         )
      }
   }
   {push_back $dxsettings '+'}
   {push_back $dxsettings 'Reset'}
   {push_back $dxsettings '-'}
   {$this setup_confirm_actions a $dxsettings}
})
(dxState_HighwayLength
   (view AUTO_LIST_VIEW) 
   (enter 
      RB4DXHWLEN_DATA
   )
   (SELECT_MSG 
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         ('-'
            {unless {> {+ $hwlength 0.05} 2.54}
               {set $hwlength {+ $hwlength 0.05}}
            }
            {if_else {< $hwlength 0.74}
               {if {file_exists 'data:/GoldHen/RB4DX-1.08/ps4/track/smasher/fretboard1.fbx++mesh++fretboard_ps4'}
                  {unless {file_exists 'data:/GoldHen/RB4DX-1.08/ps4/track/smasher/fretboard.fbx++mesh++fretboard_ps4'}
                     {dx_file_rename 'ps4/track/smasher/fretboard1.fbx++mesh++fretboard_ps4' 'ps4/track/smasher/fretboard.fbx++mesh++fretboard_ps4'}
                  }
               }
               {if {file_exists 'data:/GoldHen/RB4DX-1.08/ps4/track/smasher/fretboard.fbx++mesh++fretboard_ps4'}
                  {unless {file_exists 'data:/GoldHen/RB4DX-1.08/ps4/track/smasher/fretboard1.fbx++mesh++fretboard_ps4'}
                     {dx_file_rename 'ps4/track/smasher/fretboard.fbx++mesh++fretboard_ps4' 'ps4/track/smasher/fretboard1.fbx++mesh++fretboard_ps4'}
                  }
               }
            }
            RB4DXHWLEN_DATA
         )
         ('Reset'
            {set $hwlength 1}
            {if {file_exists 'data:/GoldHen/RB4DX-1.08/ps4/track/smasher/fretboard.fbx++mesh++fretboard_ps4'}
               {unless {file_exists 'data:/GoldHen/RB4DX-1.08/ps4/track/smasher/fretboard1.fbx++mesh++fretboard_ps4'}
                  {dx_file_rename 'ps4/track/smasher/fretboard.fbx++mesh++fretboard_ps4' 'ps4/track/smasher/fretboard1.fbx++mesh++fretboard_ps4'}
               }
            }
            RB4DXHWLEN_DATA
         )
         ('+'
            {unless {< {- $hwlength 0.05} 0.56}
               {set $hwlength {- $hwlength 0.05}}
            }
            {if_else {< $hwlength 0.74}
               {if {file_exists 'data:/GoldHen/RB4DX-1.08/ps4/track/smasher/fretboard1.fbx++mesh++fretboard_ps4'}
                  {unless {file_exists 'data:/GoldHen/RB4DX-1.08/ps4/track/smasher/fretboard.fbx++mesh++fretboard_ps4'}
                     {dx_file_rename 'ps4/track/smasher/fretboard1.fbx++mesh++fretboard_ps4' 'ps4/track/smasher/fretboard.fbx++mesh++fretboard_ps4'}
                  }
               }
               {if {file_exists 'data:/GoldHen/RB4DX-1.08/ps4/track/smasher/fretboard.fbx++mesh++fretboard_ps4'}
                  {unless {file_exists 'data:/GoldHen/RB4DX-1.08/ps4/track/smasher/fretboard1.fbx++mesh++fretboard_ps4'}
                     {dx_file_rename 'ps4/track/smasher/fretboard.fbx++mesh++fretboard_ps4' 'ps4/track/smasher/fretboard1.fbx++mesh++fretboard_ps4'}
                  }
               }
            }
            RB4DXHWLEN_DATA
         )

         })
   (on_cancel 
      {$this show_state dxState_TrkSettings}
      {$this trigger_cancel_effects})
)

#define POSITION_DATA
(
   {switch $positiontype
      ("mtv"
         {switch $positionchanged
            (X
               {set $dxsettings {array ({force_sym {sprintf "Song Title X Position: %.1f" $mtvposx}})}}
               {push_back $dxsettings '+'}
               {push_back $dxsettings 'Reset'}
               {push_back $dxsettings '-'}
               {$this setup_confirm_actions a $dxsettings}
            )
            (Y
               {set $dxsettings {array ({force_sym {sprintf "Song Title Y Position: %.1f" $mtvposy}})}}
               {push_back $dxsettings '+'}
               {push_back $dxsettings 'Reset'}
               {push_back $dxsettings '-'}
               {$this setup_confirm_actions a $dxsettings}
            )
            (Z
               {set $dxsettings {array ({force_sym {sprintf "Song Title Z Position: %.1f" $mtvposz}})}}
               {push_back $dxsettings '+'}
               {push_back $dxsettings 'Reset'}
               {push_back $dxsettings '-'}
               {$this setup_confirm_actions a $dxsettings}
            )
         }
      )
      ("solo"
         {switch $positionchanged
            (X
               {set $dxsettings {array ({force_sym {sprintf "Solo X Position: %.1f" $soloposx}})}}
               {push_back $dxsettings '+'}
               {push_back $dxsettings 'Reset'}
               {push_back $dxsettings '-'}
               {$this setup_confirm_actions a $dxsettings}
            )
            (Y
               {set $dxsettings {array ({force_sym {sprintf "Solo Y Position: %.1f" $soloposy}})}}
               {push_back $dxsettings '+'}
               {push_back $dxsettings 'Reset'}
               {push_back $dxsettings '-'}
               {$this setup_confirm_actions a $dxsettings}
            )
            (Z
               {set $dxsettings {array ({force_sym {sprintf "Solo Z Position: %.1f" $soloposz}})}}
               {push_back $dxsettings '+'}
               {push_back $dxsettings 'Reset'}
               {push_back $dxsettings '-'}
               {$this setup_confirm_actions a $dxsettings}
            )
         }
      )
      ("score"
         {switch $positionchanged
            (X
               {set $dxsettings {array ({force_sym {sprintf "Score X Position: %.1f" $scoreposx}})}}
               {push_back $dxsettings '+'}
               {push_back $dxsettings 'Reset'}
               {push_back $dxsettings '-'}
               {$this setup_confirm_actions a $dxsettings}
            )
            (Y
               {set $dxsettings {array ({force_sym {sprintf "Score Y Position: %.1f" $scoreposy}})}}
               {push_back $dxsettings '+'}
               {push_back $dxsettings 'Reset'}
               {push_back $dxsettings '-'}
               {$this setup_confirm_actions a $dxsettings}
            )
            (Z
               {set $dxsettings {array ({force_sym {sprintf "Score Z Position: %.1f" $scoreposz}})}}
               {push_back $dxsettings '+'}
               {push_back $dxsettings 'Reset'}
               {push_back $dxsettings '-'}
               {$this setup_confirm_actions a $dxsettings}
            )
         }
      )
      ("countdown"
         {switch $positionchanged
            (X
               {set $dxsettings {array ({force_sym {sprintf "Countdown X Position: %.1f" $countdownposx}})}}
               {push_back $dxsettings '+'}
               {push_back $dxsettings 'Reset'}
               {push_back $dxsettings '-'}
               {$this setup_confirm_actions a $dxsettings}
            )
            (Y
               {set $dxsettings {array ({force_sym {sprintf "Countdown Y Position: %.1f" $countdownposy}})}}
               {push_back $dxsettings '+'}
               {push_back $dxsettings 'Reset'}
               {push_back $dxsettings '-'}
               {$this setup_confirm_actions a $dxsettings}
            )
            (Z
               {set $dxsettings {array ({force_sym {sprintf "Countdown Z Position: %.1f" $countdownposz}})}}
               {push_back $dxsettings '+'}
               {push_back $dxsettings 'Reset'}
               {push_back $dxsettings '-'}
               {$this setup_confirm_actions a $dxsettings}
            )
         }
      )
   }
)
#define POSITION_ADD
(
   {switch $positiontype
      ("mtv"
         {switch $positionchanged
            (X
               {set $mtvposx {+ $mtvposx 0.5}}
            )
            (Y
               {set $mtvposy {+ $mtvposy 0.5}}
            )
            (Z
               {set $mtvposz {+ $mtvposz 0.5}}
            )
         }
      )
      ("solo"
         {switch $positionchanged
            (X
               {set $soloposx {+ $soloposx 0.5}}
            )
            (Y
               {set $soloposy {+ $soloposy 0.5}}
            )
            (Z
               {set $soloposz {+ $soloposz 0.5}}
            )
         }
      )
      ("score"
         {switch $positionchanged
            (X
               {set $scoreposx {+ $scoreposx 0.5}}
            )
            (Y
               {set $scoreposy {+ $scoreposy 0.5}}
            )
            (Z
               {set $scoreposz {+ $scoreposz 0.5}}
            )
         }
      )
      ("countdown"
         {switch $positionchanged
            (X
               {set $countdownposx {+ $countdownposx 0.5}}
            )
            (Y
               {set $countdownposy {+ $countdownposy 0.5}}
            )
            (Z
               {set $countdownposz {+ $countdownposz 0.5}}
            )
         }
      )
   }
)
#define POSITION_SUB
(
   {switch $positiontype
      ("mtv"
         {switch $positionchanged
            (X
               {set $mtvposx {- $mtvposx 0.5}}
            )
            (Y
               {set $mtvposy {- $mtvposy 0.5}}
            )
            (Z
               {set $mtvposz {- $mtvposz 0.5}}
            )
         }
      )
      ("solo"
         {switch $positionchanged
            (X
               {set $soloposx {- $soloposx 0.5}}
            )
            (Y
               {set $soloposy {- $soloposy 0.5}}
            )
            (Z
               {set $soloposz {- $soloposz 0.5}}
            )
         }
      )
      ("score"
         {switch $positionchanged
            (X
               {set $scoreposx {- $scoreposx 0.5}}
            )
            (Y
               {set $scoreposy {- $scoreposy 0.5}}
            )
            (Z
               {set $scoreposz {- $scoreposz 0.5}}
            )
         }
      )
      ("countdown"
         {switch $positionchanged
            (X
               {set $countdownposx {- $countdownposx 0.5}}
            )
            (Y
               {set $countdownposy {- $countdownposy 0.5}}
            )
            (Z
               {set $countdownposz {- $countdownposz 0.5}}
            )
         }
      )
   }
)
#define POSITION_RESET
(
   {switch $positiontype
      ("mtv"
         {switch $positionchanged
            (X
               {set $mtvposx 0.0}
            )
            (Y
               {set $mtvposy 5.5}
            )
            (Z
               {set $mtvposz 0.0}
            )
         }
      )
      ("solo"
         {switch $positionchanged
            (X
               {set $soloposx -19.5}
            )
            (Y
               {set $soloposy 50.0}
            )
            (Z
               {set $soloposz -9.0}
            )
         }
      )
      ("score"
         {switch $positionchanged
            (X
               {set $scoreposx 81.5}
            )
            (Y
               {set $scoreposy 22.5}
            )
            (Z
               {set $scoreposz 10.0}
            )
         }
      )
      ("countdown"
         {switch $positionchanged
            (X
               {set $countdownposx 0.0}
            )
            (Y
               {set $countdownposy 0.0}
            )
            (Z
               {set $countdownposz 0.0}
            )
         }
      )
   }
)
(dxState_PositionSlider
   (view AUTO_LIST_VIEW) 
   (enter 
      POSITION_DATA
   )
   (SELECT_MSG 
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         ('+'
            POSITION_ADD
            POSITION_DATA
         )
         ('Reset'
            POSITION_RESET
            POSITION_DATA
         )
         ('-'
            POSITION_SUB
            POSITION_DATA
         )
      }
   )
   (on_cancel
      {$this show_state dxState_HUDPosition}
      {$this trigger_cancel_effects})
)