#include dx_state_overrides.dta

; max number of entries in a state (in game) = 7 (can't scroll)
; max number of entries in a state (in menus) = 8/infinity (can scroll)

#define RB4DXMAIN_DATA
(
   {set $dxsettings {array ()}}
   {push_back $dxsettings os_instrument_options}
   {if {&& {! {$this in_song}} {! {$gamemode in_mode practice}}}
      {push_back $dxsettings {sprintf {localize os_song_speed} {get_plugin_var speedmod}}}
   }
   {if {$gamemode in_mode practice}
      {push_back $dxsettings {sprintf {localize os_practice_song_speed} $pracspeed}}
   }
   {push_back $dxsettings os_gameplay}
   {push_back $dxsettings os_sfx}
   {push_back $dxsettings os_visual}
   {push_back $dxsettings os_track}
   {if {! {$this in_song}}
      {push_back $dxsettings os_controller}
   }
   {push_back $dxsettings overshell_extras}
   ;{push_back $dxsettings "test"} ; debugging
   {$this setup_confirm_actions a $dxsettings}
)
(dxState_DeluxeSettings
   (view {$this get_auto_list_view}) 
   (enter
      {set $dx_cur_state main}
      {set $slider_selected FALSE}
      RB4DXMAIN_DATA 
      {$this setup_tooltip kAction_Option os_reset} ;41 char limit
   ) 
   (SELECT_MSG 
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         (os_instrument_options
            {$this show_instrument_options}
            {$this trigger_select_effects})
         ({sprintf {localize os_song_speed} {get_plugin_var speedmod}}
            {set $slider_selected {! $slider_selected}}
            {if_else $slider_selected
               {$this show_tooltip}
               {$this hide_tooltip}
            }
            {$this trigger_select_effects})
         ({sprintf {localize os_practice_song_speed} $pracspeed}
            {set $slider_selected {! $slider_selected}}
            {if_else $slider_selected
               {$this show_tooltip}
               {$this hide_tooltip}
            }
            {$this trigger_select_effects})
         (os_gameplay
            {$this show_state dxState_GPSettings}
            {$this trigger_select_effects}
         )
         (os_sfx
            {$this show_state dxState_SFXSettings}
            {$this trigger_select_effects}
         )
         (os_visual
            {$this show_state dxState_VisSettings}
            {$this trigger_select_effects}
         )
         (os_track
            {$this show_state dxState_TrkSettings}
            {$this trigger_select_effects}
         )
         (os_controller
            {$this show_state dxState_ControllerSettings}
            {$this trigger_select_effects}
         )
         (overshell_extras
            {$this show_state dxState_Extras}
            {$this trigger_select_effects}
         )
         ("test"
            {$this show_state dxState_test}
            {$this trigger_select_effects}
         )
      }
   )
   (LIST_FOCUS_MSG
      {local $ui_list {$this get_ui_list }}
      {local $list_data {$ui_list get_data_in_column token}}
      {if $slider_selected
         {if_else $setting_focus
            {set $setting_focus FALSE}
            {do
               {if_else {== $list_data os_instrument_options} ;up
                  {if_else {$gamemode in_mode practice}
                     {set $pracspeed {+ $pracspeed 5}}
                     {set_plugin_var speedmod {+ {get_plugin_var speedmod} 5}}
                  }
                  {if_else {$gamemode in_mode practice} ;down
                     {unless {< {- $pracspeed 5} 5}
                        {set $pracspeed {- $pracspeed 5}}
                     }
                     {unless {< {- {get_plugin_var speedmod} 5} 100}
                        {set_plugin_var speedmod {- {get_plugin_var speedmod} 5}}
                     }
                  }
               }
               RB4DXMAIN_DATA
               {set $setting_focus TRUE}
               {$ui_list set_focus_by_data dx_index 1}
            }
         }
      }
   )
   (UI_BUTTON_DOWN_MSG
      {local $list_data {{$this get_ui_list} get_data_in_column token}}
      {if_else {|| {== $action kAction_Right } {== $action kAction_Left }}
         {if {|| {== $list_data {sprintf {localize os_practice_song_speed} $pracspeed}} {== $list_data {sprintf {localize os_song_speed} {get_plugin_var speedmod}}}}
            {if_else {== $action kAction_Right } ;also up
               {if_else {$gamemode in_mode practice}
                  {set $pracspeed {+ $pracspeed 5}}
                  {set_plugin_var speedmod {+ {get_plugin_var speedmod} 5}}
               }
               {if_else {$gamemode in_mode practice} ;down
                  {unless {< {- $pracspeed 5} 5}
                     {set $pracspeed {- $pracspeed 5}}
                  }
                  {unless {< {- {get_plugin_var speedmod} 5} 100}
                     {set_plugin_var speedmod {- {get_plugin_var speedmod} 5}}
                  }
               }
            }
            RB4DXMAIN_DATA
         }
         {if_else {== $action kAction_Cancel}
            {if_else $slider_selected
               {do
                  {set $slider_selected FALSE}
                  {set_elem {find $syscfg beatmatcher watcher slop} 1 {get_plugin_var speedmod}}
                  SET_TRACK_SPEEDS
                  {set_practice_speed {/ $pracspeed 100}}
                  {if {$this in_song}
                     {$this show_state dxState_InGameWarn}
                  }
                  {$this trigger_cancel_effects}
               }
               {do
                  {set_elem {find $syscfg beatmatcher watcher slop} 1 {get_plugin_var speedmod}}
                  SET_TRACK_SPEEDS
                  {set_practice_speed {/ $pracspeed 100}}
                  {if_else {$this in_song}
                     {$this show_in_song_menu}
                     {$this show_state kState_Options}
                  }
                  {$this trigger_cancel_effects}
               }
            }
            {if_else {== $action kAction_Option}
               {if $slider_selected
                  {if_else {$gamemode in_mode practice}
                     {set $pracspeed 100}
                     {set_plugin_var speedmod 100}
                  }
                  RB4DXMAIN_DATA
               }
               kDataUnhandled
            }
         }
      }
   )
   (on_cancel)
)

;Gameplay Settings
#define RB4DXGP_DATA
(
   {if_else {$this in_song}
      {if_else {|| {! {file_exists "saving.ini"}} $calibrationmode $precisionmode}
         {$this setup_confirm_actions a 
            (
               overshell_calibration
               {if_else $tiltsens os_tiltsens_on os_tiltsens_off}
               {if_else $nolanes os_nolanes_on os_nolanes_off}
               {if_else $rb3lanes os_rb3lanes_on os_rb3lanes_off}
               {if_else $nood os_odgain_off os_odgain_on}
               {if_else $practiceod os_practiceod_on os_practiceod_off}
               {if_else $syncspeeds os_synced_speeds_on os_synced_speeds_off}
               {if_else $calibrationmode os_calibration_mode_on os_calibration_mode_off}
               {if_else $precisionmode os_presicion_mode_on os_presicion_mode_off}
            )
         }
         {$this setup_confirm_actions a 
            (
               {if_else $tiltsens os_tiltsens_on os_tiltsens_off}
               {if_else $nolanes os_nolanes_on os_nolanes_off}
               {if_else $rb3lanes os_rb3lanes_on os_rb3lanes_off}
               {if_else $nood os_odgain_off os_odgain_on}
               {if_else $practiceod os_practiceod_on os_practiceod_off}
               {if_else $syncspeeds os_synced_speeds_on os_synced_speeds_off}
            )
         }
      }
      {$this setup_confirm_actions a 
         (
            overshell_calibration
            {if_else {get_plugin_var autoplay} os_autoplay_on os_autoplay_off}
            {if_else $instafail os_instafail_on os_instafail_off}
            {if_else $toughcrowd os_tough_crowd_on os_tough_crowd_off}
            {if_else $tiltsens os_tiltsens_on os_tiltsens_off}
            {if_else $nolanes os_nolanes_on os_nolanes_off}
            {if_else $rb3lanes os_rb3lanes_on os_rb3lanes_off}
            {if_else $nood os_odgain_off os_odgain_on}
            {if_else $practiceod os_practiceod_on os_practiceod_off}
            {if_else $syncspeeds os_synced_speeds_on os_synced_speeds_off}
            {if_else $calibrationmode os_calibration_mode_on os_calibration_mode_off}
            {if_else $precisionmode os_presicion_mode_on os_presicion_mode_off}
            {if_else {get_plugin_var drunkmode} os_drunkmode_on os_drunkmode_off}
         )
      }
   }
)
(dxState_GPSettings
   (view {$this get_auto_list_view}) 
   (enter
      {set $dx_cur_state gp}
      RB4DXGP_DATA
   ) 
   (SELECT_MSG 
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         (overshell_calibration
            {$this show_state dxState_CalibrationSliders}
            {$this trigger_select_effects}
         )
         ((os_autoplay_off os_autoplay_on)
            {set $cheat_option autoplay}
            {if_else {get_plugin_var autoplay}
               {$this show_state dxState_SavingDisabled}
               {$this show_state dxState_SavingWarn}
            }
            {$this trigger_select_effects}
         )
         ((os_instafail_on os_instafail_off)
            {set $instafail {! $instafail}}
            {if_else $instafail
               {do
                  {if $toughcrowd
                     {set $toughcrowd 0}
                     {dx_file_delete "settings/gameplay/toughcrowd.dta"}
                  }
                  {dx_write_null_file "settings/gameplay/instafail.dta"}
                  {set_elem {find $syscfg gamemodes defaults allow_no_fail } 1 FALSE}
                  ENABLE_INSTA_FAIL
               }
               {do
                  {dx_file_delete "settings/gameplay/instafail.dta"}
                  {set_elem {find $syscfg gamemodes defaults allow_no_fail } 1 TRUE}
                  DISABLE_INSTA_FAIL
               }
            }
            RB4DXGP_DATA
            {$this trigger_select_effects}
         )
         ((os_tough_crowd_on os_tough_crowd_off)
            {set $toughcrowd {! $toughcrowd}}
            {if_else $toughcrowd
               {do
                  {if $instafail
                     {set $instafail 0}
                     {dx_file_delete "settings/gameplay/instafail.dta"}
                  }
                  {dx_write_null_file "settings/gameplay/toughcrowd.dta"}
                  {set_elem {find $syscfg gamemodes defaults allow_no_fail } 1 FALSE}
                  ENABLE_TOUGH_CROWD
               }
               {do
                  {dx_file_delete "settings/gameplay/toughcrowd.dta"}
                  {set_elem {find $syscfg gamemodes defaults allow_no_fail } 1 TRUE}
                  DISABLE_TOUGH_CROWD
               }
            }
            RB4DXGP_DATA
            {$this trigger_select_effects}
         )
         ((os_odgain_off os_odgain_on)
            {set $nood {! $nood}}
            {if_else $nood
               {do
                  {dx_write_null_file "settings/gameplay/nood.dta"}
                  {set_elem {find $syscfg gamemodes defaults allow_overdrive_phrases} 1 FALSE}
                  {set_elem {find $syscfg gamemodes defaults enable_overdrive} 1 FALSE}
               }
               {do
                  {dx_file_delete "settings/gameplay/nood.dta"}
                  {set_elem {find $syscfg gamemodes defaults allow_overdrive_phrases} 1 TRUE}
                  {set_elem {find $syscfg gamemodes defaults enable_overdrive} 1 TRUE}
               }
            }
            {if_else {$this in_song}
               {$this show_state dxState_InGameWarn}
               RB4DXGP_DATA
            }
            {$this trigger_select_effects}
         )
         ((os_practiceod_on os_practiceod_off)
            {set $practiceod {! $practiceod}}
            {if_else $practiceod
               {do
                  {dx_write_null_file "settings/gameplay/practiceod.dta"}
                  {set_elem {find $syscfg gamemodes practice allow_overdrive_phrases} 1 TRUE}
                  {set_elem {find $syscfg gamemodes practice enable_overdrive} 1 TRUE}
               }
               {do
                  {dx_file_delete "settings/gameplay/practiceod.dta"}
                  {set_elem {find $syscfg gamemodes practice allow_overdrive_phrases} 1 FALSE}
                  {set_elem {find $syscfg gamemodes practice enable_overdrive} 1 FALSE}
               }
            }
            {if_else {$this in_song}
               {$this show_state dxState_InGameWarn}
               RB4DXGP_DATA
            }
            {$this trigger_select_effects}
         )
         ((os_synced_speeds_on os_synced_speeds_off)
            {set $syncspeeds {! $syncspeeds}}
            {if_else $syncspeeds
               {dx_write_null_file "settings/gameplay/syncspeeds.dta"}
               {dx_file_delete "settings/gameplay/syncspeeds.dta"}
            }
            SET_TRACK_SPEEDS
            RB4DXGP_DATA
            {$this trigger_select_effects}
         )
         ((os_calibration_mode_on os_calibration_mode_off)
            {set $calibrationmode {! $calibrationmode}}
            {if_else $calibrationmode
               {set_elem {find $syscfg beatmatcher watcher slop} 1 15}
               {set_elem {find $syscfg beatmatcher watcher slop} 1 100}
            }
            {if_else {$this in_song}
               {$this show_state dxState_InGameWarn}
               RB4DXGP_DATA
            }
            {$this trigger_select_effects}
         )
         ((os_presicion_mode_on os_presicion_mode_off)
            {set $precisionmode {! $precisionmode}}
            {if_else $precisionmode
               {set_elem {find $syscfg beatmatcher watcher slop} 1 50}
               {set_elem {find $syscfg beatmatcher watcher slop} 1 100}
            }
            {if_else {$this in_song}
               {$this show_state dxState_InGameWarn}
               RB4DXGP_DATA
            }
            {$this trigger_select_effects}
         )
         ((os_drunkmode_on os_drunkmode_off)
            {set $cheat_option drunkmode}
            {if_else {get_plugin_var drunkmode}
               {$this show_state dxState_SavingDisabled}
               {$this show_state dxState_SavingWarn}
            }
            {$this trigger_select_effects}
         )
         ((os_tiltsens_on os_tiltsens_off)
            {set $tiltsens {! $tiltsens}}
            {if_else $tiltsens
               {dx_write_null_file "settings/gameplay/tiltsens.dta"}
               {dx_file_delete "settings/gameplay/tiltsens.dta"}
            }
            {$this show_state dxState_DelayedEffectWarn}
            {$this trigger_select_effects}
         )
         ((os_nolanes_on os_nolanes_off)
            {set $nolanes {! $nolanes}}
            {if_else $nolanes
               {do
                  {set $rb3lanes FALSE}
                  {dx_write_null_file "settings/gameplay/nolanes.dta"}
                  ENABLE_NOLANES
                  {dx_write_null_file "ps4/track/guitar/guitar_roll_lane_unlit.entity_ps4"}
               }
               {do
                  {dx_file_delete "settings/gameplay/nolanes.dta"}
                  RESET_LANES
                  {dx_file_delete "ps4/track/guitar/guitar_roll_lane_unlit.entity_ps4"}
               }
            }
            {if_else {$this in_song}
               {$this show_state dxState_InGameWarn}
               RB4DXGP_DATA
            }
            {$this trigger_select_effects}
         )
         ((os_rb3lanes_on os_rb3lanes_off)
            {set $rb3lanes {! $rb3lanes}}
            {if_else $rb3lanes
               {do
                  {set $nolanes FALSE}
                  {dx_write_null_file "settings/gameplay/rb3lanes.dta"}
                  ENABLE_RB3LANES
                  {dx_file_delete "ps4/track/guitar/guitar_roll_lane_unlit.entity_ps4"}
               }
               {do
                  {dx_file_delete "settings/gameplay/rb3lanes.dta"}
                  RESET_LANES
               }
            }
            {if_else {$this in_song}
               {$this show_state dxState_InGameWarn}
               RB4DXGP_DATA
            }
            {$this trigger_select_effects}
         )
      }
   ) 
   (on_cancel 
      {set $dx_cur_state FALSE}
      {$this show_state dxState_DeluxeSettings}
      {$this trigger_cancel_effects}
   )
)

;SFX Settings
#define RB4DXSFX_DATA
(
   {$this setup_confirm_actions a 
      (
         os_fc_sfx
         os_ingame_sfx
         os_menumusic
         {if_else $nomiss os_miss_sounds_off os_miss_sounds_on}
         {if_else $nowhammyfx os_whammy_fx_off os_whammy_fx_on}
         {switch $trackmuting
            (vanilla os_muting_partial)
            (off os_muting_off)
            (on os_muting_on)
         }
         {if_else $speedpitch os_speedpitch_off os_speedpitch_on}
      )
   }
)
(dxState_SFXSettings
   (view {$this get_auto_list_view}) 
   (enter
      {set $dx_cur_state sfx}
      RB4DXSFX_DATA
   ) 
   (SELECT_MSG 
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         (os_fc_sfx
            {$this show_state dxState_FCSFXSelector}
            {$this trigger_select_effects}
         )
         (os_ingame_sfx
            {$this show_state dxState_InGameSFXSelector}
            {$this trigger_select_effects}
         )
         (os_menumusic
            {$this show_state dxState_MenuMusicSelector}
            {$this trigger_select_effects}
         )
         ((os_muting_partial os_muting_off os_muting_on)
            {set $trackmuting
               {switch $trackmuting
                  (vanilla on)
                  (on off)
                  (off vanilla)
               }
            }
            {switch $trackmuting
               (vanilla 
                  {set_elem {find $syscfg beatmatcher audio mute_volume} 1 -16.0}
                  {dx_file_delete "settings/sfx/trackmutingoff.dta"}
                  {dx_file_delete "settings/sfx/trackmutingon.dta"}
               )
               (off 
                  {set_elem {find $syscfg beatmatcher audio mute_volume} 1 0.0}
                  {dx_write_null_file "settings/sfx/trackmutingoff.dta"}
                  {dx_file_delete "settings/sfx/trackmutingon.dta"}
               )
               (on 
                  {set_elem {find $syscfg beatmatcher audio mute_volume} 1 -96.0}
                  {dx_write_null_file "settings/sfx/trackmutingon.dta"}
                  {dx_file_delete "settings/sfx/trackmutingoff.dta"}
               )
            }
            {if_else {$this in_song}
               {$this show_state dxState_InGameWarn}
               RB4DXSFX_DATA
            }
            {$this trigger_select_effects}
         )
         ((os_miss_sounds_off os_miss_sounds_on)
            {set $nomiss {! $nomiss}}
            {if_else $nomiss
               {dx_write_null_file "settings/sfx/nomiss.dta"}
               {dx_file_delete "settings/sfx/nomiss.dta"}
            }
            {$this show_state dxState_DelayedEffectWarn}
            {$this trigger_select_effects}
         )
         ((os_whammy_fx_off os_whammy_fx_on)
            {set $nowhammyfx {! $nowhammyfx}}
            {if_else $nowhammyfx
               {do
                  {dx_write_null_file "settings/sfx/nowhammyfx.dta"}
                  {set_elem {find $syscfg beatmatcher watcher pitch_bend_range} 1 0}
               }
               {do
                  {dx_file_delete "settings/sfx/nowhammyfx.dta"}
                  {set_elem {find $syscfg beatmatcher watcher pitch_bend_range} 1 1}
               }
            }
            {if_else {$this in_song}
               {$this show_state dxState_InGameWarn}
               RB4DXSFX_DATA
            }
            {$this trigger_select_effects}
         )
         ((os_speedpitch_off os_speedpitch_on)
            {set $speedpitch {! $speedpitch}}
            {if_else $speedpitch
               {dx_write_null_file "settings/sfx/speedpitch.dta"}
               {dx_file_delete "settings/sfx/speedpitch.dta"}
            }
            {$this show_state dxState_DelayedEffectWarn}
            {$this trigger_select_effects}
         )
      }
   ) 
   (on_cancel 
      {set $dx_cur_state FALSE}
      {$this show_state dxState_DeluxeSettings}
      {$this trigger_cancel_effects}
   )
)

;FC SFX Selector
(dxState_FCSFXSelector
   (view {$this get_auto_list_view})
   (enter
      {set $texturelist ()}
      {resize $texturelist 0}
      {push_back $texturelist os_default}
      {set $texturelist_ {file_list "data:/GoldHEN/RB4DX/ps4/dx/custom_sounds/fc_sfx/*.bank"}}
      {remove_elem $texturelist_ {elem $texturelist_ 0}}
      {foreach $entry $texturelist_
         {push_back $texturelist $entry}
      }
      {$this setup_confirm_actions a $texturelist}
   )
   (SELECT_MSG
      {local $list_data {($objId UIListCom) get_data_in_column token}}
      {dx_file_delete "ps4/fmod_banks/PS4/ui sfx.bank"}
      {dx_file_copy {sprint "ps4/dx/custom_sounds/fc_sfx/" $list_data ".bank"} "ps4/fmod_banks/PS4/ui sfx.bank"}
      {$this show_state dxState_DelayedEffectWarn}
      {$this trigger_select_effects}
   )
   (on_cancel 
      {$this show_state dxState_SFXSettings}
      {$this trigger_cancel_effects}
   )
)

;FC SFX Selector
(dxState_InGameSFXSelector
   (view {$this get_auto_list_view})
   (enter
      {set $texturelist ()}
      {resize $texturelist 0}
      {push_back $texturelist os_default}
      {set $texturelist_ {file_list "data:/GoldHEN/RB4DX/ps4/dx/custom_sounds/ingame_sfx/*.bank"}}
      {remove_elem $texturelist_ {elem $texturelist_ 0}}
      {foreach $entry $texturelist_
         {push_back $texturelist $entry}
      }
      {$this setup_confirm_actions a $texturelist}
   )
   (SELECT_MSG
      {local $list_data {($objId UIListCom) get_data_in_column token}}
      {dx_file_delete "ps4/fmod_banks/PS4/ingame sfx.bank"}
      {dx_file_copy {sprint "ps4/dx/custom_sounds/ingame_sfx/" $list_data ".bank"} "ps4/fmod_banks/PS4/ingame sfx.bank"}
      {$this show_state dxState_DelayedEffectWarn}
      {$this trigger_select_effects}
   )
   (on_cancel 
      {$this show_state dxState_SFXSettings}
      {$this trigger_cancel_effects}
   )
)

;Menu Music Selector
(dxState_MenuMusicSelector
   (view {$this get_auto_list_view})
   (enter
      {set $texturelist ()}
      {resize $texturelist 0}
      {push_back $texturelist os_random}
      {push_back $texturelist os_default}
      {set $texturelist_ {file_list "data:/GoldHEN/RB4DX/ps4/dx/custom_sounds/shell_music/*.bank"}}
      {remove_elem $texturelist_ {elem $texturelist_ 0}}
      {foreach $entry $texturelist_
         {push_back $texturelist $entry}
      }
      {$this setup_confirm_actions a $texturelist}
   )
   (SELECT_MSG
      {local $list_data {($objId UIListCom) get_data_in_column token}}
      {if_else {== $list_data os_random}
         {dx_file_delete "settings/sfx/forcedmenumusic.dta"}
         {switch $list_data
            (os_default
               {write_file "data:/GoldHEN/RB4DX/settings/sfx/forcedmenumusic.dta" {array (0)}}
            )
            ("rock band 4 (launch)"
               {write_file "data:/GoldHEN/RB4DX/settings/sfx/forcedmenumusic.dta" {array (1)}}
            )
            ("rock band 4 (1,08)"
               {write_file "data:/GoldHEN/RB4DX/settings/sfx/forcedmenumusic.dta" {array (2)}}
            )
            ("rockudrama"
               {write_file "data:/GoldHEN/RB4DX/settings/sfx/forcedmenumusic.dta" {array (3)}}
            )
            ("rock band rivals (unused)"
               {write_file "data:/GoldHEN/RB4DX/settings/sfx/forcedmenumusic.dta" {array (4)}}
            )
            ("rock band 1"
               {write_file "data:/GoldHEN/RB4DX/settings/sfx/forcedmenumusic.dta" {array (5)}}
            )
            ("rock band 2"
               {write_file "data:/GoldHEN/RB4DX/settings/sfx/forcedmenumusic.dta" {array (6)}}
            )
            ("rock band 3"
               {write_file "data:/GoldHEN/RB4DX/settings/sfx/forcedmenumusic.dta" {array (7)}}
            )
            ("lego rock band"
               {write_file "data:/GoldHEN/RB4DX/settings/sfx/forcedmenumusic.dta" {array (8)}}
            )
         }
      }
      {$this show_state dxState_DelayedEffectWarn}
      {$this trigger_select_effects}
   )
   (on_cancel 
      {$this show_state dxState_SFXSettings}
      {$this trigger_cancel_effects}
   )
)

;Visual Settings
#define RB4DXVIS_DATA
(
   {if_else {$this in_song}
      {$this setup_confirm_actions a 
         (
            os_venue
            {if_else $60fpsbg os_venuefps_60 os_venuefps_30}
            {if_else {get_plugin_var noshake} os_camera_shake_off os_camera_shake_on}
            {if_else $crowdmeter os_crowdmeter_off os_crowdmeter_on}
            os_hud_theme
            {if_else $nohud os_nohud_on os_nohud_off}
            os_menu_themer
         )
      }
      {if_else {is_emu}
         {$this setup_confirm_actions a 
            (
               os_venue
               os_resolution
               {if_else $60fpsbg os_venuefps_60 os_venuefps_30}
               {if_else {get_plugin_var noshake} os_camera_shake_off os_camera_shake_on}
               {if_else $crowdmeter os_crowdmeter_off os_crowdmeter_on}
               os_hud_theme
               {if_else $nohud os_nohud_on os_nohud_off}
               {if_else {get_plugin_var origininsongsel} os_source_in_song_select_on os_source_in_song_select_off}
               os_menu_themer
               {if_else $nvidiaoverride os_gpu_crash_fix_on os_gpu_crash_fix_off}
               {if_else $menubg os_static_menu_bg_on os_static_menu_bg_off}
            )
         }
         {if_else {is_neo}
            {$this setup_confirm_actions a 
               (
                  os_venue
                  os_resolution
                  {if_else $60fpsbg os_venuefps_60 os_venuefps_30}
                  {if_else {get_plugin_var noshake} os_camera_shake_off os_camera_shake_on}
                  {if_else $crowdmeter os_crowdmeter_off os_crowdmeter_on}
                  os_hud_theme
                  {if_else $nohud os_nohud_on os_nohud_off}
                  {if_else {get_plugin_var origininsongsel} os_source_in_song_select_on os_source_in_song_select_off}
                  os_menu_themer
                  {if_else $menubg os_static_menu_bg_on os_static_menu_bg_off}
               )
            }
            {$this setup_confirm_actions a 
               (
                  os_venue
                  {if_else $60fpsbg os_venuefps_60 os_venuefps_30}
                  {if_else {get_plugin_var noshake} os_camera_shake_off os_camera_shake_on}
                  {if_else $crowdmeter os_crowdmeter_off os_crowdmeter_on}
                  os_hud_theme
                  {if_else $nohud os_nohud_on os_nohud_off}
                  {if_else {get_plugin_var origininsongsel} os_source_in_song_select_on os_source_in_song_select_off}
                  os_menu_themer
                  {if_else $menubg os_static_menu_bg_on os_static_menu_bg_off}
               )
            }
         }
      }
   }
)
(dxState_VisSettings
   (view {$this get_auto_list_view}) 
   (enter
      {set $crowdmeter {dx_file_exists "ps4/ui/game/crowd_meter.entity_ps4"}}
      {set $nohud {dx_file_exists "ps4/ui/game/game.layout_ps4"}}
      {set $songtitle {dx_file_exists "ps4/ui/game/song_artist_overlay.entity_ps4"}}
      SONGTITLE_CHECK
      {set $menubg {dx_file_exists "ps4/ui/background/meta_background.scene_ps4"}}
      {set $nvidiaoverride {file_exists "settings/visuals/nvidiaoverride.dta"}}
      {set $dx_cur_state vis}
      RB4DXVIS_DATA
   ) 
   (SELECT_MSG 
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         (os_venue
            {$this show_state dxState_VenueSelector}
            {$this trigger_select_effects}
         )
         (os_resolution
            {$this show_state dxState_ResolutionSelector}
            {$this trigger_select_effects}
         )
         ((os_venuefps_60 os_venuefps_30)
            {set $60fpsbg {! $60fpsbg}}
            {if_else $60fpsbg
               {dx_write_null_file "settings/visuals/60fpsbg.dta"}
               {dx_file_delete "settings/visuals/60fpsbg.dta"}
            }
            {$this show_state dxState_DelayedEffectWarn}
            {$this trigger_select_effects}
         )
         ((os_camera_shake_off os_camera_shake_on)
            {set_plugin_var noshake {! {get_plugin_var noshake}}}
            {if_else {get_plugin_var noshake}
               {dx_write_null_file "settings/visuals/nocamshake.dta"}
               {dx_file_delete "settings/visuals/nocamshake.dta"}
            }
            RB4DXVIS_DATA
            {$this trigger_select_effects}
         )
         ((os_source_in_song_select_on os_source_in_song_select_off)
            {set_plugin_var origininsongsel {! {get_plugin_var origininsongsel}}}
            {if_else {get_plugin_var origininsongsel}
               {dx_write_null_file "settings/visuals/origininsongsel.dta"}
               {dx_file_delete "settings/visuals/origininsongsel.dta"}
            }
            RB4DXVIS_DATA
            {$this trigger_select_effects}
         )
         ((os_crowdmeter_on os_crowdmeter_off)
            {set $crowdmeter {! $crowdmeter}}
            {if_else $crowdmeter
               {do
                  {dx_write_null_file "ps4/ui/game/crowd_meter.entity_ps4"}
                  {dx_write_null_file "ps4/ui/game/join_band.entity_ps4"}
               }
               {do
                  {dx_file_delete "ps4/ui/game/crowd_meter.entity_ps4"}
                  {dx_file_delete "ps4/ui/game/join_band.entity_ps4"}
               }
            }
            {if_else {$this in_song}
               {$this show_state dxState_InGameWarn}
               RB4DXVIS_DATA
            }
            {$this trigger_select_effects}
         )
         (os_hud_theme
            {$this show_state dxState_HUDElements}
         )
         ((os_gpu_crash_fix_on os_gpu_crash_fix_off)
            {set $nvidiaoverride {! $nvidiaoverride}}
            {if_else $nvidiaoverride
               {do
                  {dx_write_null_file "settings/emu_override.dta"}
                  {dx_write_null_file "ps4/system/data/shaders/compute/tiledlightsapplication.hlsl_ps4ps4"}
                  {dx_write_null_file "settings/visuals/nvidiaoverride.dta"}
               }
               {do
                  {dx_file_delete "settings/emu_override.dta"}
                  {dx_file_delete "ps4/system/data/shaders/compute/tiledlightsapplication.hlsl_ps4ps4"}
                  {dx_file_delete "settings/visuals/nvidiaoverride.dta"}
               }
            }
            {$this show_state dxState_DelayedEffectWarn}
            {$this trigger_select_effects}
         )
         ((os_nohud_on os_nohud_off)
            {set $nohud {! $nohud}}
            {if_else $nohud
               {dx_file_rename "ps4/ui/game/game1.layout_ps4" "ps4/ui/game/game.layout_ps4"}
               {dx_file_rename "ps4/ui/game/game.layout_ps4" "ps4/ui/game/game1.layout_ps4"}
            }
            {if_else {$this in_song}
               {$this show_state dxState_InGameWarn}
               RB4DXVIS_DATA
            }
            {$this trigger_select_effects}
         )
         (os_static_menu_bg_on
            {$this show_state dxState_StaticMenuBackgroudConfirm}
            {$this trigger_select_effects}
         )
         (os_static_menu_bg_off
            {$this show_state dxState_StaticMenuBackgroudSelector}
            {$this trigger_select_effects}
         )
         (os_menu_themer
            {$this show_state dxState_MenuTheme}
            {$this trigger_select_effects}
         )
      }
   )
   ; (UI_BUTTON_DOWN_MSG ;TODO: Scroll to new list data on last entry, workaround for in game
   ;    {local $list_data {($objId UIListCom) get_data_in_column token}}
   ;    {switch $action
   ;       (kAction_Up 
   ;          {if $last_entry
   ;             {set $last_entry FALSE}
   ;          }
   ;       )
   ;       (kAction_Down 
   ;          {if {== $list_data ""}})
   ;    }
   ; )
   (on_cancel 
      {set $dx_cur_state FALSE}
      {$this show_state dxState_DeluxeSettings}
      {$this trigger_cancel_effects}
   )
)

;Static Menu Background Selector
(dxState_StaticMenuBackgroudSelector
   (view {$this get_auto_list_view})
   (enter
      {set $texturelist {file_list "data:/GoldHEN/RB4DX/ps4/dx/custom_textures/backgrounds/*.png_ps4"}}
      {remove_elem $texturelist {elem $texturelist 0}}
      {$this setup_confirm_actions a $texturelist}
   )
   (SELECT_MSG
      {local $list_data {($objId UIListCom) get_data_in_column token}}
      {dx_file_rename "ps4/ui/background/meta_background1.scene_ps4" "ps4/ui/background/meta_background.scene_ps4"}
      {dx_write_null_file "settings/visuals/menubg.dta"}
      {if {dx_file_exists "ps4/ui/shared/menu_bg_ui.bmp_ps4"}
         {dx_file_delete "ps4/ui/shared/menu_bg_ui.bmp_ps4"}
      }
      {dx_file_copy {sprint "ps4/dx/custom_textures/backgrounds/" $list_data ".png_ps4"} "ps4/ui/shared/menu_bg_ui.bmp_ps4"}
      {$this show_state dxState_DelayedEffectWarn}
      {$this trigger_select_effects}
   )
   (on_cancel 
      {$this show_state dxState_VisSettings}
      {$this trigger_cancel_effects}
   )
)

;Resolution Selector
(dxState_ResolutionSelector
   (view {$this get_auto_list_view})
   (enter
      {if_else {is_neo}
         {$this setup_confirm_actions a
            (
               1920x1080
               2048x1152
               2560x1440
               3k
               4k
            )
         }
         {$this setup_confirm_actions a
            (
               1024x576
               1280x720
               1366x768
               1536x864
               1600x900
               1920x1080
               2048x1152
               2560x1440
               3k
               4k
            )
         }
      }
   )
   (SELECT_MSG
      {local $list_data {($objId UIListCom) get_data_in_column token}}
      {dx_file_rmdir "settings/resolution"}
      {if {file_exists "settings/resolution/enabled.dta"} ; backup reset resolution if rmdir fails
         {dx_file_delete "settings/resolution/enabled.dta"}
         {dx_file_delete "settings/resolution/1024x576.dta"}
         {dx_file_delete "settings/resolution/1280x720.dta"}
         {dx_file_delete "settings/resolution/1366x768.dta"}
         {dx_file_delete "settings/resolution/1536x864.dta"}
         {dx_file_delete "settings/resolution/1600x900.dta"}
         {dx_file_delete "settings/resolution/2048x1152.dta"}
         {dx_file_delete "settings/resolution/2560x1440.dta"}
         {dx_file_delete "settings/resolution/3264x1836.dta"}
         {dx_file_delete "settings/resolution/3840x2160.dta"}
      }
      {dx_file_mkdir "settings/resolution"}
      {switch $list_data
         (1024x576
            {dx_write_null_file "settings/resolution/enabled.dta"}
            {dx_write_null_file "settings/resolution/1024x576"}
         )
         (1280x720
            {dx_write_null_file "settings/resolution/enabled.dta"}
            {dx_write_null_file "settings/resolution/1280x720"}
         )
         (1366x768
            {dx_write_null_file "settings/resolution/enabled.dta"}
            {dx_write_null_file "settings/resolution/1366x768"}
         )
         (1536x864
            {dx_write_null_file "settings/resolution/enabled.dta"}
            {dx_write_null_file "settings/resolution/1536x864"}
         )
         (1600x900
            {dx_write_null_file "settings/resolution/enabled.dta"}
            {dx_write_null_file "settings/resolution/1600x900"}
         )
         (2048x1152
            {dx_write_null_file "settings/resolution/enabled.dta"}
            {dx_write_null_file "settings/resolution/2048x1152"}
         )
         (2560x1440
            {dx_write_null_file "settings/resolution/enabled.dta"}
            {dx_write_null_file "settings/resolution/2560x1440"}
         )
         (3k
            {dx_write_null_file "settings/resolution/enabled.dta"}
            {dx_write_null_file "settings/resolution/3264x1836"}
         )
         (4k
            {dx_write_null_file "settings/resolution/enabled.dta"}
            {dx_write_null_file "settings/resolution/3840x2160"}
         )
      }
      {$this show_state dxState_DelayedEffectWarn}
      {$this trigger_select_effects}
   )
   (on_cancel 
      {$this show_state dxState_VisSettings}
      {$this trigger_cancel_effects}
   )
)

#define RB4DXHUD_DATA
(
   {$this setup_confirm_actions a 
      (
         {if_else $noui os_hud_vis_never os_hud_vis_default}
         os_score_pos
         os_solo_pos
         os_vox_solo_pos
         os_countdown_pos
         os_vox_countdown_pos
         os_mtv
         os_button_prompts
      )
   }
)
(dxState_HUDElements
   (view {$this get_auto_list_view}) 
   (enter
      {set $dx_cur_state hud}
      {set $noui {file_exists "settings/visuals/noui.dta"}}
      RB4DXHUD_DATA
   ) 
   (SELECT_MSG 
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         (os_hud_vis_never
            {set $noui FALSE}
            {dx_file_delete 'settings/visuals/noui.dta'}
            {dx_file_delete "ps4/ui/game/hud.scene_ps4"}
            {dx_file_rename "ps4/ui/game/hud0.scene_ps4" "ps4/ui/game/hud.scene_ps4"}
            {write_score_file $scoreposx $scoreposz $scoreposy $micwarn}
            {if_else {$this in_song}
               {$this show_state dxState_InGameWarn}
               RB4DXHUD_DATA
            }
         )
         (os_hud_vis_default
            {set $noui TRUE}
            {dx_write_null_file "settings/visuals/noui.dta"}
            {dx_file_rename "ps4/ui/game/hud.scene_ps4" "ps4/ui/game/hud0.scene_ps4"}
            {dx_write_null_file "ps4/ui/game/hud.scene_ps4"}
            {if_else {$this in_song}
               {$this show_state dxState_InGameWarn}
               RB4DXHUD_DATA
            }
         )
         (os_score_pos
            {set $positiontype "score"}
            {$this show_state dxState_HUDPosition}
         )
         (os_solo_pos
            {set $positiontype "solo"}
            {$this show_state dxState_HUDPosition}
         )
         (os_countdown_pos
            {set $positiontype "countdown"}
            {$this show_state dxState_HUDPosition}
         )
         (os_vox_solo_pos
            {set $positiontype "voxsolo"}
            {$this show_state dxState_HUDPosition}
         )
         (os_vox_countdown_pos
            {set $positiontype "voxcountdown"}
            {$this show_state dxState_HUDPosition}
         )
         (os_mtv
            {$this show_state dxState_MTVElements}
         )
         (os_button_prompts
            {$this show_state dxState_ButtonPromptsTexSelector}
         )
      }
      {$this trigger_select_effects}
   )
   (on_cancel 
      {$this show_state dxState_VisSettings}
      {$this trigger_cancel_effects}
   )
)

#define RB4DXMTV_DATA
(
   {$this setup_confirm_actions a 
      (
         {if_else $songtitle os_mtv_vis_always os_mtv_vis_default}
         os_mtv_pos
         os_currentsong
      )
   }
)
(dxState_MTVElements
   (view {$this get_auto_list_view}) 
   (enter
      {set $songtitle {file_exists "settings/visuals/songtitle.dta"}}
      {set_plugin_var noartisttxt {file_exists "settings/visuals/noartisttxt.dta"}}
      {set_plugin_var covertxt {file_exists "settings/visuals/covertxt.dta"}}
      {set_plugin_var albumtxt {file_exists "settings/visuals/albumtxt.dta"}}
      {set_plugin_var yeartxt {file_exists "settings/visuals/yeartxt.dta"}}
      {set_plugin_var genretxt {file_exists "settings/visuals/genretxt.dta"}}
      {set_plugin_var origintxt {file_exists "settings/visuals/origintxt.dta"}}
      SONGTITLE_CHECK
      {set $dx_cur_state mtv}
      RB4DXMTV_DATA
   ) 
   (SELECT_MSG 
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         (os_mtv_vis_always
            {set $songtitle FALSE}
            {dx_file_delete 'settings/visuals/songtitle.dta'}
            {write_mtv_file $mtvposx $mtvposz $mtvposy {|| {get_plugin_var albumtxt} {get_plugin_var genretxt} {get_plugin_var origintxt}} $songtitle}
            {if_else {$this in_song}
               {$this show_state dxState_InGameWarn}
               RB4DXMTV_DATA
            }
            {$this trigger_select_effects}
         )
         (os_mtv_vis_default
            {set $songtitle TRUE}
            {dx_write_null_file "settings/visuals/songtitle.dta"}
            {write_mtv_file $mtvposx $mtvposz $mtvposy {|| {get_plugin_var albumtxt} {get_plugin_var genretxt} {get_plugin_var origintxt}} $songtitle}
            {if_else {$this in_song}
               {$this show_state dxState_InGameWarn}
               RB4DXMTV_DATA
            }
            {$this trigger_select_effects}
         )
         (os_mtv_pos
            {$this show_state dxState_SongTitlePosition}
            {$this trigger_select_effects}
         )
         (os_currentsong
            {$this show_state dxState_MTVInfo}
            {$this trigger_select_effects}
         )
      }
   )
   (on_cancel 
      {$this show_state dxState_VisSettings}
      {$this trigger_cancel_effects}
   )
)

#define RB4DXMTVINFO_DATA
(
   {$this setup_confirm_actions a 
      (
         {if_else {get_plugin_var noartisttxt} os_artist_off os_artist_on}
         {if_else {get_plugin_var covertxt} os_famous_on os_famous_off}
         {if_else {get_plugin_var albumtxt} os_album_on os_album_off}
         {if_else {get_plugin_var yeartxt} os_year_on os_year_off}
         {if_else {get_plugin_var genretxt} os_genre_on os_genre_off}
         {if_else {get_plugin_var origintxt} os_source_on os_source_off}
      )
   }
)
(dxState_MTVInfo
   (view {$this get_auto_list_view}) 
   (enter
      {set $songtitle {file_exists "settings/visuals/songtitle.dta"}}
      {set_plugin_var noartisttxt {file_exists "settings/visuals/noartisttxt.dta"}}
      {set_plugin_var covertxt {file_exists "settings/visuals/covertxt.dta"}}
      {set_plugin_var albumtxt {file_exists "settings/visuals/albumtxt.dta"}}
      {set_plugin_var yeartxt {file_exists "settings/visuals/yeartxt.dta"}}
      {set_plugin_var genretxt {file_exists "settings/visuals/genretxt.dta"}}
      {set_plugin_var origintxt {file_exists "settings/visuals/origintxt.dta"}}
      RB4DXMTVINFO_DATA
   ) 
   (SELECT_MSG 
      {local $list_data {($objId UIListCom) get_data_in_column token}} 
      {switch $list_data 
         ((os_artist_off os_artist_on)
            {set_plugin_var noartisttxt {! {get_plugin_var noartisttxt}}}
            {if_else {get_plugin_var noartisttxt}
               {dx_write_null_file 'settings/visuals/noartisttxt.dta'}
               {dx_file_delete 'settings/visuals/noartisttxt.dta'}
            }
            {write_mtv_file $mtvposx $mtvposz $mtvposy {|| {get_plugin_var albumtxt} {get_plugin_var genretxt} {get_plugin_var origintxt}} $songtitle}
            RB4DXMTVINFO_DATA
            {$this trigger_select_effects}
         )
         ((os_famous_on os_famous_off)
            {set_plugin_var covertxt {! {get_plugin_var covertxt}}}
            {if_else {get_plugin_var covertxt}
               {dx_write_null_file 'settings/visuals/covertxt.dta'}
               {dx_file_delete 'settings/visuals/covertxt.dta'}
            }
            {write_mtv_file $mtvposx $mtvposz $mtvposy {|| {get_plugin_var albumtxt} {get_plugin_var genretxt} {get_plugin_var origintxt}} $songtitle}
            RB4DXMTVINFO_DATA
            {$this trigger_select_effects}
         )
         ((os_album_on os_album_off)
            {set_plugin_var albumtxt {! {get_plugin_var albumtxt}}}
            {if_else {get_plugin_var albumtxt}
               {dx_write_null_file 'settings/visuals/albumtxt.dta'}
               {dx_file_delete 'settings/visuals/albumtxt.dta'}
            }
            {write_mtv_file $mtvposx $mtvposz $mtvposy {|| {get_plugin_var albumtxt} {get_plugin_var genretxt} {get_plugin_var origintxt}} $songtitle}
            RB4DXMTVINFO_DATA
            {$this trigger_select_effects}
         )
         ((os_year_on os_year_off)
            {set_plugin_var yeartxt {! {get_plugin_var yeartxt}}}
            {if_else {get_plugin_var yeartxt}
               {dx_write_null_file 'settings/visuals/yeartxt.dta'}
               {dx_file_delete 'settings/visuals/yeartxt.dta'}
            }
            {write_mtv_file $mtvposx $mtvposz $mtvposy {|| {get_plugin_var albumtxt} {get_plugin_var genretxt} {get_plugin_var origintxt}} $songtitle}
            RB4DXMTVINFO_DATA
            {$this trigger_select_effects}
         )
         ((os_genre_on os_genre_off)
            {set_plugin_var genretxt {! {get_plugin_var genretxt}}}
            {if_else {get_plugin_var genretxt}
               {dx_write_null_file 'settings/visuals/genretxt.dta'}
               {dx_file_delete 'settings/visuals/genretxt.dta'}
            }
            {write_mtv_file $mtvposx $mtvposz $mtvposy {|| {get_plugin_var albumtxt} {get_plugin_var genretxt} {get_plugin_var origintxt}} $songtitle}
            RB4DXMTVINFO_DATA
            {$this trigger_select_effects}
         )
         ((os_source_on os_source_off)
            {set_plugin_var origintxt {! {get_plugin_var origintxt}}}
            {if_else {get_plugin_var origintxt}
               {dx_write_null_file 'settings/visuals/origintxt.dta'}
               {dx_file_delete 'settings/visuals/origintxt.dta'}
            }
            {write_mtv_file $mtvposx $mtvposz $mtvposy {|| {get_plugin_var albumtxt} {get_plugin_var genretxt} {get_plugin_var origintxt}} $songtitle}
            RB4DXMTVINFO_DATA
            {$this trigger_select_effects}
         )
      }
   )
   (on_cancel 
      {$this show_state dxState_MTVElements}
      {$this trigger_cancel_effects}
   )
)

;Venue Selector
(dxState_VenueSelector
   (view {$this get_auto_list_view})
   (enter
      {$this setup_confirm_actions a
         (
            os_random
            os_static_bg
            big_club_toys
            big_club_standard
            big_club_industrial
            big_club_gym
            big_club_arcade
            big_club_arcade_empty
            big_club_boat
            big_club_desert
            small_club_vwhall
            small_club_basement
            small_club_industrial
            small_club_roadhouse
            small_club_trashed
            arena
            big_club_practice
         )
      }
   )
   (SELECT_MSG
      {local $list_data {($objId UIListCom) get_data_in_column token}}
      DELETE_INVALID_VENUE_DTAS
      {dx_write_null_file "settings/venue/enabled.dta"}
      {if_else
         {|| 
            {== $list_data os_static_bg}
            {== $list_data os_random}
         }
         {switch $list_data
            (os_static_bg
               {$this show_state dxState_StaticBackgroudSelector}
            )
            (os_random
               {dx_file_delete "settings/venue/enabled.dta"}
            )
         }
         {dx_write_null_file {sprint "settings/venue/" $list_data ".dta"}}
      }
      {unless {== $list_data os_static_bg}
         {if_else {&& {is_emu} {! {file_exists "settings/emu_override.dta"}}}
            {$this show_state dxState_EmuWarn}
            {do
               {dx_file_delete "ps4/ui/shared/fake_bg_ui.bmp_ps4"}
               {$this show_state dxState_DelayedEffectWarn}
            }
         }
      }
      {$this trigger_select_effects}
   )
   (on_cancel 
      {$this show_state dxState_VisSettings}
      {$this trigger_cancel_effects}
   )
)

;Static Background Selector
(dxState_StaticBackgroudSelector
   (view {$this get_auto_list_view})
   (enter
      {set $texturelist {file_list "data:/GoldHEN/RB4DX/ps4/dx/custom_textures/backgrounds/*.png_ps4"}}
      {remove_elem $texturelist {elem $texturelist 0}}
      {$this setup_confirm_actions a $texturelist}
   )
   (SELECT_MSG
      {local $list_data {($objId UIListCom) get_data_in_column token}}
      {if {dx_file_exists "ps4/ui/shared/fake_bg_ui.bmp_ps4"}
         {dx_file_delete "ps4/ui/shared/fake_bg_ui.bmp_ps4"}
         {dx_write_null_file "settings/venue/none.dta"}
      }
      {dx_file_copy {sprint "ps4/dx/custom_textures/backgrounds/" $list_data ".png_ps4"} "ps4/ui/shared/fake_bg_ui.bmp_ps4"}
      {if_else {file_exists "settings/venue/none.dta"}
         {if_else {$this in_song}
            {$this show_state dxState_InGameWarn}
            {$this show_state dxState_VisSettings}
         }
         {do
            {dx_write_null_file "settings/venue/none.dta"}
            {$this show_state dxState_DelayedEffectWarn}
         }
      }
      {$this trigger_select_effects}
   )
   (on_cancel 
      {$this show_state dxState_VenueSelector}
      {$this trigger_cancel_effects}
   )
)

;Non-specific HUD Position Selector
(dxState_HUDPosition
   (view {$this get_auto_list_view})
   (enter
      {$this setup_confirm_actions a ("X" "Y" "Z" "Interval")}
   )
   (SELECT_MSG
      {local $list_data {($objId UIListCom) get_data_in_column token}}
      {if_else {== $list_data "Interval"}
         {$this show_state dxState_PositionIntervalSlider}
         {do
            {set $positionchanged $list_data}
            {$this show_state dxState_PositionSlider}
         }
      }
      {$this trigger_select_effects}
   )
   (on_cancel 
      {switch $positiontype
         ("score"
            {if {! {dx_file_exists "ps4/ui/game/hud0.scene_ps4"}}
               {write_score_file $scoreposx $scoreposz $scoreposy $micwarn}
            }
            {write_file "data:/GoldHEN/RB4DX/settings/visuals/positions/scoreposx.dta" {array ($scoreposx)}}
            {write_file "data:/GoldHEN/RB4DX/settings/visuals/positions/scoreposy.dta" {array ($scoreposy)}}
            {write_file "data:/GoldHEN/RB4DX/settings/visuals/positions/scoreposz.dta" {array ($scoreposz)}}
         )
         ("countdown"
            {write_countdown_file $countdownposx $countdownposz $countdownposy}
            {write_vox_countdown_file {- $voxcountdownposx $countdownposx} {- $voxcountdownposz $countdownposz} {- $voxcountdownposy $countdownposy}}
            {write_file "data:/GoldHEN/RB4DX/settings/visuals/positions/countdownposx.dta" {array ($countdownposx)}}
            {write_file "data:/GoldHEN/RB4DX/settings/visuals/positions/countdownposy.dta" {array ($countdownposy)}}
            {write_file "data:/GoldHEN/RB4DX/settings/visuals/positions/countdownposz.dta" {array ($countdownposz)}}
         )
         ("voxcountdown"
            {write_vox_countdown_file {- $voxcountdownposx $countdownposx} {- $voxcountdownposz $countdownposz} {- $voxcountdownposy $countdownposy}}
            {write_file "data:/GoldHEN/RB4DX/settings/visuals/positions/voxcountdownposx.dta" {array ($voxcountdownposx)}}
            {write_file "data:/GoldHEN/RB4DX/settings/visuals/positions/voxcountdownposy.dta" {array ($voxcountdownposy)}}
            {write_file "data:/GoldHEN/RB4DX/settings/visuals/positions/voxcountdownposz.dta" {array ($voxcountdownposz)}}
         )
         ("solo"
            {write_solo_file $soloposx $soloposz $soloposy}
            {write_vox_solo_file {- $voxsoloposx {- $soloposx -19.5}} {- $voxsoloposz {- $soloposz -9.0}} {- $voxsoloposy {- $soloposy 50.0}}}
            {write_file "data:/GoldHEN/RB4DX/settings/visuals/positions/soloposx.dta" {array ($soloposx)}}
            {write_file "data:/GoldHEN/RB4DX/settings/visuals/positions/soloposy.dta" {array ($soloposy)}}
            {write_file "data:/GoldHEN/RB4DX/settings/visuals/positions/soloposz.dta" {array ($soloposz)}}
         )
         ("voxsolo"
            {write_vox_solo_file {- $voxsoloposx {- $soloposx -19.5}} {- $voxsoloposz {- $soloposz -9.0}} {- $voxsoloposy {- $soloposy 50.0}}}
            {write_file "data:/GoldHEN/RB4DX/settings/visuals/positions/voxsoloposx.dta" {array ($voxsoloposx)}}
            {write_file "data:/GoldHEN/RB4DX/settings/visuals/positions/voxsoloposy.dta" {array ($voxsoloposy)}}
            {write_file "data:/GoldHEN/RB4DX/settings/visuals/positions/voxsoloposz.dta" {array ($voxsoloposz)}}
         )
      }
      {set $positiontype FALSE}
      {$this show_state dxState_HUDElements}
      {$this trigger_cancel_effects}
   )
)

;Song Title Position Selector
(dxState_SongTitlePosition
   (view {$this get_auto_list_view})
   (enter
      {$this setup_confirm_actions a ("X" "Y" "Z" "Interval" "Presets")}
      {set $positiontype "mtv"}
   )
   (SELECT_MSG
      {local $list_data {($objId UIListCom) get_data_in_column token}}
      {switch $list_data 
         (("X" "Y" "Z")
            {set $positionchanged $list_data}
            {$this show_state dxState_PositionSlider}
         )
         ("Presets"
            {$this show_state dxState_SongTitlePositionPreset}
         )
         ("Interval"
            {$this show_state dxState_PositionIntervalSlider}
         )
      }
      {$this trigger_select_effects}
   )
   (on_cancel 
      {write_mtv_file $mtvposx $mtvposz $mtvposy {|| {get_plugin_var albumtxt} {get_plugin_var genretxt} {get_plugin_var origintxt}} $songtitle}
      {write_file "data:/GoldHEN/RB4DX/settings/visuals/positions/mtvposx.dta" {array ($mtvposx)}}
      {write_file "data:/GoldHEN/RB4DX/settings/visuals/positions/mtvposy.dta" {array ($mtvposy)}}
      {write_file "data:/GoldHEN/RB4DX/settings/visuals/positions/mtvposz.dta" {array ($mtvposz)}}
      {$this show_state dxState_MTVElements}
      {$this trigger_cancel_effects}
   )
)

;Song Title Position Preset Selector
(dxState_SongTitlePositionPreset
   (view {$this get_auto_list_view})
   (enter
      {$this setup_confirm_actions a ("Vanilla" "Top Left" "Acai; Below Twitch Chat")}
   )
   (SELECT_MSG
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         ("Vanilla"
            {set $mtvposx 0.0}
            {set $mtvposz 0.0}
            {set $mtvposy 5.5}
         )
         ("Top Left"
            {set $mtvposx -180.0}
            {set $mtvposz 0.0}
            {set $mtvposy 380.0}
         )
         ("Acai; Below Twitch Chat"
            {set $mtvposx -180.0}
            {set $mtvposz 0.0}
            {set $mtvposy 260.0}
         )
      }
      {$this show_state dxState_SongTitlePosition}
      {$this trigger_select_effects}
   )
   (on_cancel 
      {$this show_state dxState_SongTitlePosition}
      {$this trigger_cancel_effects}
   )
)

;Menu Theme
(dxState_MenuTheme
   (view {$this get_auto_list_view})
   (enter
      {$this setup_confirm_actions a
         (
            "Rock Band 4 Rivals"
            "Launch Rock Band 4"
         )
      }
   )
   (SELECT_MSG
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         ("Rock Band 4 Rivals"
            {dx_file_rename "ps4/ui/textures/overshell" "ps4/ui/textures/overshell_prerivals"}
            {dx_file_rename "ps4/ui/overshell/slot.entity_ps4" "ps4/ui/overshell/slot_prerivals.entity_ps4"}
         )
         ("Launch Rock Band 4"
            {dx_file_rename "ps4/ui/textures/overshell_prerivals" "ps4/ui/textures/overshell"}
            {dx_file_rename "ps4/ui/overshell/slot_prerivals.entity_ps4" "ps4/ui/overshell/slot.entity_ps4"}
         )
      }
      {$this show_state dxState_DelayedEffectWarn}
      {$this trigger_select_effects}
   )
   (on_cancel 
      {$this show_state dxState_VisSettings}
      {$this trigger_cancel_effects}
   )
)

;Track Settings
#define RB4DXTRK_DATA
(
   {set $dxsettings {array ()}}
   {push_back $dxsettings "Track Theme"}
   {push_back $dxsettings {if_else $noflames "Flames: OFF" "Flames: ON"}}
   {push_back $dxsettings {if_else $noaa "Track Antialiasing: OFF" "Track Antialiasing: ON"}}
   {push_back $dxsettings {if_else $micwarn "Hide Mic Warning: ON" "Hide Mic Warning: OFF"}}
   {push_back $dxsettings {if_else $trackangle "Custom Track Angle: ON" "Custom Track Angle: OFF"}}
   {push_back $dxsettings {sprintf " - Track Curve: %.2fX + " {+ {* $track_curve -2} 3}}}
   {push_back $dxsettings 
      {sprintf " - Highway Length: %.2fX + " 
         {if_else {> $hwlength 1}
            {+ {* $hwlength -0.333333333333333} 1.333333333333333}
            {+ {* $hwlength -1.25} 2.25}
         }
         $hwlength
      }
   }
   {push_back $dxsettings "  "}
   {$this setup_confirm_actions a $dxsettings}
)
(dxState_TrkSettings
   (view {$this get_auto_list_view}) 
   (enter
      {set $trackangle {dx_file_exists "ps4/track/guitar_unlit.scene_ps4"}}
      TRACKANGLE_CHECK
      {set $noshine {dx_file_exists "ps4/track/shared/track_skin_swap.sgraph_ps4ps4"}}
      {set $gemshine {dx_file_exists "ps4/track/guitar/gem_unlit.sgraph_ps4ps4"}}
      {set $noflames {dx_file_exists "ps4/track/smasher/gem_smasher_unlit.entity_ps4"}}
      {set $noaa {dx_file_exists "ps4/shared/scene/antialias.scene_ps4"}}
      {set $micwarn {file_exists "settings/visual/micwarn.dta"}}
      {set $dx_cur_state trk}
      RB4DXTRK_DATA
   ) 
   (SELECT_MSG 
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         ("Custom Track Angle: ON"
            {set $trackangle FALSE}
            {switch $trackangletype
               (rr
                  {dx_file_rename "ps4/track/guitar_unlit.scene_ps4" "ps4/track/guitar_unlit_rr.scene_ps4"}
                  {dx_file_delete "settings/visuals/trackanglerr.dta"}
               )
               (rb2
                  {dx_file_rename "ps4/track/guitar_unlit.scene_ps4" "ps4/track/guitar_unlit_rb2.scene_ps4"}
                  {dx_file_delete "settings/visuals/trackanglerb2.dta"}
               )
               (rb3
                  {dx_file_rename "ps4/track/guitar_unlit.scene_ps4" "ps4/track/guitar_unlit_rb3.scene_ps4"}
                  {dx_file_delete "settings/visuals/trackanglerb3.dta"}
               )
               (none
                  {dx_file_delete "ps4/track/guitar_unlit.scene_ps4"}
               )
            }
            {dx_file_delete "settings/visuals/trackangle.dta"}
            {if_else {$this in_song}
               {$this show_state dxState_InGameWarn}
               RB4DXTRK_DATA
            }
            {$this trigger_select_effects}
         )
         ("Custom Track Angle: OFF"
            {$this show_state dxState_TrackAngleSelector}
            {$this trigger_select_effects}
         )
         (("Flames: OFF" "Flames: ON")
            {set $noflames {! $noflames}}
            {if_else $noflames
               {do
                  MOVE_NOFLAMES_FILES_ON
                  {dx_write_null_file "settings/visuals/noflames.dta"}
               }
               {do
                  MOVE_NOFLAMES_FILES_OFF
                  {dx_file_delete "settings/visuals/noflames.dta"}
               }
            }
            {if_else {$this in_song}
               {$this show_state dxState_InGameWarn}
               RB4DXTRK_DATA
            }
            {$this trigger_select_effects}
         )
         (("Track Antialiasing: OFF" "Track Antialiasing: ON")
            {set $noaa {! $noaa}}
            {if_else $noaa
               {dx_write_null_file "ps4/shared/scene/antialias.scene_ps4"}
               {dx_file_delete "ps4/shared/scene/antialias.scene_ps4"}
            }
            {if_else {$this in_song}
               {$this show_state dxState_InGameWarn}
               RB4DXTRK_DATA
            }
            {$this trigger_select_effects}
         )
         (("Hide Mic Warning: ON" "Hide Mic Warning: OFF")
            {set $micwarn {! $micwarn}}
            {if {! {dx_file_exists "ps4/ui/game/hud0.scene_ps4"}}
               {write_score_file $scoreposx $scoreposz $scoreposy $micwarn}
            }
            {if_else $micwarn
               {dx_write_null_file "settings/visuals/micwarn.dta"}
               {dx_file_delete "settings/visuals/micwarn.dta"}
            }
            {if_else {$this in_song}
               {$this show_state dxState_InGameWarn}
               RB4DXTRK_DATA
            }
            {$this trigger_select_effects}
         )
         ({sprintf " - Track Curve: %.2fX + " {+ {* $track_curve -2} 3}}
            {set $slider_selected {! $slider_selected}}
            {if_else $slider_selected
               {do
                  {set $slider_type track_curve}
                  {$this show_tooltip}
               }
               {$this hide_tooltip}
            }
         )
         ({sprintf " - Highway Length: %.2fX + " 
            {if_else {> $hwlength 1}
               {+ {* $hwlength -0.333333333333333} 1.333333333333333}
               {+ {* $hwlength -1.25} 2.25}
            }
            $hwlength
         }
            {set $slider_selected {! $slider_selected}}
            {if_else $slider_selected
               {do
                  {set $slider_type hwlength}
                  {$this show_tooltip}
               }
               {$this hide_tooltip}
            }
         )
         ("Track Theme"
            {$this show_state dxState_TrackTheme}
            {$this trigger_select_effects}
         )
      }
   )
   (LIST_FOCUS_MSG
      {local $ui_list {$this get_ui_list }}
      {local $list_data {$ui_list get_data_in_column token}}
      {if_else $slider_selected
         {if_else $setting_focus
            {set $setting_focus FALSE}
            {switch $slider_type
               (track_curve
                  {if_else {== $list_data {if_else $trackangle "Custom Track Angle: ON" "Custom Track Angle: OFF"}} ;up
                     {unless {< {- $track_curve 0.05} 0.45}
                        {set $track_curve {- $track_curve 0.05}}
                     }
                     {unless {> {+ $track_curve 0.05} 1.5}
                        {set $track_curve {+ $track_curve 0.05}}
                     }
                  }
                  RB4DXTRK_DATA
                  {set $setting_focus TRUE}
                  {$ui_list set_focus_by_data dx_index 5}
               )
               (hwlength
                  {if_else {== $list_data {sprintf " - Track Curve: %.2fX + " {+ {* $track_curve -2} 3}}} ;up
                     {do
                        {unless {< {- $hwlength 0.05} $posint6}
                           {set $hwlength {- $hwlength 0.05}}
                        }
                        {if_else {< $hwlength 0.74}
                           {if {dx_file_exists "ps4/track/smasher/fretboard1.fbx++mesh++fretboard_ps4"}
                              {unless {dx_file_exists "ps4/track/smasher/fretboard.fbx++mesh++fretboard_ps4"}
                                 {dx_file_rename "ps4/track/smasher/fretboard1.fbx++mesh++fretboard_ps4" "ps4/track/smasher/fretboard.fbx++mesh++fretboard_ps4"}
                              }
                           }
                           {if {dx_file_exists "ps4/track/smasher/fretboard.fbx++mesh++fretboard_ps4"}
                              {unless {dx_file_exists "ps4/track/smasher/fretboard1.fbx++mesh++fretboard_ps4"}
                                 {dx_file_rename "ps4/track/smasher/fretboard.fbx++mesh++fretboard_ps4" "ps4/track/smasher/fretboard1.fbx++mesh++fretboard_ps4"}
                              }
                           }
                        }
                     }
                     {do
                        {unless {> {+ $hwlength 0.05} 2.54}
                           {set $hwlength {+ $hwlength 0.05}}
                        }
                        {if_else {< $hwlength 0.74}
                           {if {dx_file_exists "ps4/track/smasher/fretboard1.fbx++mesh++fretboard_ps4"}
                              {unless {dx_file_exists "ps4/track/smasher/fretboard.fbx++mesh++fretboard_ps4"}
                                 {dx_file_rename "ps4/track/smasher/fretboard1.fbx++mesh++fretboard_ps4" "ps4/track/smasher/fretboard.fbx++mesh++fretboard_ps4"}
                              }
                           }
                           {if {dx_file_exists "ps4/track/smasher/fretboard.fbx++mesh++fretboard_ps4"}
                              {unless {dx_file_exists "ps4/track/smasher/fretboard1.fbx++mesh++fretboard_ps4"}
                                 {dx_file_rename "ps4/track/smasher/fretboard.fbx++mesh++fretboard_ps4" "ps4/track/smasher/fretboard1.fbx++mesh++fretboard_ps4"}
                              }
                           }
                        }
                     }
                  }
                  RB4DXTRK_DATA
                  {set $setting_focus TRUE}
                  {$ui_list set_focus_by_data dx_index 6}
               )
            }
         }
         {if {== $list_data "  "}
            {$ui_list set_focus_by_data dx_index 6}
         }
      }
   )
   (UI_BUTTON_DOWN_MSG
      {local $list_data {{$this get_ui_list} get_data_in_column token}}
      {if_else {|| {== $action kAction_Right } {== $action kAction_Left }}
         {do
            {if_else {== $action kAction_Right } ;also up
               {switch $list_data
                  ({sprintf " - Track Curve: %.2fX + " {+ {* $track_curve -2} 3}}
                     {unless {< {- $track_curve 0.05} 0.45}
                        {set $track_curve {- $track_curve 0.05}}
                     }
                  )
                  ({sprintf " - Highway Length: %.2fX + " 
                     {if_else {> $hwlength 1}
                        {+ {* $hwlength -0.333333333333333} 1.333333333333333}
                        {+ {* $hwlength -1.25} 2.25}
                     }
                     $hwlength
                  }
                     {unless {< {- $hwlength 0.05} $posint6}
                        {set $hwlength {- $hwlength 0.05}}
                     }
                     {if_else {< $hwlength 0.74}
                        {if {dx_file_exists "ps4/track/smasher/fretboard1.fbx++mesh++fretboard_ps4"}
                           {unless {dx_file_exists "ps4/track/smasher/fretboard.fbx++mesh++fretboard_ps4"}
                              {dx_file_rename "ps4/track/smasher/fretboard1.fbx++mesh++fretboard_ps4" "ps4/track/smasher/fretboard.fbx++mesh++fretboard_ps4"}
                           }
                        }
                        {if {dx_file_exists "ps4/track/smasher/fretboard.fbx++mesh++fretboard_ps4"}
                           {unless {dx_file_exists "ps4/track/smasher/fretboard1.fbx++mesh++fretboard_ps4"}
                              {dx_file_rename "ps4/track/smasher/fretboard.fbx++mesh++fretboard_ps4" "ps4/track/smasher/fretboard1.fbx++mesh++fretboard_ps4"}
                           }
                        }
                     }
                  )
               }
               {switch $list_data
                  ({sprintf " - Track Curve: %.2fX + " {+ {* $track_curve -2} 3}}
                     {unless {> {+ $track_curve 0.05} 1.5}
                        {set $track_curve {+ $track_curve 0.05}}
                     }
                  )
                  ({sprintf " - Highway Length: %.2fX + " 
                     {if_else {> $hwlength 1}
                        {+ {* $hwlength -0.333333333333333} 1.333333333333333}
                        {+ {* $hwlength -1.25} 2.25}
                     }
                     $hwlength
                  }
                     {unless {> {+ $hwlength 0.05} 2.54}
                        {set $hwlength {+ $hwlength 0.05}}
                     }
                     {if_else {< $hwlength 0.74}
                        {if {dx_file_exists "ps4/track/smasher/fretboard1.fbx++mesh++fretboard_ps4"}
                           {unless {dx_file_exists "ps4/track/smasher/fretboard.fbx++mesh++fretboard_ps4"}
                              {dx_file_rename "ps4/track/smasher/fretboard1.fbx++mesh++fretboard_ps4" "ps4/track/smasher/fretboard.fbx++mesh++fretboard_ps4"}
                           }
                        }
                        {if {dx_file_exists "ps4/track/smasher/fretboard.fbx++mesh++fretboard_ps4"}
                           {if_else {dx_file_exists "ps4/track/smasher/fretboard1.fbx++mesh++fretboard_ps4"}
                              {dx_file_delete "ps4/track/smasher/fretboard.fbx++mesh++fretboard_ps4"}
                              {dx_file_rename "ps4/track/smasher/fretboard.fbx++mesh++fretboard_ps4" "ps4/track/smasher/fretboard1.fbx++mesh++fretboard_ps4"}
                           }
                        }
                     }
                  )
               }
            }
            RB4DXTRK_DATA
         }
         {if_else {== $action kAction_Cancel}
            {if_else $slider_selected
               {do
                  {set $slider_selected FALSE}
                  {$this trigger_cancel_effects}
               }
               {do
                  {set $dx_cur_state FALSE}
                  {$this show_state dxState_DeluxeSettings}
                  {$this trigger_cancel_effects}
               }
            }
            {if_else {== $action kAction_Option}
               {if $slider_selected
                  {switch $slider_type
                     (track_curve
                        {set $track_curve 1}
                     )
                     (hwlength
                        {set $hwlength 1}
                        {if {dx_file_exists "ps4/track/smasher/fretboard.fbx++mesh++fretboard_ps4"}
                           {if_else {dx_file_exists "ps4/track/smasher/fretboard1.fbx++mesh++fretboard_ps4"}
                              {dx_file_delete "ps4/track/smasher/fretboard.fbx++mesh++fretboard_ps4"}
                              {dx_file_rename "ps4/track/smasher/fretboard.fbx++mesh++fretboard_ps4" "ps4/track/smasher/fretboard1.fbx++mesh++fretboard_ps4"}
                           }
                        }
                     )
                  }
                  RB4DXTRK_DATA
               }
               kDataUnhandled
            }
         }
      }
   )
   (on_cancel)
)

;Track Angle Type Selector
(dxState_TrackAngleSelector
   (view confirm_action)
   (enter
      {$this setup_confirm_actions "Which Track Angle do you want?" ("Rock Revolution" "Rock Band 2" "Rock Band 3")}
   )
   (SELECT_MSG
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         ("Rock Revolution"
            {set $trackangletype rr}
            {$this show_state dxState_AnglesWarn}
         )
         ("Rock Band 2"
            {set $trackangletype rb2}
            {$this show_state dxState_AnglesWarn}
         )
         ("Rock Band 3"
            {set $trackangletype rb3}
            {$this show_state dxState_AnglesWarn}
         )
      }
      {$this trigger_select_effects}
   )
   (on_cancel 
      {$this show_state dxState_TrkSettings}
      {$this trigger_cancel_effects}
   )
)

;Extras
#define RB4DXEXTRA_DATA
(
   {if_else {$this in_song}
      {$this setup_confirm_actions a 
         (
            {if_else $faststart os_fast_start_on os_fast_start_off}
            {if_else $notifycolored os_notification_icon_colored os_notification_icon_bw}
         )
      }
      {$this setup_confirm_actions a 
         (
            os_screensaver
            {if_else $faststart os_fast_start_on os_fast_start_off}
            {if_else $notifycolored os_notification_icon_colored os_notification_icon_bw}
         )
      }
   }
)
(dxState_Extras
   (view {$this get_auto_list_view})
   (enter
      {set $faststart {dx_file_exists "ps4/ui/startup/mnemonix.bk2"}}
      RB4DXEXTRA_DATA
   ) 
   (SELECT_MSG 
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data
         (os_screensaver
            {$this show_state dxState_ScreensaverWarn}
            {$this trigger_select_effects})
         ((os_fast_start_on os_fast_start_off)
            {set $faststart {! $faststart}}
            {if_else $faststart
               {do
                  {dx_file_rename "ps4/ui/startup/mnemonix1.bk2" "ps4/ui/startup/mnemonix.bk2"}
                  {dx_write_null_file "settings/visuals/faststart.dta"}
               }
               {do
                  {dx_file_rename "ps4/ui/startup/mnemonix.bk2" "ps4/ui/startup/mnemonix1.bk2"}
                  {dx_file_delete "settings/visuals/faststart.dta"}
               }
            }
            RB4DXEXTRA_DATA
            {$this trigger_select_effects}
         )
         ((os_notification_icon_colored os_notification_icon_bw)
            {set $notifycolored {! $notifycolored}}
            {if_else $notifycolored
               {dx_write_null_file "notifycolored.ini"}
               {dx_file_delete "notifycolored.ini"}
            }
            RB4DXEXTRA_DATA
            {$this trigger_select_effects}
         )
      }
   ) 
   (on_cancel 
      {$this show_state dxState_DeluxeSettings}
      {$this trigger_cancel_effects}
   )
)

#include dx_track_theme_states.dta
#include dx_slider_states.dta
#include dx_warn_states.dta
#include dx_controller_states.dta
