#define CALIBRATION_DATA
(
   {set $dxsettings {array ()}}
   {push_back $dxsettings " "}
   {push_back $dxsettings {sprintf " - Video: %d ms + " {* {get_video_calibration} -1}}}
   {push_back $dxsettings {sprintf " - Audio: %d ms + " {* {get_audio_calibration} -1}}}
   {push_back $dxsettings "Per-Controller Calibration"}
   {$this setup_confirm_actions a $dxsettings}

)
;New Calibration Sliders
(dxState_CalibrationSliders
   (view {$this get_auto_list_view})
   (enter
      CALIBRATION_DATA
      {set $slider_selected FALSE}
      {$this setup_tooltip kAction_Option os_reset} ;41 char limit
      {$this reset_list_focus }
   )
   (SELECT_MSG
      {local $list_data {($objId UIListCom) get_data_in_column token}}
      {switch $list_data 
         ({sprintf " - Video: %d ms + " {* {get_video_calibration} -1}}
            {set $slider_selected {! $slider_selected}}
            {if_else $slider_selected
               {do
                  {set $slider_type video}
                  {$this show_tooltip}
               }
               {$this hide_tooltip}
            }
         )
         ({sprintf " - Audio: %d ms + " {* {get_audio_calibration} -1}}
            {set $slider_selected {! $slider_selected}}
            {if_else $slider_selected
               {do
                  {set $slider_type audio}
                  {$this show_tooltip}
               }
               {$this hide_tooltip}
            }
         )
         ("Per-Controller Calibration"
            {$this show_state dxState_ControllerCalibration}
         )
      }
      {$this trigger_select_effects}
   )
   (LIST_FOCUS_MSG
      {local $ui_list {$this get_ui_list }}
      {local $list_data {$ui_list get_data_in_column token}}
      {if_else $slider_selected
         {if_else $setting_focus
            {set $setting_focus FALSE}
            {switch $slider_type
               (video
                  {if_else {== $list_data " "} ;up
                     {unless {< {- {get_video_calibration} 1} -300}
                        {set_video_calibration {- {get_video_calibration} 1}}
                     }
                     {unless {> {+ {get_video_calibration} 1} 300}
                        {set_video_calibration {+ {get_video_calibration} 1}}
                     }
                  }
                  CALIBRATION_DATA
                  {set $setting_focus TRUE}
                  {$ui_list set_focus_by_data dx_index 1}
               )
               (audio
                  {if_else {== $list_data {sprintf " - Video: %d ms + " {* {get_video_calibration} -1}}} ;up
                     {unless {< {- {get_audio_calibration} 1} -300}
                        {set_audio_calibration {- {get_audio_calibration} 1}}
                     }
                     {unless {> {+ {get_audio_calibration} 1} 300}
                        {set_audio_calibration {+ {get_audio_calibration} 1}}
                     }
                  }
                  CALIBRATION_DATA
                  {set $setting_focus TRUE}
                  {$ui_list set_focus_by_data dx_index 2}
               )
            }
         }
         {if {== $list_data " "}
            {$ui_list set_focus_by_data dx_index 1}
         }
      }
   )
   (UI_BUTTON_DOWN_MSG
      {local $list_data {{$this get_ui_list} get_data_in_column token}}
      {if_else {|| {== $action kAction_Right } {== $action kAction_Left }}
         {do
            {if_else {== $action kAction_Right } ;also up
               {switch $list_data
                  ({sprintf " - Video: %d ms + " {* {get_video_calibration} -1}}
                     {unless {< {- {get_video_calibration} 1} -300}
                        {set_video_calibration {- {get_video_calibration} 1}}
                     }
                  )
                  ({sprintf " - Audio: %d ms + " {* {get_audio_calibration} -1}}
                     {unless {< {- {get_audio_calibration} 1} -300}
                        {set_audio_calibration {- {get_audio_calibration} 1}}
                     }
                  )
               }
               {switch $list_data
                  ({sprintf " - Video: %d ms + " {* {get_video_calibration} -1}}
                     {unless {> {+ {get_video_calibration} 1} 300}
                        {set_video_calibration {+ {get_video_calibration} 1}}
                     }
                  )
                  ({sprintf " - Audio: %d ms + " {* {get_audio_calibration} -1}}
                     {unless {> {+ {get_audio_calibration} 1} 300}
                        {set_audio_calibration {+ {get_audio_calibration} 1}}
                     }
                  )
               }
            }
            CALIBRATION_DATA
         }
         {if_else {== $action kAction_Cancel}
            {if_else $slider_selected
               {do
                  {set $slider_selected FALSE}
                  {$this trigger_cancel_effects}
               }
               {do
                  {write_file "data:/GoldHEN/RB4DX/videocalib.ini" {array ({get_video_calibration})}}
                  {write_file "data:/GoldHEN/RB4DX/audiocalib.ini" {array ({get_audio_calibration})}}
                  {$this show_state dxState_GPSettings}
                  {$this trigger_cancel_effects}
               }
            }
            {if_else {== $action kAction_Option}
               {if $slider_selected
                  {switch $list_data
                     ({sprintf " - Video: %d ms + " {* {get_video_calibration} -1}}
                        {set_video_calibration 0}
                     )
                     ({sprintf " - Audio: %d ms + " {* {get_audio_calibration} -1}}
                        {set_audio_calibration 0}
                     )
                  }
                  CALIBRATION_DATA
               }
               kDataUnhandled
            }
         }
      }
   )
   (on_cancel)
)

#define PER_CONTROLLER_CALIBRATION_DATA
(
   {set $dxsettings {array ()}}
   {push_back $dxsettings " "}
   {push_back $dxsettings {sprintf " - Dualshock: %d ms + " {* {get_plugin_var pad_extra_lag} -1}}}
   {push_back $dxsettings {sprintf " - Rock Band 1 Guitar: %d ms + " {* {get_plugin_var rb1_guitar_extra_lag} -1}}}
   {push_back $dxsettings {sprintf " - Rock Band 2/3 Guitar: %d ms + " {* {get_plugin_var rb2_guitar_extra_lag} -1}}}
   {push_back $dxsettings {sprintf " - Rock Band 4 Stratocaster: %d ms + " {* {get_plugin_var rb4_strat_extra_lag} -1}}}
   {push_back $dxsettings {sprintf " - Rock Band 4 Jaguar/Riffmaster: %d ms + " {* {get_plugin_var rb4_jag_extra_lag} -1}}}
   {push_back $dxsettings {sprintf " - Guitar Hero Guitar: %d ms + " {* {get_plugin_var gh_guitar_extra_lag} -1}}}
   {push_back $dxsettings {sprintf " - Rock Band 1 Drums: %d ms + " {* {get_plugin_var rb1_drums_extra_lag} -1}}}
   {push_back $dxsettings {sprintf " - Rock Band 2/3 Drums: %d ms + " {* {get_plugin_var rb2_drums_extra_lag} -1}}}
   {push_back $dxsettings {sprintf " - Rock Band 4 Drums: %d ms + " {* {get_plugin_var rb4_drums_extra_lag} -1}}}
   {push_back $dxsettings {sprintf " - Guitar Hero Drums: %d ms + " {* {get_plugin_var gh_drums_extra_lag} -1}}}
   {push_back $dxsettings {sprintf " - Rock Revolution Drums: %d ms + " {* {get_plugin_var rr_drums_extra_lag} -1}}}
   {push_back $dxsettings {sprintf " - MIDI Pro Adapter Drums: %d ms + " {* {get_plugin_var mpa_drums_extra_lag} -1}}}
   {push_back $dxsettings "  "}
   {$this setup_confirm_actions a $dxsettings}
)
#define PER_CONTROLLER_CALIBRATION_RESET
(
   {switch $selected_pad_type
      ("Dualshock"
         {set_plugin_var pad_extra_lag 0}
      )
      ("Rock Band 1 Guitar"
         {set_plugin_var rb1_guitar_extra_lag -13}
      )
      ("Rock Band 2/3 Guitar"
         {set_plugin_var rb2_guitar_extra_lag -31}
      )
      ("Rock Band 4 Stratocaster"
         {set_plugin_var rb4_strat_extra_lag 1}
      )
      ("Rock Band 4 Jaguar/Riffmaster"
         {set_plugin_var rb4_jag_extra_lag 1}
      )
      ("Guitar Hero Guitar"
         {set_plugin_var gh_guitar_extra_lag -3}
      )
      ("Rock Band 1 Drums"
         {set_plugin_var rb1_drums_extra_lag 26}
      )
      ("Rock Band 2/3 Drums"
         {set_plugin_var rb2_drums_extra_lag 26}
      )
      ("Rock Band 4 Drums"
         {set_plugin_var rb4_drums_extra_lag 26}
      )
      ("Guitar Hero Drums"
         {set_plugin_var gh_drums_extra_lag 26}
      )
      ("Rock Revolution Drums"
         {set_plugin_var rr_drums_extra_lag 26}
      )
      ("MIDI Pro Adapter Drums"
         {set_plugin_var mpa_drums_extra_lag 26}
      )
   }
)
#define PER_CONTROLLER_CALIBRATION_SAVE
(
   {switch $selected_pad_type
      ("Dualshock"
         {write_file "data:/GoldHEN/RB4DX/settings/calibration/pad.dta" {array ({get_plugin_var pad_extra_lag})}}
      )
      ("Rock Band 1 Guitar"
         {write_file "data:/GoldHEN/RB4DX/settings/calibration/rb1_guitar.dta" {array ({get_plugin_var rb1_guitar_extra_lag})}}
      )
      ("Rock Band 2/3 Guitar"
         {write_file "data:/GoldHEN/RB4DX/settings/calibration/rb2_guitar.dta" {array ({get_plugin_var rb2_guitar_extra_lag})}}
      )
      ("Rock Band 4 Stratocaster"
         {write_file "data:/GoldHEN/RB4DX/settings/calibration/rb4_strat.dta" {array ({get_plugin_var rb4_strat_extra_lag})}}
      )
      ("Rock Band 4 Jaguar/Riffmaster"
         {write_file "data:/GoldHEN/RB4DX/settings/calibration/rb4_jag.dta" {array ({get_plugin_var rb4_jag_extra_lag})}}
      )
      ("Guitar Hero Guitar"
         {write_file "data:/GoldHEN/RB4DX/settings/calibration/gh_guitar.dta" {array ({get_plugin_var gh_guitar_extra_lag})}}
      )
      ("Rock Band 1 Drums"
         {write_file "data:/GoldHEN/RB4DX/settings/calibration/rb1_drums.dta" {array ({get_plugin_var rb1_drums_extra_lag})}}
      )
      ("Rock Band 2/3 Drums"
         {write_file "data:/GoldHEN/RB4DX/settings/calibration/rb2_drums.dta" {array ({get_plugin_var rb2_drums_extra_lag})}}
      )
      ("Rock Band 4 Drums"
         {write_file "data:/GoldHEN/RB4DX/settings/calibration/rb4_drums.dta" {array ({get_plugin_var rb4_drums_extra_lag})}}
      )
      ("Guitar Hero Drums"
         {write_file "data:/GoldHEN/RB4DX/settings/calibration/gh_drums.dta" {array ({get_plugin_var gh_drums_extra_lag})}}
      )
      ("Rock Revolution Drums"
         {write_file "data:/GoldHEN/RB4DX/settings/calibration/rr_drums.dta" {array ({get_plugin_var rr_drums_extra_lag})}}
      )
      ("MIDI Pro Adapter Drums"
         {write_file "data:/GoldHEN/RB4DX/settings/calibration/mpa_drums.dta" {array ({get_plugin_var mpa_drums_extra_lag})}}
      )
   }
)

(dxState_ControllerCalibration
   (view {$this get_auto_list_view}) 
   (enter 
      PER_CONTROLLER_CALIBRATION_DATA
      {set $slider_selected FALSE}
      {$this setup_tooltip kAction_Option os_reset} ;41 char limit
      {$this reset_list_focus }
   )
   (SELECT_MSG 
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {set $slider_selected {! $slider_selected}}
      {switch $list_data 
         ({sprintf " - Dualshock: %d ms + " {* {get_plugin_var pad_extra_lag} -1}}
            {if_else $slider_selected
               {do
                  {set $selected_pad_type "Dualshock"}
                  {$this show_tooltip}
               }
               {$this hide_tooltip}
            }
         )
         ({sprintf " - Rock Band 1 Guitar: %d ms + " {* {get_plugin_var rb1_guitar_extra_lag} -1}}
            {if_else $slider_selected
               {do
                  {set $selected_pad_type "Rock Band 1 Guitar"}
                  {$this show_tooltip}
               }
               {$this hide_tooltip}
            }
         )
         ({sprintf " - Rock Band 2/3 Guitar: %d ms + " {* {get_plugin_var rb2_guitar_extra_lag} -1}}
            {if_else $slider_selected
               {do
                  {set $selected_pad_type "Rock Band 2/3 Guitar"}
                  {$this show_tooltip}
               }
               {$this hide_tooltip}
            }
         )
         ({sprintf " - Rock Band 4 Stratocaster: %d ms + " {* {get_plugin_var rb4_strat_extra_lag} -1}}
            {if_else $slider_selected
               {do
                  {set $selected_pad_type "Rock Band 4 Stratocaster"}
                  {$this show_tooltip}
               }
               {$this hide_tooltip}
            }
         )
         ({sprintf " - Rock Band 4 Jaguar/Riffmaster: %d ms + " {* {get_plugin_var rb4_jag_extra_lag} -1}}
            {if_else $slider_selected
               {do
                  {set $selected_pad_type "Rock Band 4 Jaguar/Riffmaster"}
                  {$this show_tooltip}
               }
               {$this hide_tooltip}
            }
         )
         ({sprintf " - Guitar Hero Guitar: %d ms + " {* {get_plugin_var gh_guitar_extra_lag} -1}}
            {if_else $slider_selected
               {do
                  {set $selected_pad_type "Guitar Hero Guitar"}
                  {$this show_tooltip}
               }
               {$this hide_tooltip}
            }
         )
         ({sprintf " - Rock Band 1 Drums: %d ms + " {* {get_plugin_var rb1_drums_extra_lag} -1}}
            {if_else $slider_selected
               {do
                  {set $selected_pad_type "Rock Band 1 Drums"}
                  {$this show_tooltip}
               }
               {$this hide_tooltip}
            }
         )
         ({sprintf " - Rock Band 2/3 Drums: %d ms + " {* {get_plugin_var rb2_drums_extra_lag} -1}}
            {if_else $slider_selected
               {do
                  {set $selected_pad_type "Rock Band 2/3 Drums"}
                  {$this show_tooltip}
               }
               {$this hide_tooltip}
            }
         )
         ({sprintf " - Rock Band 4 Drums: %d ms + " {* {get_plugin_var rb4_drums_extra_lag} -1}}
            {if_else $slider_selected
               {do
                  {set $selected_pad_type "Rock Band 4 Drums"}
                  {$this show_tooltip}
               }
               {$this hide_tooltip}
            }
         )
         ({sprintf " - Guitar Hero Drums: %d ms + " {* {get_plugin_var gh_drums_extra_lag} -1}}
            {if_else $slider_selected
               {do
                  {set $selected_pad_type "Guitar Hero Drums"}
                  {$this show_tooltip}
               }
               {$this hide_tooltip}
            }
         )
         ({sprintf " - Rock Revolution Drums: %d ms + " {* {get_plugin_var rr_drums_extra_lag} -1}}
            {if_else $slider_selected
               {do
                  {set $selected_pad_type "Rock Revolution Drums"}
                  {$this show_tooltip}
               }
               {$this hide_tooltip}
            }
         )
         ({sprintf " - MIDI Pro Adapter Drums: %d ms + " {* {get_plugin_var mpa_drums_extra_lag} -1}}
            {if_else $slider_selected
               {do
                  {set $selected_pad_type "MIDI Pro Adapter Drums"}
                  {$this show_tooltip}
               }
               {$this hide_tooltip}
            }
         )
      }
      {$this trigger_select_effects}
   )
   (LIST_FOCUS_MSG
      {local $ui_list {$this get_ui_list }}
      {local $list_data {$ui_list get_data_in_column token}}
      {if_else $slider_selected
         {if_else $setting_focus
            {set $setting_focus FALSE}
            {switch $selected_pad_type
               ("Dualshock"
                  {if_else {== $list_data " "} ;up
                     {unless {< {- {get_plugin_var pad_extra_lag} 1} -1000}
                        {set_plugin_var pad_extra_lag {- {get_plugin_var pad_extra_lag} 1}}
                     }
                     {unless {> {+ {get_plugin_var pad_extra_lag} 1} 1000}
                        {set_plugin_var pad_extra_lag {+ {get_plugin_var pad_extra_lag} 1}}
                     }
                  }
                  PER_CONTROLLER_CALIBRATION_DATA
                  {set $setting_focus TRUE}
                  {$ui_list set_focus_by_data dx_index 1}
               )
               ("Rock Band 1 Guitar"
                  {if_else {== $list_data {sprintf " - Dualshock: %d ms + " {* {get_plugin_var pad_extra_lag} -1}}} ;up
                     {unless {< {- {get_plugin_var rb1_guitar_extra_lag} 1} -1000}
                        {set_plugin_var rb1_guitar_extra_lag {- {get_plugin_var rb1_guitar_extra_lag} 1}}
                     }
                     {unless {> {+ {get_plugin_var rb1_guitar_extra_lag} 1} 1000}
                        {set_plugin_var rb1_guitar_extra_lag {+ {get_plugin_var rb1_guitar_extra_lag} 1}}
                     }
                  }
                  PER_CONTROLLER_CALIBRATION_DATA
                  {set $setting_focus TRUE}
                  {$ui_list set_focus_by_data dx_index 2}
               )
               ("Rock Band 2/3 Guitar"
                  {if_else {== $list_data {sprintf " - Rock Band 1 Guitar: %d ms + " {* {get_plugin_var rb1_guitar_extra_lag} -1}}} ;up
                     {unless {< {- {get_plugin_var rb2_guitar_extra_lag} 1} -1000}
                        {set_plugin_var rb2_guitar_extra_lag {- {get_plugin_var rb2_guitar_extra_lag} 1}}
                     }
                     {unless {> {+ {get_plugin_var rb2_guitar_extra_lag} 1} 1000}
                        {set_plugin_var rb2_guitar_extra_lag {+ {get_plugin_var rb2_guitar_extra_lag} 1}}
                     }
                  }
                  PER_CONTROLLER_CALIBRATION_DATA
                  {set $setting_focus TRUE}
                  {$ui_list set_focus_by_data dx_index 3}
               )
               ("Rock Band 4 Stratocaster"
                  {if_else {== $list_data {sprintf " - Rock Band 2/3 Guitar: %d ms + " {* {get_plugin_var rb2_guitar_extra_lag} -1}}} ;up
                     {unless {< {- {get_plugin_var rb4_strat_extra_lag} 1} -1000}
                        {set_plugin_var rb4_strat_extra_lag {- {get_plugin_var rb4_strat_extra_lag} 1}}
                     }
                     {unless {> {+ {get_plugin_var rb4_strat_extra_lag} 1} 1000}
                        {set_plugin_var rb4_strat_extra_lag {+ {get_plugin_var rb4_strat_extra_lag} 1}}
                     }
                  }
                  PER_CONTROLLER_CALIBRATION_DATA
                  {set $setting_focus TRUE}
                  {$ui_list set_focus_by_data dx_index 4}
               )
               ("Rock Band 4 Jaguar/Riffmaster"
                  {if_else {== $list_data {sprintf " - Rock Band 4 Stratocaster: %d ms + " {* {get_plugin_var rb4_strat_extra_lag} -1}}} ;up
                     {unless {< {- {get_plugin_var rb4_jag_extra_lag} 1} -1000}
                        {set_plugin_var rb4_jag_extra_lag {- {get_plugin_var rb4_jag_extra_lag} 1}}
                     }
                     {unless {> {+ {get_plugin_var rb4_jag_extra_lag} 1} 1000}
                        {set_plugin_var rb4_jag_extra_lag {+ {get_plugin_var rb4_jag_extra_lag} 1}}
                     }
                  }
                  PER_CONTROLLER_CALIBRATION_DATA
                  {set $setting_focus TRUE}
                  {$ui_list set_focus_by_data dx_index 5}
               )
               ("Guitar Hero Guitar"
                  {if_else {== $list_data {sprintf " - Rock Band 4 Jaguar/Riffmaster: %d ms + " {* {get_plugin_var rb4_jag_extra_lag} -1}}} ;up
                     {unless {< {- {get_plugin_var gh_guitar_extra_lag} 1} -1000}
                        {set_plugin_var gh_guitar_extra_lag {- {get_plugin_var gh_guitar_extra_lag} 1}}
                     }
                     {unless {> {+ {get_plugin_var gh_guitar_extra_lag} 1} 1000}
                        {set_plugin_var gh_guitar_extra_lag {+ {get_plugin_var gh_guitar_extra_lag} 1}}
                     }
                  }
                  PER_CONTROLLER_CALIBRATION_DATA
                  {set $setting_focus TRUE}
                  {$ui_list set_focus_by_data dx_index 6}
               )
               ("Rock Band 1 Drums"
                  {if_else {== $list_data {sprintf " - Guitar Hero Guitar: %d ms + " {* {get_plugin_var gh_guitar_extra_lag} -1}}} ;up
                     {unless {< {- {get_plugin_var rb1_drums_extra_lag} 1} -1000}
                        {set_plugin_var rb1_drums_extra_lag {- {get_plugin_var rb1_drums_extra_lag} 1}}
                     }
                     {unless {> {+ {get_plugin_var rb1_drums_extra_lag} 1} 1000}
                        {set_plugin_var rb1_drums_extra_lag {+ {get_plugin_var rb1_drums_extra_lag} 1}}
                     }
                  }
                  PER_CONTROLLER_CALIBRATION_DATA
                  {set $setting_focus TRUE}
                  {$ui_list set_focus_by_data dx_index 7}
               )
               ("Rock Band 2/3 Drums"
                  {if_else {== $list_data {sprintf " - Rock Band 1 Drums: %d ms + " {* {get_plugin_var rb1_drums_extra_lag} -1}}} ;up
                     {unless {< {- {get_plugin_var rb2_drums_extra_lag} 1} -1000}
                        {set_plugin_var rb2_drums_extra_lag {- {get_plugin_var rb2_drums_extra_lag} 1}}
                     }
                     {unless {> {+ {get_plugin_var rb2_drums_extra_lag} 1} 1000}
                        {set_plugin_var rb2_drums_extra_lag {+ {get_plugin_var rb2_drums_extra_lag} 1}}
                     }
                  }
                  PER_CONTROLLER_CALIBRATION_DATA
                  {set $setting_focus TRUE}
                  {$ui_list set_focus_by_data dx_index 8}
               )
               ("Rock Band 4 Drums"
                  {if_else {== $list_data {sprintf " - Rock Band 2/3 Drums: %d ms + " {* {get_plugin_var rb2_drums_extra_lag} -1}}} ;up
                     {unless {< {- {get_plugin_var rb4_drums_extra_lag} 1} -1000}
                        {set_plugin_var rb4_drums_extra_lag {- {get_plugin_var rb4_drums_extra_lag} 1}}
                     }
                     {unless {> {+ {get_plugin_var rb4_drums_extra_lag} 1} 1000}
                        {set_plugin_var rb4_drums_extra_lag {+ {get_plugin_var rb4_drums_extra_lag} 1}}
                     }
                  }
                  PER_CONTROLLER_CALIBRATION_DATA
                  {set $setting_focus TRUE}
                  {$ui_list set_focus_by_data dx_index 9}
               )
               ("Guitar Hero Drums"
                  {if_else {== $list_data {sprintf " - Rock Band 4 Drums: %d ms + " {* {get_plugin_var rb4_drums_extra_lag} -1}}} ;up
                     {unless {< {- {get_plugin_var gh_drums_extra_lag} 1} -1000}
                        {set_plugin_var gh_drums_extra_lag {- {get_plugin_var gh_drums_extra_lag} 1}}
                     }
                     {unless {> {+ {get_plugin_var gh_drums_extra_lag} 1} 1000}
                        {set_plugin_var gh_drums_extra_lag {+ {get_plugin_var gh_drums_extra_lag} 1}}
                     }
                  }
                  PER_CONTROLLER_CALIBRATION_DATA
                  {set $setting_focus TRUE}
                  {$ui_list set_focus_by_data dx_index 10}
               )
               ("Rock Revolution Drums"
                  {if_else {== $list_data {sprintf " - Guitar Hero Drums: %d ms + " {* {get_plugin_var gh_drums_extra_lag} -1}}} ;up
                     {unless {< {- {get_plugin_var rr_drums_extra_lag} 1} -1000}
                        {set_plugin_var rr_drums_extra_lag {- {get_plugin_var rr_drums_extra_lag} 1}}
                     }
                     {unless {> {+ {get_plugin_var rr_drums_extra_lag} 1} 1000}
                        {set_plugin_var rr_drums_extra_lag {+ {get_plugin_var rr_drums_extra_lag} 1}}
                     }
                  }
                  PER_CONTROLLER_CALIBRATION_DATA
                  {set $setting_focus TRUE}
                  {$ui_list set_focus_by_data dx_index 11}
               )
               ("MIDI Pro Adapter Drums"
                  {if_else {== $list_data {sprintf " - Rock Revolution Drums: %d ms + " {* {get_plugin_var rr_drums_extra_lag} -1}}} ;up
                     {unless {< {- {get_plugin_var mpa_drums_extra_lag} 1} -1000}
                        {set_plugin_var mpa_drums_extra_lag {- {get_plugin_var mpa_drums_extra_lag} 1}}
                     }
                     {unless {> {+ {get_plugin_var mpa_drums_extra_lag} 1} 1000}
                        {set_plugin_var mpa_drums_extra_lag {+ {get_plugin_var mpa_drums_extra_lag} 1}}
                     }
                  }
                  PER_CONTROLLER_CALIBRATION_DATA
                  {set $setting_focus TRUE}
                  {$ui_list set_focus_by_data dx_index 12}
               )
            }
         }
         {if_else {== $list_data " "}
            {$ui_list set_focus_by_data dx_index 1}
            {if {== $list_data "  "}
               {$ui_list set_focus_by_data dx_index 12}
            }
         }
      }
   )
   (UI_BUTTON_DOWN_MSG
      {local $list_data {{$this get_ui_list} get_data_in_column token}}
      {if_else {|| {== $action kAction_Right } {== $action kAction_Left }}
         {do
            {if_else {== $action kAction_Right } ;also up
               {switch $list_data
                  ({sprintf " - Dualshock: %d ms + " {* {get_plugin_var pad_extra_lag} -1}}
                     {unless {< {- {get_plugin_var pad_extra_lag} 1} -1000}
                        {set_plugin_var pad_extra_lag {- {get_plugin_var pad_extra_lag} 1}}
                     }
                  )
                  ({sprintf " - Rock Band 1 Guitar: %d ms + " {* {get_plugin_var rb1_guitar_extra_lag} -1}}
                     {unless {< {- {get_plugin_var rb1_guitar_extra_lag} 1} -1000}
                        {set_plugin_var rb1_guitar_extra_lag {- {get_plugin_var rb1_guitar_extra_lag} 1}}
                     }
                  )
                  ({sprintf " - Rock Band 2/3 Guitar: %d ms + " {* {get_plugin_var rb2_guitar_extra_lag} -1}}
                     {unless {< {- {get_plugin_var rb2_guitar_extra_lag} 1} -1000}
                        {set_plugin_var rb2_guitar_extra_lag {- {get_plugin_var rb2_guitar_extra_lag} 1}}
                     }
                  )
                  ({sprintf " - Rock Band 4 Stratocaster: %d ms + " {* {get_plugin_var rb4_strat_extra_lag} -1}}
                     {unless {< {- {get_plugin_var rb4_strat_extra_lag} 1} -1000}
                        {set_plugin_var rb4_strat_extra_lag {- {get_plugin_var rb4_strat_extra_lag} 1}}
                     }
                  )
                  ({sprintf " - Rock Band 4 Jaguar/Riffmaster: %d ms + " {* {get_plugin_var rb4_jag_extra_lag} -1}}
                     {unless {< {- {get_plugin_var rb4_jag_extra_lag} 1} -1000}
                        {set_plugin_var rb4_jag_extra_lag {- {get_plugin_var rb4_jag_extra_lag} 1}}
                     }
                  )
                  ({sprintf " - Guitar Hero Guitar: %d ms + " {* {get_plugin_var gh_guitar_extra_lag} -1}}
                     {unless {< {- {get_plugin_var gh_guitar_extra_lag} 1} -1000}
                        {set_plugin_var gh_guitar_extra_lag {- {get_plugin_var gh_guitar_extra_lag} 1}}
                     }
                  )
                  ({sprintf " - Rock Band 1 Drums: %d ms + " {* {get_plugin_var rb1_drums_extra_lag} -1}}
                     {unless {< {- {get_plugin_var rb1_drums_extra_lag} 1} -1000}
                        {set_plugin_var rb1_drums_extra_lag {- {get_plugin_var rb1_drums_extra_lag} 1}}
                     }
                  )
                  ({sprintf " - Rock Band 2/3 Drums: %d ms + " {* {get_plugin_var rb2_drums_extra_lag} -1}}
                     {unless {< {- {get_plugin_var rb2_drums_extra_lag} 1} -1000}
                        {set_plugin_var rb2_drums_extra_lag {- {get_plugin_var rb2_drums_extra_lag} 1}}
                     }
                  )
                  ({sprintf " - Rock Band 4 Drums: %d ms + " {* {get_plugin_var rb4_drums_extra_lag} -1}}
                     {unless {< {- {get_plugin_var rb4_drums_extra_lag} 1} -1000}
                        {set_plugin_var rb4_drums_extra_lag {- {get_plugin_var rb4_drums_extra_lag} 1}}
                     }
                  )
                  ({sprintf " - Guitar Hero Drums: %d ms + " {* {get_plugin_var gh_drums_extra_lag} -1}}
                     {unless {< {- {get_plugin_var gh_drums_extra_lag} 1} -1000}
                        {set_plugin_var gh_drums_extra_lag {- {get_plugin_var gh_drums_extra_lag} 1}}
                     }
                  )
                  ({sprintf " - Rock Revolution Drums: %d ms + " {* {get_plugin_var rr_drums_extra_lag} -1}}
                     {unless {< {- {get_plugin_var rr_drums_extra_lag} 1} -1000}
                        {set_plugin_var rr_drums_extra_lag {- {get_plugin_var rr_drums_extra_lag} 1}}
                     }
                  )
                  ({sprintf " - MIDI Pro Adapter Drums: %d ms + " {* {get_plugin_var mpa_drums_extra_lag} -1}}
                     {unless {< {- {get_plugin_var mpa_drums_extra_lag} 1} -1000}
                        {set_plugin_var mpa_drums_extra_lag {- {get_plugin_var mpa_drums_extra_lag} 1}}
                     }
                  )
               }
               {switch $list_data
                  ({sprintf " - Dualshock: %d ms + " {* {get_plugin_var pad_extra_lag} -1}}
                     {unless {> {+ {get_plugin_var pad_extra_lag} 1} 1000}
                        {set_plugin_var pad_extra_lag {+ {get_plugin_var pad_extra_lag} 1}}
                     }
                  )
                  ({sprintf " - Rock Band 1 Guitar: %d ms + " {* {get_plugin_var rb1_guitar_extra_lag} -1}}
                     {unless {> {+ {get_plugin_var rb1_guitar_extra_lag} 1} 1000}
                        {set_plugin_var rb1_guitar_extra_lag {+ {get_plugin_var rb1_guitar_extra_lag} 1}}
                     }
                  )
                  ({sprintf " - Rock Band 2/3 Guitar: %d ms + " {* {get_plugin_var rb2_guitar_extra_lag} -1}}
                     {unless {> {+ {get_plugin_var rb2_guitar_extra_lag} 1} 1000}
                        {set_plugin_var rb2_guitar_extra_lag {+ {get_plugin_var rb2_guitar_extra_lag} 1}}
                     }
                  )
                  ({sprintf " - Rock Band 4 Stratocaster: %d ms + " {* {get_plugin_var rb4_strat_extra_lag} -1}}
                     {unless {> {+ {get_plugin_var rb4_strat_extra_lag} 1} 1000}
                        {set_plugin_var rb4_strat_extra_lag {+ {get_plugin_var rb4_strat_extra_lag} 1}}
                     }
                  )
                  ({sprintf " - Rock Band 4 Jaguar/Riffmaster: %d ms + " {* {get_plugin_var rb4_jag_extra_lag} -1}}
                     {unless {> {+ {get_plugin_var rb4_jag_extra_lag} 1} 1000}
                        {set_plugin_var rb4_jag_extra_lag {+ {get_plugin_var rb4_jag_extra_lag} 1}}
                     }
                  )
                  ({sprintf " - Guitar Hero Guitar: %d ms + " {* {get_plugin_var gh_guitar_extra_lag} -1}}
                     {unless {> {+ {get_plugin_var gh_guitar_extra_lag} 1} 1000}
                        {set_plugin_var gh_guitar_extra_lag {+ {get_plugin_var gh_guitar_extra_lag} 1}}
                     }
                  )
                  ({sprintf " - Rock Band 1 Drums: %d ms + " {* {get_plugin_var rb1_drums_extra_lag} -1}}
                     {unless {> {+ {get_plugin_var rb1_drums_extra_lag} 1} 1000}
                        {set_plugin_var rb1_drums_extra_lag {+ {get_plugin_var rb1_drums_extra_lag} 1}}
                     }
                  )
                  ({sprintf " - Rock Band 2/3 Drums: %d ms + " {* {get_plugin_var rb2_drums_extra_lag} -1}}
                     {unless {> {+ {get_plugin_var rb2_drums_extra_lag} 1} 1000}
                        {set_plugin_var rb2_drums_extra_lag {+ {get_plugin_var rb2_drums_extra_lag} 1}}
                     }
                  )
                  ({sprintf " - Rock Band 4 Drums: %d ms + " {* {get_plugin_var rb4_drums_extra_lag} -1}}
                     {unless {> {+ {get_plugin_var rb4_drums_extra_lag} 1} 1000}
                        {set_plugin_var rb4_drums_extra_lag {+ {get_plugin_var rb4_drums_extra_lag} 1}}
                     }
                  )
                  ({sprintf " - Guitar Hero Drums: %d ms + " {* {get_plugin_var gh_drums_extra_lag} -1}}
                     {unless {> {+ {get_plugin_var gh_drums_extra_lag} 1} 1000}
                        {set_plugin_var gh_drums_extra_lag {+ {get_plugin_var gh_drums_extra_lag} 1}}
                     }
                  )
                  ({sprintf " - Rock Revolution Drums: %d ms + " {* {get_plugin_var rr_drums_extra_lag} -1}}
                     {unless {> {+ {get_plugin_var rr_drums_extra_lag} 1} 1000}
                        {set_plugin_var rr_drums_extra_lag {+ {get_plugin_var rr_drums_extra_lag} 1}}
                     }
                  )
                  ({sprintf " - MIDI Pro Adapter Drums: %d ms + " {* {get_plugin_var mpa_drums_extra_lag} -1}}
                     {unless {> {+ {get_plugin_var mpa_drums_extra_lag} 1} 1000}
                        {set_plugin_var mpa_drums_extra_lag {+ {get_plugin_var mpa_drums_extra_lag} 1}}
                     }
                  )
               }
            }
            PER_CONTROLLER_CALIBRATION_DATA
         }
         {if_else {== $action kAction_Cancel}
            {if_else $slider_selected
               {do
                  {set $slider_selected FALSE}
                  {$this trigger_cancel_effects}
               }
               {do
                  PER_CONTROLLER_CALIBRATION_SAVE
                  {$this show_state dxState_CalibrationSliders}
                  {$this trigger_cancel_effects}
               }
            }
            {if_else {== $action kAction_Option}
               {if $slider_selected
                  PER_CONTROLLER_CALIBRATION_RESET
                  PER_CONTROLLER_CALIBRATION_DATA
               }
               kDataUnhandled
            }
         }
      }
   )
   (on_cancel)
)

#define RGB_DATA
(
   {switch $gemchanged
      ("Green"
         {switch $gemcolchanged
            (R
               {$this setup_confirm_actions {sprintf "Green Gem Color: %d" {get_plugin_var gemcolgr}} ("+" os_reset "-")}
            )
            (G
               {$this setup_confirm_actions {sprintf "Green Gem Color: %d" {get_plugin_var gemcolgg}} ("+" os_reset "-")}
            )
            (B
               {$this setup_confirm_actions {sprintf "Green Gem Color: %d" {get_plugin_var gemcolgb}} ("+" os_reset "-")}
            )
         }
      )
      ("Red"
         {switch $gemcolchanged
            (R
               {$this setup_confirm_actions {sprintf "Red Gem Color: %d" {get_plugin_var gemcolrr}} ("+" os_reset "-")}
            )
            (G
               {$this setup_confirm_actions {sprintf "Red Gem Color: %d" {get_plugin_var gemcolrg}} ("+" os_reset "-")}
            )
            (B
               {$this setup_confirm_actions {sprintf "Red Gem Color: %d" {get_plugin_var gemcolrb}} ("+" os_reset "-")}
            )
         }
      )
      ("Yellow"
         {switch $gemcolchanged
            (R
               {$this setup_confirm_actions {sprintf "Yellow Gem Color: %d" {get_plugin_var gemcolyr}} ("+" os_reset "-")}
            )
            (G
               {$this setup_confirm_actions {sprintf "Yellow Gem Color: %d" {get_plugin_var gemcolyg}} ("+" os_reset "-")}
            )
            (B
               {$this setup_confirm_actions {sprintf "Yellow Gem Color: %d" {get_plugin_var gemcolyb}} ("+" os_reset "-")}
            )
         }
      )
      ("Blue"
         {switch $gemcolchanged
            (R
               {$this setup_confirm_actions {sprintf "Blue Gem Color: %d" {get_plugin_var gemcolbr}} ("+" os_reset "-")}
            )
            (G
               {$this setup_confirm_actions {sprintf "Blue Gem Color: %d" {get_plugin_var gemcolbg}} ("+" os_reset "-")}
            )
            (B
               {$this setup_confirm_actions {sprintf "Blue Gem Color: %d" {get_plugin_var gemcolbb}} ("+" os_reset "-")}
            )
         }
      )
      ("Orange"
         {switch $gemcolchanged
            (R
               {$this setup_confirm_actions {sprintf "Orange Gem Color: %d" {get_plugin_var gemcolor}} ("+" os_reset "-")}
            )
            (G
               {$this setup_confirm_actions {sprintf "Orange Gem Color: %d" {get_plugin_var gemcolog}} ("+" os_reset "-")}
            )
            (B
               {$this setup_confirm_actions {sprintf "Orange Gem Color: %d" {get_plugin_var gemcolob}} ("+" os_reset "-")}
            )
         }
      )
      ("Overdrive"
         {switch $gemcolchanged
            (R
               {$this setup_confirm_actions {sprintf "Overdrive Gem Color: %d" {get_plugin_var gemcolodr}} ("+" os_reset "-")}
            )
            (G
               {$this setup_confirm_actions {sprintf "Overdrive Gem Color: %d" {get_plugin_var gemcolodg}} ("+" os_reset "-")}
            )
            (B
               {$this setup_confirm_actions {sprintf "Overdrive Gem Color: %d" {get_plugin_var gemcolodb}} ("+" os_reset "-")}
            )
         }
      )
   }
)
#define RGB_ADD
(
   {switch $gemchanged
      ("Green"
         {switch $gemcolchanged
            (R
               {unless {> {+ {get_plugin_var gemcolgr} $rgbint} 255}
                  {set_plugin_var gemcolgr {+ {get_plugin_var gemcolgr} $rgbint}}
               }
            )
            (G
               {unless {> {+ {get_plugin_var gemcolgg} $rgbint} 255}
                  {set_plugin_var gemcolgg {+ {get_plugin_var gemcolgg} $rgbint}}
               }
            )
            (B
               {unless {> {+ {get_plugin_var gemcolgb} $rgbint} 255}
                  {set_plugin_var gemcolgb {+ {get_plugin_var gemcolgb} $rgbint}}
               }
            )
         }
      )
      ("Red"
         {switch $gemcolchanged
            (R
               {unless {> {+ {get_plugin_var gemcolrr} $rgbint} 255}
                  {set_plugin_var gemcolrr {+ {get_plugin_var gemcolrr} $rgbint}}
               }
            )
            (G
               {unless {> {+ {get_plugin_var gemcolrg} $rgbint} 255}
                  {set_plugin_var gemcolrg {+ {get_plugin_var gemcolrg} $rgbint}}
               }
            )
            (B
               {unless {> {+ {get_plugin_var gemcolrb} $rgbint} 255}
                  {set_plugin_var gemcolrb {+ {get_plugin_var gemcolrb} $rgbint}}
               }
            )
         }
      )
      ("Yellow"
         {switch $gemcolchanged
            (R
               {unless {> {+ {get_plugin_var gemcolyr} $rgbint} 255}
                  {set_plugin_var gemcolyr {+ {get_plugin_var gemcolyr} $rgbint}}
               }
            )
            (G
               {unless {> {+ {get_plugin_var gemcolyg} $rgbint} 255}
                  {set_plugin_var gemcolyg {+ {get_plugin_var gemcolyg} $rgbint}}
               }
            )
            (B
               {unless {> {+ {get_plugin_var gemcolyb} $rgbint} 255}
                  {set_plugin_var gemcolyb {+ {get_plugin_var gemcolyb} $rgbint}}
               }
            )
         }
      )
      ("Blue"
         {switch $gemcolchanged
            (R
               {unless {> {+ {get_plugin_var gemcolbr} $rgbint} 255}
                  {set_plugin_var gemcolbr {+ {get_plugin_var gemcolbr} $rgbint}}
               }
            )
            (G
               {unless {> {+ {get_plugin_var gemcolbg} $rgbint} 255}
                  {set_plugin_var gemcolbg {+ {get_plugin_var gemcolbg} $rgbint}}
               }
            )
            (B
               {unless {> {+ {get_plugin_var gemcolbb} $rgbint} 255}
                  {set_plugin_var gemcolbb {+ {get_plugin_var gemcolbb} $rgbint}}
               }
            )
         }
      )
      ("Orange"
         {switch $gemcolchanged
            (R
               {unless {> {+ {get_plugin_var gemcolor} $rgbint} 255}
                  {set_plugin_var gemcolor {+ {get_plugin_var gemcolor} $rgbint}}
               }
            )
            (G
               {unless {> {+ {get_plugin_var gemcolog} $rgbint} 255}
                  {set_plugin_var gemcolog {+ {get_plugin_var gemcolog} $rgbint}}
               }
            )
            (B
               {unless {> {+ {get_plugin_var gemcolob} $rgbint} 255}
                  {set_plugin_var gemcolob {+ {get_plugin_var gemcolob} $rgbint}}
               }
            )
         }
      )
      ("Overdrive"
         {switch $gemcolchanged
            (R
               {unless {> {+ {get_plugin_var gemcolodr} $rgbint} 255}
                  {set_plugin_var gemcolodr {+ {get_plugin_var gemcolodr} $rgbint}}
               }
            )
            (G
               {unless {> {+ {get_plugin_var gemcolodg} $rgbint} 255}
                  {set_plugin_var gemcolodg {+ {get_plugin_var gemcolodg} $rgbint}}
               }
            )
            (B
               {unless {> {+ {get_plugin_var gemcolob} $rgbint} 255}
                  {set_plugin_var gemcolodb {+ {get_plugin_var gemcolodb} $rgbint}}
               }
            )
         }
      )
   }
)
#define RGB_SUB
(
   {switch $gemchanged
      ("Green"
         {switch $gemcolchanged
            (R
               {unless {< {- {get_plugin_var gemcolgr} $rgbint} 0}
                  {set_plugin_var gemcolgr {- {get_plugin_var gemcolgr} $rgbint}}
               }
            )
            (G
               {unless {< {- {get_plugin_var gemcolgg} $rgbint} 0}
                  {set_plugin_var gemcolgg {- {get_plugin_var gemcolgg} $rgbint}}
               }
            )
            (B
               {unless {< {- {get_plugin_var gemcolgb} $rgbint} 0}
                  {set_plugin_var gemcolgb {- {get_plugin_var gemcolgb} $rgbint}}
               }
            )
         }
      )
      ("Red"
         {switch $gemcolchanged
            (R
               {unless {< {- {get_plugin_var gemcolrr} $rgbint} 0}
                  {set_plugin_var gemcolrr {- {get_plugin_var gemcolrr} $rgbint}}
               }
            )
            (G
               {unless {< {- {get_plugin_var gemcolrg} $rgbint} 0}
                  {set_plugin_var gemcolrg {- {get_plugin_var gemcolrg} $rgbint}}
               }
            )
            (B
               {unless {< {- {get_plugin_var gemcolrb} $rgbint} 0}
                  {set_plugin_var gemcolrb {- {get_plugin_var gemcolrb} $rgbint}}
               }
            )
         }
      )
      ("Yellow"
         {switch $gemcolchanged
            (R
               {unless {< {- {get_plugin_var gemcolyr} $rgbint} 0}
                  {set_plugin_var gemcolyr {- {get_plugin_var gemcolyr} $rgbint}}
               }
            )
            (G
               {unless {< {- {get_plugin_var gemcolyg} $rgbint} 0}
                  {set_plugin_var gemcolyg {- {get_plugin_var gemcolyg} $rgbint}}
               }
            )
            (B
               {unless {< {- {get_plugin_var gemcolyb} $rgbint} 0}
                  {set_plugin_var gemcolyb {- {get_plugin_var gemcolyb} $rgbint}}
               }
            )
         }
      )
      ("Blue"
         {switch $gemcolchanged
            (R
               {unless {< {- {get_plugin_var gemcolbr} $rgbint} 0}
                  {set_plugin_var gemcolbr {- {get_plugin_var gemcolbr} $rgbint}}
               }
            )
            (G
               {unless {< {- {get_plugin_var gemcolbg} $rgbint} 0}
                  {set_plugin_var gemcolbg {- {get_plugin_var gemcolbg} $rgbint}}
               }
            )
            (B
               {unless {< {- {get_plugin_var gemcolbb} $rgbint} 0}
                  {set_plugin_var gemcolbb {- {get_plugin_var gemcolbb} $rgbint}}
               }
            )
         }
      )
      ("Orange"
         {switch $gemcolchanged
            (R
               {unless {< {- {get_plugin_var gemcolor} $rgbint} 0}
                  {set_plugin_var gemcolor {- {get_plugin_var gemcolor} $rgbint}}
               }
            )
            (G
               {unless {< {- {get_plugin_var gemcolog} $rgbint} 0}
                  {set_plugin_var gemcolog {- {get_plugin_var gemcolog} $rgbint}}
               }
            )
            (B
               {unless {< {- {get_plugin_var gemcolob} $rgbint} 0}
                  {set_plugin_var gemcolob {- {get_plugin_var gemcolob} $rgbint}}
               }
            )
         }
      )
      ("Overdrive"
         {switch $gemcolchanged
            (R
               {unless {< {- {get_plugin_var gemcolodr} $rgbint} 0}
                  {set_plugin_var gemcolodr {- {get_plugin_var gemcolodr} $rgbint}}
               }
            )
            (G
               {unless {< {- {get_plugin_var gemcolodg} $rgbint} 0}
                  {set_plugin_var gemcolodg {- {get_plugin_var gemcolodg} $rgbint}}
               }
            )
            (B
               {unless {< {- {get_plugin_var gemcolodb} $rgbint} 0}
                  {set_plugin_var gemcolodb {- {get_plugin_var gemcolodb} $rgbint}}
               }
            )
         }
      )
   }
)
#define RGB_RESET
(
   {switch $gemchanged
      ("Green"
         {switch $gemcolchanged
            (R
               {set_plugin_var gemcolgr 33}
            )
            (G
               {set_plugin_var gemcolgg 93}
            )
            (B
               {set_plugin_var gemcolgb 2}
            )
         }
      )
      ("Red"
         {switch $gemcolchanged
            (R
               {set_plugin_var gemcolrr 229}
            )
            (G
               {set_plugin_var gemcolrg 4}
            )
            (B
               {set_plugin_var gemcolrb 8}
            )
         }
      )
      ("Yellow"
         {switch $gemcolchanged
            (R
               {set_plugin_var gemcolyr 202}
            )
            (G
               {set_plugin_var gemcolyg 164}
            )
            (B
               {set_plugin_var gemcolyb 8}
            )
         }
      )
      ("Blue"
         {switch $gemcolchanged
            (R
               {set_plugin_var gemcolbr 3}
            )
            (G
               {set_plugin_var gemcolbg 82}
            )
            (B
               {set_plugin_var gemcolbb 139}
            )
         }
      )
      ("Orange"
         {switch $gemcolchanged
            (R
               {set_plugin_var gemcolor 190}
            )
            (G
               {set_plugin_var gemcolog 48}
            )
            (B
               {set_plugin_var gemcolob 5}
            )
         }
      )
      ("Overdrive"
         {switch $gemcolchanged
            (R
               {set_plugin_var gemcolodr 193}
            )
            (G
               {set_plugin_var gemcolodg 176}
            )
            (B
               {set_plugin_var gemcolodb 147}
            )
         }
      )
   }
)
(dxState_RGBSlider
   (view confirm_action) 
   (enter 
      RGB_DATA
   )
   (SELECT_MSG 
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         ("+"
            RGB_ADD
            RGB_DATA
         )
         (os_reset
            RGB_RESET
            RGB_DATA
         )
         ("-"
            RGB_SUB
            RGB_DATA
         )
      }
   )
   (on_cancel 
      {$this show_state dxState_RGBSelect}
      {$this trigger_cancel_effects}
   )
)

(dxState_RGBIntervalSlider
   (view confirm_action) 
   (enter 
      {$this setup_confirm_actions {sprintf "RGB Adjustment Interval: %dX" $rgbint} ("+" os_reset "-")}
   )
   (SELECT_MSG 
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         ("+"
            {switch $rgbint
               (50
                  {set $rgbint 100}
               )
               (25
                  {set $rgbint 50}
               )
               (10
                  {set $rgbint 25}
               )
               (5
                  {set $rgbint 10}
               )
               (1
                  {set $rgbint 5}
               )
            }
            {$this setup_confirm_actions {sprintf "RGB Adjustment Interval: %dX" $rgbint} ("+" os_reset "-")}
         )
         (os_reset
            {set $rgbint 1}
            {$this setup_confirm_actions {sprintf "RGB Adjustment Interval: %dX" $rgbint} ("+" os_reset "-")}
         )
         ("-"
            {switch $rgbint
               (100
                  {set $rgbint 50}
               )
               (50
                  {set $rgbint 25}
               )
               (25
                  {set $rgbint 10}
               )
               (10
                  {set $rgbint 5}
               )
               (5
                  {set $rgbint 1}
               )
            }
            {$this setup_confirm_actions {sprintf "RGB Adjustment Interval: %dX" $rgbint} ("+" os_reset "-")}
         )
      }
   )
   (on_cancel
      {$this show_state dxState_RGBSelect}
      {$this trigger_cancel_effects}
   )
)

#define POSITION_DATA
(
   {switch $positiontype
      ("mtv"
         {switch $positionchanged
            (X
               {$this setup_confirm_actions {sprintf "Song Title X Position: %.1f" $mtvposx} ("+" os_reset "-")}
            )
            (Y
               {$this setup_confirm_actions {sprintf "Song Title Y Position: %.1f" $mtvposy} ("+" os_reset "-")}
            )
            (Z
               {$this setup_confirm_actions {sprintf "Song Title Z Position: %.1f" $mtvposz} ("+" os_reset "-")}
            )
         }
      )
      ("solo"
         {switch $positionchanged
            (X
               {$this setup_confirm_actions {sprintf "Solo X Position: %.1f" $soloposx} ("+" os_reset "-")}
            )
            (Y
               {$this setup_confirm_actions {sprintf "Solo Y Position: %.1f" $soloposy} ("+" os_reset "-")}
            )
            (Z
               {$this setup_confirm_actions {sprintf "Solo Z Position: %.1f" $soloposz} ("+" os_reset "-")}
            )
         }
      )
      ("voxsolo"
         {switch $positionchanged
            (X
               {$this setup_confirm_actions {sprintf "Tambourine Percentage X Position: %.1f" $voxsoloposx} ("+" os_reset "-")}
            )
            (Y
               {$this setup_confirm_actions {sprintf "Tambourine Percentage Y Position: %.1f" $voxsoloposy} ("+" os_reset "-")}
            )
            (Z
               {$this setup_confirm_actions {sprintf "Tambourine Percentage Z Position: %.1f" $voxsoloposz} ("+" os_reset "-")}
            )
         }
      )
      ("score"
         {switch $positionchanged
            (X
               {$this setup_confirm_actions {sprintf "Score X Position: %.1f" $scoreposx} ("+" os_reset "-")}
            )
            (Y
               {$this setup_confirm_actions {sprintf "Score Y Position: %.1f" $scoreposy} ("+" os_reset "-")}
            )
            (Z
               {$this setup_confirm_actions {sprintf "Score Z Position: %.1f" $scoreposz} ("+" os_reset "-")}
            )
         }
      )
      ("countdown"
         {switch $positionchanged
            (X
               {$this setup_confirm_actions {sprintf "Countdown X Position: %.1f" $countdownposx} ("+" os_reset "-")}
            )
            (Y
               {$this setup_confirm_actions {sprintf "Countdown Y Position: %.1f" $countdownposy} ("+" os_reset "-")}
            )
            (Z
               {$this setup_confirm_actions {sprintf "Countdown Z Position: %.1f" $countdownposz} ("+" os_reset "-")}
            )
         }
      )
      ("voxcountdown"
         {switch $positionchanged
            (X
               {$this setup_confirm_actions {sprintf "Vocals Countdown X Position: %.1f" $voxcountdownposx} ("+" os_reset "-")}
            )
            (Y
               {$this setup_confirm_actions {sprintf "Vocals Countdown Y Position: %.1f" $voxcountdownposy} ("+" os_reset "-")}
            )
            (Z
               {$this setup_confirm_actions {sprintf "Vocals Countdown Z Position: %.1f" $voxcountdownposz} ("+" os_reset "-")}
            )
         }
      )
   }
)
#define POSITION_ADD
(
   {switch $positiontype
      ("mtv"
         {switch $positionchanged
            (X
               {set $mtvposx {+ $mtvposx $posint}}
            )
            (Y
               {set $mtvposy {+ $mtvposy $posint}}
            )
            (Z
               {set $mtvposz {+ $mtvposz $posint}}
            )
         }
      )
      ("solo"
         {switch $positionchanged
            (X
               {set $soloposx {+ $soloposx $posint}}
            )
            (Y
               {set $soloposy {+ $soloposy $posint}}
            )
            (Z
               {set $soloposz {+ $soloposz $posint}}
            )
         }
      )
      ("voxsolo"
         {switch $positionchanged
            (X
               {set $voxsoloposx {+ $voxsoloposx $posint}}
            )
            (Y
               {set $voxsoloposy {+ $voxsoloposy $posint}}
            )
            (Z
               {set $voxsoloposz {+ $voxsoloposz $posint}}
            )
         }
      )
      ("score"
         {switch $positionchanged
            (X
               {set $scoreposx {+ $scoreposx $posint}}
            )
            (Y
               {set $scoreposy {+ $scoreposy $posint}}
            )
            (Z
               {set $scoreposz {+ $scoreposz $posint}}
            )
         }
      )
      ("countdown"
         {switch $positionchanged
            (X
               {set $countdownposx {+ $countdownposx $posint}}
            )
            (Y
               {set $countdownposy {+ $countdownposy $posint}}
            )
            (Z
               {set $countdownposz {+ $countdownposz $posint}}
            )
         }
      )
      ("voxcountdown"
         {switch $positionchanged
            (X
               {set $voxcountdownposx {+ $voxcountdownposx $posint}}
            )
            (Y
               {set $voxcountdownposy {+ $voxcountdownposy $posint}}
            )
            (Z
               {set $voxcountdownposz {+ $voxcountdownposz $posint}}
            )
         }
      )
   }
)
#define POSITION_SUB
(
   {switch $positiontype
      ("mtv"
         {switch $positionchanged
            (X
               {set $mtvposx {- $mtvposx $posint}}
            )
            (Y
               {set $mtvposy {- $mtvposy $posint}}
            )
            (Z
               {set $mtvposz {- $mtvposz $posint}}
            )
         }
      )
      ("solo"
         {switch $positionchanged
            (X
               {set $soloposx {- $soloposx $posint}}
            )
            (Y
               {set $soloposy {- $soloposy $posint}}
            )
            (Z
               {set $soloposz {- $soloposz $posint}}
            )
         }
      )
      ("voxsolo"
         {switch $positionchanged
            (X
               {set $voxsoloposx {- $voxsoloposx $posint}}
            )
            (Y
               {set $voxsoloposy {- $voxsoloposy $posint}}
            )
            (Z
               {set $voxsoloposz {- $voxsoloposz $posint}}
            )
         }
      )
      ("score"
         {switch $positionchanged
            (X
               {set $scoreposx {- $scoreposx $posint}}
            )
            (Y
               {set $scoreposy {- $scoreposy $posint}}
            )
            (Z
               {set $scoreposz {- $scoreposz $posint}}
            )
         }
      )
      ("countdown"
         {switch $positionchanged
            (X
               {set $countdownposx {- $countdownposx $posint}}
            )
            (Y
               {set $countdownposy {- $countdownposy $posint}}
            )
            (Z
               {set $countdownposz {- $countdownposz $posint}}
            )
         }
      )
      ("voxcountdown"
         {switch $positionchanged
            (X
               {set $voxcountdownposx {- $voxcountdownposx $posint}}
            )
            (Y
               {set $voxcountdownposy {- $voxcountdownposy $posint}}
            )
            (Z
               {set $voxcountdownposz {- $voxcountdownposz $posint}}
            )
         }
      )
   }
)
#define POSITION_RESET
(
   {switch $positiontype
      ("mtv"
         {switch $positionchanged
            (X
               {set $mtvposx 0.0}
            )
            (Y
               {set $mtvposy 5.5}
            )
            (Z
               {set $mtvposz 0.0}
            )
         }
      )
      ("solo"
         {switch $positionchanged
            (X
               {set $soloposx -19.5}
            )
            (Y
               {set $soloposy 50.0}
            )
            (Z
               {set $soloposz -9.0}
            )
         }
      )
      ("voxsolo"
         {switch $positionchanged
            (X
               {set $voxsoloposx -320.0}
            )
            (Y
               {set $voxsoloposy 25.0}
            )
            (Z
               {set $voxsoloposz 10.0}
            )
         }
      )
      ("score"
         {switch $positionchanged
            (X
               {set $scoreposx 81.5}
            )
            (Y
               {set $scoreposy 22.5}
            )
            (Z
               {set $scoreposz 10.0}
            )
         }
      )
      ("countdown"
         {switch $positionchanged
            (X
               {set $countdownposx 0.0}
            )
            (Y
               {set $countdownposy 0.0}
            )
            (Z
               {set $countdownposz 0.0}
            )
         }
      )
      ("voxcountdown"
         {switch $positionchanged
            (X
               {set $voxcountdownposx 0.0}
            )
            (Y
               {set $voxcountdownposy 250.0}
            )
            (Z
               {set $voxcountdownposz 50.0}
            )
         }
      )
   }
)
(dxState_PositionSlider
   (view confirm_action) 
   (enter 
      POSITION_DATA
   )
   (SELECT_MSG 
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         ("+"
            POSITION_ADD
            POSITION_DATA
         )
         (os_reset
            POSITION_RESET
            POSITION_DATA
         )
         ("-"
            POSITION_SUB
            POSITION_DATA
         )
      }
   )
   (on_cancel
      {if_else {== $positiontype "mtv"}
         {$this show_state dxState_SongTitlePosition}
         {$this show_state dxState_HUDPosition}
      }
      {$this trigger_cancel_effects}
   )
)

(dxState_PositionIntervalSlider
   (view confirm_action) 
   (enter 
      {$this setup_confirm_actions {sprintf "Position Adjustment Interval: %.2fX" $posint} ("+" os_reset "-")}
   )
   (SELECT_MSG 
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         ("+"
            {switch $posint
               (50
                  {set $posint 100}
               )
               (25
                  {set $posint 50}
               )
               (10
                  {set $posint 25}
               )
               (5
                  {set $posint 10}
               )
               (1
                  {set $posint 5}
               )
               (0.5
                  {set $posint 1}
               )
               (0.25
                  {set $posint 0.5}
               )
            }
            {$this setup_confirm_actions {sprintf "Position Adjustment Interval: %.2fX" $posint} ("+" os_reset "-")}
         )
         (os_reset
            {set $posint 0.5}
            {$this setup_confirm_actions {sprintf "Position Adjustment Interval: %.2fX" $posint} ("+" os_reset "-")}
         )
         ("-"
            {switch $posint
               (100
                  {set $posint 50}
               )
               (50
                  {set $posint 25}
               )
               (25
                  {set $posint 10}
               )
               (10
                  {set $posint 5}
               )
               (5
                  {set $posint 1}
               )
               (1
                  {set $posint 0.5}
               )
               (0.5
                  {set $posint 0.25}
               )
            }
            {$this setup_confirm_actions {sprintf "Position Adjustment Interval: %.2fX" $posint} ("+" os_reset "-")}
         )
      }
   )
   (on_cancel
      {if_else {== $positiontype "mtv"}
         {$this show_state dxState_SongTitlePosition}
         {$this show_state dxState_HUDPosition}
      }
      {$this trigger_cancel_effects}
   )
)