(dxState_SongSpeed
   (view confirm_action) 
   (enter 
      {$this setup_confirm_actions {sprintf "Song Speed: %d%%" {get_plugin_var speedmod}} ("+" "Reset" "-")}
   )
   (SELECT_MSG 
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         ("+"
            {set_plugin_var speedmod {+ {get_plugin_var speedmod} 5}}
            {$this setup_confirm_actions {sprintf "Song Speed: %d%%" {get_plugin_var speedmod}} ("+" "Reset" "-")}
         )
         ("Reset"
            {set_plugin_var speedmod 100}
            {$this setup_confirm_actions {sprintf "Song Speed: %d%%" {get_plugin_var speedmod}} ("+" "Reset" "-")}
         )
         ("-"
            {unless {< {- {get_plugin_var speedmod} 5} 100}
               {set_plugin_var speedmod {- {get_plugin_var speedmod} 5}}
            }
            {$this setup_confirm_actions {sprintf "Song Speed: %d%%" {get_plugin_var speedmod}} ("+" "Reset" "-")}
         )

         })
   (on_cancel 
      {set_elem {find $syscfg beatmatcher watcher slop} 1 {get_plugin_var speedmod}}
      SET_TRACK_SPEEDS
      {$this show_state dxState_DeluxeSettings}
      {$this trigger_cancel_effects})
)

(dxState_PracticeSongSpeed
   (view confirm_action) 
   (enter 
      {$this setup_confirm_actions {sprintf "Practice Song Speed: %d%%" $pracspeed} ("+" "Reset" "-")}
   )
   (SELECT_MSG 
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         ("+"
            {set $pracspeed {+ $pracspeed 5}}
            {$this setup_confirm_actions {sprintf "Practice Song Speed: %d%%" $pracspeed} ("+" "Reset" "-")}
         )
         ("Reset"
            {set $pracspeed 100}
            {$this setup_confirm_actions {sprintf "Practice Song Speed: %d%%" $pracspeed} ("+" "Reset" "-")}
         )
         ("-"
            {unless {< {- $pracspeed 5} 5}
               {set $pracspeed {- $pracspeed 5}}
            }
            {$this setup_confirm_actions {sprintf "Practice Song Speed: %d%%" $pracspeed} ("+" "Reset" "-")}
         )

         })
   (on_cancel 
      {set_practice_speed {/ $pracspeed 100}}
      {if_else {$this in_song}
         {$this show_state dxState_InGameWarn}
         {$this show_state dxState_DeluxeSettings}
      }
      {$this trigger_cancel_effects})
)

(dxState_VideoCalibration
   (view confirm_action) 
   (enter 
      {$this setup_confirm_actions {sprintf "Video Calibration: %d ms" {* {get_video_calibration} -1}} ("+" "Reset" "-")}
   )
   (SELECT_MSG 
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         ("+"
            {unless {< {- {get_video_calibration} 1} -300}
               {set_video_calibration {- {get_video_calibration} 1}}
            }
            {$this setup_confirm_actions {sprintf "Video Calibration: %d ms" {* {get_video_calibration} -1}} ("+" "Reset" "-")}
         )
         ("Reset"
            {set_video_calibration 0}
            {$this setup_confirm_actions {sprintf "Video Calibration: %d ms" {* {get_video_calibration} -1}} ("+" "Reset" "-")}
         )
         ("-"
            {unless {> {+ {get_video_calibration} 1} 300}
               {set_video_calibration {+ {get_video_calibration} 1}}
            }
            {$this setup_confirm_actions {sprintf "Video Calibration: %d ms" {* {get_video_calibration} -1}} ("+" "Reset" "-")}
         )
      }
   )
   (on_cancel 
      {write_file "data:/GoldHEN/RB4DX/videocalib.ini" {array ({get_video_calibration})}}
      {$this show_state dxState_CalibrationSelector}
      {$this trigger_cancel_effects}
   )
)

(dxState_AudioCalibration
   (view confirm_action) 
   (enter 
      {$this setup_confirm_actions {sprintf "Audio Calibration: %d ms" {* {get_audio_calibration} -1}} ("+" "Reset" "-")}
   )
   (SELECT_MSG 
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         ("+"
            {unless {< {- {get_audio_calibration} 1} -300}
               {set_audio_calibration {- {get_audio_calibration} 1}}
            }
            {$this setup_confirm_actions {sprintf "Audio Calibration: %d ms" {* {get_audio_calibration} -1}} ("+" "Reset" "-")}
         )
         ("Reset"
            {set_audio_calibration 0}
            {$this setup_confirm_actions {sprintf "Audio Calibration: %d ms" {* {get_audio_calibration} -1}} ("+" "Reset" "-")}
         )
         ("-"
            {unless {> {+ {get_audio_calibration} 1} 300}
               {set_audio_calibration {+ {get_audio_calibration} 1}}
            }
            {$this setup_confirm_actions {sprintf "Audio Calibration: %d ms" {* {get_audio_calibration} -1}} ("+" "Reset" "-")}
         )
      }
   )
   (on_cancel 
      {write_file "data:/GoldHEN/RB4DX/audiocalib.ini" {array ({get_audio_calibration})}}
      {$this show_state dxState_CalibrationSelector}
      {$this trigger_cancel_effects}
   )
)

(dxState_TrackCurve
   (view confirm_action) 
   (enter 
      {$this setup_confirm_actions {sprintf "Track Curve: %.2fX" {+ {* $track_curve -2} 3}} ("+" "Reset" "-")}
   )
   (SELECT_MSG 
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         ("-"
            {unless {> {+ $track_curve 0.05} 1.5}
               {set $track_curve {+ $track_curve 0.05}}
            }
            {$this setup_confirm_actions {sprintf "Track Curve: %.2fX" {+ {* $track_curve -2} 3}} ("+" "Reset" "-")}
         )
         ("Reset"
            {set $track_curve 1}
            {$this setup_confirm_actions {sprintf "Track Curve: %.2fX" {+ {* $track_curve -2} 3}} ("+" "Reset" "-")}
         )
         ("+"
            {unless {< {- $track_curve 0.05} 0.45}
               {set $track_curve {- $track_curve 0.05}}
            }
            {$this setup_confirm_actions {sprintf "Track Curve: %.2fX" {+ {* $track_curve -2} 3}} ("+" "Reset" "-")}
         )

         })
   (on_cancel 
      {$this show_state dxState_TrkSettings}
      {$this trigger_cancel_effects})
)

(dxState_HighwayLength
   (view confirm_action) 
   (enter 
      {$this setup_confirm_actions
         {sprintf 
            "Highway Length: %.2fX" 
            {if_else {> $hwlength 1}
               {+ {* $hwlength -0.333333333333333} 1.333333333333333}
               {+ {* $hwlength -1.25} 2.25}
            }
            $hwlength
         }
         ("+" "Reset" "-")
      }
   )
   (SELECT_MSG 
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         ("-"
            {unless {> {+ $hwlength 0.05} 2.54}
               {set $hwlength {+ $hwlength 0.05}}
            }
            {if_else {< $hwlength 0.74}
               {if {dx_file_exists "ps4/track/smasher/fretboard1.fbx++mesh++fretboard_ps4"}
                  {unless {dx_file_exists "ps4/track/smasher/fretboard.fbx++mesh++fretboard_ps4"}
                     {dx_file_rename "ps4/track/smasher/fretboard1.fbx++mesh++fretboard_ps4" "ps4/track/smasher/fretboard.fbx++mesh++fretboard_ps4"}
                  }
               }
               {if {dx_file_exists "ps4/track/smasher/fretboard.fbx++mesh++fretboard_ps4"}
                  {unless {dx_file_exists "ps4/track/smasher/fretboard1.fbx++mesh++fretboard_ps4"}
                     {dx_file_rename "ps4/track/smasher/fretboard.fbx++mesh++fretboard_ps4" "ps4/track/smasher/fretboard1.fbx++mesh++fretboard_ps4"}
                  }
               }
            }
            {$this setup_confirm_actions
               {sprintf 
                  "Highway Length: %.2fX" 
                  {if_else {> $hwlength 1}
                     {+ {* $hwlength -0.333333333333333} 1.333333333333333}
                     {+ {* $hwlength -1.25} 2.25}
                  }
               }
               ("+" "Reset" "-")
            }
         )
         ("Reset"
            {set $hwlength 1}
            {if {dx_file_exists "ps4/track/smasher/fretboard.fbx++mesh++fretboard_ps4"}
               {unless {dx_file_exists "ps4/track/smasher/fretboard1.fbx++mesh++fretboard_ps4"}
                  {dx_file_rename "ps4/track/smasher/fretboard.fbx++mesh++fretboard_ps4" "ps4/track/smasher/fretboard1.fbx++mesh++fretboard_ps4"}
               }
            }
            {$this setup_confirm_actions
               {sprintf 
                  "Highway Length: %.2fX" 
                  {if_else {> $hwlength 1}
                     {+ {* $hwlength -0.333333333333333} 1.333333333333333}
                     {+ {* $hwlength -1.25} 2.25}
                  }
               }
               ("+" "Reset" "-")
            }
         )
         ("+"
            {unless {< {- $hwlength 0.05} $posint6}
               {set $hwlength {- $hwlength 0.05}}
            }
            {if_else {< $hwlength 0.74}
               {if {dx_file_exists "ps4/track/smasher/fretboard1.fbx++mesh++fretboard_ps4"}
                  {unless {dx_file_exists "ps4/track/smasher/fretboard.fbx++mesh++fretboard_ps4"}
                     {dx_file_rename "ps4/track/smasher/fretboard1.fbx++mesh++fretboard_ps4" "ps4/track/smasher/fretboard.fbx++mesh++fretboard_ps4"}
                  }
               }
               {if {dx_file_exists "ps4/track/smasher/fretboard.fbx++mesh++fretboard_ps4"}
                  {unless {dx_file_exists "ps4/track/smasher/fretboard1.fbx++mesh++fretboard_ps4"}
                     {dx_file_rename "ps4/track/smasher/fretboard.fbx++mesh++fretboard_ps4" "ps4/track/smasher/fretboard1.fbx++mesh++fretboard_ps4"}
                  }
               }
            }
            {$this setup_confirm_actions
               {sprintf 
                  "Highway Length: %.2fX" 
                  {if_else {> $hwlength 1}
                     {+ {* $hwlength -0.333333333333333} 1.333333333333333}
                     {+ {* $hwlength -1.25} 2.25}
                  }
               }
               ("+" "Reset" "-")
            }
         )

         })
   (on_cancel 
      {$this show_state dxState_TrkSettings}
      {$this trigger_cancel_effects})
)

#define RGB_DATA
(
   {switch $gemchanged
      ("Green"
         {switch $gemcolchanged
            (R
               {$this setup_confirm_actions {sprintf "Green Gem Color: %d" {get_plugin_var gemcolgr}} ("+" "Reset" "-")}
            )
            (G
               {$this setup_confirm_actions {sprintf "Green Gem Color: %d" {get_plugin_var gemcolgg}} ("+" "Reset" "-")}
            )
            (B
               {$this setup_confirm_actions {sprintf "Green Gem Color: %d" {get_plugin_var gemcolgb}} ("+" "Reset" "-")}
            )
         }
      )
      ("Red"
         {switch $gemcolchanged
            (R
               {$this setup_confirm_actions {sprintf "Red Gem Color: %d" {get_plugin_var gemcolrr}} ("+" "Reset" "-")}
            )
            (G
               {$this setup_confirm_actions {sprintf "Red Gem Color: %d" {get_plugin_var gemcolrg}} ("+" "Reset" "-")}
            )
            (B
               {$this setup_confirm_actions {sprintf "Red Gem Color: %d" {get_plugin_var gemcolrb}} ("+" "Reset" "-")}
            )
         }
      )
      ("Yellow"
         {switch $gemcolchanged
            (R
               {$this setup_confirm_actions {sprintf "Yellow Gem Color: %d" {get_plugin_var gemcolyr}} ("+" "Reset" "-")}
            )
            (G
               {$this setup_confirm_actions {sprintf "Yellow Gem Color: %d" {get_plugin_var gemcolyg}} ("+" "Reset" "-")}
            )
            (B
               {$this setup_confirm_actions {sprintf "Yellow Gem Color: %d" {get_plugin_var gemcolyb}} ("+" "Reset" "-")}
            )
         }
      )
      ("Blue"
         {switch $gemcolchanged
            (R
               {$this setup_confirm_actions {sprintf "Blue Gem Color: %d" {get_plugin_var gemcolbr}} ("+" "Reset" "-")}
            )
            (G
               {$this setup_confirm_actions {sprintf "Blue Gem Color: %d" {get_plugin_var gemcolbg}} ("+" "Reset" "-")}
            )
            (B
               {$this setup_confirm_actions {sprintf "Blue Gem Color: %d" {get_plugin_var gemcolbb}} ("+" "Reset" "-")}
            )
         }
      )
      ("Orange"
         {switch $gemcolchanged
            (R
               {$this setup_confirm_actions {sprintf "Orange Gem Color: %d" {get_plugin_var gemcolor}} ("+" "Reset" "-")}
            )
            (G
               {$this setup_confirm_actions {sprintf "Orange Gem Color: %d" {get_plugin_var gemcolog}} ("+" "Reset" "-")}
            )
            (B
               {$this setup_confirm_actions {sprintf "Orange Gem Color: %d" {get_plugin_var gemcolob}} ("+" "Reset" "-")}
            )
         }
      )
      ("Overdrive"
         {switch $gemcolchanged
            (R
               {$this setup_confirm_actions {sprintf "Overdrive Gem Color: %d" {get_plugin_var gemcolodr}} ("+" "Reset" "-")}
            )
            (G
               {$this setup_confirm_actions {sprintf "Overdrive Gem Color: %d" {get_plugin_var gemcolodg}} ("+" "Reset" "-")}
            )
            (B
               {$this setup_confirm_actions {sprintf "Overdrive Gem Color: %d" {get_plugin_var gemcolodb}} ("+" "Reset" "-")}
            )
         }
      )
   }
)
#define RGB_ADD
(
   {switch $gemchanged
      ("Green"
         {switch $gemcolchanged
            (R
               {unless {> {+ {get_plugin_var gemcolgr} $rgbint} 255}
                  {set_plugin_var gemcolgr {+ {get_plugin_var gemcolgr} $rgbint}}
               }
            )
            (G
               {unless {> {+ {get_plugin_var gemcolgg} $rgbint} 255}
                  {set_plugin_var gemcolgg {+ {get_plugin_var gemcolgg} $rgbint}}
               }
            )
            (B
               {unless {> {+ {get_plugin_var gemcolgb} $rgbint} 255}
                  {set_plugin_var gemcolgb {+ {get_plugin_var gemcolgb} $rgbint}}
               }
            )
         }
      )
      ("Red"
         {switch $gemcolchanged
            (R
               {unless {> {+ {get_plugin_var gemcolrr} $rgbint} 255}
                  {set_plugin_var gemcolrr {+ {get_plugin_var gemcolrr} $rgbint}}
               }
            )
            (G
               {unless {> {+ {get_plugin_var gemcolrg} $rgbint} 255}
                  {set_plugin_var gemcolrg {+ {get_plugin_var gemcolrg} $rgbint}}
               }
            )
            (B
               {unless {> {+ {get_plugin_var gemcolrb} $rgbint} 255}
                  {set_plugin_var gemcolrb {+ {get_plugin_var gemcolrb} $rgbint}}
               }
            )
         }
      )
      ("Yellow"
         {switch $gemcolchanged
            (R
               {unless {> {+ {get_plugin_var gemcolyr} $rgbint} 255}
                  {set_plugin_var gemcolyr {+ {get_plugin_var gemcolyr} $rgbint}}
               }
            )
            (G
               {unless {> {+ {get_plugin_var gemcolyg} $rgbint} 255}
                  {set_plugin_var gemcolyg {+ {get_plugin_var gemcolyg} $rgbint}}
               }
            )
            (B
               {unless {> {+ {get_plugin_var gemcolyb} $rgbint} 255}
                  {set_plugin_var gemcolyb {+ {get_plugin_var gemcolyb} $rgbint}}
               }
            )
         }
      )
      ("Blue"
         {switch $gemcolchanged
            (R
               {unless {> {+ {get_plugin_var gemcolbr} $rgbint} 255}
                  {set_plugin_var gemcolbr {+ {get_plugin_var gemcolbr} $rgbint}}
               }
            )
            (G
               {unless {> {+ {get_plugin_var gemcolbg} $rgbint} 255}
                  {set_plugin_var gemcolbg {+ {get_plugin_var gemcolbg} $rgbint}}
               }
            )
            (B
               {unless {> {+ {get_plugin_var gemcolbb} $rgbint} 255}
                  {set_plugin_var gemcolbb {+ {get_plugin_var gemcolbb} $rgbint}}
               }
            )
         }
      )
      ("Orange"
         {switch $gemcolchanged
            (R
               {unless {> {+ {get_plugin_var gemcolor} $rgbint} 255}
                  {set_plugin_var gemcolor {+ {get_plugin_var gemcolor} $rgbint}}
               }
            )
            (G
               {unless {> {+ {get_plugin_var gemcolog} $rgbint} 255}
                  {set_plugin_var gemcolog {+ {get_plugin_var gemcolog} $rgbint}}
               }
            )
            (B
               {unless {> {+ {get_plugin_var gemcolob} $rgbint} 255}
                  {set_plugin_var gemcolob {+ {get_plugin_var gemcolob} $rgbint}}
               }
            )
         }
      )
      ("Overdrive"
         {switch $gemcolchanged
            (R
               {unless {> {+ {get_plugin_var gemcolodr} $rgbint} 255}
                  {set_plugin_var gemcolodr {+ {get_plugin_var gemcolodr} $rgbint}}
               }
            )
            (G
               {unless {> {+ {get_plugin_var gemcolodg} $rgbint} 255}
                  {set_plugin_var gemcolodg {+ {get_plugin_var gemcolodg} $rgbint}}
               }
            )
            (B
               {unless {> {+ {get_plugin_var gemcolob} $rgbint} 255}
                  {set_plugin_var gemcolodb {+ {get_plugin_var gemcolodb} $rgbint}}
               }
            )
         }
      )
   }
)
#define RGB_SUB
(
   {switch $gemchanged
      ("Green"
         {switch $gemcolchanged
            (R
               {unless {< {- {get_plugin_var gemcolgr} $rgbint} 0}
                  {set_plugin_var gemcolgr {- {get_plugin_var gemcolgr} $rgbint}}
               }
            )
            (G
               {unless {< {- {get_plugin_var gemcolgg} $rgbint} 0}
                  {set_plugin_var gemcolgg {- {get_plugin_var gemcolgg} $rgbint}}
               }
            )
            (B
               {unless {< {- {get_plugin_var gemcolgb} $rgbint} 0}
                  {set_plugin_var gemcolgb {- {get_plugin_var gemcolgb} $rgbint}}
               }
            )
         }
      )
      ("Red"
         {switch $gemcolchanged
            (R
               {unless {< {- {get_plugin_var gemcolrr} $rgbint} 0}
                  {set_plugin_var gemcolrr {- {get_plugin_var gemcolrr} $rgbint}}
               }
            )
            (G
               {unless {< {- {get_plugin_var gemcolrg} $rgbint} 0}
                  {set_plugin_var gemcolrg {- {get_plugin_var gemcolrg} $rgbint}}
               }
            )
            (B
               {unless {< {- {get_plugin_var gemcolrb} $rgbint} 0}
                  {set_plugin_var gemcolrb {- {get_plugin_var gemcolrb} $rgbint}}
               }
            )
         }
      )
      ("Yellow"
         {switch $gemcolchanged
            (R
               {unless {< {- {get_plugin_var gemcolyr} $rgbint} 0}
                  {set_plugin_var gemcolyr {- {get_plugin_var gemcolyr} $rgbint}}
               }
            )
            (G
               {unless {< {- {get_plugin_var gemcolyg} $rgbint} 0}
                  {set_plugin_var gemcolyg {- {get_plugin_var gemcolyg} $rgbint}}
               }
            )
            (B
               {unless {< {- {get_plugin_var gemcolyb} $rgbint} 0}
                  {set_plugin_var gemcolyb {- {get_plugin_var gemcolyb} $rgbint}}
               }
            )
         }
      )
      ("Blue"
         {switch $gemcolchanged
            (R
               {unless {< {- {get_plugin_var gemcolbr} $rgbint} 0}
                  {set_plugin_var gemcolbr {- {get_plugin_var gemcolbr} $rgbint}}
               }
            )
            (G
               {unless {< {- {get_plugin_var gemcolbg} $rgbint} 0}
                  {set_plugin_var gemcolbg {- {get_plugin_var gemcolbg} $rgbint}}
               }
            )
            (B
               {unless {< {- {get_plugin_var gemcolbb} $rgbint} 0}
                  {set_plugin_var gemcolbb {- {get_plugin_var gemcolbb} $rgbint}}
               }
            )
         }
      )
      ("Orange"
         {switch $gemcolchanged
            (R
               {unless {< {- {get_plugin_var gemcolor} $rgbint} 0}
                  {set_plugin_var gemcolor {- {get_plugin_var gemcolor} $rgbint}}
               }
            )
            (G
               {unless {< {- {get_plugin_var gemcolog} $rgbint} 0}
                  {set_plugin_var gemcolog {- {get_plugin_var gemcolog} $rgbint}}
               }
            )
            (B
               {unless {< {- {get_plugin_var gemcolob} $rgbint} 0}
                  {set_plugin_var gemcolob {- {get_plugin_var gemcolob} $rgbint}}
               }
            )
         }
      )
      ("Overdrive"
         {switch $gemcolchanged
            (R
               {unless {< {- {get_plugin_var gemcolodr} $rgbint} 0}
                  {set_plugin_var gemcolodr {- {get_plugin_var gemcolodr} $rgbint}}
               }
            )
            (G
               {unless {< {- {get_plugin_var gemcolodg} $rgbint} 0}
                  {set_plugin_var gemcolodg {- {get_plugin_var gemcolodg} $rgbint}}
               }
            )
            (B
               {unless {< {- {get_plugin_var gemcolodb} $rgbint} 0}
                  {set_plugin_var gemcolodb {- {get_plugin_var gemcolodb} $rgbint}}
               }
            )
         }
      )
   }
)
#define RGB_RESET
(
   {switch $gemchanged
      ("Green"
         {switch $gemcolchanged
            (R
               {set_plugin_var gemcolgr 33}
            )
            (G
               {set_plugin_var gemcolgg 93}
            )
            (B
               {set_plugin_var gemcolgb 2}
            )
         }
      )
      ("Red"
         {switch $gemcolchanged
            (R
               {set_plugin_var gemcolrr 229}
            )
            (G
               {set_plugin_var gemcolrg 4}
            )
            (B
               {set_plugin_var gemcolrb 8}
            )
         }
      )
      ("Yellow"
         {switch $gemcolchanged
            (R
               {set_plugin_var gemcolyr 202}
            )
            (G
               {set_plugin_var gemcolyg 164}
            )
            (B
               {set_plugin_var gemcolyb 8}
            )
         }
      )
      ("Blue"
         {switch $gemcolchanged
            (R
               {set_plugin_var gemcolbr 3}
            )
            (G
               {set_plugin_var gemcolbg 82}
            )
            (B
               {set_plugin_var gemcolbb 139}
            )
         }
      )
      ("Orange"
         {switch $gemcolchanged
            (R
               {set_plugin_var gemcolor 190}
            )
            (G
               {set_plugin_var gemcolog 48}
            )
            (B
               {set_plugin_var gemcolob 5}
            )
         }
      )
      ("Overdrive"
         {switch $gemcolchanged
            (R
               {set_plugin_var gemcolodr 193}
            )
            (G
               {set_plugin_var gemcolodg 176}
            )
            (B
               {set_plugin_var gemcolodb 147}
            )
         }
      )
   }
)
(dxState_RGBSlider
   (view confirm_action) 
   (enter 
      RGB_DATA
   )
   (SELECT_MSG 
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         ("+"
            RGB_ADD
            RGB_DATA
         )
         ("Reset"
            RGB_RESET
            RGB_DATA
         )
         ("-"
            RGB_SUB
            RGB_DATA
         )
      }
   )
   (on_cancel 
      {$this show_state dxState_RGBSelect}
      {$this trigger_cancel_effects})
)

(dxState_RGBIntervalSlider
   (view confirm_action) 
   (enter 
      {$this setup_confirm_actions {sprintf "RGB Adjustment Interval: %dX" $rgbint} ("+" "Reset" "-")}
   )
   (SELECT_MSG 
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         ("+"
            {switch $rgbint
               (50
                  {set $rgbint 100}
               )
               (25
                  {set $rgbint 50}
               )
               (10
                  {set $rgbint 25}
               )
               (5
                  {set $rgbint 10}
               )
               (1
                  {set $rgbint 5}
               )
            }
            {$this setup_confirm_actions {sprintf "RGB Adjustment Interval: %dX" $rgbint} ("+" "Reset" "-")}
         )
         ("Reset"
            {set $rgbint 1}
            {$this setup_confirm_actions {sprintf "RGB Adjustment Interval: %dX" $rgbint} ("+" "Reset" "-")}
         )
         ("-"
            {switch $rgbint
               (100
                  {set $rgbint 50}
               )
               (50
                  {set $rgbint 25}
               )
               (25
                  {set $rgbint 10}
               )
               (10
                  {set $rgbint 5}
               )
               (5
                  {set $rgbint 1}
               )
            }
            {$this setup_confirm_actions {sprintf "RGB Adjustment Interval: %dX" $rgbint} ("+" "Reset" "-")}
         )
      }
   )
   (on_cancel
      {$this show_state dxState_RGBSelect}
      {$this trigger_cancel_effects})
)

#define POSITION_DATA
(
   {switch $positiontype
      ("mtv"
         {switch $positionchanged
            (X
               {$this setup_confirm_actions {sprintf "Song Title X Position: %.1f" $mtvposx} ("+" "0" "-")}
            )
            (Y
               {$this setup_confirm_actions {sprintf "Song Title Y Position: %.1f" $mtvposy} ("+" "0" "-")}
            )
            (Z
               {$this setup_confirm_actions {sprintf "Song Title Z Position: %.1f" $mtvposz} ("+" "0" "-")}
            )
         }
      )
      ("solo"
         {switch $positionchanged
            (X
               {$this setup_confirm_actions {sprintf "Solo X Position: %.1f" $soloposx} ("+" "0" "-")}
            )
            (Y
               {$this setup_confirm_actions {sprintf "Solo Y Position: %.1f" $soloposy} ("+" "0" "-")}
            )
            (Z
               {$this setup_confirm_actions {sprintf "Solo Z Position: %.1f" $soloposz} ("+" "0" "-")}
            )
         }
      )
      ("score"
         {switch $positionchanged
            (X
               {$this setup_confirm_actions {sprintf "Score X Position: %.1f" $scoreposx} ("+" "0" "-")}
            )
            (Y
               {$this setup_confirm_actions {sprintf "Score Y Position: %.1f" $scoreposy} ("+" "0" "-")}
            )
            (Z
               {$this setup_confirm_actions {sprintf "Score Z Position: %.1f" $scoreposz} ("+" "0" "-")}
            )
         }
      )
      ("countdown"
         {switch $positionchanged
            (X
               {$this setup_confirm_actions {sprintf "Countdown X Position: %.1f" $countdownposx} ("+" "0" "-")}
            )
            (Y
               {$this setup_confirm_actions {sprintf "Countdown Y Position: %.1f" $countdownposy} ("+" "0" "-")}
            )
            (Z
               {$this setup_confirm_actions {sprintf "Countdown Z Position: %.1f" $countdownposz} ("+" "0" "-")}
            )
         }
      )
   }
)
#define POSITION_ADD
(
   {switch $positiontype
      ("mtv"
         {switch $positionchanged
            (X
               {set $mtvposx {+ $mtvposx $posint}}
            )
            (Y
               {set $mtvposy {+ $mtvposy $posint}}
            )
            (Z
               {set $mtvposz {+ $mtvposz $posint}}
            )
         }
      )
      ("solo"
         {switch $positionchanged
            (X
               {set $soloposx {+ $soloposx $posint}}
            )
            (Y
               {set $soloposy {+ $soloposy $posint}}
            )
            (Z
               {set $soloposz {+ $soloposz $posint}}
            )
         }
      )
      ("score"
         {switch $positionchanged
            (X
               {set $scoreposx {+ $scoreposx $posint}}
            )
            (Y
               {set $scoreposy {+ $scoreposy $posint}}
            )
            (Z
               {set $scoreposz {+ $scoreposz $posint}}
            )
         }
      )
      ("countdown"
         {switch $positionchanged
            (X
               {set $countdownposx {+ $countdownposx $posint}}
            )
            (Y
               {set $countdownposy {+ $countdownposy $posint}}
            )
            (Z
               {set $countdownposz {+ $countdownposz $posint}}
            )
         }
      )
   }
)
#define POSITION_SUB
(
   {switch $positiontype
      ("mtv"
         {switch $positionchanged
            (X
               {set $mtvposx {- $mtvposx $posint}}
            )
            (Y
               {set $mtvposy {- $mtvposy $posint}}
            )
            (Z
               {set $mtvposz {- $mtvposz $posint}}
            )
         }
      )
      ("solo"
         {switch $positionchanged
            (X
               {set $soloposx {- $soloposx $posint}}
            )
            (Y
               {set $soloposy {- $soloposy $posint}}
            )
            (Z
               {set $soloposz {- $soloposz $posint}}
            )
         }
      )
      ("score"
         {switch $positionchanged
            (X
               {set $scoreposx {- $scoreposx $posint}}
            )
            (Y
               {set $scoreposy {- $scoreposy $posint}}
            )
            (Z
               {set $scoreposz {- $scoreposz $posint}}
            )
         }
      )
      ("countdown"
         {switch $positionchanged
            (X
               {set $countdownposx {- $countdownposx $posint}}
            )
            (Y
               {set $countdownposy {- $countdownposy $posint}}
            )
            (Z
               {set $countdownposz {- $countdownposz $posint}}
            )
         }
      )
   }
)
#define POSITION_RESET
(
   {switch $positiontype
      ("mtv"
         {switch $positionchanged
            (X
               {set $mtvposx 0.0}
            )
            (Y
               {set $mtvposy 5.5}
            )
            (Z
               {set $mtvposz 0.0}
            )
         }
      )
      ("solo"
         {switch $positionchanged
            (X
               {set $soloposx -19.5}
            )
            (Y
               {set $soloposy 50.0}
            )
            (Z
               {set $soloposz -9.0}
            )
         }
      )
      ("score"
         {switch $positionchanged
            (X
               {set $scoreposx 81.5}
            )
            (Y
               {set $scoreposy 22.5}
            )
            (Z
               {set $scoreposz 10.0}
            )
         }
      )
      ("countdown"
         {switch $positionchanged
            (X
               {set $countdownposx 0.0}
            )
            (Y
               {set $countdownposy 0.0}
            )
            (Z
               {set $countdownposz 0.0}
            )
         }
      )
   }
)
(dxState_PositionSlider
   (view confirm_action) 
   (enter 
      POSITION_DATA
   )
   (SELECT_MSG 
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         ("+"
            POSITION_ADD
            POSITION_DATA
         )
         ("0"
            POSITION_RESET
            POSITION_DATA
         )
         ("-"
            POSITION_SUB
            POSITION_DATA
         )
      }
   )
   (on_cancel
      {if_else {== $positiontype "mtv"}
         {$this show_state dxState_SongTitlePosition}
         {$this show_state dxState_HUDPosition}
      }
      {$this trigger_cancel_effects})
)

(dxState_PositionIntervalSlider
   (view confirm_action) 
   (enter 
      {$this setup_confirm_actions {sprintf "Position Adjustment Interval: %.2fX" $posint} ("+" "Reset" "-")}
   )
   (SELECT_MSG 
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         ("+"
            {switch $posint
               (50
                  {set $posint 100}
               )
               (25
                  {set $posint 50}
               )
               (10
                  {set $posint 25}
               )
               (5
                  {set $posint 10}
               )
               (1
                  {set $posint 5}
               )
               (0.5
                  {set $posint 1}
               )
               (0.25
                  {set $posint 0.5}
               )
            }
            {$this setup_confirm_actions {sprintf "Position Adjustment Interval: %.2fX" $posint} ("+" "Reset" "-")}
         )
         ("Reset"
            {set $posint 0.5}
            {$this setup_confirm_actions {sprintf "Position Adjustment Interval: %.2fX" $posint} ("+" "Reset" "-")}
         )
         ("-"
            {switch $posint
               (100
                  {set $posint 50}
               )
               (50
                  {set $posint 25}
               )
               (25
                  {set $posint 10}
               )
               (10
                  {set $posint 5}
               )
               (5
                  {set $posint 1}
               )
               (1
                  {set $posint 0.5}
               )
               (0.5
                  {set $posint 0.25}
               )
            }
            {$this setup_confirm_actions {sprintf "Position Adjustment Interval: %.2fX" $posint} ("+" "Reset" "-")}
         )
      }
   )
   (on_cancel
      {if_else {== $positiontype "mtv"}
         {$this show_state dxState_SongTitlePosition}
         {$this show_state dxState_HUDPosition}
      }
      {$this trigger_cancel_effects})
)