(kState_RB4DXMain
   (view list_medium) 
   (enter
      #include ../ui/dx_init.dta
      {$this setup_confirm_actions a ("Instrument Options" "song speed")}) 
   (SELECT_MSG 
      {local $list_data 
         {
            ($objId UIListCom)get_data_in_column token }}  
      {switch $list_data 
         ("Instrument Options"
            {$this show_instrument_options}
            {$this trigger_select_effects })
         ("writefile"
            {set $dx_write_test {array ()}}
            {push_back $dx_write_test {sprint $this}}
            {write_file "data:/GoldHEN/AFR/CUSA02084/ps4/dx/overshell/this.dta" $dx_write_test}
            )
         ("song speed"
            {$this show_state kState_RB4DXSongSpeed}
            {$this trigger_select_effects })
         (colsel
            {$this show_state kState_RB4DXColorSelector}
            {$this trigger_select_effects })
         (screensaver
            {$this show_state kState_RB4DXScreensaver}
            {$this trigger_select_effects })
         ("lost menus"
            {$this show_state kState_RB4DXLostMenus}
            {$this trigger_select_effects })}) 
   (on_cancel 
      {if_else 
         {$this in_song }
         {$this show_in_song_menu }
         {$this show_state kState_Options }}
      {$this trigger_cancel_effects })
)
(kState_RB4DXSongSpeed
   (view confirm_action) 
   (enter 
      {$this setup_confirm_actions {sprintf "Song Speed: %.2f" {/ $speedmod 100}} ("+" "0" "-")}
   )
   (SELECT_MSG 
      {local $list_data 
         {
            ($objId UIListCom)get_data_in_column token }}  
      {switch $list_data 
         ("+"
            {set $speedmod {+ $speedmod 5}}
            {$this setup_confirm_actions {sprintf "Song Speed: %.2f" {/ $speedmod 100}} ("+" "0" "-")}
         )
         ("0"
            {set $speedmod 100}
            {$this setup_confirm_actions {sprintf "Song Speed: %.2f" {/ $speedmod 100}} ("+" "0" "-")}
         )
         ("-"
            {unless {< {- $speedmod 5} 100}
               {set $speedmod {- $speedmod 5}}
            }
            {$this setup_confirm_actions {sprintf "Song Speed: %.2f" {/ $speedmod 100}} ("+" "0" "-")}
         )

         })
   (on_cancel 
      {$this show_state kState_RB4DXMain}
      {$this trigger_cancel_effects })
)