(dxState_ScreensaverWarn
   (view confirm_action)
   (enter
      {$this setup_confirm_actions 'You will need to restart the game to continue playing. Do you want to continue?' (overshell_confirm_yes overshell_confirm_no)}
   )
   (SELECT_MSG
      {local $list_data {($objId UIListCom) get_data_in_column token}}
      {switch $list_data 
         (overshell_confirm_yes
            {$ui remove_scene "ui/main_menu/main_menu.scene"}
            {$ui remove_scene "ui/overshell/overshell.scene"}
            {$ui remove_scene "ui/songs/songs.scene"}
         )
         (overshell_confirm_no
            {$this show_state dxState_Extras}
         )
      }
      {$this trigger_select_effects}
   )
   (on_cancel 
      {$this show_state dxState_Extras}
      {$this trigger_cancel_effects}
   )
)

(dxState_DelayedEffectWarn
   (view confirm_action)
   (enter 
      {$this setup_confirm_actions 'This option will take effect the next time you restart the game.' (overshell_confirm_ok)}
   )
   (SELECT_MSG
      {switch $dx_cur_state
         (gp
            {$this show_state dxState_GPSettings}
         )
         (vis
            {$this show_state dxState_VisSettings}
         )
         (trk
            {$this show_state dxState_TrkSettings}
         )
         (thm
            {$this show_state dxState_TrackTheme}
         )
         (sfx
            {$this show_state dxState_SFXSettings}
         )
      }
      {set $optionaladd FALSE}
      {$this trigger_select_effects}
   )
   (on_cancel 
      {switch $dx_cur_state
         (gp
            {$this show_state dxState_GPSettings}
         )
         (vis
            {$this show_state dxState_VisSettings}
         )
         (trk
            {$this show_state dxState_TrkSettings}
         )
         (thm
            {$this show_state dxState_TrackTheme}
         )
         (sfx
            {$this show_state dxState_SFXSettings}
         )
      }
      {set $optionaladd FALSE}
      {$this trigger_cancel_effects}
   )
)
(dxState_BlackBGWarn
   (view confirm_action)
   (enter 
      {$this setup_confirm_actions 'You will also need to disable Menu BGs for Black Venue to function properly (Restart Required).' (overshell_confirm_ok)}
   )
   (SELECT_MSG
      {$this show_state dxState_VisSettings}
      {$this trigger_select_effects}
   )
   (on_cancel 
      {$this show_state dxState_VisSettings}
      {$this trigger_cancel_effects}
   )
)
(dxState_InGameWarn
   (view confirm_action)
   (enter 
      {$this setup_confirm_actions 'This option will take effect when you go back to music library.' (overshell_confirm_ok)}
   )
   (SELECT_MSG
      {switch $dx_cur_state
         (gp
            {$this show_state dxState_GPSettings}
         )
         (vis
            {$this show_state dxState_VisSettings}
         )
         (trk
            {$this show_state dxState_TrkSettings}
         )
         (thm
            {$this show_state dxState_TrackTheme}
         )
         (sfx
            {$this show_state dxState_SFXSettings}
         )
      }
      {$this trigger_select_effects}
   )
   (on_cancel 
      {switch $dx_cur_state
         (gp
            {$this show_state dxState_GPSettings}
         )
         (vis
            {$this show_state dxState_VisSettings}
         )
         (trk
            {$this show_state dxState_TrkSettings}
         )
         (thm
            {$this show_state dxState_TrackTheme}
         )
         (sfx
            {$this show_state dxState_SFXSettings}
         )
      }
      {$this trigger_cancel_effects}
   )
)

(dxState_AnglesWarn
   (view confirm_action)
   (enter 
      {$this setup_confirm_actions 'Track Angles are EXPERIMENTAL, and may not work in multiplayer. Do you want to continue?' (overshell_confirm_yes overshell_confirm_no)}
   )
   (SELECT_MSG
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         (overshell_confirm_yes
            {switch $trackangletype
               (rr
                  {write_file 'data:/GoldHen/RB4DX-1.08/settings/visuals/trackanglerr.dta' ()}
                  {dx_file_rename 'ps4/track/guitar_unlit_rr.scene_ps4' 'ps4/track/guitar_unlit.scene_ps4'}
               )
               (rb2
                  {write_file 'data:/GoldHen/RB4DX-1.08/settings/visuals/trackanglerb2.dta' ()}
                  {dx_file_rename 'ps4/track/guitar_unlit_rb2.scene_ps4' 'ps4/track/guitar_unlit.scene_ps4'}
               )
               (rb3
                  {write_file 'data:/GoldHen/RB4DX-1.08/settings/visuals/trackanglerb3.dta' ()}
                  {dx_file_rename 'ps4/track/guitar_unlit_rb3.scene_ps4' 'ps4/track/guitar_unlit.scene_ps4'}
               )
            }
            {set $trackangle TRUE}
            {write_file 'data:/GoldHen/RB4DX-1.08/settings/visuals/trackangle.dta' ()} 
            {if_else {$this in_song}
               {$this show_state dxState_InGameWarn}
               {$this show_state dxState_TrkSettings}
            }
         )
         (overshell_confirm_no
            {set $trackangletype FALSE}
            {$this show_state dxState_TrkSettings}
         )
      }
      {$this trigger_select_effects}
   )
   (on_cancel 
      {$this show_state dxState_TrkSettings}
      {$this trigger_cancel_effects}
   )
)

(dxState_GemColorConfirm
   (view confirm_action)
   (enter
      {$this setup_confirm_actions 'Would you like to reset gem colors to default or edit your colors?' ('Reset' 'Edit')}
   )
   (SELECT_MSG
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         ('Reset'
            {dx_file_delete 'settings/theme/gem/colors/enabled.dta'}
            {$this show_state dxState_TrackTheme}
         )
         ('Edit'
            {$this show_state dxState_GemColorSettings}
         )
      }
      {$this trigger_select_effects}
   )
   (on_cancel 
      {$this show_state dxState_TrackTheme}
      {$this trigger_cancel_effects}
   )
)

(dxState_SavingWarn
   (view confirm_action)
   (enter 
      {$this setup_confirm_actions 'This setting will disable saving until you restart the game. Do you want to continue?' (overshell_confirm_yes overshell_confirm_no)}
   )
   (SELECT_MSG
      {local $list_data {($objId UIListCom) get_data_in_column token}}
      {if {== $list_data overshell_confirm_yes}
         {switch $cheat_option
            (autoplay
               {set $autoplayenabled TRUE}
               {write_file 'data:/GoldHen/RB4DX-1.08/plugin/autoplay.ini' ()}
               {dx_file_delete 'plugin/saving.ini'}
               {dx_emu_file_delete 'plugin' 'saving.ini'}
            )
            (drunkmode
               {set $drunkmode TRUE}
               {set_elem {find $syscfg beatmatcher watcher slop} 1 750}
               {write_file 'data:/GoldHen/RB4DX-1.08/plugin/drunkmode.ini' ()}
               {dx_file_delete 'plugin/saving.ini'}
               {dx_emu_file_delete 'plugin' 'saving.ini'}
            )
         }
      }
      {$this show_state dxState_GPSettings}
      {$this trigger_select_effects}
   )
   (on_cancel 
      {$this show_state dxState_GPSettings}
      {$this trigger_cancel_effects}
   )
)
(dxState_SavingDisabled
   (view confirm_action)
   (enter 
      {$this setup_confirm_actions 'You will need to restart the game to re-enable saving.' (overshell_confirm_ok)}
   )
   (SELECT_MSG
      {switch $cheat_option
         (autoplay
            {set $autoplayenabled FALSE}
            {dx_file_delete 'plugin/autoplay.ini'}
            {dx_emu_file_delete 'plugin' 'autoplay.ini'}
         )
         (drunkmode
            {set $drunkmode FALSE}
            {set_elem {find $syscfg beatmatcher watcher slop} 1 100}
            {dx_file_delete 'plugin/drunkmode.ini'}
            {dx_emu_file_delete 'plugin' 'drunkmode.ini'}
         )
      }
      {$this show_state dxState_GPSettings}
      {$this trigger_select_effects}
   )
   (on_cancel 
      {switch $cheat_option
         (autoplay
            {set $autoplayenabled FALSE}
            {dx_file_delete 'plugin/autoplay.ini'}
            {dx_emu_file_delete 'plugin' 'autoplay.ini'}
         )
         (drunkmode
            {set $drunkmode FALSE}
            {set_elem {find $syscfg beatmatcher watcher slop} 1 100}
            {dx_file_delete 'plugin/drunkmode.ini'}
            {dx_emu_file_delete 'plugin' 'drunkmode.ini'}
         )
      }
      {$this show_state dxState_GPSettings}
      {$this trigger_cancel_effects}
   )
)