(kState_RB4DXScreensaverWarn
   (view confirm_action)
   (enter
      {$this setup_confirm_actions "You will need to restart the game to continue playing. Do you want to continue?" (overshell_confirm_yes overshell_confirm_no)}
   )
   (SELECT_MSG
      {local $list_data {($objId UIListCom) get_data_in_column token}
      }  
      {switch $list_data 
         (overshell_confirm_yes
            {$ui remove_scene "ui/main_menu/main_menu.scene"}
            {$ui remove_scene "ui/overshell/overshell.scene"}
            {$ui remove_scene "ui/songs/songs.scene"}
         )
         (overshell_confirm_no
            {$this show_state kState_RB4DXExtras}
         )
      }
      {$this trigger_select_effects}
   )
   (on_cancel 
      {$this show_state kState_RB4DXExtras}
      {$this trigger_cancel_effects}
   )
)

(kState_RB4DXDelayedEffectWarn
   (view confirm_action)
   (enter 
      {$this setup_confirm_actions "This option will take effect the next time you restart the game." (overshell_confirm_ok)}
   )
   (SELECT_MSG
      {switch $dx_cur_state
         (gp
            {$this show_state kState_RB4DXGPSettings}
         )
         (vis
            {$this show_state kState_RB4DXVisSettings}
         )
         (trk
            {$this show_state kState_RB4DXTrkSettings}
         )
         (thm
            {$this show_state kState_RB4DXTrackTheme}
         )
         (sfx
            {$this show_state kState_RB4DXSFXSettings}
         )
      }
      {set $optionaladd FALSE}
      {$this trigger_select_effects}
   )
   (on_cancel 
      {switch $dx_cur_state
         (gp
            {$this show_state kState_RB4DXGPSettings}
         )
         (vis
            {$this show_state kState_RB4DXVisSettings}
         )
         (trk
            {$this show_state kState_RB4DXTrkSettings}
         )
         (thm
            {$this show_state kState_RB4DXTrackTheme}
         )
         (sfx
            {$this show_state kState_RB4DXSFXSettings}
         )
      }
      {set $optionaladd FALSE}
      {$this trigger_cancel_effects}
   )
)
(kState_RB4DXInGameWarn
   (view confirm_action)
   (enter 
      {$this setup_confirm_actions "This option will take effect when you go back to music library." (overshell_confirm_ok)}
   )
   (SELECT_MSG
      {switch $dx_cur_state
         (gp
            {$this show_state kState_RB4DXGPSettings}
         )
         (vis
            {$this show_state kState_RB4DXVisSettings}
         )
         (trk
            {$this show_state kState_RB4DXTrkSettings}
         )
         (thm
            {$this show_state kState_RB4DXTrackTheme}
         )
         (sfx
            {$this show_state kState_RB4DXSFXSettings}
         )
      }
      {$this trigger_select_effects}
   )
   (on_cancel 
      {switch $dx_cur_state
         (gp
            {$this show_state kState_RB4DXGPSettings}
         )
         (vis
            {$this show_state kState_RB4DXVisSettings}
         )
         (trk
            {$this show_state kState_RB4DXTrkSettings}
         )
         (thm
            {$this show_state kState_RB4DXTrackTheme}
         )
         (sfx
            {$this show_state kState_RB4DXSFXSettings}
         )
      }
      {$this trigger_cancel_effects}
   )
)

(kState_RB4DXAnglesWarn
   (view confirm_action)
   (enter 
      {$this setup_confirm_actions "Track Angles are EXPERIMENTAL, and may not work in multiplayer. Do you want to continue?" (overshell_confirm_yes overshell_confirm_no)}
   )
   (SELECT_MSG
      {local $list_data {($objId UIListCom) get_data_in_column token}
      }  
      {switch $list_data 
         (overshell_confirm_yes
            {switch $trackangletype
               (rr
                  {dx_write_null_file "settings/visuals/trackanglerr.dta"}
                  {dx_file_rename "ps4/track/guitar_unlit_rr.scene_ps4" "ps4/track/guitar_unlit.scene_ps4"}
               )
               (rb2
                  {dx_write_null_file "settings/visuals/trackanglerb2.dta"}
                  {dx_file_rename "ps4/track/guitar_unlit_rb2.scene_ps4" "ps4/track/guitar_unlit.scene_ps4"}
               )
               (rb3
                  {dx_write_null_file "settings/visuals/trackanglerb3.dta"}
                  {dx_file_rename "ps4/track/guitar_unlit_rb3.scene_ps4" "ps4/track/guitar_unlit.scene_ps4"}
               )
            }
            {set $trackangle TRUE}
            {dx_write_null_file "settings/visuals/trackangle.dta"} 
            {if_else {$this in_song}
               {$this show_state kState_RB4DXInGameWarn}
               {$this show_state kState_RB4DXTrkSettings}
            }
         )
         (overshell_confirm_no
            {set $trackangletype FALSE}
            {$this show_state kState_RB4DXTrkSettings}
         )
      }
      {$this trigger_select_effects}
   )
   (on_cancel 
      {$this show_state kState_RB4DXTrkSettings}
      {$this trigger_cancel_effects}
   )
)

(kState_RB4DXGemColorConfirm
   (view confirm_action)
   (enter
      {$this setup_confirm_actions "Would you like to reset gem colors to default or edit your colors?" ("Reset" "Edit")}
   )
   (SELECT_MSG
      {local $list_data {($objId UIListCom) get_data_in_column token}
      }  
      {switch $list_data 
         ("Reset"
            {dx_file_delete "settings/theme/gem/colors/enabled.dta"}
            {$this show_state kState_RB4DXTrackTheme}
         )
         ("Edit"
            {$this show_state kState_RB4DXGemColorSettings}
         )
      }
      {$this trigger_select_effects}
   )
   (on_cancel 
      {$this show_state kState_RB4DXTrackTheme}
      {$this trigger_cancel_effects}
   )
)

(kState_RB4DXAutoplayHowTo
   (view confirm_action)
   (enter 
      {$this setup_confirm_actions "You are missing the \qRB4DX-Autoplay.prx\q plugin file. Autoplay will not work until you download and enable this plugin.
(DISABLES SAVING)" (overshell_confirm_ok)}
   )
   (SELECT_MSG
      {$this show_state kState_RB4DXGPSettings}
      {$this trigger_select_effects}
   )
   (on_cancel 
      {$this show_state kState_RB4DXGPSettings}
      {$this trigger_cancel_effects}
   )
)
(kState_RB4DXAutoplayOn
   (view confirm_action)
   (enter 
      {$this setup_confirm_actions "If autoplay is not functioning, make sure you have the \qRB4DX-Autoplay.prx\q plugin enabled in \q/data/GoldHEN/plugins.ini\q.
(DISABLES SAVING)" (overshell_confirm_ok)}
   )
   (SELECT_MSG
      {$this show_state kState_RB4DXGPSettings}
      {$this trigger_select_effects}
   )
   (on_cancel 
      {$this show_state kState_RB4DXGPSettings}
      {$this trigger_cancel_effects}
   )
)
(kState_RB4DXAutoplayOff
   (view confirm_action)
   (enter 
      {$this setup_confirm_actions "You will need to disable and delete the \qRB4DX-Autoplay.prx\q plugin to re-enable saving." (overshell_confirm_ok)}
   )
   (SELECT_MSG
      {$this show_state kState_RB4DXGPSettings}
      {$this trigger_select_effects}
   )
   (on_cancel 
      {$this show_state kState_RB4DXGPSettings}
      {$this trigger_cancel_effects}
   )
)

(kState_RB4DXDrunkModeHowTo
   (view confirm_action)
   (enter 
      {$this setup_confirm_actions "You are missing the \qRB4DX-Autoplay.prx\q plugin file. Drunk Mode will not work until you download and enable this plugin.
(DISABLES SAVING)" (overshell_confirm_ok)}
   )
   (SELECT_MSG
      {$this show_state kState_RB4DXGPSettings}
      {$this trigger_select_effects}
   )
   (on_cancel 
      {$this show_state kState_RB4DXGPSettings}
      {$this trigger_cancel_effects}
   )
)