(dxState_ScreensaverWarn
   (view confirm_action)
   (enter
      {$this setup_confirm_actions os_screensaver_warning (overshell_confirm_yes overshell_confirm_no)}
   )
   (SELECT_MSG
      {local $list_data {($objId UIListCom) get_data_in_column token}}
      {switch $list_data 
         (overshell_confirm_yes
            {$ui remove_scene "ui/main_menu/main_menu.scene"}
            {$ui remove_scene "ui/overshell/overshell.scene"}
            {$ui remove_scene "ui/songs/songs.scene"}
         )
         (overshell_confirm_no
            {$this show_state dxState_Extras}
         )
      }
      {$this trigger_select_effects}
   )
   (on_cancel 
      {$this show_state dxState_Extras}
      {$this trigger_cancel_effects}
   )
)

(dxState_EmuWarn
   (view confirm_action)
   (enter
      {$this setup_confirm_actions os_emu_warning (overshell_confirm_yes overshell_confirm_no)}
   )
   (SELECT_MSG
      {local $list_data {($objId UIListCom) get_data_in_column token}}
      {switch $list_data 
         (overshell_confirm_yes
            {dx_write_null_file "settings/emu_override.dta"}
            {$this show_state dxState_DelayedEffectWarn}
         )
         (overshell_confirm_no
            {dx_file_rename "ps4/ui/background/meta_background1.scene_ps4" "ps4/ui/background/meta_background.scene_ps4"}
            {dx_write_null_file "settings/visuals/menubg.dta"}
            DELETE_INVALID_VENUE_DTAS
            {dx_write_null_file "settings/venue/none.dta"}
            {$this show_state dxState_DeluxeSettings}
         )
      }
      {$this trigger_select_effects}
   )
   (on_cancel 
      {dx_file_rename "ps4/ui/background/meta_background1.scene_ps4" "ps4/ui/background/meta_background.scene_ps4"}
      {dx_write_null_file "settings/visuals/menubg.dta"}
      DELETE_INVALID_VENUE_DTAS
      {dx_write_null_file "settings/venue/none.dta"}
      {$this show_state dxState_DeluxeSettings}
      {$this trigger_cancel_effects}
   )
)

(dxState_DelayedEffectWarn
   (view confirm_action)
   (enter 
      {$this setup_confirm_actions os_delayed_effect_warn (overshell_confirm_ok)}
   )
   (SELECT_MSG
      {switch $dx_cur_state
         (gp
            {$this show_state dxState_GPSettings}
         )
         (vis
            {$this show_state dxState_VisSettings}
         )
         (trk
            {$this show_state dxState_TrkSettings}
         )
         (thm
            {$this show_state dxState_TrackTheme}
         )
         (sfx
            {$this show_state dxState_SFXSettings}
         )
         (hud
            {$this show_state dxState_HUDElements}
         )
      }
      {set $optionaladd FALSE}
      {$this trigger_select_effects}
   )
   (on_cancel 
      {switch $dx_cur_state
         (gp
            {$this show_state dxState_GPSettings}
         )
         (vis
            {$this show_state dxState_VisSettings}
         )
         (trk
            {$this show_state dxState_TrkSettings}
         )
         (thm
            {$this show_state dxState_TrackTheme}
         )
         (sfx
            {$this show_state dxState_SFXSettings}
         )
         (hud
            {$this show_state dxState_HUDElements}
         )
      }
      {set $optionaladd FALSE}
      {$this trigger_cancel_effects}
   )
)

(dxState_NonStandardPartsWarn
   (view confirm_action)
   (enter 
      {$this setup_confirm_actions os_additional_parts_info (overshell_confirm_ok)}
   )
   (SELECT_MSG
      {$this show_state dxState_ControllerSettings}
      {$this trigger_select_effects}
   )
   (on_cancel 
      {$this show_state dxState_ControllerSettings}
      {$this trigger_cancel_effects}
   )
)

(dxState_InGameWarn
   (view confirm_action)
   (enter 
      {$this setup_confirm_actions os_ingame_warn (overshell_confirm_ok)}
   )
   (SELECT_MSG
      {switch $dx_cur_state
         (gp
            {$this show_state dxState_GPSettings}
         )
         (vis
            {$this show_state dxState_VisSettings}
         )
         (mtv
            {$this show_state dxState_MTVElements}
         )
         (hud
            {$this show_state dxState_HUDElements}
         )
         (trk
            {$this show_state dxState_TrkSettings}
         )
         (hitfx
            {$this show_state dxState_HitFXSettings}
         )
         (thm
            {$this show_state dxState_TrackTheme}
         )
         (sfx
            {$this show_state dxState_SFXSettings}
         )
         (main
            {$this show_state dxState_DeluxeSettings}
         )
      }
      {$this trigger_select_effects}
   )
   (on_cancel 
      {switch $dx_cur_state
         (gp
            {$this show_state dxState_GPSettings}
         )
         (vis
            {$this show_state dxState_VisSettings}
         )
         (mtv
            {$this show_state dxState_MTVElements}
         )
         (hud
            {$this show_state dxState_HUDElements}
         )
         (trk
            {$this show_state dxState_TrkSettings}
         )
         (hitfx
            {$this show_state dxState_HitFXSettings}
         )
         (thm
            {$this show_state dxState_TrackTheme}
         )
         (sfx
            {$this show_state dxState_SFXSettings}
         )
         (main
            {$this show_state dxState_DeluxeSettings}
         )
      }
      {$this trigger_cancel_effects}
   )
)

(dxState_AnglesWarn
   (view confirm_action)
   (enter 
      {$this setup_confirm_actions os_track_angles_warn (overshell_confirm_yes overshell_confirm_no)}
   )
   (SELECT_MSG
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         (overshell_confirm_yes
            {switch $trackangletype
               (rr
                  {dx_file_delete "settings/visuals/trackanglerb2.dta"}
                  {dx_file_delete "settings/visuals/trackanglerb3.dta"}
                  {dx_write_null_file "settings/visuals/trackanglerr.dta"}
                  {if {dx_file_exists "ps4/track/guitar_unlit.scene_ps4"}
                     {dx_file_delete "ps4/track/guitar_unlit.scene_ps4"}
                  }
                  {dx_file_copy "ps4/track/guitar_unlit_rr.scene_ps4" "ps4/track/guitar_unlit.scene_ps4"}
               )
               (rb2
                  {dx_file_delete "settings/visuals/trackanglerr.dta"}
                  {dx_file_delete "settings/visuals/trackanglerb3.dta"}
                  {dx_write_null_file "settings/visuals/trackanglerb2.dta"}
                  {if {dx_file_exists "ps4/track/guitar_unlit.scene_ps4"}
                     {dx_file_delete "ps4/track/guitar_unlit.scene_ps4"}
                  }
                  {dx_file_copy "ps4/track/guitar_unlit_rb2.scene_ps4" "ps4/track/guitar_unlit.scene_ps4"}
               )
               (rb3
                  {dx_file_delete "settings/visuals/trackanglerr.dta"}
                  {dx_file_delete "settings/visuals/trackanglerb2.dta"}
                  {dx_write_null_file "settings/visuals/trackanglerb3.dta"}
                  {if {dx_file_exists "ps4/track/guitar_unlit.scene_ps4"}
                     {dx_file_delete "ps4/track/guitar_unlit.scene_ps4"}
                  }
                  {dx_file_copy "ps4/track/guitar_unlit_rb3.scene_ps4" "ps4/track/guitar_unlit.scene_ps4"}
               )
            }
            {set $trackangle TRUE}
            {dx_write_null_file "settings/visuals/trackangle.dta"} 
            {if_else {$this in_song}
               {$this show_state dxState_InGameWarn}
               {$this show_state dxState_TrkSettings}
            }
         )
         (overshell_confirm_no
            {set $trackangletype FALSE}
            {$this show_state dxState_TrkSettings}
         )
      }
      {$this trigger_select_effects}
   )
   (on_cancel 
      {$this show_state dxState_TrkSettings}
      {$this trigger_cancel_effects}
   )
)

(dxState_GemColorConfirm
   (view confirm_action)
   (enter
      {$this setup_confirm_actions os_gem_color_confirm (os_reset os_edit)}
   )
   (SELECT_MSG
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         (os_reset
            {dx_file_delete "settings/theme/gem/colors/enabled.dta"}
            {$this show_state dxState_TrackTheme}
         )
         (os_edit
            {$this show_state dxState_GemColorSettings}
         )
      }
      {$this trigger_select_effects}
   )
   (on_cancel 
      {$this show_state dxState_TrackTheme}
      {$this trigger_cancel_effects}
   )
)

(dxState_StaticMenuBackgroudConfirm
   (view confirm_action)
   (enter
      {$this setup_confirm_actions os_static_menu_bg_confirm (os_reset os_edit)}
   )
   (SELECT_MSG
      {local $list_data {($objId UIListCom) get_data_in_column token}}  
      {switch $list_data 
         (os_reset
            {dx_file_rename "ps4/ui/background/meta_background.scene_ps4" "ps4/ui/background/meta_background1.scene_ps4"}
            {dx_file_delete "settings/visuals/menubg.dta"}
            {if_else {&& {is_emu} {! {file_exists "settings/emu_override.dta"}}}
               {$this show_state dxState_EmuWarn}
               {$this show_state dxState_DelayedEffectWarn}
            }
         )
         (os_edit
            {$this show_state dxState_StaticMenuBackgroudSelector}
         )
      }
      {$this trigger_select_effects}
   )
   (on_cancel 
      {$this show_state dxState_TrackTheme}
      {$this trigger_cancel_effects}
   )
)

(dxState_SavingWarn
   (view confirm_action)
   (enter 
      {$this setup_confirm_actions os_saving_warn (overshell_confirm_yes overshell_confirm_no)}
   )
   (SELECT_MSG
      {local $list_data {($objId UIListCom) get_data_in_column token}}
      {if {== $list_data overshell_confirm_yes}
         {switch $cheat_option
            (autoplay
               {set_plugin_var autoplay TRUE}
               {dx_file_delete "saving.ini"}
            )
            (drunkmode
               {set_elem {find $syscfg beatmatcher watcher slop} 1 750}
               {set_plugin_var drunkmode TRUE}
               {dx_file_delete "saving.ini"}
            )
         }
      }
      {$this show_state dxState_GPSettings}
      {$this trigger_select_effects}
   )
   (on_cancel 
      {$this show_state dxState_GPSettings}
      {$this trigger_cancel_effects}
   )
)
(dxState_SavingDisabled
   (view confirm_action)
   (enter 
      {$this setup_confirm_actions os_saving_disabled (overshell_confirm_ok)}
   )
   (SELECT_MSG
      {switch $cheat_option
         (autoplay
            {set_plugin_var autoplay FALSE}
         )
         (drunkmode
            {set_plugin_var drunkmode FALSE}
            {set_elem {find $syscfg beatmatcher watcher slop} 1 100}
         )
      }
      {$this show_state dxState_GPSettings}
      {$this trigger_select_effects}
   )
   (on_cancel 
      {switch $cheat_option
         (autoplay
            {set_plugin_var autoplay FALSE}
         )
         (drunkmode
            {set_plugin_var drunkmode FALSE}
            {set_elem {find $syscfg beatmatcher watcher slop} 1 100}
         )
      }
      {$this show_state dxState_GPSettings}
      {$this trigger_cancel_effects}
   )
)

(dxState_test
   (view confirm_action)
   (enter 
      ; {foreach_int $i 0 16
      ;    {if {== {get_user_from_pad_num $i} {$this get_user}}
      ;       {set $joytext {joypad_controller_type_padnum $i}}
      ;    }
      ; }
      ;{if {== {get_user_from_pad_num 4} {$this get_user}}
      ;   {set $joytext {joypad_controller_type_padnum 4}}
      ;}
      ;{set $joytext {joypad_controller_type_padnum 1}}
      ;{if_else {is_neo}
      ;   {$this setup_confirm_actions 
      ;      "neo"
      ;      (overshell_confirm_ok)
      ;   }
         {$this setup_confirm_actions 
            {sprint $testvar}
            (overshell_confirm_ok)
         }
      ;}
   )
   (SELECT_MSG
            {$this show_state dxState_DeluxeSettings}
      {$this trigger_select_effects}
   )
   (on_cancel 
            {$this show_state dxState_DeluxeSettings}
      {$this trigger_cancel_effects}
   )
)