
#include macros.dta

(auto_arkorder 
   (dta_path "config/arkbuild/dependencies.dta") 
   (use_auto_arkorder FALSE))
(ui 
   (verbose_locale_notifies FALSE))
(cheats 
   (disable_cheats FALSE) 
   (cheats_buffer 30) 
   (long_cheats) 
   (quick_cheats 
      (left 
         (kPad_DLeft "Heap Report" 
            {if_else 
               {exists heap_report }
               {do 
                  {print "Heap report complete
" }
                  {heap_report }}
               {print "Can't make heap report, mem tracking is not enabled
" }}) 
         (kPad_DDown "Print Symbol Table" 
            {print "Printed Symbol Table" } 
            {print_symbol_table }) 
         (kPad_Xbox_Y "Toggle Framerate" 
            {toggle_overlay framerate }) 
         (kPad_Xbox_B "Toggle Stats" 
            {toggle_overlay rnd_stats }) 
         (kPad_Xbox_A "Toggle Timers" 
            {toggle_overlay timers }) 
         (kPad_Xbox_X "Toggle Heap" 
            {toggle_overlay mem }) 
         (kPad_L3 "Show Cheats" 
            {goto_cheat_screen "../../system/data/ui/cheat.uiscreen" })) 
      (right) 
      (down 
         (kPad_Select "Property Tweaker / Peeker" 
            {cond 
               (
                  {property_tweaker get enabled } 
                  {property_tweaker set enabled FALSE } 
                  {property_peeker set enabled TRUE })
               (
                  {property_peeker get enabled } 
                  {property_peeker set enabled FALSE })
               {do 
                  {property_tweaker set enabled TRUE }}} 
            {property_tweaker refresh_debug_override_input_state })) 
      (keyboard 
         (KB_ESCAPE 
            ( "Toggle Console" 
               {toggle_overlay console })) 
         (KB_F1 
            ( "Show Cheats" 
               {goto_cheat_screen "../../system/data/ui/cheat.uiscreen" })) 
         (- 
            ( "Show Locale Tokens/Strings" 
               (filters writer) 
               {goto_cheat_screen "../../system/data/ui/locale.uiscreen" })) 
         (KB_F2 
            ( "Toggle Framerate" 
               {toggle_overlay framerate })) 
         (KB_F3 
            ( "Toggle Timers" 
               {toggle_overlay timers })) 
         (KB_F4 
            ( "Toggle Rendering Stats" 
               {toggle_overlay rnd_stats })) 
         (KB_F5 
            ( "Toggle Memory Stats" 
               {toggle_overlay mem })) 
         (KB_F6 
            ( "Toggle GPU Timers" 
               {toggle_overlay gpu_timers })) 
         (KB_F11 
            ( "Toggle UI" 
               {ui toggle_display })) 
         (T 
            (ctrl "Enable Telemetry Timers" 
               {if_else 
                  {!= 
                     {telemetry_running }TRUE }
                  {telemetry timers }
                  {telemetry stop }})))))
(content_mgr 
   (roots "."))

#ifndef _SHIP

(hostnames 
#include hostnames.dta
)

#endif 

(joypad 
#include joypad.dta
)
(locale ../../../ui/locale/eng/locale_updates_keep.dta)
(mem 
   (heaps 
      (failure 
         (size 1100000))) 
   (char_heap main) 
   (pool 
      (big_hunk 16000000)) 
   (single_heap FALSE) 
   (disable_mgr FALSE) 
   (enable_tracking FALSE) 
   (track_stl FALSE) 
   (check_consistency FALSE) 
   (tracked_allocs 600000) 
   (callstack_tracking TRUE) 
   (track_type "") 
   (heap_alloc_fallback FALSE))
(platform_mgr 
   (keyboard_allowed_chars 
#include keyboard_allowed_chars.dta
   ) 
   (supported_platforms kPlatformPC))
(rnd 
   (use_tiled_lighting TRUE) 
   (use_64_bit_light_accum TRUE) 
   (max_shadow_blur_buffers 8) 
   (spotlight_shadow_resolution 1024) 
   (max_spotlight_shadow_casters 6) 
   (font 
      (emit_intermediate FALSE)) 
   (particlesys 
      (global_limit 30000) 
      (local_limit 30000)) 
   (pc_init_fullscreen FALSE) 
   (pc_init_window_resolution 1280 720) 
   (console_resolution 1920 1080) 
   (vsync_mode 1) 
   (compile_shaders_print TRUE) 
   (generate_shader_debug_info FALSE))
(anim 
   (disable_char_anim_caching FALSE))
(system 
   (keyboard 
      (disable FALSE)) 
   (language 
      (default eng) 
      (supported 
         (eng)) 
#ifndef _SHIP
    
      (cheat_supported 
         (eng)) 
#endif 
   ) 
   (ng TRUE) 
   (titles) 
   (max_file_instances 96) 
   (no_perforce FALSE))
(net 
   (session 
      (game_start_delay 2000) 
      (connection_timeout 15000) 
      (max_connection_silence 3000)) 
   (searcher 
      (search_limit 8)) 
   (server 
      (access_key "boguskey") 
      (port 9880) 
      (address "example.harmonixmusic.com") 
      (login_timeout 20000)) 
   (emulator 
      (bandwidth 0 0) 
      (jitter 0 0) 
      (latency 0 0) 
      (dropprob 0 0)))
(telemetry 
   (enabled TRUE))
(timer 
   (cpu 
      (enable TRUE)) 
   (draw 
      (enable TRUE) 
      (parent cpu)) 
   (draw_sync 
      (enable TRUE)) 
   (poll_entity 
      (enable TRUE) 
      (parent cpu) 
      (threaded TRUE) 
      (budget 7.5)) 
   (system_poll 
      (enable TRUE) 
      (parent cpu)) 
   (soundmanager_poll 
      (enable TRUE) 
      (parent cpu)) 
   (ui_poll 
      (enable TRUE) 
      (parent cpu)) 
   (rnd_poll 
      (enable TRUE) 
      (parent cpu)) 
   (mics_poll 
      (enable TRUE) 
      (parent cpu)) 
   (dingo_poll 
      (enable TRUE) 
      (parent cpu)) 
   (saveload_poll 
      (enable TRUE) 
      (parent cpu)) 
   (holmes_readopc 
      (enable FALSE)) 
   (spline_sync_distance 
      (enable FALSE)) 
   (scene_drawer_poll_prelude 
      (enable FALSE)) 
   (scene_drawer_poll_coda 
      (enable FALSE)) 
   (path_mesh_setup_verts 
      (enable FALSE)) 
   (poll_path_mesh 
      (enable FALSE)) 
   (cpu_stall 
      (enable FALSE)) 
   (vorbis_reader_poll 
      (enable FALSE)) 
   (vorbis_file_read 
      (enable FALSE)) 
   (vorbis_synthesis_pcmout_cpu 
      (enable FALSE)) 
   (vorbis_synthesis_poll_cpu 
      (enable FALSE)) 
   (vorbis_synthesis_vssinit_cpu 
      (enable FALSE)) 
   (vorbis_synthesis_vssdecode_cpu 
      (enable FALSE)) 
   (vorbis_synthesis_vssmdct_cpu 
      (enable FALSE)) 
   (vorbis_synthesis_blockin_cpu 
      (enable FALSE)) 
   (stream_reader_thread 
      (enable TRUE)) 
   (stream_reader_polling 
      (enable TRUE)) 
   (post_poll_entity 
      (enable FALSE)) 
   (entity_pool_spawn 
      (enable FALSE)) 
   (entity_pool_kill 
      (enable FALSE)) 
   (draw_overlays 
      (enable TRUE)) 
)
(crucible 
   (hostname "crucible") 
   (port 80))
(init)
