(kState_NoInstrument 
   (view no_instrument) 
   (ready_to_play TRUE) 
   (retracted_position TRUE))
(kState_Join 
   (view join) 
   (ready_to_play TRUE) 
   (retracted_position TRUE) 
   (enter 
      {$this setup_tooltip kAction_Start matchmaker_join_in } 
      {$this show_tooltip }) 
   (on_start 
      ($user) 
      {$overshell attempt_to_add_user $user } 
      {$this trigger_start_effects }) 
   (BUTTON_DOWN_MSG 
      {if_else 
         {== $action kAction_Confirm }
         {let 
            {overshell attempt_to_add_user $user }
            {play_instr_sfx $user button_select }}}) 
   (exit 
      {$this hide_tooltip }))
(kState_JoinBlocked 
   (view join_blocked) 
   (ready_to_play TRUE) 
   (retracted_position TRUE))
(kState_ConnectMic 
   (view confirm_action) 
   (prevents_override TRUE) 
   (on_cancel 
      {$this show_state kState_ChooseDiff } 
      {$this trigger_cancel_effects }) 
   (enter 
      {if_else 
         {|| 
            {$this in_venue_meta_mode }
            {$this in_song }}
         {$this setup_confirm_actions solo_vocalist_needs_mic 
            (overshell_continue overshell_leave)}
         {$this setup_confirm_actions solo_vocalist_needs_mic 
            (overshell_continue)}}) 
   (SELECT_MSG 
      {local $list_data 
         {
            ($objId UIListCom)get_data_in_column token }} 
      {switch $list_data 
         (overshell_continue 
            {$this show_state kState_ChooseDiff })
         (overshell_leave 
            {$this attempt_remove_user })} 
      {$this trigger_select_effects }))
(kState_NoJoinInGame 
   (view no_join_in_game) 
   (ready_to_play TRUE) 
   (retracted_position TRUE))
(kState_JoinedDefault 
   (view joined_default) 
   (allows_input_to_shell TRUE) 
   (ready_to_play TRUE) 
   (retracted_position TRUE) 
   (enter 
      {$this end_char_management_session } 
      {$this hide_preview_char } 
      {$this deactivate_preview_scene_if_needed }) 
   (on_start 
      ($user) 
      {if 
         {|| 
            {$user is_participating }
            {! 
               {$this in_song }}}
         {if_else 
            {$this in_song }
            {$this show_in_song_menu }
            {if_else 
               {$this in_venue_meta_mode }
               {$this show_state kState_VenueMetaMenu }
               {$this show_state kState_Options }}}
         {$this trigger_start_effects }}))
(kState_ChooseProfile 
   (view list_long) 
   (prevents_override TRUE) 
   (on_cancel 
      {$this cancel_change_profile } 
      {$this trigger_cancel_effects }) 
   (enter 
      {$this setup_profile_select_list }) 
   (SELECT_MSG 
      {local $list_data 
         {
            ($objId UIListCom)get_data_in_column platform_user_id }} 
      {$this add_profile_to_slot $list_data } 
      {$this trigger_select_effects }))
(kState_ChooseProfileConfirm 
   (view confirm_action) 
   (prevents_override TRUE) 
   (on_cancel 
      {$this show_choose_profile } 
      {$this trigger_cancel_effects }) 
   (enter 
      {$this setup_confirm_actions overshell_confirm_swap_profile 
         (overshell_confirm_yes overshell_confirm_no)}) 
   (SELECT_MSG 
      {switch 
         {$component selected_sym }
         (overshell_confirm_yes 
            {$this confirm_swap_user_profile })
         (overshell_confirm_no 
            {$this show_state kState_ChooseProfile })} 
      {$this trigger_select_effects }))
(kState_ChooseProfileDenial 
   (view confirm_action) 
   (prevents_override TRUE) 
   (on_cancel 
      {$this show_state kState_Options } 
      {$this trigger_cancel_effects }) 
   (enter 
      {$this setup_confirm_actions overshell_confirm_cannot_switch_profile 
         (overshell_continue)}) 
   (SELECT_MSG 
      {$this show_state kState_Options } 
      {$this trigger_select_effects }))
(kState_OptionsEndGame 
   (view options_end_game) 
   (SELECT_MSG 
      {cond 
         (
            {$this is_quit_token 
               {$component selected_sym }} 
            {$this attempt_quit })
         (
            {== 
               {$component selected_sym }overshell_skip_song } 
            {$this show_state kState_SkipSongConfirm })}) 
   (on_cancel 
      {$this show_state kState_Options } 
      {$this trigger_cancel_effects }))
(kState_VenueMetaMenu 
   (view list_short) 
   (enter 
      {$this setup_venue_meta_list }) 
   (SELECT_MSG 
      {local $list_data 
         {
            ($objId UIListCom)get_data_in_column token }} 
      {switch $list_data 
         (overshell_leave 
            {$this venue_meta_drop_out })
         (
            {$this get_current_overshell_quit_token } 
            {$this attempt_quit } 
            {$this trigger_select_effects })} 
      {$this trigger_select_effects }) 
   (on_cancel 
      {$this leave_options }) 
   (on_start 
      ($user) 
      {$this leave_options } 
      {$this trigger_start_effects }))
(kState_QuitEarlyConfirm 
   (view confirm_action) 
   (enter 
      {$this setup_confirm_actions confirm_quit 
         (overshell_confirm_yes overshell_confirm_no)overshell_confirm_no }) 
   (SELECT_MSG 
      {local $list_data 
         {
            ($objId UIListCom)get_data_in_column token }} 
      {switch $list_data 
         (overshell_confirm_yes 
            {$this quit_early })
         (overshell_confirm_no 
            {if_else 
               {$this in_venue_meta_mode }
               {$this show_state kState_VenueMetaMenu }
               {$this show_in_song_menu }})} 
      {$this trigger_select_effects }) 
   (on_cancel 
      {if_else 
         {$this in_venue_meta_mode }
         {$this show_state kState_VenueMetaMenu }
         {$this show_in_song_menu }} 
      {$this trigger_cancel_effects }))
(kState_RestartConfirm 
   (view confirm_action) 
   (enter 
      {$this setup_confirm_actions confirm_restart 
         (overshell_confirm_yes overshell_confirm_no)overshell_confirm_no }) 
   (SELECT_MSG 
      {local $list_data 
         {
            ($objId UIListCom)get_data_in_column token }} 
      {switch $list_data 
         (overshell_confirm_yes 
            {$this restart_song })
         (overshell_confirm_no 
            {$this show_in_song_menu })} 
      {$this trigger_select_effects }) 
   (on_cancel 
      {$this show_in_song_menu } 
      {$this trigger_cancel_effects }))
(kState_SkipSongConfirm 
   (view confirm_action) 
   (enter 
      {$this setup_confirm_actions confirm_quit 
         (overshell_confirm_yes overshell_confirm_no)overshell_confirm_no }) 
   (SELECT_MSG 
      {local $list_data 
         {
            ($objId UIListCom)get_data_in_column token }} 
      {switch $list_data 
         (overshell_confirm_yes 
            {$this skip_song } 
            {$this leave_options })
         (overshell_confirm_no 
            {$this show_state kState_InSongMenu })} 
      {$this trigger_select_effects }) 
   (on_cancel 
      {$this show_state kState_InSongMenu } 
      {$this trigger_cancel_effects }))
(kState_InSongMenu 
   (view list_long) 
   (enter 
      {$this setup_in_song_menu }) 
   (SELECT_MSG 
      {local $list_data 
         {
            ($objId UIListCom)get_data_in_column token }} 
      {switch $list_data 
         (pause 
            {local $list_widget 
               {
                  ($objId UIListCom)get_data_in_column widget_type }} 
            {if_else 
               {== $list_widget kOvershellText }
               {do 
                  {$this toggle_pause }
                  {$this trigger_select_effects }}
               {$this trigger_select_disabled_effects }})
         (resume 
            {$this show_state kState_RB4DXEnter}
            {$this trigger_select_effects })
         (overshell_restart 
            {if_else 
               {$this show_restart_prompt }
               {$this show_state kState_RestartConfirm }
               {$this restart_song }} 
            {$this trigger_select_effects })
         (
            {$this get_current_overshell_skip_token } 
            {$this show_state kState_SkipSongConfirm } 
            {$this trigger_select_effects })
         (overshell_change_diff 
            {$this begin_override_flow kOverrideFlow_SongSettings } 
            {$this trigger_select_effects })
         (overshell_game_options 
            {$this show_instrument_options } 
            {$this trigger_select_effects })
         (
            {$this get_current_overshell_quit_token } 
            {$this attempt_quit } 
            {$this trigger_select_effects })
         (overshell_practice_new_section 
            {$this practice_new_section } 
            {$this trigger_select_effects })
         (overshell_leave 
            {$this show_state kState_RemoveUserInSongConfirm } 
            {$this trigger_select_effects })}) 
   (on_cancel 
      {$this leave_options } 
      {$this reset_list_focus }) 
   (on_start 
      ($user) 
      {$this leave_options } 
      {$this trigger_start_effects } 
      {$this reset_list_focus }))
(kState_RemoveUserInSongConfirm 
   (view confirm_action) 
   (enter 
      {$this setup_confirm_actions overshell_confirm_remove_user_in_song 
         (overshell_confirm_yes overshell_confirm_no)overshell_confirm_no }) 
   (SELECT_MSG 
      {local $list_data 
         {
            ($objId UIListCom)get_data_in_column token }} 
      {switch $list_data 
         (overshell_confirm_yes 
            {$this attempt_remove_user })
         (overshell_confirm_no 
            {if_else 
               {$this in_venue_meta_mode }
               {$this show_state kState_VenueMetaMenu }
               {$this show_in_song_menu }})} 
      {$this trigger_select_effects }) 
   (on_cancel 
      {if_else 
         {$this in_venue_meta_mode }
         {$this show_state kState_VenueMetaMenu }
         {$this show_in_song_menu }} 
      {$this trigger_cancel_effects }))
(kState_ToggleNoFailDenial 
   (view confirm_action) 
   (enter 
      {handle 
         ($this set_confirm_message overshell_toggle_no_fail_denial)}) 
   (SELECT_MSG 
      {$this show_instrument_options } 
      {$this trigger_select_effects }) 
   (on_cancel 
      {$this show_instrument_options } 
      {$this trigger_cancel_effects }))
(kState_OptionsVocal 
   (view 
      {local $ui_list 
         {$this get_ui_list }} 
      {local $list_length 
         {$ui_list get_num_rows }} 
      {if_else 
         {> $list_length 5 }list_long list_medium }) 
   (enter 
      {$this setup_instrument_options $this }) 
   (SELECT_MSG 
      {local $list_data 
         {
            ($objId UIListCom)get_data_in_column token }} 
      {local $list_widget 
         {
            ($objId UIListCom)get_data_in_column widget_type }} 
      {switch $list_data 
         (overshell_vox_solo 
            {if_else 
               {== $list_widget kOvershellCheckbox }
               {$this toggle_vocal_improv }
               {$this trigger_select_disabled_effects }})
         (overshell_vocal_track_vol 
            {$this activate_volume_slider } 
            {$this trigger_select_effects })
         (mic_1_gain 
            {$this activate_volume_slider } 
            {$this trigger_select_effects })
         (mic_2_gain 
            {$this activate_volume_slider } 
            {$this trigger_select_effects })
         (mic_3_gain 
            {$this activate_volume_slider } 
            {$this trigger_select_effects })
         (mod_no_fail_band 
            {if_else 
               {== $list_widget kOvershellCheckbox }
               {$this toggle_no_fail }
               {$this trigger_select_disabled_effects }})}) 
   (on_cancel 
      {if_else 
         {$this in_song }
         {$this show_in_song_menu }
         {$this show_state kState_Options }} 
      {$this trigger_cancel_effects }))
(kState_OptionsSlider 
   (view 
      {local $ui_list 
         {$this get_ui_list }} 
      {local $list_length 
         {$ui_list get_num_rows }} 
      {if_else 
         {> $list_length 5 }list_long list_medium }) 
   (allows_uilist_input FALSE) 
   (UI_BUTTON_DOWN_MSG 
      {switch $action 
         (kAction_Left 
            {$this decrement_volume_slider })
         (kAction_Up 
            {$this decrement_volume_slider })
         (kAction_Right 
            {$this increment_volume_slider })
         (kAction_Down 
            {$this increment_volume_slider })
         (kAction_Confirm 
            {$this deactivate_volume_slider } 
            {$this trigger_select_effects })
         (kAction_Cancel 
            {$this deactivate_volume_slider } 
            {$this trigger_select_effects })}))
(kState_OptionsTextSlider 
   (view 
      {local $ui_list 
         {$this get_ui_list }} 
      {local $list_length 
         {$ui_list get_num_rows }} 
      {if_else 
         {> $list_length 5 }list_long list_medium }) 
   (allows_uilist_input FALSE) 
   (UI_BUTTON_DOWN_MSG 
      {switch $action 
         (kAction_Left 
            {$this decrement_breakneck_slider })
         (kAction_Up 
            {$this decrement_breakneck_slider })
         (kAction_Right 
            {$this increment_breakneck_slider })
         (kAction_Down 
            {$this increment_breakneck_slider })
         (kAction_Confirm 
            {$this deactivate_text_slider } 
            {$this trigger_select_effects })
         (kAction_Cancel 
            {$this deactivate_text_slider } 
            {$this trigger_select_effects })}))
(kState_OptionsGuitar 
   (view list_medium) 
   (enter 
      {$this setup_instrument_options $this }) 
   (SELECT_MSG 
      {local $list_data 
         {
            ($objId UIListCom)get_data_in_column token }} 
      {local $list_widget 
         {
            ($objId UIListCom)get_data_in_column widget_type }} 
      {switch $list_data 
         (overshell_lefty_flip 
            {$this toggle_lefty_flip })
         (overshell_guitar_solo 
            {if_else 
               {== $list_widget kOvershellCheckbox }
               {$this toggle_guitar_solo_mode }
               {$this trigger_select_disabled_effects }})
         (options_volume_guitar_freestyle 
            {if_else 
               {== $list_widget kOvershellText }
               {do 
                  {$this activate_volume_slider }
                  {$this trigger_select_effects }}
               {$this trigger_select_disabled_effects }})
         (mod_doublespeed 
            {$this activate_text_slider } 
            {$this trigger_select_effects })
         (mod_no_fail_band 
            {if_else 
               {== $list_widget kOvershellCheckbox }
               {$this toggle_no_fail }
               {$this trigger_select_disabled_effects }})}) 
   (on_cancel 
      {if_else 
         {$this in_song }
         {$this show_in_song_menu }
         {$this show_state kState_Options }} 
      {$this trigger_cancel_effects }))
(kState_ConfirmSoloToggle 
   (view confirm_action) 
   (enter 
      {$this setup_confirm_actions overshell_gtrsolo_confirm 
         (overshell_continue overshell_restart overshell_cancel)}) 
   (SELECT_MSG 
      {local $list_data 
         {
            ($objId UIListCom)get_data_in_column token }} 
      {switch $list_data 
         (overshell_continue 
            {$this show_state kState_OptionsGuitar })
         (overshell_restart 
            {$this restart_song })
         (overshell_cancel 
            {$this revert_guitar_solo_mode })} 
      {$this trigger_select_effects }) 
   (on_cancel 
      {$this revert_guitar_solo_mode } 
      {$this trigger_cancel_effects }))
(kState_Modifiers 
   (view modifiers) 
   (update_view 
      {$this update_modifiers_list }) 
   (exit 
      {unless 
         {$this in_song }
         {saveload_mgr autosave }}) 
   (SELECT_MSG 
      {let 
         ($modifier 
            {$component selected_sym })
         {switch $modifier 
            (modifier_enter_entry_name 
               {$this show_modifier_unlock })
            (mod_drum_surface_navigation 
               {modifier_mgr toggle_modifier_enabled $modifier } 
               {unless 
                  {modifier_mgr is_modifier_active mod_drum_surface_navigation }
                  {$this show_modifiers_drum_warning }} 
               {overshell update_all })
            {modifier_mgr toggle_modifier_enabled $modifier }
            {if 
               {&& 
                  {$this in_song }
                  {modifier_mgr is_modifier_delayed_effect $modifier }}
               {$this show_modifier_delayed_effect }}
            {overshell update_all }}} 
      {$this trigger_select_effects }) 
   (on_cancel 
      {$this show_instrument_options } 
      {$this trigger_cancel_effects }))
(kState_ModifiersDrumWarning 
   (view confirm_action) 
   (enter 
      {handle 
         ($this set_confirm_message disable_drum_surface_navigation_warning)}) 
   (SELECT_MSG 
      {$this show_modifiers } 
      {$this trigger_select_effects }))
(kState_ModifierUnlock 
   (view confirm_action) 
   (enter 
      {handle 
         ($this set_confirm_message modifier_enter_msg)}) 
   (SELECT_MSG 
      {$this show_modifiers }))
(kState_ReconnectController 
   (view reconnect_controller))
(kState_ModifierDelayedEffect 
   (view confirm_action) 
   (update_view 
      {handle 
         ($this set_confirm_message modifier_delayed_effect)}) 
   (SELECT_MSG 
      {$this show_modifiers }) 
   (on_cancel 
      {$this show_modifiers } 
      {$this trigger_cancel_effects }))

#define TOGGLE_LEFTY_FLIP_AND_STATIC_VOCALS (switch 
   {
      {$this get_user }get_controller_type } 
   (kControllerKeys TRUE) 
   {$this toggle_lefty_flip })

(kState_ChoosePart 
   (view list_short) 
   (song_settings_flow TRUE) 
   (part_unresolved TRUE) 
   (shows_extended_mic_arrows TRUE) 
   (enter 
      {$this setup_part_select_list $this } 
      {if_else 
         {== 
            {
               {$this get_user }get_slot_num }kGameSlotVocals }
         {do 
            {local $ui_list 
               {$this get_ui_list }}
            {local $list_data 
               {$ui_list get_data_in_column token }}
            {switch $list_data 
               (overshell_vocal_solo 
                  {$this set_preview_track_type kTrackVocals } 
                  {$this update_vocal_part_icon kScoreVocals })
               (overshell_vocal_harmony 
                  {$this set_preview_track_type kTrackVocals } 
                  {$this update_vocal_part_icon kScoreHarmony })}}
         {if 
            {== 
               {
                  {$this get_user }get_slot_num }kGameSlotDrum }
            {local $ui_list 
               {$this get_ui_list }}
            {local $list_data 
               {$ui_list get_data_in_column token }}
            {switch $list_data 
               (overshell_drums 
                  {$this set_preview_track_type kTrackDrum } 
                  {$this update_drum_part_icon kScoreDrum })
               (overshell_drums_pro 
                  {$this set_preview_track_type kTrackDrum } 
                  {$this update_drum_part_icon kScoreRealDrum })}}}) 
   (SELECT_MSG 
      {local $list_data 
         {
            ($objId UIListCom)get_data_in_column token }} 
      {local $list_widget 
         {
            ($objId UIListCom)get_data_in_column widget_type }} 
      {switch $list_data 
         (overshell_guitar 
            {if_else 
               {== $list_widget kOvershellText }
               {$this select_part kTrackGuitar }
               {$this trigger_select_disabled_effects }})
         (overshell_bass 
            {if_else 
               {== $list_widget kOvershellText }
               {$this select_part kTrackBass }
               {$this trigger_select_disabled_effects }})
         (overshell_vocal_solo 
            {$this select_vocal_part FALSE })
         (overshell_vocal_harmony 
            {$this select_vocal_part TRUE })
         (overshell_drums 
            {$this select_drum_part FALSE })
         (overshell_drums_pro 
            {if_else 
               {== $list_widget kOvershellText }
               {$this select_drum_part TRUE }
               {$this trigger_select_disabled_effects }})} 
      {$this trigger_select_effects }) 
   (list_focus 
      ($obj_name $obj_id) 
      {local $ui_list 
         {$this get_ui_list }} 
      {local $list_data 
         {$ui_list get_data_in_column token }} 
      {switch $list_data 
         (overshell_guitar 
            {$this set_preview_track_type kTrackGuitar })
         (overshell_bass 
            {$this set_preview_track_type kTrackBass })
         (overshell_drums 
            {$this set_preview_track_type kTrackDrum } 
            {$this update_drum_part_icon kScoreDrum })
         (overshell_drums_pro 
            {$this set_preview_track_type kTrackDrum } 
            {$this update_drum_part_icon kScoreRealDrum })
         (overshell_vocal_solo 
            {$this set_preview_track_type kTrackVocals } 
            {$this update_vocal_part_icon kScoreVocals })
         (overshell_vocal_harmony 
            {$this set_preview_track_type kTrackVocals } 
            {$this update_vocal_part_icon kScoreHarmony })}) 
   (on_cancel 
      {$this leave_choose_part }))
(kState_ChoosePartDenial 
   (view confirm_action) 
   (song_settings_flow TRUE) 
   (part_unresolved TRUE) 
   (enter 
      {$this setup_confirm_actions overshell_choose_part_denial_no_part 
         (overshell_confirm_ok)}) 
   (SELECT_MSG 
      {$this show_song_options } 
      {$this trigger_select_effects }) 
   (on_cancel 
      {$this show_song_options } 
      {$this trigger_cancel_effects }))
(kState_ChoosePartWarn 
   (view confirm_action) 
   (song_settings_flow TRUE) 
   (part_unresolved TRUE) 
   (enter 
      {$this setup_confirm_actions overshell_choose_part_warn 
         (overshell_confirm_yes overshell_confirm_no)}) 
   (SELECT_MSG 
      {local $list_data 
         {
            ($objId UIListCom)get_data_in_column token }} 
      {switch $list_data 
         (overshell_confirm_yes 
            {$this show_choose_part_wait })
         (overshell_confirm_no 
            {$this show_song_options })} 
      {$this trigger_select_effects }) 
   (on_cancel 
      {$this show_song_options } 
      {$this trigger_cancel_effects }))
(kState_ChoosePartWait 
   (view list_short) 
   (song_settings_flow TRUE) 
   (part_unresolved TRUE) 
   (shows_extended_mic_arrows TRUE) 
   (allows_uilist_input FALSE) 
   (on_cancel 
      {$this leave_choose_part_wait } 
      {$this trigger_cancel_effects }))

#define CYMBAL_SELECTION (SELECT_MSG 
   {cond 
      (
         {== 
            {$component selected_sym }overshell_cymbals_continue } 
         {$this finish_cymbal_selection FALSE })
      (
         {== 
            {$component selected_sym }overshell_lefty_flip } 
         {let 
            ($options 
               {
                  {$this get_user }get_gameplay_options })
            ($lefty_flipped 
               {$options get_lefty })
            {$options set_lefty 
               {! $lefty_flipped }}
            {$this update_drum_lefty_check $options }
            {if 
               {$user player }
               {
                  {$user player }update_lefty_flip }}})
      (
         {== 
            {$component selected_sym }overshell_enable_hihat } 
         {$this toggle_hihat_pedal } 
         {enable_hihat.chk set checked 
            {! 
               {enable_hihat.chk get checked }}})
      (TRUE 
         {let 
            ($checkmark $selected)
            {set $selected 
               {$component selected_sym }}
            {set $checkmark 
               {sprintf "%s.chk" 
                  {substr $selected 10 
                     {strlen $selected }}}}
            {$this toggle_cymbal $selected }
            {$checkmark set checked 
               {! 
                  {$checkmark get checked }}}
            {$component refresh }})})

(kState_OptionsDrum 
   (view 
      {local $score_type 
         {
            {$this get_user }get_preferred_score_type }} 
      {if_else 
         {== $score_type kScoreRealDrum }list_long list_medium }) 
   (enter 
      {$this setup_instrument_options $this }) 
   (SELECT_MSG 
      {local $list_data 
         {
            ($objId UIListCom)get_data_in_column token }} 
      {local $list_widget 
         {
            ($objId UIListCom)get_data_in_column widget_type }} 
      {switch $list_data 
         (overshell_lefty_flip 
            {$this toggle_lefty_flip })
         (overshell_drumfill_freestyle 
            {if_else 
               {== $list_widget kOvershellComboBox }
               {do 
                  {$this cycle_drum_fills_forward }
                  {$this trigger_widget_scroll_effects }}
               {$this trigger_select_disabled_effects }})
         (overshell_drumfill_static 
            {if_else 
               {== $list_widget kOvershellComboBox }
               {do 
                  {$this cycle_drum_fills_forward }
                  {$this trigger_widget_scroll_effects }}
               {$this trigger_select_disabled_effects }})
         (overshell_drumfill_dynamic 
            {if_else 
               {== $list_widget kOvershellComboBox }
               {do 
                  {$this cycle_drum_fills_forward }
                  {$this trigger_widget_scroll_effects }}
               {$this trigger_select_disabled_effects }})
         (overshell_yellow_cym 
            {$this toggle_cymbal kCymbalSlotYellow })
         (overshell_blue_cym 
            {$this toggle_cymbal kCymbalSlotBlue })
         (overshell_green_cym 
            {$this toggle_cymbal kCymbalSlotGreen })
         (overshell_red_cym 
            {$this toggle_cymbal kCymbalSlotGreen })
         (mod_doublespeed 
            {$this activate_text_slider } 
            {$this trigger_select_effects })
         (mod_no_fail_band 
            {if_else 
               {== $list_widget kOvershellCheckbox }
               {$this toggle_no_fail }
               {$this trigger_select_disabled_effects }})}) 
   (UI_BUTTON_DOWN_MSG 
      {local $list_widget 
         {
            {$this get_ui_list }get_data_in_column widget_type }} 
      {if_else 
         {== $list_widget kOvershellComboBox }
         {if_else 
            {== $action kAction_Left }
            {do 
               {$this cycle_drum_fills_backward }
               {$this trigger_widget_scroll_effects }}
            {if_else 
               {== $action kAction_Right }
               {do 
                  {$this cycle_drum_fills_forward }
                  {$this trigger_widget_scroll_effects }}}}}) 
   (on_cancel 
      {if_else 
         {$this in_song }
         {$this show_in_song_menu }
         {$this show_state kState_Options }} 
      {$this finish_cymbal_selection FALSE } 
      {$this trigger_cancel_effects }))
(kState_OptionsDrumInSongSettings 
   (view options_drum) 
   (song_settings_flow TRUE) 
   (enter 
      {$this update_drum_lefty_check 
         {
            {$this get_user }get_gameplay_options }} 
      {$this update_enable_hihat_check } 
      {cymbal_message.lbl set text_token overshell_cymbal_message } 
      {$this refresh_cymbal_provider }) 
   (CYMBAL_SELECTION) 
   (on_cancel 
      {$this finish_cymbal_selection TRUE } 
      {$this trigger_cancel_effects }))
(kState_OptionsDrumMessage 
   (view confirm_action) 
   (song_settings_flow TRUE) 
   (update_view 
      {handle 
         ($this set_confirm_message overshell_cymbals_in_options_msg)}) 
   (SELECT_MSG 
      {$this dismiss_cymbal_message } 
      {$this trigger_select_effects }))
(kState_ChooseDiff 
   (view list_medium) 
   (song_settings_flow TRUE) 
   (shows_extended_mic_arrows TRUE) 
   (enter 
      {$this setup_difficulty_list $this } 
      {if 
         {== 
            {
               {$this get_user }get_track_type }kTrackVocals }
         {local $ui_list 
            {$this get_ui_list }}
         {local $list_data 
            {$ui_list get_data_in_column token }}
         {switch $list_data 
            (overshell_easy 
               {$this update_vocal_freestyle_icon kDifficultyEasy })
            (overshell_medium 
               {$this update_vocal_freestyle_icon kDifficultyMedium })
            (overshell_hard 
               {$this update_vocal_freestyle_icon kDifficultyHard })
            (overshell_expert 
               {$this update_vocal_freestyle_icon kDifficultyExpert })
            (overshell_brutal 
               {$this update_vocal_freestyle_icon kDifficultyExpert })}}) 
   (SELECT_MSG 
      {local $list_data 
         {
            ($objId UIListCom)get_data_in_column token }} 
      {if_else 
         {&& 
            {== 
               {
                  {$this get_user }get_track_type }kTrackVocals }
            {== 
               {$this get_num_mics_connected }0 }}
         {$this show_state kState_ConnectMic }
         {switch $list_data 
            (overshell_easy 
               {$this select_difficulty kDifficultyEasy })
            (overshell_medium 
               {$this select_difficulty kDifficultyMedium })
            (overshell_hard 
               {$this select_difficulty kDifficultyHard })
            (overshell_expert 
               {$this select_difficulty kDifficultyExpert })
            (overshell_brutal 
               {$this select_difficulty kDifficultyExpert })
            (overshell_guitar_solo 
               {$this select_difficulty kDifficultyEasy })}} 
      {$this trigger_select_effects }) 
   (list_focus 
      ($obj_name $obj_id) 
      {if 
         {== 
            {
               {$this get_user }get_track_type }kTrackVocals }
         {local $ui_list 
            {$this get_ui_list }}
         {local $list_data 
            {$ui_list get_data_in_column token }}
         {switch $list_data 
            (overshell_easy 
               {$this update_vocal_freestyle_icon kDifficultyEasy })
            (overshell_medium 
               {$this update_vocal_freestyle_icon kDifficultyMedium })
            (overshell_hard 
               {$this update_vocal_freestyle_icon kDifficultyHard })
            (overshell_expert 
               {$this update_vocal_freestyle_icon kDifficultyExpert })
            (overshell_brutal 
               {$this update_vocal_freestyle_icon kDifficultyExpert })}}) 
   (on_cancel 
      {$this leave_choose_difficulty }))
(kState_ChooseDiffConfirm 
   (view confirm_action) 
   (song_settings_flow TRUE) 
   (enter 
      {$this setup_confirm_actions overshell_difficulty_confirm 
         (overshell_continue overshell_restart overshell_cancel)}) 
   (SELECT_MSG 
      {local $list_data 
         {
            ($objId UIListCom)get_data_in_column token }} 
      {switch $list_data 
         (overshell_continue 
            {$this confirm_choose_diff })
         (overshell_restart 
            {$this confirm_choose_diff } 
            {$this restart_song })
         (overshell_cancel 
            {$this show_state kState_ChooseDiff })} 
      {$this trigger_select_effects }) 
   (on_cancel 
      {$this show_state kState_ChooseDiff } 
      {$this trigger_cancel_effects }))
(kState_ReadyToPlay 
   (view joined_default) 
   (song_settings_flow TRUE) 
   (ready_to_play TRUE) 
   (on_cancel 
      {$this show_state kState_ChooseDiff } 
      {$this trigger_cancel_effects }))
(kState_ReadyToPlayWait 
   (view joined_default) 
   (song_settings_flow TRUE) 
   (ready_to_play TRUE))
(kState_SongOptionsCancel 
   (view confirm_action) 
   (song_settings_flow TRUE) 
   (part_unresolved TRUE) 
   (enter 
      {$this setup_confirm_actions overshell_cancel_song 
         (overshell_confirm_no overshell_confirm_yes overshell_leave)}) 
   (SELECT_MSG 
      {local $list_data 
         {
            ($objId UIListCom)get_data_in_column token }} 
      {switch $list_data 
         (overshell_confirm_yes 
            {$overshell end_override_flow kOverrideFlow_SongSettings TRUE })
         (overshell_confirm_no 
            {$this show_song_options })
         (overshell_leave 
            {$this attempt_remove_user })} 
      {$this trigger_select_effects }) 
   (on_cancel 
      {$this show_song_options }))
(kState_ChooseBandMember 
   (view list_long) 
   (choose_band_members_flow TRUE) 
   (allows_input_to_shell TRUE) 
   (enter 
      {$this deactivate_preview_scene_if_needed } 
      {$this setup_choose_band_member_list $this }) 
   (SELECT_MSG 
      {local $ui_list 
         {$this get_ui_list }} 
      {local $list_data 
         {$ui_list get_data_in_column token }} 
      {local $list_text 
         {$ui_list get_data_in_column unlocalized_text }} 
      {local $char_type 
         {$ui_list get_data_in_column char_type }} 
      {local $other_user_guid_string 
         {$ui_list get_data_in_column other_user_guid_string }} 
      {switch $list_data 
         (char_createnew 
            {$this start_char_create_session })
         (char_createnew_bandprofile 
            {$this start_char_create_other_user_session $other_user_guid_string })
         {switch $char_type 
            (char_type_player 
               {$this select_band_char 
                  {symbol $list_text }
                  {symbol $char_type } })
            (char_type_prefab 
               {$this select_band_char 
                  {symbol $list_text }
                  {symbol $char_type } })
            (char_type_other_user 
               {$this select_band_char 
                  {symbol $list_text }
                  {symbol $char_type }$other_user_guid_string })}} 
      {$this trigger_select_effects }) 
   (list_focus 
      ($obj_name $obj_id) 
      {local $ui_list 
         {$this get_ui_list }} 
      {local $list_data 
         {$ui_list get_data_in_column token }} 
      {local $list_text 
         {$ui_list get_data_in_column unlocalized_text }} 
      {local $char_type 
         {$ui_list get_data_in_column char_type }} 
      {local $other_user_guid_string 
         {$ui_list get_data_in_column other_user_guid_string }} 
      {if_else 
         {|| 
            {== $char_type char_type_player }
            {== $char_type char_type_prefab }
            {== $char_type char_type_other_user }}
         {do 
            {$this show_preview_char 
               {symbol $list_text }
               {symbol $char_type }$other_user_guid_string }}
         {do 
            {$this hide_preview_char }}}))
(kState_ChooseBandMemberReady 
   (view joined_default) 
   (choose_band_members_flow TRUE) 
   (choose_band_members_ready TRUE) 
   (allows_input_to_shell TRUE) 
   (on_cancel 
      {$this show_state kState_ChooseBandMember } 
      {$this trigger_cancel_effects }))
(kState_ChooseCharacter 
   (view list_long) 
   (enter 
      {$this end_char_management_session } 
      {$this setup_tooltip kAction_Option manage_character } 
      {$this activate_preview_scene_if_needed } 
      {$this setup_choose_char_list $this }) 
   (SELECT_MSG 
      {local $ui_list 
         {$this get_ui_list }} 
      {local $list_data 
         {$ui_list get_data_in_column token }} 
      {local $list_text 
         {$ui_list get_data_in_column unlocalized_text }} 
      {local $char_type 
         {$ui_list get_data_in_column char_type }} 
      {local $other_user_guid_string 
         {$ui_list get_data_in_column other_user_guid_string }} 
      {switch $list_data 
         (char_createnew 
            {$this start_char_create_session })
         (char_createnew_bandprofile 
            {$this start_char_create_other_user_session $other_user_guid_string })
         {switch $char_type 
            (char_type_player 
               {$this select_char 
                  {symbol $list_text }
                  {symbol $char_type } })
            (char_type_prefab 
               {$this select_char 
                  {symbol $list_text }
                  {symbol $char_type } })
            (char_type_other_user 
               {$this select_char 
                  {symbol $list_text }
                  {symbol $char_type }$other_user_guid_string })}} 
      {$this trigger_select_effects }) 
   (UI_BUTTON_DOWN_MSG 
      {if_else 
         {== $action kAction_Option }
         {do 
            {local $ui_list 
               {$this get_ui_list }}
            {local $list_data 
               {$ui_list get_data_in_column token }}
            {local $list_text 
               {$ui_list get_data_in_column unlocalized_text }}
            {local $char_type 
               {$ui_list get_data_in_column char_type }}
            {local $other_user_guid_string 
               {$ui_list get_data_in_column other_user_guid_string }}
            {if_else 
               {== $char_type char_type_player }
               {do 
                  {$this start_char_management_session 
                     {symbol $list_text }
                     {symbol $char_type } }
                  {$this show_manage_char }}
               {if_else 
                  {== $char_type char_type_other_user }
                  {do 
                     {$this start_char_management_session 
                        {symbol $list_text }
                        {symbol $char_type }$other_user_guid_string }
                     {$this show_manage_char }}
                  {do }}}}
         {do }}) 
   (list_focus 
      ($obj_name $obj_id) 
      {local $ui_list 
         {$this get_ui_list }} 
      {local $list_data 
         {$ui_list get_data_in_column token }} 
      {local $list_text 
         {$ui_list get_data_in_column unlocalized_text }} 
      {local $char_type 
         {$ui_list get_data_in_column char_type }} 
      {local $other_user_guid_string 
         {$ui_list get_data_in_column other_user_guid_string }} 
      {if_else 
         {|| 
            {== $char_type char_type_player }
            {== $char_type char_type_other_user }}
         {$this show_tooltip }
         {$this hide_tooltip }} 
      {if_else 
         {|| 
            {== $char_type char_type_player }
            {== $char_type char_type_prefab }
            {== $char_type char_type_other_user }}
         {do 
            {$this show_preview_char 
               {symbol $list_text }
               {symbol $char_type }$other_user_guid_string }}
         {do 
            {$this hide_preview_char }}}) 
   (on_cancel 
      {$this end_char_management_session } 
      {$this deactivate_preview_scene_if_needed } 
      {$this show_state kState_Options } 
      {$this trigger_cancel_effects }) 
   (exit 
      {$this hide_tooltip }))
(kState_CreateCharacterDenialNoRoom 
   (view confirm_action) 
   (on_cancel 
      {$this show_choose_char } 
      {$this trigger_cancel_effects }) 
   (enter 
      {$this setup_confirm_actions accomplishment_cant_launch_character_creator 
         (overshell_continue)}) 
   (SELECT_MSG 
      {$this show_choose_char } 
      {$this trigger_select_effects }))
(kState_CharacterError 
   (view confirm_action) 
   (on_cancel 
      {$this end_char_management_session } 
      {$this deactivate_preview_scene_if_needed } 
      {$this show_state kState_Options } 
      {$this trigger_cancel_effects }) 
   (enter 
      {$this setup_confirm_actions error_unknown 
         (overshell_continue)}) 
   (SELECT_MSG 
      {$this end_char_management_session } 
      {$this deactivate_preview_scene_if_needed } 
      {$this show_state kState_Options } 
      {$this trigger_select_effects }))
(kState_NoBandError 
   (view confirm_action) 
   (on_cancel 
      {$this show_state kState_CharacterManagement } 
      {$this trigger_cancel_effects }) 
   (enter 
      {$this setup_confirm_actions rock_shop_msg_should_make_a_band 
         (overshell_continue)}) 
   (SELECT_MSG 
      {$this show_state kState_CharacterManagement } 
      {$this trigger_select_effects }))
(kState_CharacterManagement 
   (view list_short) 
   (enter 
      {$this confirm_char_management_session } 
      {$this activate_preview_scene_if_needed } 
      {$this setup_manage_char_list $this } 
      {$this show_preview_of_managed_char }) 
   (SELECT_MSG 
      {local $list_data 
         {
            ($objId UIListCom)get_data_in_column token }} 
      {switch $list_data 
         (customize_character 
            {$this start_char_shop_session } 
            {$this trigger_select_effects })
         (overshell_edit_character 
            {$this start_char_edit_session } 
            {$this trigger_select_effects })
         (overshell_delete_character 
            {do 
               {local $widget_type 
                  {
                     ($objId UIListCom)get_data_in_column widget_type }}
               {if_else 
                  {== $widget_type kOvershellText }
                  {do 
                     {$this show_delete_char_confirm }
                     {$this trigger_select_effects }}
                  {$this trigger_select_disabled_effects }}})}) 
   (on_cancel 
      {$this end_char_management_session } 
      {$this show_choose_char } 
      {$this trigger_cancel_effects }))
(kState_CharacterDeleteConfirm 
   (view confirm_action) 
   (enter 
      {$this confirm_char_management_session } 
      {$this activate_preview_scene_if_needed } 
      {$this setup_confirm_actions overshell_delete_character_confirmation 
         (overshell_confirm_yes overshell_confirm_no)overshell_confirm_no } 
      {$this show_preview_of_managed_char }) 
   (SELECT_MSG 
      {local $list_data 
         {
            ($objId UIListCom)get_data_in_column token }} 
      {switch $list_data 
         (overshell_confirm_yes 
            {do 
               {$this delete_char }})
         (overshell_confirm_no 
            {$this show_manage_char })} 
      {$this trigger_select_effects }) 
   (on_cancel 
      {$this show_manage_char } 
      {$this trigger_cancel_effects }))
(kState_Idle 
   (view not_master) 
   (retracted_position TRUE) 
   (allows_input_to_shell FALSE) 
   (idle_flow TRUE) 
   (enter 
      {$this deactivate_preview_scene_if_needed } 
      {$this check_if_idle_master }))
(kState_IdleMaster 
   (view master) 
   (retracted_position TRUE) 
   (allows_input_to_shell TRUE) 
   (idle_flow TRUE) 
   (idle_flow_master TRUE))
(kState_IdleNotTheMaster 
   (view not_master) 
   (retracted_position TRUE) 
   (allows_input_to_shell FALSE) 
   (idle_flow TRUE))
(kState_IdleNoMaster 
   (view master) 
   (retracted_position TRUE) 
   (allows_input_to_shell TRUE) 
   (idle_flow TRUE))
(kState_RB4DXEnter 
   (view confirm_action) 
   (enter 
      {$this setup_confirm_actions rb4dxenter
         (overshell_return overshell_continue)}) 
   (SELECT_MSG 
      {local $list_data 
         {
            ($objId UIListCom)get_data_in_column token }} 
      {switch $list_data 
         (overshell_return
            {if_else {$this in_song}
            {$this toggle_pause } 
            {$this leave_options }})
         (overshell_continue 
            {$this show_state kState_RB4DXMain})} 
      {$this trigger_select_effects }) 
   (on_cancel 
      {if_else {$this in_song}
      {$this show_state kState_InSongMenu}
      {$this show_state kState_Options }} 
      {$this trigger_cancel_effects }))
#merge ../../../config/include/track_graphics.dta