(ignore)
(hold_ms 180)
(repeat_ms 50)
(midi_joypad 
   (disable FALSE)
)

(controller_mapping ;bindings
   (hx_guitar_ps3 hx_guitar_ps3) 
   (ps3_rb2_guitar hx_guitar_ps3) 
   (ps4_madcatz_guitar mc_guitar_ps4) 
   (ps4_pdp_guitar mc_guitar_ps4) 
   (ro_guitar_ps3 ro_guitar_ps3) 
   (midi midi_drums) 
   (hx_drums_ps3 hx_drums_ps3) 
   (hx_drums_ps3_rb2 hx_drums_ps3) 
   (ro_drums_ps3_ghwt ro_drums_ps3) 
   (konami_drums_ps3_rr hx_drums_ps3) 
   (ps3_rb2_drums hx_drums_ps3) 
   (ps4_madcatz_drums mc_drums_ps4) 
   (digital joypad) 
   (analog joypad) 
   (dualshock joypad) 
   (none joypad)
)

#define VOX_SLOT_OVERRIDE
(
   {cond
      ({file_exists "settings/controller/type/vox/gtr.dta"}
         kControllerGuitar
      )
      ({file_exists "settings/controller/type/vox/drum.dta"}
         kControllerDrum
      )
      ({&& 
         {! {file_exists "settings/controller/type/vox/drum.dta"}} 
         {! {file_exists "settings/controller/type/vox/gtr.dta"}}
       }
         kControllerVocals
      )
   }
)
#define GTR_SLOT_OVERRIDE
(
   {cond
      ({file_exists "settings/controller/type/gtr/vox.dta"}
         kControllerVocals
      )
      ({file_exists "settings/controller/type/gtr/drum.dta"}
         kControllerDrum
      )
      ({&& 
         {! {file_exists "settings/controller/type/gtr/drum.dta"}}
         {! {file_exists "settings/controller/type/gtr/vox.dta"}}
       }
         kControllerGuitar
      )
   }
)
#define DRUM_SLOT_OVERRIDE
(
   {cond
      ({file_exists "settings/controller/type/drum/gtr.dta"}
         kControllerGuitar
      )
      ({file_exists "settings/controller/type/drum/vox.dta"}
         kControllerVocals
      )
      ({&& 
         {! {file_exists "settings/controller/type/drum/vox.dta"}} 
         {! {file_exists "settings/controller/type/drum/gtr.dta"}}
       }
         kControllerDrum
      )
   }
)
(instrument_mapping ;type
   (hx_guitar_ps3 GTR_SLOT_OVERRIDE) 
   (ps3_rb2_guitar GTR_SLOT_OVERRIDE) 
   (ps4_madcatz_guitar GTR_SLOT_OVERRIDE) 
   (ps4_pdp_guitar GTR_SLOT_OVERRIDE) 
   (midi DRUM_SLOT_OVERRIDE) 
   (hx_drums_xbox DRUM_SLOT_OVERRIDE) 
   (hx_drums_xbox_rb2 DRUM_SLOT_OVERRIDE) 
   (hx_drums_xbox_rb2_usb DRUM_SLOT_OVERRIDE) 
   (ro_drums_xbox DRUM_SLOT_OVERRIDE) 
   (hx_drums_ps3 DRUM_SLOT_OVERRIDE) 
   (hx_drums_ps3_rb2 DRUM_SLOT_OVERRIDE) 
   (ro_drums_ps3_ghwt DRUM_SLOT_OVERRIDE) 
   (konami_drums_ps3_rr DRUM_SLOT_OVERRIDE) 
   (ps3_rb2_drums DRUM_SLOT_OVERRIDE) 
   (ps4_madcatz_drums DRUM_SLOT_OVERRIDE) 
   (hx_xbox VOX_SLOT_OVERRIDE) 
   (digital VOX_SLOT_OVERRIDE) 
   (analog VOX_SLOT_OVERRIDE) 
   (dualshock VOX_SLOT_OVERRIDE) 
   (none kControllerNone)
)