(ignore)
(hold_ms 180)
(repeat_ms 50)
(midi_joypad 
   (disable FALSE))
#define VOX_SLOT_OVERRIDE
(
   {if_else {file_exists "settings/controller/type/voxgtr.dta"} 
      kControllerGuitar
      {if_else {file_exists "settings/controller/type/voxdrum.dta"}
      kControllerDrum
      kControllerVocals
      }
   }
)
#define GTR_SLOT_OVERRIDE
(
   {if_else {file_exists "settings/controller/type/gtrvox.dta"} 
      kControllerVocals
      {if_else {file_exists "settings/controller/type/gtrdrum.dta"}
      kControllerDrum
      kControllerGuitar
      }
   }
)
#define DRUM_SLOT_OVERRIDE
(
   {if_else {file_exists "settings/controller/type/drumvox.dta"} 
      kControllerVocals
      {if_else {file_exists "settings/controller/type/drumgtr.dta"}
      kControllerGuitar
      kControllerDrum
      }
   }
)
(controller_mapping 
   (ro_guitar guitar) 
   (ro_guitar_xbox ro_guitar_xbox) 
   (strat_xbox ro_guitar_xbox) 
   (strat_xbox_rb2 ro_guitar_xbox) 
   (hx_guitar_ps3 hx_guitar_ps3) 
   (ps3_rb2_guitar hx_guitar_ps3) 
   (ps4_madcatz_guitar mc_guitar_ps4) 
   (ps4_pdp_guitar mc_guitar_ps4) 
   (xb1_madcatz_guitar mc_guitar_xb1) 
   (xb1_pdp_guitar mc_guitar_xb1) 
   (xb1_dongled_XboxHxGuitarRb2 mc_guitar_xb1) 
   (ro_guitar_ps3 ro_guitar_ps3) 
   (hx_midi_guitar_xbox real_guitar) 
   (hx_midi_keys_xbox keys) 
   (hx_midi_guitar_ps3 real_guitar) 
   (hx_midi_keys_ps3 keys) 
   (hx_midi_guitar_wii real_guitar) 
   (hx_midi_keys_wii keys) 
   (midi midi_drums) 
   (hx_drums_xbox hx_drums_xbox) 
   (hx_drums_xbox_rb2 hx_drums_xbox_rb2) 
   (hx_drums_xbox_rb2_usb hx_drums_xbox_rb2_usb) 
   (ro_drums_xbox ro_drums_xbox) 
   (hx_drums_ps3 hx_drums_ps3) 
   (hx_drums_ps3_rb2 hx_drums_ps3) 
   (ro_drums_ps3_ghwt ro_drums_ps3) 
   (konami_drums_ps3_rr hx_drums_ps3) 
   (ps3_rb2_drums hx_drums_ps3) 
   (ps4_madcatz_drums mc_drums_ps4) 
   (xb1_madcatz_drums mc_drums_xb1) 
   (xb1_dongled_kJoypadXboxDrumsRb2 mc_drums_xb1) 
   (hx_xbox joypad_guitar_xbox) 
   (digital joypad) 
   (analog joypad) 
   (dualshock joypad) 
   (stagekit_xbox joypad) 
   (wii_remote wii_remote) 
   (wii_classic wii_classic) 
   (gamecube gamecube) 
   (wii_guitar wii_guitar) 
   (wii_guitar_rb2 wii_guitar) 
   (wii_drums wii_drums) 
   (wii_drums_rb2 wii_drums) 
   (wii_roguitar wii_guitar) 
   (wii_rodrums wii_rodrums) 
   (none joypad))
(instrument_mapping 
   (ro_guitar GTR_SLOT_OVERRIDE) 
   (ro_guitar_xbox GTR_SLOT_OVERRIDE) 
   (strat_xbox GTR_SLOT_OVERRIDE) 
   (strat_xbox_rb2 GTR_SLOT_OVERRIDE) 
   (hx_guitar_ps3 GTR_SLOT_OVERRIDE) 
   (ps3_rb2_guitar GTR_SLOT_OVERRIDE) 
   (ps4_madcatz_guitar GTR_SLOT_OVERRIDE) 
   (ps4_pdp_guitar GTR_SLOT_OVERRIDE) 
   (xb1_madcatz_guitar GTR_SLOT_OVERRIDE) 
   (xb1_pdp_guitar GTR_SLOT_OVERRIDE) 
   (xb1_dongled_XboxHxGuitarRb2 GTR_SLOT_OVERRIDE) 
   (ro_guitar_ps3 GTR_SLOT_OVERRIDE) 
   (wii_guitar GTR_SLOT_OVERRIDE) 
   (wii_guitar_rb2 GTR_SLOT_OVERRIDE) 
   (wii_roguitar GTR_SLOT_OVERRIDE) 
   (hx_midi_guitar_xbox kControllerRealGuitar) 
   (hx_midi_keys_xbox kControllerKeys) 
   (hx_midi_guitar_ps3 kControllerRealGuitar) 
   (hx_midi_keys_ps3 kControllerKeys) 
   (hx_midi_guitar_wii kControllerRealGuitar) 
   (hx_midi_keys_wii kControllerKeys) 
   (midi DRUM_SLOT_OVERRIDE) 
   (hx_drums_xbox DRUM_SLOT_OVERRIDE) 
   (hx_drums_xbox_rb2 DRUM_SLOT_OVERRIDE) 
   (hx_drums_xbox_rb2_usb DRUM_SLOT_OVERRIDE) 
   (ro_drums_xbox DRUM_SLOT_OVERRIDE) 
   (hx_drums_ps3 DRUM_SLOT_OVERRIDE) 
   (hx_drums_ps3_rb2 DRUM_SLOT_OVERRIDE) 
   (ro_drums_ps3_ghwt DRUM_SLOT_OVERRIDE) 
   (konami_drums_ps3_rr DRUM_SLOT_OVERRIDE) 
   (ps3_rb2_drums DRUM_SLOT_OVERRIDE) 
   (wii_drums DRUM_SLOT_OVERRIDE) 
   (wii_drums_rb2 DRUM_SLOT_OVERRIDE) 
   (wii_rodrums DRUM_SLOT_OVERRIDE) 
   (xb1_madcatz_drums DRUM_SLOT_OVERRIDE) 
   (ps4_madcatz_drums DRUM_SLOT_OVERRIDE) 
   (hx_xbox VOX_SLOT_OVERRIDE) 
   (digital VOX_SLOT_OVERRIDE) 
   (analog VOX_SLOT_OVERRIDE) 
   (dualshock VOX_SLOT_OVERRIDE) 
   (stagekit_xbox VOX_SLOT_OVERRIDE) 
   (wii_remote VOX_SLOT_OVERRIDE) 
   (wii_classic VOX_SLOT_OVERRIDE) 
   (gamecube VOX_SLOT_OVERRIDE) 
   (none kControllerNone))