(ignore)
(hold_ms 300)
(repeat_ms 50)
(midi_joypad 
   (disable FALSE))
(controller_mapping 
   (ro_guitar guitar) 
   (ro_guitar_xbox ro_guitar_xbox) 
   (strat_xbox ro_guitar_xbox) 
   (strat_xbox_rb2 ro_guitar_xbox) 
   (hx_guitar_ps3 hx_guitar_ps3) 
   (ps3_rb2_guitar hx_guitar_ps3) 
   (ps4_madcatz_guitar mc_guitar_ps4) 
   (ps4_pdp_guitar mc_guitar_ps4) 
   (xb1_madcatz_guitar mc_guitar_xb1) 
   (xb1_pdp_guitar mc_guitar_xb1) 
   (xb1_dongled_XboxHxGuitarRb2 mc_guitar_xb1) 
   (ro_guitar_ps3 ro_guitar_ps3) 
   (hx_midi_guitar_xbox real_guitar) 
   (hx_midi_keys_xbox keys) 
   (hx_midi_guitar_ps3 real_guitar) 
   (hx_midi_keys_ps3 keys) 
   (hx_midi_guitar_wii real_guitar) 
   (hx_midi_keys_wii keys) 
   (midi midi_drums) 
   (hx_drums_xbox hx_drums_xbox) 
   (hx_drums_xbox_rb2 hx_drums_xbox_rb2) 
   (hx_drums_xbox_rb2_usb hx_drums_xbox_rb2_usb) 
   (ro_drums_xbox ro_drums_xbox) 
   (hx_drums_ps3 hx_drums_ps3) 
   (hx_drums_ps3_rb2 hx_drums_ps3) 
   (ro_drums_ps3_ghwt ro_drums_ps3) 
   (konami_drums_ps3_rr hx_drums_ps3) 
   (ps3_rb2_drums hx_drums_ps3) 
   (ps4_madcatz_drums mc_drums_ps4) 
   (xb1_madcatz_drums mc_drums_xb1) 
   (xb1_dongled_kJoypadXboxDrumsRb2 mc_drums_xb1) 
   (hx_xbox joypad_guitar_xbox) 
   (digital joypad) 
   (analog joypad) 
   (dualshock joypad) 
   (stagekit_xbox joypad) 
   (wii_remote wii_remote) 
   (wii_classic wii_classic) 
   (gamecube gamecube) 
   (wii_guitar wii_guitar) 
   (wii_guitar_rb2 wii_guitar) 
   (wii_drums wii_drums) 
   (wii_drums_rb2 wii_drums) 
   (wii_roguitar wii_guitar) 
   (wii_rodrums wii_rodrums) 
   (none joypad))
(instrument_mapping 
   (ro_guitar kControllerGuitar) 
   (ro_guitar_xbox kControllerGuitar) 
   (strat_xbox kControllerGuitar) 
   (strat_xbox_rb2 kControllerGuitar) 
   (hx_guitar_ps3 kControllerGuitar) 
   (ps3_rb2_guitar kControllerGuitar) 
   (ps4_madcatz_guitar kControllerGuitar) 
   (ps4_pdp_guitar kControllerGuitar) 
   (xb1_madcatz_guitar kControllerGuitar) 
   (xb1_pdp_guitar kControllerGuitar) 
   (xb1_dongled_XboxHxGuitarRb2 kControllerGuitar) 
   (ro_guitar_ps3 kControllerGuitar) 
   (wii_guitar kControllerGuitar) 
   (wii_guitar_rb2 kControllerGuitar) 
   (wii_roguitar kControllerGuitar) 
   (hx_midi_guitar_xbox kControllerRealGuitar) 
   (hx_midi_keys_xbox kControllerKeys) 
   (hx_midi_guitar_ps3 kControllerRealGuitar) 
   (hx_midi_keys_ps3 kControllerKeys) 
   (hx_midi_guitar_wii kControllerRealGuitar) 
   (hx_midi_keys_wii kControllerKeys) 
   (midi kControllerDrum) 
   (hx_drums_xbox kControllerDrum) 
   (hx_drums_xbox_rb2 kControllerDrum) 
   (hx_drums_xbox_rb2_usb kControllerDrum) 
   (ro_drums_xbox kControllerDrum) 
   (hx_drums_ps3 kControllerDrum) 
   (hx_drums_ps3_rb2 kControllerDrum) 
   (ro_drums_ps3_ghwt kControllerDrum) 
   (konami_drums_ps3_rr kControllerDrum) 
   (ps3_rb2_drums kControllerDrum) 
   (wii_drums kControllerDrum) 
   (wii_drums_rb2 kControllerDrum) 
   (wii_rodrums kControllerDrum) 
   (xb1_madcatz_drums kControllerDrum) 
   (ps4_madcatz_drums kControllerDrum) 
   (hx_xbox kControllerVocals) 
   (digital kControllerVocals) 
   (analog kControllerVocals) 
   (dualshock kControllerVocals) 
   (stagekit_xbox kControllerVocals) 
   (wii_remote kControllerVocals) 
   (wii_classic kControllerVocals) 
   (gamecube kControllerVocals) 
   (none kControllerNone))
