(title "Rock Band")
(max_partial_framerate_scenes {if_else {file_exists "settings/visuals/60fpsbg.dta"} 0 1})
(max_shadow_blur_buffers 2)
(spotlight_shadow_resolution 4096)
(max_spotlight_shadow_casters 2)
#define RESWIDTHSWITCH
(
	{cond
		({file_exists "settings/resolution/width/1280"} 1280)
		({file_exists "settings/resolution/width/1360"} 1360)
		({file_exists "settings/resolution/width/1366"} 1366)
		({file_exists "settings/resolution/width/1440"} 1440)
		({file_exists "settings/resolution/width/1536"} 1536)
		({file_exists "settings/resolution/width/1600"} 1600)
		({file_exists "settings/resolution/width/1680"} 1680)
		({file_exists "settings/resolution/width/2048"} 2048)
		({file_exists "settings/resolution/width/2560"} 2560)
		({file_exists "settings/resolution/width/3440"} 3440)
		({file_exists "settings/resolution/width/3264"} 3264)
		({file_exists "settings/resolution/width/3632"} 3632)
		(TRUE 1920)
	}
)
#define RESHEIGHTSWITCH
(
	{cond
		({file_exists "settings/resolution/height/720"} 720)
		({file_exists "settings/resolution/height/800"} 800)
		({file_exists "settings/resolution/height/768"} 768)
		({file_exists "settings/resolution/height/900"} 900)
		({file_exists "settings/resolution/height/864"} 864)
		({file_exists "settings/resolution/height/1050"} 1050)
		({file_exists "settings/resolution/height/1152"} 1152)
		({file_exists "settings/resolution/height/1200"} 1200)
		({file_exists "settings/resolution/height/1440"} 1440)
		({file_exists "settings/resolution/height/1600"} 1600)
		(TRUE 1080)
	}
)
(console_resolution {if_else {is_emu} {if_else {file_exists "settings/resolution/width.dta"} RESWIDTHSWITCH 1920} 1920} {if_else {is_emu} {if_else {file_exists "settings/resolution/height.dta"} RESHEIGHTSWITCH 1080} 1080})