{func dx_file_mkdir ($dir)
	{file_mkdir {sprint "data:/GoldHEN/RB4DX/" $dir}}
}
{func dx_file_delete ($file)
	{file_delete {sprint "data:/GoldHEN/RB4DX/" $file}}
}
{func dx_file_exists ($file)
	{file_exists {sprint "data:/GoldHEN/RB4DX/" $file}}
}
{func dx_file_rename ($from $to)
	{file_rename {sprint "/data/GoldHEN/RB4DX/" $from} {sprint "/data/GoldHEN/RB4DX/" $to}}
}
{func dx_write_file ($file $write)
	{write_file {sprint "data:/GoldHEN/RB4DX" $file} $write}
}
{func dx_write_null_file ($file)
	{write_file {sprint "data:/GoldHEN/RB4DX/" $file} $dx_write_nul}
}