{cond
  ({&& $tiltsens $nood $practiceod $syncspeeds }
    {$this setup_confirm_actions a (
      'Increased Tilt Sensitivity: ON'
      'Overdrive Gain: OFF'
      'OD in Practice: ON'
      'Sync Difficulty Speeds: ON'
    )}
  )
  ({&& $tiltsens $nood $practiceod {! $syncspeeds} }
    {$this setup_confirm_actions a (
      'Increased Tilt Sensitivity: ON'
      'Overdrive Gain: OFF'
      'OD in Practice: ON'
      'Sync Difficulty Speeds: OFF'
    )}
  )
  ({&& $tiltsens $nood {! $practiceod} $syncspeeds }
    {$this setup_confirm_actions a (
      'Increased Tilt Sensitivity: ON'
      'Overdrive Gain: OFF'
      'OD in Practice: OFF'
      'Sync Difficulty Speeds: ON'
    )}
  )
  ({&& $tiltsens $nood {! $practiceod} {! $syncspeeds} }
    {$this setup_confirm_actions a (
      'Increased Tilt Sensitivity: ON'
      'Overdrive Gain: OFF'
      'OD in Practice: OFF'
      'Sync Difficulty Speeds: OFF'
    )}
  )
  ({&& $tiltsens {! $nood} $practiceod $syncspeeds }
    {$this setup_confirm_actions a (
      'Increased Tilt Sensitivity: ON'
      'Overdrive Gain: ON'
      'OD in Practice: ON'
      'Sync Difficulty Speeds: ON'
    )}
  )
  ({&& $tiltsens {! $nood} $practiceod {! $syncspeeds} }
    {$this setup_confirm_actions a (
      'Increased Tilt Sensitivity: ON'
      'Overdrive Gain: ON'
      'OD in Practice: ON'
      'Sync Difficulty Speeds: OFF'
    )}
  )
  ({&& $tiltsens {! $nood} {! $practiceod} $syncspeeds }
    {$this setup_confirm_actions a (
      'Increased Tilt Sensitivity: ON'
      'Overdrive Gain: ON'
      'OD in Practice: OFF'
      'Sync Difficulty Speeds: ON'
    )}
  )
  ({&& $tiltsens {! $nood} {! $practiceod} {! $syncspeeds} }
    {$this setup_confirm_actions a (
      'Increased Tilt Sensitivity: ON'
      'Overdrive Gain: ON'
      'OD in Practice: OFF'
      'Sync Difficulty Speeds: OFF'
    )}
  )
  ({&& {! $tiltsens} $nood $practiceod $syncspeeds }
    {$this setup_confirm_actions a (
      'Increased Tilt Sensitivity: OFF'
      'Overdrive Gain: OFF'
      'OD in Practice: ON'
      'Sync Difficulty Speeds: ON'
    )}
  )
  ({&& {! $tiltsens} $nood $practiceod {! $syncspeeds} }
    {$this setup_confirm_actions a (
      'Increased Tilt Sensitivity: OFF'
      'Overdrive Gain: OFF'
      'OD in Practice: ON'
      'Sync Difficulty Speeds: OFF'
    )}
  )
  ({&& {! $tiltsens} $nood {! $practiceod} $syncspeeds }
    {$this setup_confirm_actions a (
      'Increased Tilt Sensitivity: OFF'
      'Overdrive Gain: OFF'
      'OD in Practice: OFF'
      'Sync Difficulty Speeds: ON'
    )}
  )
  ({&& {! $tiltsens} $nood {! $practiceod} {! $syncspeeds} }
    {$this setup_confirm_actions a (
      'Increased Tilt Sensitivity: OFF'
      'Overdrive Gain: OFF'
      'OD in Practice: OFF'
      'Sync Difficulty Speeds: OFF'
    )}
  )
  ({&& {! $tiltsens} {! $nood} $practiceod $syncspeeds }
    {$this setup_confirm_actions a (
      'Increased Tilt Sensitivity: OFF'
      'Overdrive Gain: ON'
      'OD in Practice: ON'
      'Sync Difficulty Speeds: ON'
    )}
  )
  ({&& {! $tiltsens} {! $nood} $practiceod {! $syncspeeds} }
    {$this setup_confirm_actions a (
      'Increased Tilt Sensitivity: OFF'
      'Overdrive Gain: ON'
      'OD in Practice: ON'
      'Sync Difficulty Speeds: OFF'
    )}
  )
  ({&& {! $tiltsens} {! $nood} {! $practiceod} $syncspeeds }
    {$this setup_confirm_actions a (
      'Increased Tilt Sensitivity: OFF'
      'Overdrive Gain: ON'
      'OD in Practice: OFF'
      'Sync Difficulty Speeds: ON'
    )}
  )
  ({&& {! $tiltsens} {! $nood} {! $practiceod} {! $syncspeeds} }
    {$this setup_confirm_actions a (
      'Increased Tilt Sensitivity: OFF'
      'Overdrive Gain: ON'
      'OD in Practice: OFF'
      'Sync Difficulty Speeds: OFF'
    )}
  )
}