{cond
   ;trackmuting = partial (vanilla)
   ({&& {! $nowhammyfx} {== $trackmuting vanilla} {! $speedpitch}}
      {$this setup_confirm_actions a 
         (
            'Whammy FX: ON'
            'Track Muting: Partial'
            'Speedup Pitch Correction: ON'
         )
      }
   )
   ({&& {! $nowhammyfx} {== $trackmuting vanilla} $speedpitch}
      {$this setup_confirm_actions a 
         (
            'Whammy FX: ON'
            'Track Muting: Partial'
            'Speedup Pitch Correction: OFF'
         )
      }
   )
   ({&& $nowhammyfx {== $trackmuting vanilla} {! $speedpitch}}
      {$this setup_confirm_actions a 
         (
            'Whammy FX: OFF'
            'Track Muting: Partial'
            'Speedup Pitch Correction: ON'
         )
      }
   )
   ({&& $nowhammyfx {== $trackmuting vanilla} $speedpitch}
      {$this setup_confirm_actions a 
         (
            'Whammy FX: OFF'
            'Track Muting: Partial'
            'Speedup Pitch Correction: OFF'
         )
      }
   )
   ;trackmuting = off
   ({&& {! $nowhammyfx} {== $trackmuting off} {! $speedpitch}}
      {$this setup_confirm_actions a 
         (
            'Whammy FX: ON'
            'Track Muting: Off'
            'Speedup Pitch Correction: ON'
         )
      }
   )
   ({&& {! $nowhammyfx} {== $trackmuting off} $speedpitch}
      {$this setup_confirm_actions a 
         (
            'Whammy FX: ON'
            'Track Muting: Off'
            'Speedup Pitch Correction: OFF'
         )
      }
   )
   ({&& $nowhammyfx {== $trackmuting off} {! $speedpitch}}
      {$this setup_confirm_actions a 
         (
            'Whammy FX: OFF'
            'Track Muting: Off'
            'Speedup Pitch Correction: ON'
         )
      }
   )
   ({&& $nowhammyfx {== $trackmuting off} $speedpitch}
      {$this setup_confirm_actions a 
         (
            'Whammy FX: OFF'
            'Track Muting: Off'
            'Speedup Pitch Correction: OFF'
         )
      }
   )
   ;trackmuting = on
   ({&& {! $nowhammyfx} {== $trackmuting on} {! $speedpitch}}
      {$this setup_confirm_actions a 
         (
            'Whammy FX: ON'
            'Track Muting: On'
            'Speedup Pitch Correction: ON'
         )
      }
   )
   ({&& {! $nowhammyfx} {== $trackmuting on} $speedpitch}
      {$this setup_confirm_actions a 
         (
            'Whammy FX: ON'
            'Track Muting: On'
            'Speedup Pitch Correction: OFF'
         )
      }
   )
   ({&& $nowhammyfx {== $trackmuting on} {! $speedpitch}}
      {$this setup_confirm_actions a 
         (
            'Whammy FX: OFF'
            'Track Muting: On'
            'Speedup Pitch Correction: ON'
         )
      }
   )

   (TRUE
      {$this setup_confirm_actions a 
         (
            'Whammy FX: OFF'
            'Track Muting: On'
            'Speedup Pitch Correction: OFF'
         )
      }
   )
}