{cond
   ({&& $60fpsbg $crowdmeter {! $menubg}}
      {$this setup_confirm_actions a 
         (
            'Select Venue'
            '60 FPS Venues: ON'
            'Crowd Meter: OFF'
            'Menu BGs: ON'
         )
      }
   )
   ({&& $60fpsbg {! $crowdmeter} $menubg}
      {$this setup_confirm_actions a 
         (
            'Select Venue'
            '60 FPS Venues: ON'
            'Crowd Meter: ON'
            'Menu BGs: OFF'
         )
      }
   )
   ({&& {! $60fpsbg} $crowdmeter $menubg}
      {$this setup_confirm_actions a 
         (
            'Select Venue'
            '60 FPS Venues: OFF'
            'Crowd Meter: OFF'
            'Menu BGs: OFF'
         )
      }
   )
   ({&& {! $60fpsbg} {! $crowdmeter} $menubg}
      {$this setup_confirm_actions a 
         (
            'Select Venue'
            '60 FPS Venues: OFF'
            'Crowd Meter: ON'
            'Menu BGs: OFF'
         )
      }
   )
   ({&& {! $60fpsbg} $crowdmeter {! $menubg}}
      {$this setup_confirm_actions a 
         (
            'Select Venue'
            '60 FPS Venues: OFF'
            'Crowd Meter: OFF'
            'Menu BGs: ON'
         )
      }
   )
   ({&& $60fpsbg {! $crowdmeter} {! $menubg}}
      {$this setup_confirm_actions a 
         (
            'Select Venue'
            '60 FPS Venues: ON'
            'Crowd Meter: ON'
            'Menu BGs: ON'
         )
      }
   )
   ({&& {! $60fpsbg} {! $crowdmeter} {! $menubg}}
      {$this setup_confirm_actions a 
         (
            'Select Venue'
            '60 FPS Venues: OFF'
            'Crowd Meter: ON'
            'Menu BGs: ON'
         )
      }
   )
   (TRUE
      {$this setup_confirm_actions a 
         (
            'Select Venue'
            '60 FPS Venues: ON'
            'Crowd Meter: OFF'
            'Menu BGs: OFF'
         )
      }
   )
}