; Note: lines starting with semicolon are for comments.
; Load plugins for any title.

[default]
/data/GoldHEN/plugins/game_patch.prx

; Load plugins only for Playroom.

[CUSA00001]
/data/GoldHEN/plugins/no_share_watermark.prx

; Rock Band 4 Deluxe plugins
;US
[CUSA02084]
/data/GoldHEN/plugins/RB4DX-Plugin.prx
;/data/GoldHEN/plugins/RB4DX-Autoplay.prx
/data/GoldHEN/plugins/no_share_watermark.prx
;EU
[CUSA02901]
/data/GoldHEN/plugins/RB4DX-Plugin.prx
;/data/GoldHEN/plugins/RB4DX-Autoplay.prx
/data/GoldHEN/plugins/no_share_watermark.prx
