#define WRITE_SLOT_DTA
(
   {write_file {sprint "data:/GoldHen/RB4DX-1.08/settings/controller/type/" $slot_changed "/" $slot_to ".dta"} ()}
)

#define SET_SLOT_VAR
(
   {switch $slot_changed
      (gtr
         {set $gtrslt $slot_to}
      )
      (drum
         {set $drmslt $slot_to}
      )
      (vox
         {set $voxslt $slot_to}
      )
   }
)

#define CLEAR_SLOT_DTAS
(
   {switch $slot_changed
      (gtr
         {dx_file_delete "settings/controller/type/gtr/drum.dta"}
         {dx_file_delete "settings/controller/type/gtr/vox.dta"}
         {dx_emu_file_delete "settings/controller/type/gtr" "drum.dta"}
         {dx_emu_file_delete "settings/controller/type/gtr" "vox.dta"}
      )
      (drum
         {dx_file_delete "settings/controller/type/drum/gtr.dta"}
         {dx_file_delete "settings/controller/type/drum/vox.dta"}
         {dx_emu_file_delete "settings/controller/type/drum" "gtr.dta"}
         {dx_emu_file_delete "settings/controller/type/drum" "vox.dta"}
      )
      (vox
         {dx_file_delete "settings/controller/type/vox/gtr.dta"}
         {dx_file_delete "settings/controller/type/vox/drum.dta"}
         {dx_emu_file_delete "settings/controller/type/vox" "gtr.dta"}
         {dx_emu_file_delete "settings/controller/type/vox" "drum.dta"}
      )
   }
)

#define CLEAR_INVALID_SLOT_DTAS
(
   {dx_file_delete "settings/controller/type/vox/vox.dta"}
   {dx_file_delete "settings/controller/type/drum/drum.dta"}
   {dx_file_delete "settings/controller/type/gtr/gtr.dta"}
   {dx_emu_file_delete "settings/controller/type/vox" "vox.dta"}
   {dx_emu_file_delete "settings/controller/type/drum" "drum.dta"}
   {dx_emu_file_delete "settings/controller/type/gtr" "gtr.dta"}
)

#define DELETE_PAD_BINDING_DTAS
(
   {dx_file_delete "settings/controller/binding/pad/rbgtr.dta"}
   {dx_file_delete "settings/controller/binding/pad/rbdrum.dta"}
   {dx_file_delete "settings/controller/binding/pad/rb4gtr.dta"}
   {dx_file_delete "settings/controller/binding/pad/rb4drum.dta"}
   {dx_file_delete "settings/controller/binding/pad/ghgtr.dta"}
   {dx_file_delete "settings/controller/binding/pad/ghdrum.dta"}
   {dx_emu_file_delete "settings/controller/binding/pad" "rbgtr.dta"}
   {dx_emu_file_delete "settings/controller/binding/pad" "rbdrum.dta"}
   {dx_emu_file_delete "settings/controller/binding/pad" "rb4gtr.dta"}
   {dx_emu_file_delete "settings/controller/binding/pad" "rb4drum.dta"}
   {dx_emu_file_delete "settings/controller/binding/pad" "ghgtr.dta"}
   {dx_emu_file_delete "settings/controller/binding/pad" "ghdrum.dta"}
)

#define SET_PAD_BINDING_VAR
(
   {set $padbinding
      {cond
         ({file_exists "settings/controller/binding/pad/rbgtr.dta"}
            hx_guitar_ps3
         )
         ({file_exists "settings/controller/binding/pad/rbdrum.dta"}
            hx_drums_ps3
         )
         ({file_exists "settings/controller/binding/pad/rb4gtr.dta"}
            mc_guitar_ps4
         )
         ({file_exists "settings/controller/binding/pad/rb4drum.dta"}
            mc_drums_ps4
         )
         ({file_exists "settings/controller/binding/pad/ghgtr.dta"}
            ro_guitar_ps3
         )
         ({file_exists "settings/controller/binding/pad/ghdrum.dta"}
            ro_drums_ps3
         )
         ({&& 
            {! {file_exists "settings/controller/binding/pad/rbgtr.dta"}} 
            {! {file_exists "settings/controller/binding/pad/rbdrum.dta"}}
            {! {file_exists "settings/controller/binding/pad/rb4gtr.dta"}} 
            {! {file_exists "settings/controller/binding/pad/rb4drum.dta"}}
            {! {file_exists "settings/controller/binding/pad/ghgtr.dta"}} 
            {! {file_exists "settings/controller/binding/pad/ghdrum.dta"}}
          }
            joypad
         )
      }
   }
)

#define SET_PAD_BINDING_HOOK
(
   {set_elem {find $syscfg joypad controller_mapping digital} 1 $padbinding}
   {set_elem {find $syscfg joypad controller_mapping analog} 1 $padbinding}
   {set_elem {find $syscfg joypad controller_mapping dualshock} 1 $padbinding}
)