#include dx_overshell_macros.dta
#include dx_controller_macros.dta

#define SET_TRACK_SPEEDS
(
	{set_elem {find $syscfg track_graphics view_times drum easy} 1 {* {if_else $syncspeeds 1.2 2.4} {/ {get_plugin_var speedmod} 100}}}
	{set_elem {find $syscfg track_graphics view_times drum medium} 1 {* {if_else $syncspeeds 1.2 2.0} {/ {get_plugin_var speedmod} 100}}}
	{set_elem {find $syscfg track_graphics view_times drum hard} 1 {* {if_else $syncspeeds 1.2 1.6} {/ {get_plugin_var speedmod} 100}}}
	{set_elem {find $syscfg track_graphics view_times drum expert} 1 {* 1.2 {/ {get_plugin_var speedmod} 100}}}

	{set_elem {find $syscfg track_graphics view_times bass easy} 1 {* {if_else $syncspeeds 1.2 2.4} {/ {get_plugin_var speedmod} 100}}}
	{set_elem {find $syscfg track_graphics view_times bass medium} 1 {* {if_else $syncspeeds 1.2 2.0} {/ {get_plugin_var speedmod} 100}}}
	{set_elem {find $syscfg track_graphics view_times bass hard} 1 {* {if_else $syncspeeds 1.2 1.6} {/ {get_plugin_var speedmod} 100}}}
	{set_elem {find $syscfg track_graphics view_times bass expert} 1 {* 1.2 {/ {get_plugin_var speedmod} 100}}}

	{set_elem {find $syscfg track_graphics view_times guitar easy} 1 {* {if_else $syncspeeds 1.2 2.4} {/ {get_plugin_var speedmod} 100}}}
	{set_elem {find $syscfg track_graphics view_times guitar medium} 1 {* {if_else $syncspeeds 1.2 2.0} {/ {get_plugin_var speedmod} 100}}}
	{set_elem {find $syscfg track_graphics view_times guitar hard} 1 {* {if_else $syncspeeds 1.2 1.6} {/ {get_plugin_var speedmod} 100}}}
	{set_elem {find $syscfg track_graphics view_times guitar expert} 1 {* 1.2 {/ {get_plugin_var speedmod} 100}}}
)

#define DELETE_INVALID_VENUE_DTAS
(
	{dx_file_delete "settings/venue/none.dta"}
	{dx_file_delete "settings/venue/big_club_toys.dta"}
	{dx_file_delete "settings/venue/big_club_standard.dta"}
	{dx_file_delete "settings/venue/big_club_industrial.dta"}
	{dx_file_delete "settings/venue/big_club_gym.dta"}
	{dx_file_delete "settings/venue/big_club_arcade.dta"}
	{dx_file_delete "settings/venue/big_club_arcade_empty.dta"}
	{dx_file_delete "settings/venue/big_club_boat.dta"}
	{dx_file_delete "settings/venue/big_club_desert.dta"}
	{dx_file_delete "settings/venue/small_club_vwhall.dta"}
	{dx_file_delete "settings/venue/small_club_basement.dta"}
	{dx_file_delete "settings/venue/small_club_industrial.dta"}
	{dx_file_delete "settings/venue/small_club_roadhouse.dta"}
	{dx_file_delete "settings/venue/small_club_trashed.dta"}
	{dx_file_delete "settings/venue/arena.dta"}
)

#define ENABLE_INSTA_FAIL
(
	{set_elem {find $syscfg scoring crowd kDifficultyEasy default note_weight} 1 99999999}
	{set_elem {find $syscfg scoring crowd kDifficultyEasy drum note_weight} 1 99999999}
	{set_elem {find $syscfg scoring crowd kDifficultyEasy vocals note_weight} 1 99999999}
	{set_elem {find $syscfg scoring crowd kDifficultyMedium default note_weight} 1 99999999}
	{set_elem {find $syscfg scoring crowd kDifficultyMedium drum note_weight} 1 99999999}
	{set_elem {find $syscfg scoring crowd kDifficultyMedium vocals note_weight} 1 99999999}
	{set_elem {find $syscfg scoring crowd kDifficultyHard default note_weight} 1 99999999}
	{set_elem {find $syscfg scoring crowd kDifficultyHard drum note_weight} 1 99999999}
	{set_elem {find $syscfg scoring crowd kDifficultyHard vocals note_weight} 1 99999999}
	{set_elem {find $syscfg scoring crowd kDifficultyExpert default note_weight} 1 99999999}
	{set_elem {find $syscfg scoring crowd kDifficultyExpert drum note_weight} 1 99999999}
	{set_elem {find $syscfg scoring crowd kDifficultyExpert vocals note_weight} 1 99999999}
)

#define DISABLE_INSTA_FAIL
(
	{set_elem {find $syscfg scoring crowd kDifficultyEasy default note_weight} 1 0.01}
	{set_elem {find $syscfg scoring crowd kDifficultyEasy drum note_weight} 1 0.01}
	{set_elem {find $syscfg scoring crowd kDifficultyEasy vocals note_weight} 1 0.02}
	{set_elem {find $syscfg scoring crowd kDifficultyMedium default note_weight} 1 0.01}
	{set_elem {find $syscfg scoring crowd kDifficultyMedium drum note_weight} 1 0.01}
	{set_elem {find $syscfg scoring crowd kDifficultyMedium vocals note_weight} 1 0.01}
	{set_elem {find $syscfg scoring crowd kDifficultyHard default note_weight} 1 0.01}
	{set_elem {find $syscfg scoring crowd kDifficultyHard drum note_weight} 1 0.01}
	{set_elem {find $syscfg scoring crowd kDifficultyHard vocals note_weight} 1 0.01}
	{set_elem {find $syscfg scoring crowd kDifficultyExpert default note_weight} 1 0.01}
	{set_elem {find $syscfg scoring crowd kDifficultyExpert drum note_weight} 1 0.01}
	{set_elem {find $syscfg scoring crowd kDifficultyExpert vocals note_weight} 1 0.01}
)

#define ENABLE_TOUGH_CROWD
(
	{set_elem {find $syscfg scoring crowd kDifficultyEasy default note_weight} 1 0.02}
	{set_elem {find $syscfg scoring crowd kDifficultyEasy drum note_weight} 1 0.02}
	{set_elem {find $syscfg scoring crowd kDifficultyEasy vocals note_weight} 1 0.04}
	{set_elem {find $syscfg scoring crowd kDifficultyMedium default note_weight} 1 0.02}
	{set_elem {find $syscfg scoring crowd kDifficultyMedium drum note_weight} 1 0.02}
	{set_elem {find $syscfg scoring crowd kDifficultyMedium vocals note_weight} 1 0.02}
	{set_elem {find $syscfg scoring crowd kDifficultyHard default note_weight} 1 0.02}
	{set_elem {find $syscfg scoring crowd kDifficultyHard drum note_weight} 1 0.02}
	{set_elem {find $syscfg scoring crowd kDifficultyHard vocals note_weight} 1 0.02}
	{set_elem {find $syscfg scoring crowd kDifficultyExpert default note_weight} 1 0.02}
	{set_elem {find $syscfg scoring crowd kDifficultyExpert drum note_weight} 1 0.02}
	{set_elem {find $syscfg scoring crowd kDifficultyExpert vocals note_weight} 1 0.02}
)

#define DISABLE_TOUGH_CROWD
(
	{set_elem {find $syscfg scoring crowd kDifficultyEasy default note_weight} 1 0.01}
	{set_elem {find $syscfg scoring crowd kDifficultyEasy drum note_weight} 1 0.01}
	{set_elem {find $syscfg scoring crowd kDifficultyEasy vocals note_weight} 1 0.02}
	{set_elem {find $syscfg scoring crowd kDifficultyMedium default note_weight} 1 0.01}
	{set_elem {find $syscfg scoring crowd kDifficultyMedium drum note_weight} 1 0.01}
	{set_elem {find $syscfg scoring crowd kDifficultyMedium vocals note_weight} 1 0.01}
	{set_elem {find $syscfg scoring crowd kDifficultyHard default note_weight} 1 0.01}
	{set_elem {find $syscfg scoring crowd kDifficultyHard drum note_weight} 1 0.01}
	{set_elem {find $syscfg scoring crowd kDifficultyHard vocals note_weight} 1 0.01}
	{set_elem {find $syscfg scoring crowd kDifficultyExpert default note_weight} 1 0.01}
	{set_elem {find $syscfg scoring crowd kDifficultyExpert drum note_weight} 1 0.01}
	{set_elem {find $syscfg scoring crowd kDifficultyExpert vocals note_weight} 1 0.01}
)