# format:
# <function name> <min args> <max_args>
#
# multiple symbols in the function name are supported. example:
#
# beatmatch whatever 1 1

# vanilla control flow
cond 1 999999
foreach 3 999999
foreach_int 4 999999
if 2 999999
if_else 3 3
set 2 2
switch 2 999999
unless 2 999999
while 2 999999
file_exists 1 1
file_delete 1 1
file_mkdir 1 1
write_file 2 2

# dx funcs
file_rename 2 2
dx_file_mkdir 1 1
dx_file_delete 1 1
dx_file_exists 1 1
dx_file_rename 2 2
dx_write_file 2 2
dx_write_null_file 1 1