(defaults 
   (parent_mode NULL) 
   (parent_only FALSE) 
   (is_practice 
      {$gamemode in_mode practice }) 
   (is_coop 
      {! 
         {$gamemode get_int is_solo }}) 
   (is_solo 
      {== 
         {$gamemode get_int max_players }1 }) 
   (use_quickplay_leaderboards TRUE) 
   (use_brutal_leaderboards FALSE) 
   (allow_overdrive_phrases {! {file_exists "nood.dta"}}) 
   (allow_drum_fills TRUE) 
   (can_lose TRUE) 
   (num_strikes 0) 
   (disable_guitar_fx FALSE) 
   (disable_keys_fx FALSE) 
   (enable_overdrive TRUE) 
   (enable_streak TRUE) 
   (crowd_boost_mult_overall 1.0) 
   (crowd_boost_mult_positive 1.0) 
   (crowd_boost_mult_negative 1.0) 
   (crowd_boost_mult_od 1.0) 
   (start_crowd_meter -1.0) 
   (ignore_crowd_boost_mult FALSE) 
   (max_players 4) 
   (min_players 1) 
   (no_song FALSE) 
   (real_time FALSE) 
   (allow_auto_vocals FALSE) 
   (local_vocalist_player_count 2) 
   (allow_coreguitars_with_real TRUE) 
   (force_use_cymbals FALSE) 
   (force_dont_use_cymbals FALSE) 
   (trainer_section_postfix ) 
   (allow_no_fail TRUE) 
   (quarantine TRUE) 
   (force_improv_solo FALSE) 
   (allow_improv_solo TRUE) 
   (force_static_fills FALSE) 
   (allow_vocal_improv TRUE) 
   (allow_crowd_meter_increase TRUE) 
   (allow_crowd_meter_increase_od TRUE) 
   (force_fail FALSE) 
   (enable_hud TRUE) 
   (always_show_hud FALSE) 
   (crowd_reacts TRUE) 
   (disable_player_intro FALSE) 
   (play_star_sfx TRUE) 
   (play_streak_sfx TRUE) 
   (play_track_intro_sfx TRUE) 
   (show_mtv_overlay TRUE) 
   (show_stars TRUE) 
   (track_panel coop_track_panel) 
   (update_crowd_meter TRUE) 
   (show_crowd_meter TRUE) 
   (letterbox FALSE) 
   (allow_input_performance_mode TRUE) 
   (online_play_required FALSE) 
   (load_chars TRUE) 
   (game_screen game_screen) 
   (end_with_song TRUE) 
   (has_song_sections FALSE) 
   (enable_whammy TRUE) 
   (enable_capstrip TRUE) 
   (can_solo TRUE) 
   (enable_coda TRUE) 
   (has_beat_mask FALSE) 
   (disable_cellphones FALSE))
(init)
(beatmatch)
(brutal 
   (allow_no_fail FALSE) 
   (allow_improv_solo FALSE) 
   (force_static_fills TRUE) 
   (allow_vocal_improv FALSE) 
   (crowd_boost_mult_od 0.5) 
   (use_quickplay_leaderboards FALSE) 
   (use_brutal_leaderboards TRUE))
(campaign_gig)
(party_gig)
(behind_the_music 
   (disable_cellphones TRUE))
(igs_tutorial 
   (can_lose FALSE) 
   (force_improv_solo TRUE) 
   (use_quickplay_leaderboards FALSE))
(endless_solo 
   (quarantine FALSE) 
   (can_lose FALSE) 
   (force_improv_solo TRUE) 
   (use_quickplay_leaderboards FALSE))
(frame_rate 
   (parent_mode beatmatch) 
   (game_screen frame_rate_game_screen) 
   (allow_input_performance_mode FALSE))
(practice 
   (allow_overdrive_phrases {file_exists "practiceod.dta"}) 
   (can_lose FALSE) 
   (quarantine FALSE) 
   (enable_overdrive TRUE) 
   (allow_improv_solo FALSE) 
   (use_quickplay_leaderboards FALSE) 
   (max_players 1) 
   (play_star_sfx FALSE) 
   (play_streak_sfx FALSE) 
   (play_track_intro_sfx FALSE) 
   (allow_input_performance_mode FALSE) 
   (load_chars FALSE) 
   (first_screen song_select_screen) 
   (game_screen practice_game_screen) 
   (end_with_song FALSE) 
   (has_song_sections TRUE) 
   (the_static_tip static_tip_practice_mode) 
   (show_crowd_meter FALSE) 
   (update_crowd_meter FALSE) 
   (trainer_cam_shot practice_space.shot) 
   (letterbox TRUE) 
   (allow_auto_vocals FALSE) 
   (force_static_fills TRUE) 
   (enable_capstrip FALSE))
(trainer 
   (load_chars FALSE) 
   (always_show_hud TRUE) 
   (play_star_sfx FALSE) 
   (disable_guitar_fx TRUE) 
   (show_mtv_overlay FALSE) 
   (update_crowd_meter FALSE) 
   (show_crowd_meter FALSE) 
   (allow_input_performance_mode FALSE) 
   (can_lose FALSE) 
   (end_with_song FALSE) 
   (max_players 1) 
   (allow_auto_vocals FALSE) 
   (drum_mode_context -1) 
   (first_screen trainer_loading_screen) 
   (the_static_tip static_tip_tutorials_mode) 
   (allow_overdrive_phrases TRUE) 
   (enable_streak FALSE) 
   (stop_start FALSE) 
   (has_beat_mask TRUE) 
   (song_lessons FALSE) 
   (can_solo FALSE) 
   (enable_coda FALSE) 
   (trainer_cam_shot lesson.shot) 
   (has_chord_legend FALSE) 
   (show_song_in_header FALSE) 
   (show_song_key FALSE) 
   (metronome_default_on FALSE) 
   (letterbox TRUE) 
   (allow_coreguitars_with_real FALSE) 
   (enable_capstrip FALSE))
(trainer_drums 
   (parent_mode trainer) 
   (game_screen drum_trainer_screen) 
   (game_panel gem_trainer_panel) 
   (begin_token begin_drm) 
   (end_token end_drm) 
   (challenge_token challenge_cd) 
   (start_early drm_early) 
   (start_norm drm_norm) 
   (midi_parser trainer_events_pro_drums) 
   (can_solo TRUE) 
   (metronome_default_on TRUE) 
   (force_use_cymbals FALSE) 
   (force_dont_use_cymbals TRUE))
(trainer_pro_drums 
   (parent_mode trainer_drums) 
   (force_use_cymbals TRUE) 
   (force_dont_use_cymbals FALSE) 
   (trainer_section_postfix pro))
(trainer_real_guitar 
   (parent_mode trainer) 
   (game_screen rg_trainer_screen) 
   (game_panel rg_trainer_panel) 
   (begin_token begin_pg) 
   (end_token end_pg) 
   (challenge_token challenge_pg) 
   (stop_start TRUE) 
   (has_chord_legend TRUE) 
   (start_early pg_early) 
   (start_norm pg_norm) 
   (midi_parser trainer_events_pro_guitar))
(trainer_pro_keyboard 
   (parent_mode trainer) 
   (game_screen rk_trainer_screen) 
   (game_panel rk_trainer_panel) 
   (begin_token begin_pk) 
   (end_token end_pk) 
   (challenge_token challenge_pk) 
   (has_beat_mask TRUE) 
   (start_early pk_early) 
   (start_norm pk_norm) 
   (midi_parser trainer_events_pro_keys))
(pro_song_lessons_keyboard 
   (parent_mode trainer_pro_keyboard) 
   (begin_token begin_key) 
   (end_token end_key) 
   (has_beat_mask TRUE) 
   (song_lessons TRUE) 
   (challenge_token challenge_key) 
   (trainer_cam_shot lesson_section.shot) 
   (show_song_in_header TRUE) 
   (start_early key_early) 
   (start_norm key_norm) 
   (midi_parser trainer_events_pro_keys_lessons) 
   (section_token_fmt trainer_prokey_keyslesson) 
   (show_song_key TRUE) 
   (allow_overdrive_phrases FALSE))
(pro_song_lessons_real_guitar 
   (parent_mode trainer_real_guitar) 
   (begin_token begin_pg) 
   (end_token end_pg) 
   (challenge_token challenge_pg) 
   (stop_start TRUE) 
   (song_lessons TRUE) 
   (trainer_cam_shot lesson_section.shot) 
   (has_chord_legend TRUE) 
   (show_song_in_header TRUE) 
   (start_early pg_early) 
   (start_norm pg_norm) 
   (midi_parser trainer_events_pro_guitar) 
   (section_token_fmt trainer_progtr_songlesson) 
   (allow_overdrive_phrases FALSE))
(pro_song_lessons_real_bass 
   (parent_mode trainer_real_guitar) 
   (begin_token begin_pb) 
   (end_token end_pb) 
   (challenge_token challenge_pb) 
   (stop_start TRUE) 
   (song_lessons TRUE) 
   (trainer_cam_shot lesson_section.shot) 
   (has_chord_legend TRUE) 
   (show_song_in_header TRUE) 
   (start_early pb_early) 
   (start_norm pb_norm) 
   (midi_parser trainer_events_pro_bass) 
   (section_token_fmt trainer_progtr_basslesson) 
   (allow_overdrive_phrases FALSE))
(drum_freestyle 
   (max_players 1) 
   (allow_input_performance_mode FALSE) 
   (first_screen drum_freestyle_screen) 
   (game_screen drum_freestyle_screen) 
   (game_panel drum_freestyle_panel) 
   (has_song_sections FALSE) 
   (the_static_tip static_tip_drum_freestyle) 
   (trainer_cam_shot lesson_section.shot))
