#include ../dx/macros/dx_macros.dta
(init
   #include ../dx/ui/dx_init.dta
)
(system 
   (ps4_map_file "rockband_ps4_%s.map"))
(beatmatcher 
   (controller 
#include include/beatmatch_controller.dta
   ) 
   (midi_parsers 
#include include/midi_parsers.dta
   ) 
#include include/beatmatcher.dta
)
(gamemodes 
#include gamemodes.dta
)
(joypad 
#include include/joypad.dta
)
(scoring 
#include include/scoring.dta
)
(track_graphics 
#include include/track_graphics.dta
)
(rnd 
#include include/rnd.dta
)
(cheats 
   (quick_cheats 
#ifndef _SHIP
    
#include include/cheats.dta
    
#endif 
   ))
(platform_mgr 
   (supported_platforms kPlatformPC kPlatformPS4 kPlatformXB1) 
   (ps4 
      (np_session_name "Rock Band Rivals") 
      (np_session_image_path "/app0/session_image.jpg")))
(song_mgr 
   (dirs "songs" 
#ifndef _SHIP
    
#ifdef TEST_SONGS
    "songs_test" "test/songs" 
#endif 
    
#ifdef DLC
    "songs_rb4_dlc" 
#endif 
    
#ifdef LEGACY_DLC
    "songs_rb1" "songs_rb1_dlc" "songs_rb2" "songs_rb3" "songs_rb3_dlc" 
#endif 
    
#ifdef ALL_DLC
    "songs_rb4_dlc" "songs_rb1" "songs_rb1_dlc" "songs_rb2" "songs_rb3" "songs_rb3_dlc" "songs_rivals" 
#endif 
    
#ifdef RB1_DISK_SONGS
    "songs_rb1" 
#endif 
    
#ifdef RB1_DLC_SONGS
    "songs_rb1_dlc" 
#endif 
    
#ifdef RB2_DISK_SONGS
    "songs_rb2" 
#endif 
    
#ifdef RB3_DISK_SONGS
    "songs_rb3" 
#endif 
    
#ifdef RB3_DLC_SONGS
    "songs_rb3_dlc" 
#endif 
    
#ifdef RIVALS_SONGS
    "songs_rivals" 
#endif 
    
#endif 
   ) 
   (paygated_dirs 
      ("songs_rivals" kRBEntitlementExpansionPack2016)))
(entitlement_mgr 
   (entitlement_pkgs 
      (xb1 
         (kRBEntitlementExpansionPack2016 "e2571424-4a83-434c-b4f1-200eaf6b45e9") 
         (kRBEntitlementGoldenSwordGuitar "d06e2273-efe7-45c4-8c9a-50cfa6ad2bee") 
         (kRBEntitlementHamburgerTShirt "b960c340-590b-4b3b-8d4c-00fc6e7f6b0f")) 
      (scea 
         (kRBEntitlementExpansionPack2016 "RBEXPANSIONPACK1") 
         (kRBEntitlementGoldenSwordGuitar "RB4BONUSGUITARGS") 
         (kRBEntitlementHamburgerTShirt "RB4BONUSSHIRTBGR")) 
      (scee 
         (kRBEntitlementExpansionPack2016 "RBEXPANSIONPACK1") 
         (kRBEntitlementGoldenSwordGuitar "RB4BONUSGUITARGS") 
         (kRBEntitlementHamburgerTShirt "RB4BONUSSHIRTBGR"))))
(song_groupings 
   (rank 
      (
         (drum generic_tier1) 
         (guitar generic_tier1) 
         (bass generic_tier1) 
         (vocals generic_tier1) 
         (band generic_tier1)) 
      (
         (drum generic_tier2) 
         (guitar generic_tier2) 
         (bass generic_tier2) 
         (vocals generic_tier2) 
         (band generic_tier2)) 
      (
         (drum generic_tier3) 
         (guitar generic_tier3) 
         (bass generic_tier3) 
         (vocals generic_tier3) 
         (band generic_tier3)) 
      (
         (drum generic_tier4) 
         (guitar generic_tier4) 
         (bass generic_tier4) 
         (vocals generic_tier4) 
         (band generic_tier4)) 
      (
         (drum generic_tier5) 
         (guitar generic_tier5) 
         (bass generic_tier5) 
         (vocals generic_tier5) 
         (band generic_tier5)) 
      (
         (drum generic_tier6) 
         (guitar generic_tier6) 
         (bass generic_tier6) 
         (vocals generic_tier6) 
         (band generic_tier6)) 
      (
         (drum generic_tier7) 
         (guitar generic_tier7) 
         (bass generic_tier7) 
         (vocals generic_tier7) 
         (band generic_tier7))))
(net 
#include include/net.dta
)
(drum_fill_genres 
   (rock alternative blues classicrock country emo glam novelty poprock punk rock southernrock grunge indierock new_wave reggaeska rbsoulfunk hiphoprap other popdanceelectronic world jrock inspirational classical metal numetal prog jazz latin fusion))
(sound 
#include include/sound.dta
)
(onboarding 
   (igs_tutorials 
      (beginner igstutorial1) 
      (advanced igstutorial2)))
(ui 
   (song_library 
      (song_library_hold_seconds 0.5) 
      (jump_list_action kAction_PageDown) 
      (toggle_setlist_panel_action kAction_Option) 
      (filter_action kAction_ShellOption) 
      (song_lengths 
         (filter_short_songs 180000) 
         (filter_medium_songs 300000) 
         (filter_long_songs 420000) 
         (filter_epic_songs))))
(use_authored_anim_timelines "ui/game/game.layout")
(content_mgr 
   (ps4_service_labels 
      (scea 
         (0 1 2 3)) 
      (scee 
         (0 1 2 3 4))))
(patch_versions 
   (current_patch 23) 
   (patch_version_text 
      (4 "1.2.0") 
      (5 "1.2.1") 
      (6 "1.3.0") 
      (7 "2.0.0") 
      (8 "2.0.1") 
      (9 "2.1.0") 
      (10 "2.1.1") 
      (11 "2.2.0") 
      (12 "2.2.1") 
      (13 "2.2.2") 
      (14 "2.2.3") 
      (15 "2.3.0") 
      (16 "2.3.1") 
      (17 "2.3.2") 
      (18 "2.3.3") 
      (19 "2.3.4") 
      (20 "2.3.5") 
      (21 "2.3.5a") 
      (22 "2.3.6") 
      (23 #include ../dx/dx_version.dta)))
(upsell 
   (popup_frequency 0.4))
(resource 
   (non_cached_folders "test"))
