(venues 
   (big_club_toys {if_else {file_exists "blackbg.dta"} ui/shared/fake_bg.scene venue/big_club/big_club_toys/big_club_toys.scene} kLargeClub kRBEntitlementInvalid) 
   (big_club_standard {if_else {file_exists "blackbg.dta"} ui/shared/fake_bg.scene venue/big_club/big_club_standard/big_club_standard.scene} kLargeClub kRBEntitlementInvalid) 
   (big_club_industrial {if_else {file_exists "blackbg.dta"} ui/shared/fake_bg.scene venue/big_club/big_club_industrial/big_club_industrial.scene} kLargeClub kRBEntitlementInvalid) 
   (big_club_gym {if_else {file_exists "blackbg.dta"} ui/shared/fake_bg.scene venue/big_club/big_club_gym/big_club_gym.scene} kLargeClub kRBEntitlementInvalid) 
   (big_club_arcade {if_else {file_exists "blackbg.dta"} ui/shared/fake_bg.scene venue/big_club/big_club_arcade_full_crowd/big_club_arcade_full_crowd.scene} kLargeClub kRBEntitlementInvalid) 
   (big_club_arcade_terry {if_else {file_exists "blackbg.dta"} ui/shared/fake_bg.scene venue/big_club/big_club_arcade/big_club_arcade.scene} kLargeClub kRBEntitlementInvalid) 
   (big_club_boat {if_else {file_exists "blackbg.dta"} ui/shared/fake_bg.scene venue/big_club/big_club_boat/big_club_boat.scene} kLargeClub kRBEntitlementInvalid) 
   (big_club_desert {if_else {file_exists "blackbg.dta"} ui/shared/fake_bg.scene venue/big_club/big_club_desert/big_club_desert.scene} kLargeClub kRBEntitlementInvalid) 
   (small_club_vwhall {if_else {file_exists "blackbg.dta"} ui/shared/fake_bg.scene venue/small_club/small_club_vwhall/small_club_vwhall.scene} kSmallClub kRBEntitlementInvalid) 
   (small_club_basement {if_else {file_exists "blackbg.dta"} ui/shared/fake_bg.scene venue/small_club/small_club_basement/small_club_basement.scene} kSmallClub kRBEntitlementInvalid) 
   (small_club_industrial {if_else {file_exists "blackbg.dta"} ui/shared/fake_bg.scene venue/small_club/small_club_industrial/small_club_industrial.scene} kSmallClub kRBEntitlementInvalid) 
   (small_club_roadhouse {if_else {file_exists "blackbg.dta"} ui/shared/fake_bg.scene venue/small_club/small_club_roadhouse/small_club_roadhouse.scene} kSmallClub kRBEntitlementInvalid) 
   (small_club_trashed {if_else {file_exists "blackbg.dta"} ui/shared/fake_bg.scene venue/small_club/small_club_trashed/small_club_trashed.scene} kSmallClub kRBEntitlementInvalid) 
   (arena {if_else {file_exists "blackbg.dta"} ui/shared/fake_bg.scene venue/arena/arena_standard/arena_standard.scene} kArena kRBEntitlementInvalid))
(locked_venues)
(default_venue big_club_standard)
(practice_venue_scene {if_else {file_exists "blackbg.dta"} ui/shared/fake_bg.scene venue/practice_mode/big_club_practice.scene})
