(callbacks
   (sixteenth_note
      {if_else
         $stagekit
         {stagekit_left_right kStageSweepLeft_fast kStageSweepRight_fast}
         {handle
            (game quarterbeat)}})
   (eighth_note
      {if
         $stagekit
         {stagekit_left_right kStageSweepLeft_medium kStageSweepRight_medium}})
   (beat
   {if $spd 
      {beatmatch set_speed $speedmod}}
      {if_else
         $stagekit
         {stagekit_left_right kStageSweepLeft_slow kStageSweepRight_slow}
         {handle
            (game beat)}})
   (downbeat
   {if $spd 
      {beatmatch set_speed $speedmod}}
   {if $autoplay
      {beatmatch foreach_active_player $player {unless {mod $measure 4} {$player deploy_if_possible}}}}
     {unless
         $stagekit
         {handle
            (game downbeat)}})
   (reset))
(show_phoneme_tubes TRUE)
(allow_tube_glow TRUE)
(lyric_overlap_ms 100)
(static_vocal_parameters 
   (static_deploy_x_size 2.0) 
   (static_phrase_margin_x 0.03) 
   (static_deploy_buffer_x 0.5) 
   (lyric_shift_ms 100 20) 
   (lyric_shift_anticipation_ms 500) 
   (min_lyric_highlight_ms 120) 
   (phrase_highlight_ms 500))
(pulse_offset 0.1)
(ghost_arrow_duration 1000.0)
(key_glow_threshold_ticks 2880)
(key_intro_offset_ms 25)
(key_intro_delay_ms 1000)
(popup_help_intro_duration_ms 5000)
(rg_run_space_ticks 720)
(view_times 
   (drum 
      (easy 2.4) 
      (medium 2.0) 
      (hard 1.6) 
      (expert 1.2)) 
   (bass 
      (easy 2.4) 
      (medium 2.0) 
      (hard 1.6) 
      (expert 1.2)) 
   (guitar 
      (easy 2.4) 
      (medium 2.0) 
      (hard 1.6) 
      (expert 1.2)) 
   (real_guitar 
      (easy 2.4) 
      (medium 2.2) 
      (hard 1.8) 
      (expert 1.2)) 
   (real_bass 
      (easy 2.4) 
      (medium 2.2) 
      (hard 1.8) 
      (expert 1.2)) 
   (real_keys 
      (easy 2.4) 
      (medium 2.0) 
      (hard 1.6) 
      (expert 1.2)) 
   (keys 
      (easy 2.4) 
      (medium 2.0) 
      (hard 1.6) 
      (expert 1.2)) 
   (pending 
      (easy 2.4) 
      (medium 2.0) 
      (hard 1.6) 
      (expert 1.2)))
(breakneck_multipliers 
   (1.0 1.25 1.5 1.75 2.0 2.25 2.5))
