(define Interface 
   (description "Stores Position Information for Voting Meters") 
   (was_interface TRUE) 
   (props 
      (color_z_pos array 
         (help "A simple array of position values.") 
         (item float 
            (help "A float array item whose default value matches its index within the array."))) 
      (slot_x_pos array 
         (help "A simple array of position values.") 
         (item float 
            (help "A float array item whose default value matches its index within the array.")))))
(enter)
(poll {set_plugin_var insong FALSE})
(exit {unless {$ui is_in_transition} {set_plugin_var insong TRUE}})