;apply hit window hook, make sure its default and not calibration/precision
{set_elem {find $syscfg beatmatcher watcher slop} 1 100}

;apply no overdrive hook
{if $nood
   {set_elem {find $syscfg gamemodes defaults allow_overdrive_phrases} 1 FALSE}
   {set_elem {find $syscfg gamemodes defaults enable_overdrive} 1 FALSE}
}

;apply practice overdrive hook
{if $practiceod
   {set_elem {find $syscfg gamemodes practice allow_overdrive_phrases} 1 TRUE}
   {set_elem {find $syscfg gamemodes practice enable_overdrive} 1 TRUE}
}

;apply track muting hook
{switch $trackmuting
   (vanilla 
      {set_elem {find $syscfg beatmatcher audio mute_volume} 1 -16.0}
   )
   (off 
      {set_elem {find $syscfg beatmatcher audio mute_volume} 1 0.0}
   )
   (on 
      {set_elem {find $syscfg beatmatcher audio mute_volume} 1 -96.0}
   )
}

;apply no whammy fx hook
{if $nowhammyfx
   {set_elem {find $syscfg beatmatcher watcher pitch_bend_range} 1 0}
}

;apply track speed hooks
SET_TRACK_SPEEDS

;apply pad binding hooks
SET_PAD_BINDING_HOOK

{if $instafail
   {set_elem {find $syscfg gamemodes defaults allow_no_fail } 1 FALSE}
   ENABLE_INSTA_FAIL
}

;clear invalid files
{if {! {file_exists "settings/venue/enabled.dta"}}
   DELETE_INVALID_VENUE_DTAS
}
{if {file_exists "plugin/speedmod.ini"}
   {dx_file_delete "plugin/speedmod.ini"}
   {dx_emu_file_delete "plugin" "speedmod.ini"}
}
{if {file_exists "plugin/autoplay.ini"}
   {dx_file_delete "plugin/autoplay.ini"}
   {dx_emu_file_delete "plugin" "autoplay.ini"}
}
{if {file_exists "plugin/drunkmode.ini"}
   {dx_file_delete "plugin/drunkmode.ini"}
   {dx_emu_file_delete "plugin" "drunkmode.ini"}
}
{if {file_exists "plugin/insong.dta"}
   {dx_file_delete "plugin/insong.dta"}
   {dx_emu_file_delete "plugin" "insong.dta"}
}