{set $dx_write_nul {array ()}}
#include ../funcs/dx_funcs.dta
#include init_dev.dta
{set $speedmod 100}
{set $dx_initialized TRUE}
{set $calibrationmode FALSE}
{set $track_curve 1}
{set $autoplayexists {file_exists "data:/GoldHEN/plugins/RB4DX-Autoplay.prx"}}
{set $notifycolored {file_exists "notifycolored.ini"}}

;gp settings
{set $nood {file_exists "settings/gameplay/nood.dta"}}
{set $practiceod {file_exists "settings/gameplay/practiceod.dta"}}
{set $syncspeeds {file_exists "settings/gameplay/syncspeeds.dta"}}

;visual settings
{set $blackbg {file_exists "settings/visuals/blackbg.dta"}}
{set $60fpsbg {file_exists "settings/visuals/60fpsbg.dta"}}

;sfx settings
{set $nomiss {file_exists "settings/sfx/nomiss.dta"}}
{set $nowhammyfx {file_exists "settings/sfx/nowhammyfx.dta"}}
{set $trackmuting
   {cond
      ({file_exists "settings/sfx/trackmutingoff.dta"}
         off
      )
      ({file_exists "settings/sfx/trackmutingon.dta"}
         on
      )
      ({&& {! {file_exists "settings/sfx/trackmutingoff.dta"}} {! {file_exists "settings/sfx/trackmutingon.dta"}}}
         vanilla
      )
   }
}

;controller type
{set $voxslt
   {cond
      ({file_exists "settings/controller/type/vox/gtr.dta"}
         gtr
      )
      ({file_exists "settings/controller/type/vox/drum.dta"}
         drum
      )
      ({&& {! {file_exists "settings/controller/type/vox/drum.dta"}} {! {file_exists "settings/controller/type/vox/gtr.dta"}}}
         vox
      )
   }
}
{set $gtrslt
   {cond
      ({file_exists "settings/controller/type/gtr/vox.dta"}
         vox
      )
      ({file_exists "settings/controller/type/gtr/drum.dta"}
         drum
      )
      ({&& {! {file_exists "settings/controller/type/gtr/drum.dta"}} {! {file_exists "settings/controller/type/gtr/vox.dta"}}}
         gtr
      )
   }
}
{set $drmslt
   {cond
      ({file_exists "settings/controller/type/drum/gtr.dta"}
         gtr
      )
      ({file_exists "settings/controller/type/drum/vox.dta"}
         vox
      )
      ({&& {! {file_exists "settings/controller/type/drum/vox.dta"}} {! {file_exists "settings/controller/type/drum/gtr.dta"}}}
         drum
      )
   }
}

;controller binding
SET_PAD_BINDING_VAR