#include init_dev.dta
{set_plugin_var speedmod 100}
{set $dx_initialized TRUE}
{set $calibrationmode FALSE}
{set $track_curve 1}
{set $hwlength 1}
{set $notifycolored {file_exists "notifycolored.ini"}}
{set_plugin_var insong FALSE}

;gp settings
{set $instafail {file_exists "settings/gameplay/instafail.dta"}}
{set $nood {file_exists "settings/gameplay/nood.dta"}}
{set $practiceod {file_exists "settings/gameplay/practiceod.dta"}}
{set $syncspeeds {file_exists "settings/gameplay/syncspeeds.dta"}}
{set $tiltsens {file_exists "settings/gameplay/tiltsens.dta"}}

;visual settings
{set $blackbg {file_exists "settings/visuals/blackbg.dta"}}
{set $60fpsbg {file_exists "settings/visuals/60fpsbg.dta"}}

;song title settings
{set_plugin_var noartisttxt {file_exists "settings/visuals/noartisttxt.dta"}}
{set_plugin_var covertxt {file_exists "settings/visuals/covertxt.dta"}}
{set_plugin_var albumtxt {file_exists "settings/visuals/albumtxt.dta"}}
{set_plugin_var yeartxt {file_exists "settings/visuals/yeartxt.dta"}}
{set_plugin_var genretxt {file_exists "settings/visuals/genretxt.dta"}}
{set_plugin_var origintxt {file_exists "settings/visuals/origintxt.dta"}}

;sfx settings
{set $nomiss {file_exists "settings/sfx/nomiss.dta"}}
{set $nowhammyfx {file_exists "settings/sfx/nowhammyfx.dta"}}
{set $trackmuting
   {cond
      ({file_exists "settings/sfx/trackmutingoff.dta"}
         off
      )
      ({file_exists "settings/sfx/trackmutingon.dta"}
         on
      )
      ({&& {! {file_exists "settings/sfx/trackmutingoff.dta"}} {! {file_exists "settings/sfx/trackmutingon.dta"}}}
         vanilla
      )
   }
}
{set $speedpitch {file_exists "settings/sfx/speedpitch.dta"}}

;controller type
{set $voxslt
   {cond
      ({file_exists "settings/controller/type/vox/gtr.dta"}
         gtr
      )
      ({file_exists "settings/controller/type/vox/drum.dta"}
         drum
      )
      ({&& {! {file_exists "settings/controller/type/vox/drum.dta"}} {! {file_exists "settings/controller/type/vox/gtr.dta"}}}
         vox
      )
   }
}
{set $gtrslt
   {cond
      ({file_exists "settings/controller/type/gtr/vox.dta"}
         vox
      )
      ({file_exists "settings/controller/type/gtr/drum.dta"}
         drum
      )
      ({&& {! {file_exists "settings/controller/type/gtr/drum.dta"}} {! {file_exists "settings/controller/type/gtr/vox.dta"}}}
         gtr
      )
   }
}
{set $drmslt
   {cond
      ({file_exists "settings/controller/type/drum/gtr.dta"}
         gtr
      )
      ({file_exists "settings/controller/type/drum/vox.dta"}
         vox
      )
      ({&& {! {file_exists "settings/controller/type/drum/vox.dta"}} {! {file_exists "settings/controller/type/drum/gtr.dta"}}}
         drum
      )
   }
}

;controller binding
SET_PAD_BINDING_VAR

;default gem colors (TODO: READ FROM USER DTAS)
{set $gemcolgr 33}
{set $gemcolgg 93}
{set $gemcolgb 2}
{set $gemcolrr 229}
{set $gemcolrg 4}
{set $gemcolrb 8}
{set $gemcolyr 202}
{set $gemcolyg 164}
{set $gemcolyb 8}
{set $gemcolbr 3}
{set $gemcolbg 82}
{set $gemcolbb 139}
{set $gemcolor 190}
{set $gemcolog 48}
{set $gemcolob 5}