{unless $dx_initialized
	{set $speedmod 100}
	{set $dx_initialized TRUE}
	{set $blackbg {file_exists "blackbg.dta"}}
	{set $nomiss {file_exists "nomiss.dta"}}
	{set $crowdmeter {file_exists "data:/GoldHEN/RB4DX/ps4/ui/game/crowd_meter.entity_ps4"}}
	{set $noui {file_exists "data:/GoldHEN/RB4DX/ps4/ui/game/hud.scene_ps4"}}
}
#define OPTIONAL_ADDITIONS_CHECK
(
	{set $nohud {file_exists "data:/GoldHEN/RB4DX/ps4/ui/game/game.layout_ps4"}}
	{set $songtitle {file_exists "data:/GoldHEN/RB4DX/ps4/ui/game/song_artist_overlay.entity_ps4"}}
	{set $noshine {file_exists "data:/GoldHEN/RB4DX/ps4/track/shared/fx_noise_b_util.bmp_ps4"}}
)