#include init_dev.dta
{set $speedmod 100}
{set $dx_initialized TRUE}
{set $calibrationmode FALSE}
{set $track_curve 1}
{if {file_exists "data:/GoldHEN/RB4DX/ps4/config/include/beatmatcher.dta_dta_ps4"}
   {file_delete "data:/GoldHEN/RB4DX/ps4/config/include/beatmatcher.dta_dta_ps4"}
}
{if {file_exists "insong.dta"}
   {file_delete "data:/GoldHEN/RB4DX/insong.dta"}
}
{if {file_exists "RB4DX.ini"}
   {file_delete "data:/GoldHEN/RB4DX/RB4DX.ini"}
}
{write_file "data:/GoldHEN/RB4DX/speedmod.ini" {array ({/ $speedmod 100})}}
{if {file_exists "autoplay.ini"}
   {file_delete "data:/GoldHEN/RB4DX/autoplay.ini"}
}
{if {file_exists "drunkmode.ini"}
   {file_delete "data:/GoldHEN/RB4DX/drunkmode.ini"}
}
{set $autoplayexists {file_exists "data:/GoldHEN/plugins/RB4DX-Autoplay.prx"}}
{set $notifycolored {file_exists "notifycolored.ini"}}

;gp settings
{set $nood {file_exists "settings/gameplay/nood.dta"}}
{set $practiceod {file_exists "settings/gameplay/practiceod.dta"}}

;visual settings
{set $blackbg {file_exists "settings/visuals/blackbg.dta"}}
{set $60fpsbg {file_exists "settings/visuals/60fpsbg.dta"}}

;sfx settings
{set $nomiss {file_exists "settings/sfx/nomiss.dta"}}
{set $nowhammyfx {file_exists "settings/sfx/nowhammyfx.dta"}}
{set $trackmuting
   {cond
      ({file_exists "settings/sfx/trackmutingoff.dta"}
         off
      )
      ({file_exists "settings/sfx/trackmutingon.dta"}
         on
      )
      ({&& {! {file_exists "settings/sfx/trackmutingoff.dta"}} {! {file_exists "settings/sfx/trackmutingon.dta"}}}
         vanilla
      )
   }
}

;controller type
{set $voxslt
   {cond
      ({file_exists "settings/controller/type/voxgtr.dta"}
         gtr
      )
      ({file_exists "settings/controller/type/voxdrum.dta"}
         drum
      )
      ({&& {! {file_exists "settings/controller/type/voxdrum.dta"}} {! {file_exists "settings/controller/type/voxgtr.dta"}}}
         vox
      )
   }
}
{set $gtrslt
   {cond
      ({file_exists "settings/controller/type/gtrvox.dta"}
         vox
      )
      ({file_exists "settings/controller/type/gtrdrum.dta"}
         drum
      )
      ({&& {! {file_exists "settings/controller/type/gtrdrum.dta"}} {! {file_exists "settings/controller/type/gtrvox.dta"}}}
         gtr
      )
   }
}
{set $drmslt
   {cond
      ({file_exists "settings/controller/type/drumgtr.dta"}
         gtr
      )
      ({file_exists "settings/controller/type/drumvox.dta"}
         vox
      )
      ({&& {! {file_exists "settings/controller/type/drumvox.dta"}} {! {file_exists "settings/controller/type/drumgtr.dta"}}}
         drum
      )
   }
}