#include init_dev.dta

{set_plugin_var speedmod 100}
{set $pracspeed 100}
{set_practice_speed {/ $pracspeed 100}}
{set $dx_initialized TRUE}
{set $calibrationmode FALSE}
{set $track_curve 1}
{set $hwlength 1}
{set $num_active_users 0}
{set $notifycolored {file_exists "notifycolored.ini"}}

;gp settings
{set $instafail {file_exists "settings/gameplay/instafail.dta"}}
{set $nood {file_exists "settings/gameplay/nood.dta"}}
{set $nolanes {file_exists "settings/gameplay/nolanes.dta"}}
{set $practiceod {file_exists "settings/gameplay/practiceod.dta"}}
{set $syncspeeds {file_exists "settings/gameplay/syncspeeds.dta"}}
{set $tiltsens {file_exists "settings/gameplay/tiltsens.dta"}}

;visual settings
{set $blackbg {file_exists "settings/visuals/blackbg.dta"}}
{set $60fpsbg {file_exists "settings/visuals/60fpsbg.dta"}}
{set_plugin_var noshake {file_exists "settings/visuals/nocamshake.dta"}}
{set_plugin_var origininsongsel {file_exists "settings/visuals/origininsongsel.dta"}}
{set $micwarn {file_exists "settings/visuals/micwarn.dta"}}

;mtv settings
{set $songtitle {file_exists "settings/visuals/songtitle.dta"}}
{set_plugin_var noartisttxt {file_exists "settings/visuals/noartisttxt.dta"}}
{set_plugin_var covertxt {file_exists "settings/visuals/covertxt.dta"}}
{set_plugin_var albumtxt {file_exists "settings/visuals/albumtxt.dta"}}
{set_plugin_var yeartxt {file_exists "settings/visuals/yeartxt.dta"}}
{set_plugin_var genretxt {file_exists "settings/visuals/genretxt.dta"}}
{set_plugin_var origintxt {file_exists "settings/visuals/origintxt.dta"}}

;sfx settings
{set $nomiss {file_exists "settings/sfx/nomiss.dta"}}
{set $nowhammyfx {file_exists "settings/sfx/nowhammyfx.dta"}}
{set $trackmuting
   {cond
      ({file_exists "settings/sfx/trackmutingoff.dta"}
         off
      )
      ({file_exists "settings/sfx/trackmutingon.dta"}
         on
      )
      ({&& {! {file_exists "settings/sfx/trackmutingoff.dta"}} {! {file_exists "settings/sfx/trackmutingon.dta"}}}
         vanilla
      )
   }
}
{set $speedpitch {file_exists "settings/sfx/speedpitch.dta"}}

;controller type
{set $voxslt
   {cond
      ({file_exists "settings/controller/type/vox/gtr.dta"}
         gtr
      )
      ({file_exists "settings/controller/type/vox/drum.dta"}
         drum
      )
      ({&& {! {file_exists "settings/controller/type/vox/drum.dta"}} {! {file_exists "settings/controller/type/vox/gtr.dta"}}}
         vox
      )
   }
}
{set $gtrslt
   {cond
      ({file_exists "settings/controller/type/gtr/vox.dta"}
         vox
      )
      ({file_exists "settings/controller/type/gtr/drum.dta"}
         drum
      )
      ({&& {! {file_exists "settings/controller/type/gtr/drum.dta"}} {! {file_exists "settings/controller/type/gtr/vox.dta"}}}
         gtr
      )
   }
}
{set $drmslt
   {cond
      ({file_exists "settings/controller/type/drum/gtr.dta"}
         gtr
      )
      ({file_exists "settings/controller/type/drum/vox.dta"}
         vox
      )
      ({&& {! {file_exists "settings/controller/type/drum/vox.dta"}} {! {file_exists "settings/controller/type/drum/gtr.dta"}}}
         drum
      )
   }
}

;controller binding
SET_PAD_BINDING_VAR

;controller calibration
{set_plugin_var pad_extra_lag 0}
{set_plugin_var rb1_guitar_extra_lag -13}
{set_plugin_var rb2_guitar_extra_lag -31}
{set_plugin_var rb4_strat_extra_lag 1}
{set_plugin_var rb4_jag_extra_lag 1}
{set_plugin_var gh_guitar_extra_lag -3}
{set_plugin_var rb1_drums_extra_lag 26}
{set_plugin_var rb2_drums_extra_lag 26}
{set_plugin_var rb4_drums_extra_lag 26}
{set_plugin_var gh_drums_extra_lag 26}
{set_plugin_var rr_drums_extra_lag 26}
{set_plugin_var mpa_drums_extra_lag 26}

{if {file_exists "settings/calibration/pad.dta"}
   {set_plugin_var pad_extra_lag {int {dx_read_file_as_float "settings/calibration/pad.dta"}}}
}
{if {file_exists "settings/calibration/rb1_guitar.dta"}
   {set_plugin_var rb1_guitar_extra_lag {int {dx_read_file_as_float "settings/calibration/rb1_guitar.dta"}}}
}
{if {file_exists "settings/calibration/rb2_guitar.dta"}
   {set_plugin_var rb2_guitar_extra_lag {int {dx_read_file_as_float "settings/calibration/rb2_guitar.dta"}}}
}
{if {file_exists "settings/calibration/rb4_strat.dta"}
   {set_plugin_var rb4_strat_extra_lag {int {dx_read_file_as_float "settings/calibration/rb4_strat.dta"}}}
}
{if {file_exists "settings/calibration/rb4_jag.dta"}
   {set_plugin_var rb4_jag_extra_lag {int {dx_read_file_as_float "settings/calibration/rb4_jag.dta"}}}
}
{if {file_exists "settings/calibration/gh_guitar.dta"}
   {set_plugin_var gh_guitar_extra_lag {int {dx_read_file_as_float "settings/calibration/gh_guitar.dta"}}}
}
{if {file_exists "settings/calibration/rb1_drums.dta"}
   {set_plugin_var rb1_drums_extra_lag {int {dx_read_file_as_float "settings/calibration/rb1_drums.dta"}}}
}
{if {file_exists "settings/calibration/rb2_drums.dta"}
   {set_plugin_var rb2_drums_extra_lag {int {dx_read_file_as_float "settings/calibration/rb2_drums.dta"}}}
}
{if {file_exists "settings/calibration/rb4_drums.dta"}
   {set_plugin_var rb4_drums_extra_lag {int {dx_read_file_as_float "settings/calibration/rb4_drums.dta"}}}
}
{if {file_exists "settings/calibration/gh_drums.dta"}
   {set_plugin_var gh_drums_extra_lag {int {dx_read_file_as_float "settings/calibration/gh_drums.dta"}}}
}
{if {file_exists "settings/calibration/rr_drums.dta"}
   {set_plugin_var rr_drums_extra_lag {int {dx_read_file_as_float "settings/calibration/rr_drums.dta"}}}
}
{if {file_exists "settings/calibration/mpa_drums.dta"}
   {set_plugin_var mpa_drums_extra_lag {int {dx_read_file_as_float "settings/calibration/mpa_drums.dta"}}}
}

;default rgb adjustment interval
{set $rgbint 1}

;set gem colors enabled
{set_plugin_var gemcolors {file_exists "settings/theme/gem/colors/enabled.dta"}}

;default gem colors
{set_plugin_var gemcolgr 33}
{if {file_exists "settings/theme/gem/colors/greenr.dta"}
   {set_plugin_var gemcolgr {int {* {dx_read_file_as_float "settings/theme/gem/colors/greenr.dta"} 255}}}
}
{set_plugin_var gemcolgg 93}
{if {file_exists "settings/theme/gem/colors/greeng.dta"}
   {set_plugin_var gemcolgg {int {* {dx_read_file_as_float "settings/theme/gem/colors/greeng.dta"} 255}}}
}
{set_plugin_var gemcolgb 2}
{if {file_exists "settings/theme/gem/colors/greenb.dta"}
   {set_plugin_var gemcolgb {int {* {dx_read_file_as_float "settings/theme/gem/colors/greenb.dta"} 255}}}
}
{set_plugin_var gemcolrr 229}
{if {file_exists "settings/theme/gem/colors/redr.dta"}
   {set_plugin_var gemcolrr {int {* {dx_read_file_as_float "settings/theme/gem/colors/redr.dta"} 255}}}
}
{set_plugin_var gemcolrg 4}
{if {file_exists "settings/theme/gem/colors/redg.dta"}
   {set_plugin_var gemcolrg {int {* {dx_read_file_as_float "settings/theme/gem/colors/redg.dta"} 255}}}
}
{set_plugin_var gemcolrb 8}
{if {file_exists "settings/theme/gem/colors/redb.dta"}
   {set_plugin_var gemcolrb {int {* {dx_read_file_as_float "settings/theme/gem/colors/redb.dta"} 255}}}
}
{set_plugin_var gemcolyr 202}
{if {file_exists "settings/theme/gem/colors/yellowr.dta"}
   {set_plugin_var gemcolyr {int {* {dx_read_file_as_float "settings/theme/gem/colors/yellowr.dta"} 255}}}
}
{set_plugin_var gemcolyg 164}
{if {file_exists "settings/theme/gem/colors/yellowg.dta"}
   {set_plugin_var gemcolyg {int {* {dx_read_file_as_float "settings/theme/gem/colors/yellowg.dta"} 255}}}
}
{set_plugin_var gemcolyb 8}
{if {file_exists "settings/theme/gem/colors/yellowb.dta"}
   {set_plugin_var gemcolyb {int {* {dx_read_file_as_float "settings/theme/gem/colors/yellowb.dta"} 255}}}
}
{set_plugin_var gemcolbr 3}
{if {file_exists "settings/theme/gem/colors/bluer.dta"}
   {set_plugin_var gemcolbr {int {* {dx_read_file_as_float "settings/theme/gem/colors/bluer.dta"} 255}}}
}
{set_plugin_var gemcolbg 82}
{if {file_exists "settings/theme/gem/colors/blueg.dta"}
   {set_plugin_var gemcolbg {int {* {dx_read_file_as_float "settings/theme/gem/colors/blueg.dta"} 255}}}
}
{set_plugin_var gemcolbb 139}
{if {file_exists "settings/theme/gem/colors/blueb.dta"}
   {set_plugin_var gemcolbb {int {* {dx_read_file_as_float "settings/theme/gem/colors/blueb.dta"} 255}}}
}
{set_plugin_var gemcolor 190}
{if {file_exists "settings/theme/gem/colors/oranger.dta"}
   {set_plugin_var gemcolor {int {* {dx_read_file_as_float "settings/theme/gem/colors/oranger.dta"} 255}}}
}
{set_plugin_var gemcolog 48}
{if {file_exists "settings/theme/gem/colors/orangeg.dta"}
   {set_plugin_var gemcolog {int {* {dx_read_file_as_float "settings/theme/gem/colors/orangeg.dta"} 255}}}
}
{set_plugin_var gemcolob 5}
{if {file_exists "settings/theme/gem/colors/orangeb.dta"}
   {set_plugin_var gemcolob {int {* {dx_read_file_as_float "settings/theme/gem/colors/orangeb.dta"} 255}}}
}
{set_plugin_var gemcolodr 193}
{if {file_exists "settings/theme/gem/colors/odr.dta"}
   {set_plugin_var gemcolodr {int {* {dx_read_file_as_float "settings/theme/gem/colors/odr.dta"} 255}}}
}
{set_plugin_var gemcolodg 176}
{if {file_exists "settings/theme/gem/colors/odg.dta"}
   {set_plugin_var gemcolodg {int {* {dx_read_file_as_float "settings/theme/gem/colors/odg.dta"} 255}}}
}
{set_plugin_var gemcolodb 147}
{if {file_exists "settings/theme/gem/colors/odb.dta"}
   {set_plugin_var gemcolodb {int {* {dx_read_file_as_float "settings/theme/gem/colors/odb.dta"} 255}}}
}

;default position adjustment interval
{set $posint 0.5}

;default score position
{set $scoreposx 81.5}
{set $scoreposz 10.0}
{set $scoreposy 22.5}

;load from files if exists
{if {file_exists "settings/visuals/positions/scoreposx.dta"}
   {set $scoreposx {dx_read_file_as_float "settings/visuals/positions/scoreposx.dta"}}
}
{if {file_exists "settings/visuals/positions/scoreposy.dta"}
   {set $scoreposy {dx_read_file_as_float "settings/visuals/positions/scoreposy.dta"}}
}
{if {file_exists "settings/visuals/positions/scoreposz.dta"}
   {set $scoreposz {dx_read_file_as_float "settings/visuals/positions/scoreposz.dta"}}
}

{if {|| {!= $scoreposx 81.5} {!= $scoreposz 10.0} {!= $scoreposy 22.5}}
   {write_score_file $scoreposx $scoreposz $scoreposy $micwarn}
}

;default solo position
{set $soloposx -19.5}
{set $soloposz -9.0}
{set $soloposy 50.0}
{set $voxsoloposx -320.0}
{set $voxsoloposz 10.0}
{set $voxsoloposy 25.0}

;load from files if exists
{if {file_exists "settings/visuals/positions/soloposx.dta"}
   {set $soloposx {dx_read_file_as_float "settings/visuals/positions/soloposx.dta"}}
}
{if {file_exists "settings/visuals/positions/soloposy.dta"}
   {set $soloposy {dx_read_file_as_float "settings/visuals/positions/soloposy.dta"}}
}
{if {file_exists "settings/visuals/positions/soloposz.dta"}
   {set $soloposz {dx_read_file_as_float "settings/visuals/positions/soloposz.dta"}}
}
{if {file_exists "settings/visuals/positions/voxsoloposx.dta"}
   {set $voxsoloposx {dx_read_file_as_float "settings/visuals/positions/voxsoloposx.dta"}}
}
{if {file_exists "settings/visuals/positions/voxsoloposy.dta"}
   {set $voxsoloposy {dx_read_file_as_float "settings/visuals/positions/voxsoloposy.dta"}}
}
{if {file_exists "settings/visuals/positions/voxsoloposz.dta"}
   {set $voxsoloposz {dx_read_file_as_float "settings/visuals/positions/voxsoloposz.dta"}}
}

{if {|| {!= $soloposx -19.5} {!= $soloposz -9.0} {!= $soloposy 50.0}}
   {write_solo_file $soloposx $soloposz $soloposy}
   {write_vox_solo_file {- $voxsoloposx {- $soloposx -19.5}} {- $voxsoloposz {- $soloposz -9.0}} {- $voxsoloposy {- $soloposy 50.0}}}
}

;default countdown position
{set $countdownposx 0.0}
{set $countdownposz 0.0}
{set $countdownposy 0.0}
{set $voxcountdownposx 0.0}
{set $voxcountdownposz 50.0}
{set $voxcountdownposy 250.0}

;load from files if exists
{if {file_exists "settings/visuals/positions/countdownposx.dta"}
   {set $countdownposx {dx_read_file_as_float "settings/visuals/positions/countdownposx.dta"}}
}
{if {file_exists "settings/visuals/positions/countdownposy.dta"}
   {set $countdownposy {dx_read_file_as_float "settings/visuals/positions/countdownposy.dta"}}
}
{if {file_exists "settings/visuals/positions/countdownposz.dta"}
   {set $countdownposz {dx_read_file_as_float "settings/visuals/positions/countdownposz.dta"}}
}
{if {file_exists "settings/visuals/positions/voxcountdownposx.dta"}
   {set $voxcountdownposx {dx_read_file_as_float "settings/visuals/positions/voxcountdownposx.dta"}}
}
{if {file_exists "settings/visuals/positions/voxcountdownposy.dta"}
   {set $voxcountdownposy {dx_read_file_as_float "settings/visuals/positions/voxcountdownposy.dta"}}
}
{if {file_exists "settings/visuals/positions/voxcountdownposz.dta"}
   {set $voxcountdownposz {dx_read_file_as_float "settings/visuals/positions/voxcountdownposz.dta"}}
}

{if {|| {!= $countdownposx 0.0} {!= $countdownposz 0.0} {!= $countdownposy 0.0}}
   {write_countdown_file $countdownposx $countdownposz $countdownposy}
   {write_vox_countdown_file {- $voxcountdownposx $countdownposx} {- $voxcountdownposz $countdownposz} {- $voxcountdownposy $countdownposy}}
}

;default mtv position
{set $mtvposx 0.0}
{set $mtvposz 0.0}
{set $mtvposy 5.5}

;load from files if exists
{if {file_exists "settings/visuals/positions/mtvposx.dta"}
   {set $mtvposx {dx_read_file_as_float "settings/visuals/positions/mtvposx.dta"}}
}
{if {file_exists "settings/visuals/positions/mtvposy.dta"}
   {set $mtvposy {dx_read_file_as_float "settings/visuals/positions/mtvposy.dta"}}
}
{if {file_exists "settings/visuals/positions/mtvposz.dta"}
   {set $mtvposz {dx_read_file_as_float "settings/visuals/positions/mtvposz.dta"}}
}

{write_mtv_file $mtvposx $mtvposz $mtvposy {|| {get_plugin_var albumtxt} {get_plugin_var genretxt} {get_plugin_var origintxt}} $songtitle}

{set $beatlinealpha 0.5}

{if {file_exists "settings/theme/beatlinealpha.dta"}
   {set $beatlinealpha {dx_read_file_as_float "settings/theme/beatlinealpha.dta"}}
}

{write_beatline_file $beatlinealpha}


{if {is_emu}
   {dx_write_null_file "settings/emu.dta"}
   {unless {file_exists "settings/emu_override.dta"}
      {dx_write_null_file "settings/visuals/menubg.dta"}
      {if {dx_file_exists "ps4/ui/background/meta_background1.scene_ps4"}
         {if_else {dx_file_exists "ps4/ui/background/meta_background.scene_ps4"}
            {dx_file_delete "ps4/ui/background/meta_background1.scene_ps4"}
            {dx_file_rename "ps4/ui/background/meta_background1.scene_ps4" "ps4/ui/background/meta_background.scene_ps4"}
         }
      }
      {dx_write_null_file "settings/venue/enabled.dta"}
      {dx_write_null_file "settings/venue/none.dta"}
   }
}