#include init_dev.dta
{set $speedmod 100}
{set $pracspeed 100}
{write_file "data:/GoldHEN/RB4DX/speedmod.ini" {array ({/ $speedmod 100})}}
{set_practice_speed {/ $pracspeed 100}}
{set $dx_initialized TRUE}
{set $calibrationmode FALSE}
{set $track_curve 1}
{set $hwlength 1}
{set $notifycolored {file_exists "notifycolored.ini"}}

;gp settings
{set $instafail {file_exists "settings/gameplay/instafail.dta"}}
{set $nood {file_exists "settings/gameplay/nood.dta"}}
{set $practiceod {file_exists "settings/gameplay/practiceod.dta"}}
{set $syncspeeds {file_exists "settings/gameplay/syncspeeds.dta"}}
{set $tiltsens {file_exists "settings/gameplay/tiltsens.dta"}}

;visual settings
{set $blackbg {file_exists "settings/visuals/blackbg.dta"}}
{set $60fpsbg {file_exists "settings/visuals/60fpsbg.dta"}}
{set $micwarn {file_exists "settings/visuals/micwarn.dta"}}

;mtv settings
{set $songtitle {file_exists "settings/visuals/songtitle.dta"}}
{set $noartisttxt {file_exists "settings/visuals/noartisttxt.dta"}}
{set $covertxt {file_exists "settings/visuals/covertxt.dta"}}
{set $albumtxt {file_exists "settings/visuals/albumtxt.dta"}}
{set $yeartxt {file_exists "settings/visuals/yeartxt.dta"}}
{set $genretxt {file_exists "settings/visuals/genretxt.dta"}}
{set $origintxt {file_exists "settings/visuals/origintxt.dta"}}

;sfx settings
{set $nomiss {file_exists "settings/sfx/nomiss.dta"}}
{set $nowhammyfx {file_exists "settings/sfx/nowhammyfx.dta"}}
{set $trackmuting
   {cond
      ({file_exists "settings/sfx/trackmutingoff.dta"}
         off
      )
      ({file_exists "settings/sfx/trackmutingon.dta"}
         on
      )
      ({&& {! {file_exists "settings/sfx/trackmutingoff.dta"}} {! {file_exists "settings/sfx/trackmutingon.dta"}}}
         vanilla
      )
   }
}
{set $speedpitch {file_exists "settings/sfx/speedpitch.dta"}}

;controller type
{set $voxslt
   {cond
      ({file_exists "settings/controller/type/vox/gtr.dta"}
         gtr
      )
      ({file_exists "settings/controller/type/vox/drum.dta"}
         drum
      )
      ({&& {! {file_exists "settings/controller/type/vox/drum.dta"}} {! {file_exists "settings/controller/type/vox/gtr.dta"}}}
         vox
      )
   }
}
{set $gtrslt
   {cond
      ({file_exists "settings/controller/type/gtr/vox.dta"}
         vox
      )
      ({file_exists "settings/controller/type/gtr/drum.dta"}
         drum
      )
      ({&& {! {file_exists "settings/controller/type/gtr/drum.dta"}} {! {file_exists "settings/controller/type/gtr/vox.dta"}}}
         gtr
      )
   }
}
{set $drmslt
   {cond
      ({file_exists "settings/controller/type/drum/gtr.dta"}
         gtr
      )
      ({file_exists "settings/controller/type/drum/vox.dta"}
         vox
      )
      ({&& {! {file_exists "settings/controller/type/drum/vox.dta"}} {! {file_exists "settings/controller/type/drum/gtr.dta"}}}
         drum
      )
   }
}

;controller binding
SET_PAD_BINDING_VAR

{if {file_exists "settings/visuals/positions/scoreposx.dta"}
   {set $scoreposx {dx_read_file_as_float "settings/visuals/positions/scoreposx.dta"}}
}
{if {file_exists "settings/visuals/positions/scoreposy.dta"}
   {set $scoreposy {dx_read_file_as_float "settings/visuals/positions/scoreposy.dta"}}
}
{if {file_exists "settings/visuals/positions/scoreposz.dta"}
   {set $scoreposz {dx_read_file_as_float "settings/visuals/positions/scoreposz.dta"}}
}


{if {file_exists "settings/visuals/positions/soloposx.dta"}
   {set $soloposx {dx_read_file_as_float "settings/visuals/positions/soloposx.dta"}}
}
{if {file_exists "settings/visuals/positions/soloposy.dta"}
   {set $soloposy {dx_read_file_as_float "settings/visuals/positions/soloposy.dta"}}
}
{if {file_exists "settings/visuals/positions/soloposz.dta"}
   {set $soloposz {dx_read_file_as_float "settings/visuals/positions/soloposz.dta"}}
}

{if {file_exists "settings/visuals/positions/countdownposx.dta"}
   {set $countdownposx {dx_read_file_as_float "settings/visuals/positions/countdownposx.dta"}}
}
{if {file_exists "settings/visuals/positions/countdownposy.dta"}
   {set $countdownposy {dx_read_file_as_float "settings/visuals/positions/countdownposy.dta"}}
}
{if {file_exists "settings/visuals/positions/countdownposz.dta"}
   {set $countdownposz {dx_read_file_as_float "settings/visuals/positions/countdownposz.dta"}}
}

{if {file_exists "settings/visuals/positions/mtvposx.dta"}
   {set $mtvposx {dx_read_file_as_float "settings/visuals/positions/mtvposx.dta"}}
}
{if {file_exists "settings/visuals/positions/mtvposy.dta"}
   {set $mtvposy {dx_read_file_as_float "settings/visuals/positions/mtvposy.dta"}}
}
{if {file_exists "settings/visuals/positions/mtvposz.dta"}
   {set $mtvposz {dx_read_file_as_float "settings/visuals/positions/mtvposz.dta"}}
}