(define Interface 
   (description "Track camera script") 
   (was_interface TRUE) 
   (props 
      (track_com object 
         (help "The TrackCom for this track") 
         (required_coms 
            (RBTrack))) 
      (axis symbol 
         (help "Which axis to move along") 
         (allowed_values 
            (
               (x "x" "") 
               (y "y" "") 
               (z "z" ""))))))
(poll
   {set [Transform [$this axis]] [([$this track_com] RBTrack) now_offset]}
)
(enter
   {set [Transform z_scale] $track_curve}
   {set [Transform y_scale] $hwlength} ; hw length, min 0.6, max ~25
)