(define Interface 
   (description "Track camera script") 
   (was_interface TRUE) 
   (props 
      (track_com object 
         (help "The TrackCom for this track") 
         (required_coms 
            (RBTrack))) 
      (axis symbol 
         (help "Which axis to move along") 
         (allowed_values 
            (
               (x "x" "") 
               (y "y" "") 
               (z "z" ""))))))
(poll 
   {set 
      [Transform 
         [$this axis ]]
      [
         (
            [$this track_com ] RBTrack)now_offset ]}
         {if $speedhack
            {$timemgr set_speed {/ $speedmod 100}}
         })