(
   ("energy_phrase_hit" "When this player successfully completes an energy phrase, gaining energy.") 
   ("energy_phrase_miss" "When this player fails to complete an energy phrase.") 
   ("player_failed" "When this player has failed out.") 
   ("player_saved" "When this failed player has been resurrected.") 
   ({if_else {file_exists "nomiss.dta"} nop "gem_miss"} "When this gem player swings (not necessarily at a note) and misses.") 
   ({if_else {file_exists "nomiss.dta"} nop "play_gem_miss_sound"} "When this gem player swings and misses and they are not allowed to flail.") 
   ({if_else {file_exists "nomiss.dta"} nop "play_annoying_gem_miss_sound"} "When this gem player does not create input for an extended period of time and starts ignoring notes.") 
   ("guitar_solo_mode_changed" "When we flip between improv and authored solos in-game, not via the overshell.") 
   ("vocal_phrase_rating" "When we complete a vocal phrase and are given a new phrase rating.") 
   ("jit_track_popup" "When a track JIT popup needs to be presented or dismissed.") 
   ("jit_guitar_gem" "when the guitar JIT popup needs to trigger a strum animation to be in-time with a gem.") 
   ("streak_block_hit" "When this player successfully gets a streak block.") 
   ("streak_ended" "When this player misses a note to end a streak."))
