(define Icons 
   (rev 0) 
   (description "Icon Management Script") 
   (props 
      (track_type int 
         (allowed_values TRACK_TYPE_LIST) 
         (default kTrackGuitar)) 
      (slot_com object 
         (required_coms 
            (RBOvershellSlotCom)))))
(edit_poll 
   {$this update_icon })
(poll 
   {$this update_icon })
(enter
   #include ../../../dx/ui/dx_hooks.dta
)
(update_icon 
   {if 
      [$this slot_com ]
      {set 
         [DrawNode showing ]
         {== 
            [$this track_type ]
            [
               (
                  [$this slot_com ] RBOvershellSlotCom)display_track_type ]}}})
